<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / sorted-map-by</h1><h2>Arities</h2><p>[comparator & keyvals]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/sorted-map-by/docstring.md">edit</a></h2><pre>  keyval => key val
  Returns a new sorted map with supplied mappings, using the supplied comparator.</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/sorted-map-by/extended-docstring.md">edit</a></h2><p>sorted-map-by returns a sorted map that maintains its keys in sorted order, as determined by the given comparator function.  See sorted-map docs for the differences between sorted and unsorted maps.</p><p>Be cautious when writing your own comparators, especially for sorted maps.  Remember that all maps follow the rule of 'first equal key to be added wins'.  If your comparator function compares two values as equal, then at most one of them can be a key in a sorted map at one time.  See the 'Sorted sets and maps' section of (topic Comparators) (TBD) for more discussion.</p><p>Examples:</p><pre>
user=&gt; &#40;sorted-map-by &gt; 2 &quot;two&quot; 3 &quot;three&quot; 11 &quot;eleven&quot; 5 &quot;five&quot; 7 &quot;seven&quot;&#41;
{11 &quot;eleven&quot;, 7 &quot;seven&quot;, 5 &quot;five&quot;, 3 &quot;three&quot;, 2 &quot;two&quot;}
user=&gt; &#40;sorted-map-by #&#40;compare %2 %1&#41;
                      &quot;aardvark&quot; &quot;Orycteropus afer&quot;
                      &quot;lion&quot; &quot;Panthera leo&quot;
                      &quot;platypus&quot; &quot;Ornithorhynchus anatinus&quot;&#41;
{&quot;platypus&quot; &quot;Ornithorhynchus anatinus&quot;,
 &quot;lion&quot; &quot;Panthera leo&quot;,
 &quot;aardvark&quot; &quot;Orycteropus afer&quot;}
</pre><p>With comparator case-insensitive-cmp below, "Lion" is equal to "lion" and not added as a separate key in the map.  The value associated with the second equal key "Lion" does replace the first value.</p><pre>
user=&gt; &#40;require '&#91;clojure.string :as str&#93;&#41;
nil
user=&gt; &#40;defn case-insensitive-cmp &#91;s1 s2&#93;
         &#40;compare &#40;str/lower-case s1&#41; &#40;str/lower-case s2&#41;&#41;&#41;
#'user/case-insensitive-cmp
user=&gt; &#40;sorted-map-by case-insensitive-cmp &quot;lion&quot; &quot;normal lion&quot;
                                           &quot;Lion&quot; &quot;Orycteropus afer&quot;&#41;
{&quot;lion&quot; &quot;Orycteropus afer&quot;}
</pre><p>See also: sorted-map, (topic Comparators)</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/sorted-map-by/examples/363776556.clj">edit</a><div><div class="highlight"><pre><span class="nv">user&gt;</span> <span class="p">(</span><span class="nb">sorted-map-by &gt; </span><span class="mi">1</span> <span class="s">&quot;a&quot;</span>, <span class="mi">2</span> <span class="s">&quot;b&quot;</span>, <span class="mi">3</span> <span class="s">&quot;c&quot;</span><span class="p">)</span>
<span class="p">{</span><span class="mi">3</span> <span class="s">&quot;c&quot;</span>, <span class="mi">2</span> <span class="s">&quot;b&quot;</span>, <span class="mi">1</span> <span class="s">&quot;a&quot;</span><span class="p">}</span>
</pre></div>
</div></h4><h4>Example 2 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/sorted-map-by/examples/934236691.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; If you wish to sort the map according to the values, instead of by keys </span>
<span class="c1">;; the following code WILL NOT WORK! This is because the map values are not unique.</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">results</span> <span class="p">{</span><span class="ss">:A</span> <span class="mi">1</span> <span class="ss">:B</span> <span class="mi">2</span> <span class="ss">:C</span> <span class="mi">2</span> <span class="ss">:D</span> <span class="mi">5</span> <span class="ss">:E</span> <span class="mi">1</span> <span class="ss">:F</span> <span class="mi">1</span><span class="p">}]</span>
  <span class="p">(</span><span class="nb">into </span><span class="p">(</span><span class="nb">sorted-map-by </span><span class="p">(</span><span class="k">fn </span><span class="p">[</span><span class="nv">key1</span> <span class="nv">key2</span><span class="p">]</span>
                         <span class="p">(</span><span class="nf">compare</span> <span class="p">(</span><span class="nb">get </span><span class="nv">results</span> <span class="nv">key2</span><span class="p">)</span>
                                  <span class="p">(</span><span class="nb">get </span><span class="nv">results</span> <span class="nv">key1</span><span class="p">))))</span>
        <span class="nv">results</span><span class="p">))</span>

<span class="nv">=&gt;</span> <span class="p">{</span><span class="ss">:D</span> <span class="mi">5</span>, <span class="ss">:C</span> <span class="mi">2</span>, <span class="ss">:A</span> <span class="mi">1</span><span class="p">}</span>

<span class="c1">;; To make sure that the sorting works, we can make sure that the comparator </span>
<span class="c1">;; works on unique values</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">results</span> <span class="p">{</span><span class="ss">:A</span> <span class="mi">1</span> <span class="ss">:B</span> <span class="mi">2</span> <span class="ss">:C</span> <span class="mi">2</span> <span class="ss">:D</span> <span class="mi">5</span> <span class="ss">:E</span> <span class="mi">1</span> <span class="ss">:F</span> <span class="mi">1</span><span class="p">}]</span>
  <span class="p">(</span><span class="nb">into </span><span class="p">(</span><span class="nb">sorted-map-by </span><span class="p">(</span><span class="k">fn </span><span class="p">[</span><span class="nv">key1</span> <span class="nv">key2</span><span class="p">]</span>
                         <span class="p">(</span><span class="nf">compare</span> <span class="p">[(</span><span class="nb">get </span><span class="nv">results</span> <span class="nv">key2</span><span class="p">)</span> <span class="nv">key2</span><span class="p">]</span>
                                  <span class="p">[(</span><span class="nb">get </span><span class="nv">results</span> <span class="nv">key1</span><span class="p">)</span> <span class="nv">key1</span><span class="p">])))</span>
        <span class="nv">results</span><span class="p">))</span>

<span class="nv">=&gt;</span> <span class="p">{</span><span class="ss">:D</span> <span class="mi">5</span>, <span class="ss">:C</span> <span class="mi">2</span>, <span class="ss">:B</span> <span class="mi">2</span>, <span class="ss">:F</span> <span class="mi">1</span>, <span class="ss">:E</span> <span class="mi">1</span>, <span class="ss">:A</span> <span class="mi">1</span><span class="p">}</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/sorted-map-by/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defn </span><span class="nv">sorted-map-by</span>
  <span class="s">&quot;keyval =&gt; key val</span>
<span class="s">  Returns a new sorted map with supplied mappings, using the supplied comparator.&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.0&quot;</span>
   <span class="ss">:static</span> <span class="nv">true</span><span class="p">}</span>
  <span class="p">([</span><span class="nb">comparator </span><span class="o">&amp;</span> <span class="nv">keyvals</span><span class="p">]</span>
   <span class="p">(</span><span class="nf">clojure.lang.PersistentTreeMap/create</span> <span class="nb">comparator </span><span class="nv">keyvals</span><span class="p">)))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>