<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / ancestors</h1><h2>Arities</h2><p>[tag]
[h tag]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/ancestors/docstring.md">edit</a></h2><pre>  Returns the immediate and indirect parents of tag, either via a Java type
  inheritance relationship or a relationship established via derive. h
  must be a hierarchy obtained from make-hierarchy, if not supplied
  defaults to the global hierarchy</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/ancestors/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/ancestors/examples/69778193.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; use ancestors to show which classes ArrayList derives from and which</span>
<span class="c1">;; interfaces it implements</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">ancestors</span> <span class="nv">java.util.ArrayList</span><span class="p">)</span>
<span class="o">#</span><span class="p">{</span><span class="nv">java.util.Collection</span> <span class="nv">java.util.AbstractList</span> <span class="nv">java.io.Serializable</span> <span class="nv">java.lang.Cloneable</span> <span class="nv">java.util.List</span> <span class="nv">java.lang.Object</span> <span class="nv">java.util.AbstractCollection</span> <span class="nv">java.util.RandomAccess</span> <span class="nv">java.lang.Iterable</span><span class="p">}</span>
<span class="nv">user=&gt;</span>
</pre></div>
</div></h4><h4>Example 2 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/ancestors/examples/486670133.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; make up a hierarchy a beagle is a sporting breed is a dog is a quadraped is an </span>
<span class="c1">;; animal</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">derive</span> <span class="ss">::quadruped</span> <span class="ss">::animal</span><span class="p">)</span>
<span class="nv">nil</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">derive</span> <span class="ss">::dog</span> <span class="ss">::quadruped</span><span class="p">)</span>
<span class="nv">nil</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">derive</span> <span class="ss">::sporting_breed</span> <span class="ss">::dog</span><span class="p">)</span>
<span class="nv">nil</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">derive</span> <span class="ss">::beagle</span> <span class="ss">::sporting_breed</span><span class="p">)</span>
<span class="nv">nil</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">ancestors</span> <span class="ss">::beagle</span><span class="p">)</span>
<span class="o">#</span><span class="p">{</span><span class="ss">:user/dog</span> <span class="ss">:user/sporting_breed</span> <span class="ss">:user/animal</span> <span class="ss">:user/quadruped</span><span class="p">}</span>
<span class="nv">user=&gt;</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/ancestors/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defn </span><span class="nv">ancestors</span>
  <span class="s">&quot;Returns the immediate and indirect parents of tag, either via a Java type</span>
<span class="s">  inheritance relationship or a relationship established via derive. h</span>
<span class="s">  must be a hierarchy obtained from make-hierarchy, if not supplied</span>
<span class="s">  defaults to the global hierarchy&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.0&quot;</span><span class="p">}</span>
  <span class="p">([</span><span class="nv">tag</span><span class="p">]</span> <span class="p">(</span><span class="nf">ancestors</span> <span class="nv">global-hierarchy</span> <span class="nv">tag</span><span class="p">))</span>
  <span class="p">([</span><span class="nv">h</span> <span class="nv">tag</span><span class="p">]</span> <span class="p">(</span><span class="nf">not-empty</span>
            <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">ta</span> <span class="p">(</span><span class="nb">get </span><span class="p">(</span><span class="ss">:ancestors</span> <span class="nv">h</span><span class="p">)</span> <span class="nv">tag</span><span class="p">)]</span>
              <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nf">class?</span> <span class="nv">tag</span><span class="p">)</span>
                <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">superclasses</span> <span class="p">(</span><span class="nb">set </span><span class="p">(</span><span class="nf">supers</span> <span class="nv">tag</span><span class="p">))]</span>
                  <span class="p">(</span><span class="nf">reduce1</span> <span class="nv">into1</span> <span class="nv">superclasses</span>
                    <span class="p">(</span><span class="nb">cons </span><span class="nv">ta</span>
                          <span class="p">(</span><span class="nb">map </span><span class="o">#</span><span class="p">(</span><span class="nb">get </span><span class="p">(</span><span class="ss">:ancestors</span> <span class="nv">h</span><span class="p">)</span> <span class="nv">%</span><span class="p">)</span> <span class="nv">superclasses</span><span class="p">))))</span>
                <span class="nv">ta</span><span class="p">)))))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>