<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / require</h1><h2>Arities</h2><p>[& args]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/require/docstring.md">edit</a></h2><pre>  Loads libs, skipping any that are already loaded. Each argument is
  either a libspec that identifies a lib, a prefix list that identifies
  multiple libs whose names share a common prefix, or a flag that modifies
  how all the identified libs are loaded. Use :require in the ns macro
  in preference to calling this directly.

  Libs

  A 'lib' is a named set of resources in classpath whose contents define a
  library of Clojure code. Lib names are symbols and each lib is associated
  with a Clojure namespace and a Java package that share its name. A lib's
  name also locates its root directory within classpath using Java's
  package name to classpath-relative path mapping. All resources in a lib
  should be contained in the directory structure under its root directory.
  All definitions a lib makes should be in its associated namespace.

  'require loads a lib by loading its root resource. The root resource path
  is derived from the lib name in the following manner:
  Consider a lib named by the symbol 'x.y.z; it has the root directory
  <classpath>/x/y/, and its root resource is <classpath>/x/y/z.clj. The root
  resource should contain code to create the lib's namespace (usually by using
  the ns macro) and load any additional lib resources.

  Libspecs

  A libspec is a lib name or a vector containing a lib name followed by
  options expressed as sequential keywords and arguments.

  Recognized options:
  :as takes a symbol as its argument and makes that symbol an alias to the
    lib's namespace in the current namespace.
  :refer takes a list of symbols to refer from the namespace or the :all
    keyword to bring in all public vars.

  Prefix Lists

  It's common for Clojure code to depend on several libs whose names have
  the same prefix. When specifying libs, prefix lists can be used to reduce
  repetition. A prefix list contains the shared prefix followed by libspecs
  with the shared prefix removed from the lib names. After removing the
  prefix, the names that remain must not contain any periods.

  Flags

  A flag is a keyword.
  Recognized flags: :reload, :reload-all, :verbose
  :reload forces loading of all the identified libs even if they are
    already loaded
  :reload-all implies :reload and also forces loading of all libs that the
    identified libs directly or indirectly load via require or use
  :verbose triggers printing information about each load, alias, and refer

  Example:

  The following would load the libraries clojure.zip and clojure.set
  abbreviated as 's'.

  (require '(clojure zip [set :as s]))</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/require/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/require/examples/397096905.clj">edit</a><div><div class="highlight"><pre><span class="p">(</span><span class="kd">ns </span><span class="nv">myproject.core</span>
  <span class="p">(</span><span class="ss">:use</span> <span class="p">[</span><span class="nv">clojure.core</span><span class="p">]</span> <span class="ss">:reload</span><span class="p">)</span>
  <span class="p">(</span><span class="ss">:require</span> <span class="p">[</span><span class="nv">clojure.string</span> <span class="ss">:as</span> <span class="nb">str </span><span class="ss">:refer</span> <span class="p">[</span><span class="nv">replace</span><span class="p">]]</span> <span class="ss">:reload-all</span><span class="p">))</span>

<span class="p">(</span><span class="nf">str/replace</span> <span class="s">&quot;foo&quot;</span> <span class="o">#</span><span class="s">&quot;o&quot;</span> <span class="s">&quot;e&quot;</span><span class="p">)</span>
<span class="s">&quot;fee&quot;</span>
</pre></div>
</div></h4><h4>Example 2 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/require/examples/879251722.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; alias clojure.java.io as io</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">require</span> <span class="o">&#39;</span><span class="p">[</span><span class="nv">clojure.java.io</span> <span class="ss">:as</span> <span class="nv">io</span><span class="p">])</span>
<span class="nv">nil</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">io/file</span> <span class="s">&quot;Filename&quot;</span><span class="p">)</span>
<span class="o">#</span><span class="nv">&lt;File</span> <span class="nv">Filename&gt;</span>

<span class="c1">;; alias clojure.java.io as io using prefixes</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">require</span> <span class="o">&#39;</span><span class="p">(</span><span class="nf">clojure.java</span> <span class="p">[</span><span class="nv">io</span> <span class="ss">:as</span> <span class="nv">io2</span><span class="p">])</span>
<span class="nv">nil</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">io2/file</span> <span class="s">&quot;Filename&quot;</span><span class="p">)</span>
<span class="o">#</span><span class="nv">&lt;File</span> <span class="nv">Filename&gt;</span>
</pre></div>
</div></h4><h4>Example 3 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/require/examples/479401563.clj">edit</a><div><div class="highlight"><pre><span class="p">(</span><span class="nf">require</span> <span class="o">&#39;</span><span class="p">(</span><span class="nf">clojure.contrib</span> <span class="p">[</span><span class="nv">sql</span> <span class="ss">:as</span> <span class="nv">sql</span><span class="p">]))</span>
</pre></div>
</div></h4><h4>Example 4 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/require/examples/710062358.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; Require clojure.java.io and call its file function:</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">require</span> <span class="o">&#39;</span><span class="p">(</span><span class="nf">clojure.java</span> <span class="nv">io</span><span class="p">))</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">clojure.java.io/file</span> <span class="s">&quot;filename&quot;</span><span class="p">)</span>
<span class="o">#&amp;</span><span class="nv">lt</span><span class="c1">;File filename&amp;gt;</span>
</pre></div>
</div></h4><h4>Example 5 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/require/examples/170397571.clj">edit</a><div><div class="highlight"><pre><span class="p">(</span><span class="kd">ns </span><span class="nv">rosettacode.24game</span>
  <span class="p">(</span><span class="ss">:require</span> <span class="p">[</span><span class="nv">clojure.string</span> <span class="ss">:as</span> <span class="nv">str</span><span class="p">]))</span>

<span class="p">(</span><span class="kd">defn </span><span class="nv">parse-infix-data</span>
  <span class="s">&quot;input &#39;1+2+3+4&#39;</span>
<span class="s">   output (1 + 2 + 3 + 4)</span>
<span class="s">   where the numbers are clojure numbers, and the symbols are clojure operators&quot;</span>
  <span class="p">[</span><span class="nv">string</span><span class="p">]</span> <span class="p">(</span><span class="nb">map </span><span class="nv">read-string</span> <span class="p">(</span><span class="nb">next </span><span class="p">(</span><span class="nf">str/split</span> <span class="nv">string</span> <span class="o">#</span><span class="s">&quot;&quot;</span><span class="p">))))</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/require/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defn </span><span class="nv">require</span>
  <span class="s">&quot;Loads libs, skipping any that are already loaded. Each argument is</span>
<span class="s">  either a libspec that identifies a lib, a prefix list that identifies</span>
<span class="s">  multiple libs whose names share a common prefix, or a flag that modifies</span>
<span class="s">  how all the identified libs are loaded. Use :require in the ns macro</span>
<span class="s">  in preference to calling this directly.</span>

<span class="s">  Libs</span>

<span class="s">  A &#39;lib&#39; is a named set of resources in classpath whose contents define a</span>
<span class="s">  library of Clojure code. Lib names are symbols and each lib is associated</span>
<span class="s">  with a Clojure namespace and a Java package that share its name. A lib&#39;s</span>
<span class="s">  name also locates its root directory within classpath using Java&#39;s</span>
<span class="s">  package name to classpath-relative path mapping. All resources in a lib</span>
<span class="s">  should be contained in the directory structure under its root directory.</span>
<span class="s">  All definitions a lib makes should be in its associated namespace.</span>

<span class="s">  &#39;require loads a lib by loading its root resource. The root resource path</span>
<span class="s">  is derived from the lib name in the following manner:</span>
<span class="s">  Consider a lib named by the symbol &#39;x.y.z; it has the root directory</span>
<span class="s">  &lt;classpath&gt;/x/y/, and its root resource is &lt;classpath&gt;/x/y/z.clj. The root</span>
<span class="s">  resource should contain code to create the lib&#39;s namespace (usually by using</span>
<span class="s">  the ns macro) and load any additional lib resources.</span>

<span class="s">  Libspecs</span>

<span class="s">  A libspec is a lib name or a vector containing a lib name followed by</span>
<span class="s">  options expressed as sequential keywords and arguments.</span>

<span class="s">  Recognized options:</span>
<span class="s">  :as takes a symbol as its argument and makes that symbol an alias to the</span>
<span class="s">    lib&#39;s namespace in the current namespace.</span>
<span class="s">  :refer takes a list of symbols to refer from the namespace or the :all</span>
<span class="s">    keyword to bring in all public vars.</span>

<span class="s">  Prefix Lists</span>

<span class="s">  It&#39;s common for Clojure code to depend on several libs whose names have</span>
<span class="s">  the same prefix. When specifying libs, prefix lists can be used to reduce</span>
<span class="s">  repetition. A prefix list contains the shared prefix followed by libspecs</span>
<span class="s">  with the shared prefix removed from the lib names. After removing the</span>
<span class="s">  prefix, the names that remain must not contain any periods.</span>

<span class="s">  Flags</span>

<span class="s">  A flag is a keyword.</span>
<span class="s">  Recognized flags: :reload, :reload-all, :verbose</span>
<span class="s">  :reload forces loading of all the identified libs even if they are</span>
<span class="s">    already loaded</span>
<span class="s">  :reload-all implies :reload and also forces loading of all libs that the</span>
<span class="s">    identified libs directly or indirectly load via require or use</span>
<span class="s">  :verbose triggers printing information about each load, alias, and refer</span>

<span class="s">  Example:</span>

<span class="s">  The following would load the libraries clojure.zip and clojure.set</span>
<span class="s">  abbreviated as &#39;s&#39;.</span>

<span class="s">  (require &#39;(clojure zip [set :as s]))&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.0&quot;</span><span class="p">}</span>

  <span class="p">[</span><span class="o">&amp;</span> <span class="nv">args</span><span class="p">]</span>
  <span class="p">(</span><span class="nb">apply </span><span class="nv">load-libs</span> <span class="ss">:require</span> <span class="nv">args</span><span class="p">))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>