<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / binding</h1><h2>Arities</h2><p>[bindings & body]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/binding/docstring.md">edit</a></h2><pre>  binding => var-symbol init-expr

  Creates new bindings for the (already-existing) vars, with the
  supplied initial values, executes the exprs in an implicit do, then
  re-establishes the bindings that existed before.  The new bindings
  are made in parallel (unlike let); all init-exprs are evaluated
  before the vars are bound to their new values.</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/binding/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/binding/examples/614653149.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; As of Clojure 1.3, vars need to be explicitly marked as ^:dynamic in order for</span>
<span class="c1">;; them to be dynamically rebindable:</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">def </span><span class="o">^</span><span class="ss">:dynamic</span> <span class="nv">x</span> <span class="mi">1</span><span class="p">)</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">def </span><span class="o">^</span><span class="ss">:dynamic</span> <span class="nv">y</span> <span class="mi">1</span><span class="p">)</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">+ </span><span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
<span class="mi">2</span>

<span class="c1">;; Within the scope of the binding, x = 2 and y = 3</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">binding </span><span class="p">[</span><span class="nv">x</span> <span class="mi">2</span> <span class="nv">y</span> <span class="mi">3</span><span class="p">]</span>
         <span class="p">(</span><span class="nb">+ </span><span class="nv">x</span> <span class="nv">y</span><span class="p">))</span>
<span class="mi">5</span>

<span class="c1">;; But once you leave the binding&#39;s scope, x and y maintain their original</span>
<span class="c1">;; bindings:</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">+ </span><span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
<span class="mi">2</span>
</pre></div>
</div></h4><h4>Example 2 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/binding/examples/2124462779.clj">edit</a><div><div class="highlight"><pre><span class="c1">;;Use t like a &quot;template&quot;</span>

<span class="p">(</span><span class="kd">declare </span><span class="o">^</span><span class="ss">:dynamic</span> <span class="nv">t</span><span class="p">)</span>

<span class="p">(</span><span class="kd">defn </span><span class="nv">addt</span> <span class="p">[]</span> 
  <span class="p">(</span><span class="nb">+ </span><span class="nv">t</span> <span class="mi">10</span><span class="p">))</span>

<span class="p">(</span><span class="nb">binding </span><span class="p">[</span><span class="nv">t</span> <span class="mi">1</span><span class="p">]</span>
  <span class="p">(</span><span class="nf">addt</span><span class="p">))</span>
<span class="nv">=&gt;</span> <span class="mi">11</span>
</pre></div>
</div></h4><h4>Example 3 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/binding/examples/838674471.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; Here are the definitions.</span>
<span class="p">(</span><span class="kd">defn </span><span class="nv">mymax</span> <span class="p">[</span><span class="nv">x</span> <span class="nv">y</span><span class="p">]</span>
  <span class="p">(</span><span class="nb">min </span><span class="nv">x</span> <span class="nv">y</span><span class="p">))</span>

<span class="p">(</span><span class="kd">defn </span><span class="nv">find-max</span> <span class="p">[</span><span class="nv">x</span> <span class="nv">y</span><span class="p">]</span>
  <span class="p">(</span><span class="nb">max </span><span class="nv">x</span> <span class="nv">y</span><span class="p">))</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nb">max </span><span class="nv">mymax</span><span class="p">]</span>
         <span class="p">(</span><span class="nf">find-max</span> <span class="mi">10</span> <span class="mi">20</span><span class="p">))</span>

<span class="mi">20</span> <span class="c1">;let is ineffective outside current lexical scope</span>


<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">binding </span><span class="p">[</span><span class="nb">max </span><span class="nv">mymax</span><span class="p">]</span>
         <span class="p">(</span><span class="nf">find-max</span> <span class="mi">10</span> <span class="mi">20</span><span class="p">))</span>

<span class="mi">10</span> <span class="c1">;because max is now acting as min</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/binding/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defmacro </span><span class="nv">binding</span>
  <span class="s">&quot;binding =&gt; var-symbol init-expr</span>

<span class="s">  Creates new bindings for the (already-existing) vars, with the</span>
<span class="s">  supplied initial values, executes the exprs in an implicit do, then</span>
<span class="s">  re-establishes the bindings that existed before.  The new bindings</span>
<span class="s">  are made in parallel (unlike let); all init-exprs are evaluated</span>
<span class="s">  before the vars are bound to their new values.&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.0&quot;</span><span class="p">}</span>
  <span class="p">[</span><span class="nv">bindings</span> <span class="o">&amp;</span> <span class="nv">body</span><span class="p">]</span>
  <span class="p">(</span><span class="nf">assert-args</span>
    <span class="p">(</span><span class="nb">vector? </span><span class="nv">bindings</span><span class="p">)</span> <span class="s">&quot;a vector for its binding&quot;</span>
    <span class="p">(</span><span class="nf">even?</span> <span class="p">(</span><span class="nb">count </span><span class="nv">bindings</span><span class="p">))</span> <span class="s">&quot;an even number of forms in binding vector&quot;</span><span class="p">)</span>
  <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">var-ize</span> <span class="p">(</span><span class="k">fn </span><span class="p">[</span><span class="nv">var-vals</span><span class="p">]</span>
                  <span class="p">(</span><span class="k">loop </span><span class="p">[</span><span class="nv">ret</span> <span class="p">[]</span> <span class="nv">vvs</span> <span class="p">(</span><span class="nb">seq </span><span class="nv">var-vals</span><span class="p">)]</span>
                    <span class="p">(</span><span class="k">if </span><span class="nv">vvs</span>
                      <span class="p">(</span><span class="nf">recur</span>  <span class="p">(</span><span class="nb">conj </span><span class="p">(</span><span class="nb">conj </span><span class="nv">ret</span> <span class="o">`</span><span class="p">(</span><span class="k">var </span><span class="o">~</span><span class="p">(</span><span class="nb">first </span><span class="nv">vvs</span><span class="p">)))</span> <span class="p">(</span><span class="nb">second </span><span class="nv">vvs</span><span class="p">))</span>
                             <span class="p">(</span><span class="nb">next </span><span class="p">(</span><span class="nb">next </span><span class="nv">vvs</span><span class="p">)))</span>
                      <span class="p">(</span><span class="nb">seq </span><span class="nv">ret</span><span class="p">))))]</span>
    <span class="o">`</span><span class="p">(</span><span class="k">let </span><span class="p">[]</span>
       <span class="p">(</span><span class="nf">push-thread-bindings</span> <span class="p">(</span><span class="nb">hash-map </span><span class="o">~@</span><span class="p">(</span><span class="nf">var-ize</span> <span class="nv">bindings</span><span class="p">)))</span>
       <span class="p">(</span><span class="nf">try</span>
         <span class="o">~@</span><span class="nv">body</span>
         <span class="p">(</span><span class="nf">finally</span>
           <span class="p">(</span><span class="nf">pop-thread-bindings</span><span class="p">))))))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>