<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / letfn</h1><h2>Arities</h2><p>[fnspecs & body]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/letfn/docstring.md">edit</a></h2><pre>  fnspec ==> (fname [params*] exprs) or (fname ([params*] exprs)+)

  Takes a vector of function specs and a body, and generates a set of
  bindings of functions to their names. All of the names are available
  in all of the definitions of the functions, as well as the body.</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/letfn/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/letfn/examples/2052252662.clj">edit</a><div><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">letfn</span> <span class="p">[(</span><span class="nf">twice</span> <span class="p">[</span><span class="nv">x</span><span class="p">]</span>
                 <span class="p">(</span><span class="nb">* </span><span class="nv">x</span> <span class="mi">2</span><span class="p">))</span>
               <span class="p">(</span><span class="nf">six-times</span> <span class="p">[</span><span class="nv">y</span><span class="p">]</span>
                 <span class="p">(</span><span class="nb">* </span><span class="p">(</span><span class="nf">twice</span> <span class="nv">y</span><span class="p">)</span> <span class="mi">3</span><span class="p">))]</span>
         <span class="p">(</span><span class="nb">println </span><span class="s">&quot;Twice 15 =&quot;</span> <span class="p">(</span><span class="nf">twice</span> <span class="mi">15</span><span class="p">))</span>
         <span class="p">(</span><span class="nb">println </span><span class="s">&quot;Six times 15 =&quot;</span> <span class="p">(</span><span class="nf">six-times</span> <span class="mi">15</span><span class="p">)))</span>
<span class="nv">Twice</span> <span class="mi">15</span> <span class="nb">= </span><span class="mi">30</span>
<span class="nv">Six</span> <span class="nv">times</span> <span class="mi">15</span> <span class="nb">= </span><span class="mi">90</span>
<span class="nv">nil</span>

<span class="c1">;; Unable to resolve symbol: twice in this context</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">twice</span> <span class="mi">4</span><span class="p">)</span>
<span class="c1">; Evaluation aborted.</span>

<span class="c1">;; Unable to resolve symbol: six-times in this context</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">six-times</span> <span class="mi">100</span><span class="p">)</span>
<span class="c1">; Evaluation aborted.</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/letfn/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defmacro </span><span class="nv">letfn</span> 
  <span class="s">&quot;fnspec ==&gt; (fname [params*] exprs) or (fname ([params*] exprs)+)</span>

<span class="s">  Takes a vector of function specs and a body, and generates a set of</span>
<span class="s">  bindings of functions to their names. All of the names are available</span>
<span class="s">  in all of the definitions of the functions, as well as the body.&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.0&quot;</span>, <span class="ss">:forms</span> <span class="o">&#39;</span><span class="p">[(</span><span class="nf">letfn</span> <span class="p">[</span><span class="nv">fnspecs*</span><span class="p">]</span> <span class="nv">exprs*</span><span class="p">)]</span>,
   <span class="ss">:special-form</span> <span class="nv">true</span>, <span class="ss">:url</span> <span class="nv">nil</span><span class="p">}</span>
  <span class="p">[</span><span class="nv">fnspecs</span> <span class="o">&amp;</span> <span class="nv">body</span><span class="p">]</span> 
  <span class="o">`</span><span class="p">(</span><span class="nf">letfn*</span> <span class="o">~</span><span class="p">(</span><span class="nf">vec</span> <span class="p">(</span><span class="nb">interleave </span><span class="p">(</span><span class="nb">map first </span><span class="nv">fnspecs</span><span class="p">)</span> 
                             <span class="p">(</span><span class="nb">map </span><span class="o">#</span><span class="p">(</span><span class="nb">cons </span><span class="o">`</span><span class="k">fn </span><span class="nv">%</span><span class="p">)</span> <span class="nv">fnspecs</span><span class="p">)))</span>
           <span class="o">~@</span><span class="nv">body</span><span class="p">))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>