<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / sorted-map</h1><h2>Arities</h2><p>[& keyvals]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/sorted-map/docstring.md">edit</a></h2><pre>  keyval => key val
  Returns a new sorted map with supplied mappings.</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/sorted-map/extended-docstring.md">edit</a></h2><p>Sorted maps maintain their keys in sorted order, sorted by the function compare.  Use sorted-map-by to get a different key order.</p><pre>
;; function compare sorts keywords alphabetically
user=&gt; &#40;sorted-map :d 0 :b -5 :a 1&#41;
{:a 1, :b -5, :d 0}
user=&gt; &#40;assoc &#40;sorted-map :d 0 :b -5 :a 1&#41; :c 57&#41;
{:a 1, :b -5, :c 57, :d 0}
</pre><p>Sorted maps are in most ways similar to unsorted maps.  Differences include:</p><ul><li>seq returns a sequence of the key/value pairs in order, sorted by  their keys.  This affects all other sequence-based operations upon  sorted maps, e.g. first, rest, map, for, doseq, and many others.</li><li>rseq returns this same sequence but in reverse order.  It does so  lazily, unlike (reverse (seq coll)), which must generate the entire  sequence before it can reverse it.</li><li>You can use subseq or rsubseq on a sorted map to get a sorted  sequence of all key/value pairs with keys in a specified range.</li><li>Unsorted maps use = to compare keys, but sorted maps use compare or  a caller-supplied comparator.  A sorted map's comparator can throw  exceptions if you put incomparable keys in the same map.</li><li>There is no transient version of sorted maps.</li></ul><p>Examples:</p><pre>
user=&gt; &#40;def births
         &#40;sorted-map -428 &quot;Plato&quot;      -384 &quot;Aristotle&quot; -469 &quot;Socrates&quot;
                     -320 &quot;Euclid&quot;     -310 &quot;Aristarchus&quot; 90 &quot;Ptolemy&quot;
                     -570 &quot;Pythagoras&quot; -624 &quot;Thales&quot;    -410 &quot;Eudoxus&quot;&#41;&#41;
#'user/births
user=&gt; &#40;first births&#41;
&#91;-624 &quot;Thales&quot;&#93;
user=&gt; &#40;take 4 births&#41;
&#40;&#91;-624 &quot;Thales&quot;&#93; &#91;-570 &quot;Pythagoras&quot;&#93; &#91;-469 &quot;Socrates&quot;&#93; &#91;-428 &quot;Plato&quot;&#93;&#41;
user=&gt; &#40;keys births&#41;
&#40;-624 -570 -469 -428 -410 -384 -320 -310 90&#41;
user=&gt; &#40;vals births&#41;   ; returns values in order by sorted keys
&#40;&quot;Thales&quot; &quot;Pythagoras&quot; &quot;Socrates&quot; &quot;Plato&quot; &quot;Eudoxus&quot; &quot;Aristotle&quot; &quot;Euclid&quot; &quot;Aristarchus&quot; &quot;Ptolemy&quot;&#41;
</pre><p>subseq and rsubseq return a sequence of all key/value pairs with a specified range of keys.  It takes O(log N) to find the first pair, where N is the size of the whole map, and O(1) time for each additional pair, so it is more efficient than the O(N) approach of taking the entire sequence and filtering out the unwanted pairs.</p><pre>
user=&gt; &#40;subseq births &gt; -400&#41;
&#40;&#91;-384 &quot;Aristotle&quot;&#93; &#91;-320 &quot;Euclid&quot;&#93; &#91;-310 &quot;Aristarchus&quot;&#93; &#91;90 &quot;Ptolemy&quot;&#93;&#41;
user=&gt; &#40;subseq births &gt; -400 &lt; -100&#41;
&#40;&#91;-384 &quot;Aristotle&quot;&#93; &#91;-320 &quot;Euclid&quot;&#93; &#91;-310 &quot;Aristarchus&quot;&#93;&#41;
user=&gt; &#40;rsubseq births &gt; -400 &lt; -100&#41;
&#40;&#91;-310 &quot;Aristarchus&quot;&#93; &#91;-320 &quot;Euclid&quot;&#93; &#91;-384 &quot;Aristotle&quot;&#93;&#41;
</pre><p>Both unsorted and sorted maps follow the rule of 'first equal key to be added wins'.  The difference is in what keys they consider to be equal: unsorted uses =, sorted uses compare or a custom comparator.</p><pre>
user=&gt; &#40;def m1 &#40;hash-map 1.0 &quot;floatone&quot; 1 &quot;intone&quot; 1.0M &quot;bigdecone&quot;
                         1.5M &quot;bigdec1.5&quot; 3/2 &quot;ratio1.5&quot;&#41;&#41;
#'user/m1
user=&gt; m1     ; every key is unique according to =
{1.0 &quot;floatone&quot;, 1 &quot;intone&quot;, 3/2 &quot;ratio1.5&quot;, 1.5M &quot;bigdec1.5&quot;,
 1.0M &quot;bigdecone&quot;}
user=&gt; &#40;dissoc m1 1 3/2&#41;
{1.0 &quot;floatone&quot;, 1.5M &quot;bigdec1.5&quot;, 1.0M &quot;bigdecone&quot;}
</pre><pre>
;; compare treats 1.0, 1, 1.0M as equal, so first of those keys
;; wins.  Similarly for 1.5M and 3/2.  Note that the last &#42;value&#42;
;; for any equal key wins, as you should expect when assoc'ing
;; key/vals to a map.
user=&gt; &#40;def m2 &#40;sorted-map 1.0 &quot;floatone&quot; 1 &quot;intone&quot; 1.0M &quot;bigdecone&quot;
                           1.5M &quot;bigdec1.5&quot; 3/2 &quot;ratio1.5&quot;&#41;&#41;
#'user/m2
user=&gt; m2
{1.0 &quot;bigdecone&quot;, 1.5M &quot;ratio1.5&quot;}
user=&gt; &#40;dissoc m2 1 3/2&#41;
{}       ; removing a key only needs equality according to compare
</pre><p>You may search an unsorted map for any value with no exception.</p><pre>
user=&gt; &#40;m1 1&#41;
&quot;intone&quot;
user=&gt; &#40;m1 &quot;a&quot;&#41;
nil     ; no exception, just nil indicating no such key &quot;a&quot;
</pre><p>Searching sorted maps calls the comparator with the searched-for value and some of the keys in the map, which throws an exception if the comparator does.</p><pre>
user=&gt; &#40;m2 1&#41;
&quot;bigdecone&quot;
user=&gt; &#40;m2 &quot;a&quot;&#41;   ; this gives exception from compare
ClassCastException java.lang.Double cannot be cast to java.lang.String  java.lang.String.compareTo &#40;String.java:108&#41;
</pre><p>Sorted maps maintain the key/value pairs in sorted order by key using a persistent red-black tree data structure.  It takes O(log N) time to add or remove a key/value pair, but the constant factors involved are typically larger than for unsorted maps.</p><p>See also: sorted-map-by, compare, hash-map, assoc, dissoc, keys, vals,<pre>
      subseq, rsubseq 
</pre></p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/sorted-map/examples/1287859229.clj">edit</a><div><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">sorted-map </span><span class="ss">:z</span> <span class="mi">1</span>, <span class="ss">:b</span> <span class="mi">2</span>, <span class="ss">:a</span> <span class="mi">3</span><span class="p">)</span>
<span class="p">{</span><span class="ss">:a</span> <span class="mi">3</span>, <span class="ss">:b</span> <span class="mi">2</span>, <span class="ss">:z</span> <span class="mi">1</span><span class="p">}</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/sorted-map/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defn </span><span class="nv">sorted-map</span>
  <span class="s">&quot;keyval =&gt; key val</span>
<span class="s">  Returns a new sorted map with supplied mappings.&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.0&quot;</span>
   <span class="ss">:static</span> <span class="nv">true</span><span class="p">}</span>
  <span class="p">([</span><span class="o">&amp;</span> <span class="nv">keyvals</span><span class="p">]</span>
   <span class="p">(</span><span class="nf">clojure.lang.PersistentTreeMap/create</span> <span class="nv">keyvals</span><span class="p">)))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>