<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / merge-with</h1><h2>Arities</h2><p>[f & maps]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/merge-with/docstring.md">edit</a></h2><pre>  Returns a map that consists of the rest of the maps conj-ed onto
  the first.  If a key occurs in more than one map, the mapping(s)
  from the latter (left-to-right) will be combined with the mapping in
  the result by calling (f val-in-result val-in-latter).</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/merge-with/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/merge-with/examples/1380751023.clj">edit</a><div><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">merge-with </span><span class="nv">concat</span>
		  <span class="p">{</span><span class="s">&quot;Lisp&quot;</span> <span class="p">[</span><span class="s">&quot;Common Lisp&quot;</span> <span class="s">&quot;Clojure&quot;</span><span class="p">]</span>
		   <span class="s">&quot;ML&quot;</span> <span class="p">[</span><span class="s">&quot;Caml&quot;</span> <span class="s">&quot;Objective Caml&quot;</span><span class="p">]}</span>
		  <span class="p">{</span><span class="s">&quot;Lisp&quot;</span> <span class="p">[</span><span class="s">&quot;Scheme&quot;</span><span class="p">]</span>
		   <span class="s">&quot;ML&quot;</span> <span class="p">[</span><span class="s">&quot;Standard ML&quot;</span><span class="p">]})</span>
<span class="p">{</span><span class="s">&quot;Lisp&quot;</span> <span class="p">(</span><span class="s">&quot;Common Lisp&quot;</span> <span class="s">&quot;Clojure&quot;</span> <span class="s">&quot;Scheme&quot;</span><span class="p">)</span>, <span class="s">&quot;ML&quot;</span> <span class="p">(</span><span class="s">&quot;Caml&quot;</span> <span class="s">&quot;Objective Caml&quot;</span> <span class="s">&quot;Standard ML&quot;</span><span class="p">)}</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">clojure.pprint/pp</span><span class="p">)</span>
<span class="p">{</span><span class="s">&quot;Lisp&quot;</span> <span class="p">(</span><span class="s">&quot;Common Lisp&quot;</span> <span class="s">&quot;Clojure&quot;</span> <span class="s">&quot;Scheme&quot;</span><span class="p">)</span>, <span class="s">&quot;ML&quot;</span> <span class="p">(</span><span class="s">&quot;Caml&quot;</span> <span class="s">&quot;Objective Caml&quot;</span> <span class="s">&quot;Standard ML&quot;</span><span class="p">)}</span>
<span class="nv">nil</span>
</pre></div>
</div></h4><h4>Example 2 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/merge-with/examples/946276235.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; merge two maps using the addition function</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">merge-with + </span>
                   <span class="p">{</span><span class="ss">:a</span> <span class="mi">1</span>  <span class="ss">:b</span> <span class="mi">2</span><span class="p">}</span>
                   <span class="p">{</span><span class="ss">:a</span> <span class="mi">9</span>  <span class="ss">:b</span> <span class="mi">98</span> <span class="ss">:c</span> <span class="mi">0</span><span class="p">})</span>
    
<span class="p">{</span><span class="ss">:c</span> <span class="mi">0</span>, <span class="ss">:a</span> <span class="mi">10</span>, <span class="ss">:b</span> <span class="mi">100</span><span class="p">}</span>
</pre></div>
</div></h4><h4>Example 3 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/merge-with/examples/10236068.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; &#39;merge-with&#39; works with an arbitrary number of maps:</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">merge-with + </span>
                   <span class="p">{</span><span class="ss">:a</span> <span class="mi">1</span>  <span class="ss">:b</span> <span class="mi">2</span><span class="p">}</span>
                   <span class="p">{</span><span class="ss">:a</span> <span class="mi">9</span>  <span class="ss">:b</span> <span class="mi">98</span>  <span class="ss">:c</span> <span class="mi">0</span><span class="p">}</span>
                   <span class="p">{</span><span class="ss">:a</span> <span class="mi">10</span> <span class="ss">:b</span> <span class="mi">100</span> <span class="ss">:c</span> <span class="mi">10</span><span class="p">}</span>
                   <span class="p">{</span><span class="ss">:a</span> <span class="mi">5</span><span class="p">}</span>
                   <span class="p">{</span><span class="ss">:c</span> <span class="mi">5</span>  <span class="ss">:d</span> <span class="mi">42</span><span class="p">})</span>
    
<span class="p">{</span><span class="ss">:d</span> <span class="mi">42</span>, <span class="ss">:c</span> <span class="mi">15</span>, <span class="ss">:a</span> <span class="mi">25</span>, <span class="ss">:b</span> <span class="mi">200</span><span class="p">}</span>
</pre></div>
</div></h4><h4>Example 4 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/merge-with/examples/1762255443.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; Use union to merge sets of elements</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">use</span> <span class="ss">&#39;clojure.set</span><span class="p">)</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">merge-with </span><span class="nv">union</span>
                   <span class="p">{</span><span class="ss">:a</span> <span class="o">#</span><span class="p">{</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">}</span>,   <span class="ss">:b</span> <span class="o">#</span><span class="p">{</span><span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span><span class="p">}}</span>
                   <span class="p">{</span><span class="ss">:a</span> <span class="o">#</span><span class="p">{</span><span class="mi">2</span> <span class="mi">3</span> <span class="mi">7</span> <span class="mi">8</span><span class="p">}</span>, <span class="ss">:c</span> <span class="o">#</span><span class="p">{</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">}})</span>

<span class="p">{</span><span class="ss">:c</span> <span class="o">#</span><span class="p">{</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">}</span>, <span class="ss">:a</span> <span class="o">#</span><span class="p">{</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">7</span> <span class="mi">8</span><span class="p">}</span>, <span class="ss">:b</span> <span class="o">#</span><span class="p">{</span><span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span><span class="p">}}</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/merge-with/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defn </span><span class="nv">merge-with</span>
  <span class="s">&quot;Returns a map that consists of the rest of the maps conj-ed onto</span>
<span class="s">  the first.  If a key occurs in more than one map, the mapping(s)</span>
<span class="s">  from the latter (left-to-right) will be combined with the mapping in</span>
<span class="s">  the result by calling (f val-in-result val-in-latter).&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.0&quot;</span>
   <span class="ss">:static</span> <span class="nv">true</span><span class="p">}</span>
  <span class="p">[</span><span class="nv">f</span> <span class="o">&amp;</span> <span class="nv">maps</span><span class="p">]</span>
  <span class="p">(</span><span class="nb">when </span><span class="p">(</span><span class="nb">some identity </span><span class="nv">maps</span><span class="p">)</span>
    <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">merge-entry</span> <span class="p">(</span><span class="k">fn </span><span class="p">[</span><span class="nv">m</span> <span class="nv">e</span><span class="p">]</span>
			<span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">k</span> <span class="p">(</span><span class="nb">key </span><span class="nv">e</span><span class="p">)</span> <span class="nv">v</span> <span class="p">(</span><span class="nb">val </span><span class="nv">e</span><span class="p">)]</span>
			  <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">contains? </span><span class="nv">m</span> <span class="nv">k</span><span class="p">)</span>
			    <span class="p">(</span><span class="nb">assoc </span><span class="nv">m</span> <span class="nv">k</span> <span class="p">(</span><span class="nf">f</span> <span class="p">(</span><span class="nb">get </span><span class="nv">m</span> <span class="nv">k</span><span class="p">)</span> <span class="nv">v</span><span class="p">))</span>
			    <span class="p">(</span><span class="nb">assoc </span><span class="nv">m</span> <span class="nv">k</span> <span class="nv">v</span><span class="p">))))</span>
          <span class="nv">merge2</span> <span class="p">(</span><span class="k">fn </span><span class="p">[</span><span class="nv">m1</span> <span class="nv">m2</span><span class="p">]</span>
		   <span class="p">(</span><span class="nf">reduce1</span> <span class="nv">merge-entry</span> <span class="p">(</span><span class="nb">or </span><span class="nv">m1</span> <span class="p">{})</span> <span class="p">(</span><span class="nb">seq </span><span class="nv">m2</span><span class="p">)))]</span>
      <span class="p">(</span><span class="nf">reduce1</span> <span class="nv">merge2</span> <span class="nv">maps</span><span class="p">))))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>