<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / apply</h1><h2>Arities</h2><p>[f args]
[f x args]
[f x y args]
[f x y z args]
[f a b c d & args]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/apply/docstring.md">edit</a></h2><pre>  Applies fn f to the argument list formed by prepending intervening arguments to args.</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/apply/extended-docstring.md">edit</a></h2><p>f is a function and the last argument args is a sequence.  Calls f with the elements of args as its arguments.  If more arguments are specified (x y ...), they are added to the beginning of args to form the complete argument list with which f is called.</p><p>Examples:</p><pre>
user=&gt; &#40;apply + &#91;1 2&#93;&#41;           ; same as &#40;+ 1 2&#41;
3
user=&gt; &#40;apply + 1 2 &#91;3 4 5 6&#93;&#41;   ; same as &#40;+ 1 2 3 4 5 6&#41;
21
user=&gt; &#40;apply + &#91;&#93;&#41;              ; same as &#40;+&#41;
0
;; This doesn't work because and is a macro, not a function
user=&gt; &#40;apply and &#91;true false true&#93;&#41;
CompilerException java.lang.RuntimeException: Can't take value of a macro: #'clojure.core/and, compiling:&#40;NO&#95;SOURCE&#95;PATH:1:1&#41;
</pre><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/apply/examples/1240452320.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; Here&#39;s an example that uses the optional second argument, args:</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">apply map vector </span><span class="p">[[</span><span class="ss">:a</span> <span class="ss">:b</span><span class="p">]</span> <span class="p">[</span><span class="ss">:c</span> <span class="ss">:d</span><span class="p">]])</span>
<span class="p">([</span><span class="ss">:a</span> <span class="ss">:c</span><span class="p">]</span> <span class="p">[</span><span class="ss">:b</span> <span class="ss">:d</span><span class="p">])</span>

<span class="c1">;; In this example, &#39;f&#39; = &#39;map&#39;, &#39;args&#39; = &#39;vector&#39;, and argseq = &#39;[:a :b] [:c :d]&#39;,</span>
<span class="c1">;; making the above code equivalent to</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">map vector </span><span class="p">[</span><span class="ss">:a</span> <span class="ss">:b</span><span class="p">]</span> <span class="p">[</span><span class="ss">:c</span> <span class="ss">:d</span><span class="p">])</span>
<span class="p">([</span><span class="ss">:a</span> <span class="ss">:c</span><span class="p">]</span> <span class="p">[</span><span class="ss">:b</span> <span class="ss">:d</span><span class="p">])</span> <span class="c1">;Same answer as above</span>

<span class="c1">;; It might help to think of &#39;map&#39; and &#39;vector&#39; &quot;slipping inside&quot; the argument list</span>
<span class="c1">;; ( &#39;[[:a :b] [:c :d]]&#39; ) to give &#39;[map vector [:a :b] [:c :d]]&#39; , which then </span>
<span class="c1">;; becomes the executable form &#39;(map vector [:a :b] [:c :d])&#39; .</span>
</pre></div>
</div></h4><h4>Example 2 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/apply/examples/1727023570.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; You can use map and apply together to drill one level deep in a collection</span>
<span class="c1">;; of collections, in this case returning a collection of the max of each</span>
<span class="c1">;; nested collection</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">map </span><span class="o">#</span><span class="p">(</span><span class="nb">apply max </span><span class="nv">%</span><span class="p">)</span> <span class="p">[[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">][</span><span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span><span class="p">][</span><span class="mi">7</span> <span class="mi">8</span> <span class="mi">9</span><span class="p">]])</span>
<span class="p">(</span><span class="mi">3</span> <span class="mi">6</span> <span class="mi">9</span><span class="p">)</span>
</pre></div>
</div></h4><h4>Example 3 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/apply/examples/1760860614.clj">edit</a><div><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">def </span><span class="nv">*strings*</span> <span class="p">[</span><span class="s">&quot;str1&quot;</span> <span class="s">&quot;str2&quot;</span> <span class="s">&quot;str3&quot;</span><span class="p">])</span>
<span class="o">#</span><span class="ss">&#39;user/*strings*</span>

<span class="c1">;; Oops!</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">str </span><span class="nv">*strings*</span><span class="p">)</span>
<span class="s">&quot;[\&quot;str1\&quot; \&quot;str2\&quot; \&quot;str3\&quot;]&quot;</span>

<span class="c1">;; Yay!</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">apply str </span><span class="nv">*strings*</span><span class="p">)</span>
<span class="s">&quot;str1str2str3&quot;</span>
<span class="nv">user=&gt;</span>

<span class="c1">;; Note the equivalence of the following two forms</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">apply str </span><span class="p">[</span><span class="s">&quot;str1&quot;</span> <span class="s">&quot;str2&quot;</span> <span class="s">&quot;str3&quot;</span><span class="p">])</span>
<span class="s">&quot;str1str2str3&quot;</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">str </span><span class="s">&quot;str1&quot;</span> <span class="s">&quot;str2&quot;</span> <span class="s">&quot;str3&quot;</span><span class="p">)</span>
<span class="s">&quot;str1str2str3&quot;</span>
</pre></div>
</div></h4><h4>Example 4 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/apply/examples/1309390950.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; only functions can be used with apply.  &#39;and&#39; is a macro</span>
<span class="c1">;; because it needs to evaluate its arguments lazily and so</span>
<span class="c1">;; does not work with apply.</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">apply and </span><span class="p">(</span><span class="nb">list </span><span class="nv">true</span> <span class="nv">true</span> <span class="nv">false</span> <span class="nv">true</span><span class="p">)</span>

<span class="nb">-&gt; </span><span class="nv">ERROR</span>

</pre></div>
</div></h4><h4>Example 5 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/apply/examples/1763762574.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; If you were to try</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">max </span><span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">])</span>
<span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">]</span>

<span class="c1">;; You would get &#39;[1 2 3]&#39; for the result. In this case, &#39;max&#39; has received one</span>
<span class="c1">;; vector argument, and the largest of its arguments is that single vector.</span>

<span class="c1">;; If you would like to find the largest item **within** the vector, you would need</span>
<span class="c1">;; to use `apply`</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">apply max </span><span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">])</span>
<span class="mi">3</span>

<span class="c1">;; which is the same as (max 1 2 3)</span>
</pre></div>
</div></h4><h4>Example 6 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/apply/examples/1934767288.clj">edit</a><div><div class="highlight"><pre><span class="c1">;apply is used to apply an operator to its operands. </span>

<span class="p">(</span><span class="nb">apply + </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span> <span class="mi">2</span><span class="p">))</span>  <span class="c1">; equal to (+ 1 2)</span>
<span class="nv">=&gt;</span> <span class="mi">3</span>


<span class="c1">;you can also put operands before the list of operands and they&#39;ll be consumed in the list of operands</span>

<span class="p">(</span><span class="nb">apply + </span><span class="mi">1</span> <span class="mi">2</span> <span class="o">&#39;</span><span class="p">(</span><span class="mi">3</span> <span class="mi">4</span><span class="p">))</span>  <span class="c1">; equal to (apply + &#39;(1 2 3 4))</span>
<span class="nv">=&gt;</span> <span class="mi">10</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/apply/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defn </span><span class="nv">apply</span>
  <span class="s">&quot;Applies fn f to the argument list formed by prepending intervening arguments to args.&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.0&quot;</span>
   <span class="ss">:static</span> <span class="nv">true</span><span class="p">}</span>
  <span class="p">([</span><span class="o">^</span><span class="nv">clojure.lang.IFn</span> <span class="nv">f</span> <span class="nv">args</span><span class="p">]</span>
     <span class="p">(</span><span class="k">. </span><span class="nv">f</span> <span class="p">(</span><span class="nf">applyTo</span> <span class="p">(</span><span class="nb">seq </span><span class="nv">args</span><span class="p">))))</span>
  <span class="p">([</span><span class="o">^</span><span class="nv">clojure.lang.IFn</span> <span class="nv">f</span> <span class="nv">x</span> <span class="nv">args</span><span class="p">]</span>
     <span class="p">(</span><span class="k">. </span><span class="nv">f</span> <span class="p">(</span><span class="nf">applyTo</span> <span class="p">(</span><span class="nb">list* </span><span class="nv">x</span> <span class="nv">args</span><span class="p">))))</span>
  <span class="p">([</span><span class="o">^</span><span class="nv">clojure.lang.IFn</span> <span class="nv">f</span> <span class="nv">x</span> <span class="nv">y</span> <span class="nv">args</span><span class="p">]</span>
     <span class="p">(</span><span class="k">. </span><span class="nv">f</span> <span class="p">(</span><span class="nf">applyTo</span> <span class="p">(</span><span class="nb">list* </span><span class="nv">x</span> <span class="nv">y</span> <span class="nv">args</span><span class="p">))))</span>
  <span class="p">([</span><span class="o">^</span><span class="nv">clojure.lang.IFn</span> <span class="nv">f</span> <span class="nv">x</span> <span class="nv">y</span> <span class="nv">z</span> <span class="nv">args</span><span class="p">]</span>
     <span class="p">(</span><span class="k">. </span><span class="nv">f</span> <span class="p">(</span><span class="nf">applyTo</span> <span class="p">(</span><span class="nb">list* </span><span class="nv">x</span> <span class="nv">y</span> <span class="nv">z</span> <span class="nv">args</span><span class="p">))))</span>
  <span class="p">([</span><span class="o">^</span><span class="nv">clojure.lang.IFn</span> <span class="nv">f</span> <span class="nv">a</span> <span class="nv">b</span> <span class="nv">c</span> <span class="nv">d</span> <span class="o">&amp;</span> <span class="nv">args</span><span class="p">]</span>
     <span class="p">(</span><span class="k">. </span><span class="nv">f</span> <span class="p">(</span><span class="nf">applyTo</span> <span class="p">(</span><span class="nb">cons </span><span class="nv">a</span> <span class="p">(</span><span class="nb">cons </span><span class="nv">b</span> <span class="p">(</span><span class="nb">cons </span><span class="nv">c</span> <span class="p">(</span><span class="nb">cons </span><span class="nv">d</span> <span class="p">(</span><span class="nf">spread</span> <span class="nv">args</span><span class="p">)))))))))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>