<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.repl</a> / source-fn</h1><h2>Arities</h2><p>[x]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.repl/source-fn/docstring.md">edit</a></h2><pre>  Returns a string of the source code for the given symbol, if it can
  find it.  This requires that the symbol resolve to a Var defined in
  a namespace for which the .clj is in the classpath.  Returns nil if
  it can't find the source.  For most REPL usage, 'source' is more
  convenient.

  Example: (source-fn 'filter)</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.repl/source-fn/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.repl/source-fn/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defn </span><span class="nv">source-fn</span>
  <span class="s">&quot;Returns a string of the source code for the given symbol, if it can</span>
<span class="s">  find it.  This requires that the symbol resolve to a Var defined in</span>
<span class="s">  a namespace for which the .clj is in the classpath.  Returns nil if</span>
<span class="s">  it can&#39;t find the source.  For most REPL usage, &#39;source&#39; is more</span>
<span class="s">  convenient.</span>

<span class="s">  Example: (source-fn &#39;filter)&quot;</span>
  <span class="p">[</span><span class="nv">x</span><span class="p">]</span>
  <span class="p">(</span><span class="nb">when-let </span><span class="p">[</span><span class="nv">v</span> <span class="p">(</span><span class="nb">resolve </span><span class="nv">x</span><span class="p">)]</span>
    <span class="p">(</span><span class="nb">when-let </span><span class="p">[</span><span class="nv">filepath</span> <span class="p">(</span><span class="ss">:file</span> <span class="p">(</span><span class="nb">meta </span><span class="nv">v</span><span class="p">))]</span>
      <span class="p">(</span><span class="nb">when-let </span><span class="p">[</span><span class="nv">strm</span> <span class="p">(</span><span class="nf">.getResourceAsStream</span> <span class="p">(</span><span class="nf">RT/baseLoader</span><span class="p">)</span> <span class="nv">filepath</span><span class="p">)]</span>
        <span class="p">(</span><span class="nb">with-open </span><span class="p">[</span><span class="nv">rdr</span> <span class="p">(</span><span class="nf">LineNumberReader.</span> <span class="p">(</span><span class="nf">InputStreamReader.</span> <span class="nv">strm</span><span class="p">))]</span>
          <span class="p">(</span><span class="nb">dotimes </span><span class="p">[</span><span class="nv">_</span> <span class="p">(</span><span class="nb">dec </span><span class="p">(</span><span class="ss">:line</span> <span class="p">(</span><span class="nb">meta </span><span class="nv">v</span><span class="p">)))]</span> <span class="p">(</span><span class="nf">.readLine</span> <span class="nv">rdr</span><span class="p">))</span>
          <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">text</span> <span class="p">(</span><span class="nf">StringBuilder.</span><span class="p">)</span>
                <span class="nv">pbr</span> <span class="p">(</span><span class="nb">proxy </span><span class="p">[</span><span class="nv">PushbackReader</span><span class="p">]</span> <span class="p">[</span><span class="nv">rdr</span><span class="p">]</span>
                      <span class="p">(</span><span class="nb">read </span><span class="p">[]</span> <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">i</span> <span class="p">(</span><span class="nf">proxy-super</span> <span class="nv">read</span><span class="p">)]</span>
                                 <span class="p">(</span><span class="nf">.append</span> <span class="nv">text</span> <span class="p">(</span><span class="nb">char </span><span class="nv">i</span><span class="p">))</span>
                                 <span class="nv">i</span><span class="p">)))]</span>
            <span class="p">(</span><span class="nb">read </span><span class="p">(</span><span class="nf">PushbackReader.</span> <span class="nv">pbr</span><span class="p">))</span>
            <span class="p">(</span><span class="nb">str </span><span class="nv">text</span><span class="p">)))))))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>