<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / defprotocol</h1><h2>Arities</h2><p>[name & opts+sigs]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/defprotocol/docstring.md">edit</a></h2><pre>  A protocol is a named set of named methods and their signatures:
  (defprotocol AProtocolName

    ;optional doc string
    "A doc string for AProtocol abstraction"

  ;method signatures
    (bar [this a b] "bar docs")
    (baz [this a] [this a b] [this a b c] "baz docs"))

  No implementations are provided. Docs can be specified for the
  protocol overall and for each method. The above yields a set of
  polymorphic functions and a protocol object. All are
  namespace-qualified by the ns enclosing the definition The resulting
  functions dispatch on the type of their first argument, which is
  required and corresponds to the implicit target object ('this' in 
  Java parlance). defprotocol is dynamic, has no special compile-time 
  effect, and defines no new types or classes. Implementations of 
  the protocol methods can be provided using extend.

  defprotocol will automatically generate a corresponding interface,
  with the same name as the protocol, i.e. given a protocol:
  my.ns/Protocol, an interface: my.ns.Protocol. The interface will
  have methods corresponding to the protocol functions, and the
  protocol will automatically work with instances of the interface.

  Note that you should not use this interface with deftype or
  reify, as they support the protocol directly:

  (defprotocol P 
    (foo [this]) 
    (bar-me [this] [this y]))

  (deftype Foo [a b c] 
   P
    (foo [this] a)
    (bar-me [this] b)
    (bar-me [this y] (+ c y)))
  
  (bar-me (Foo. 1 2 3) 42)
  => 45

  (foo 
    (let [x 42]
      (reify P 
        (foo [this] 17)
        (bar-me [this] x)
        (bar-me [this y] x))))
  => 17</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/defprotocol/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/defprotocol/examples/1369563497.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; from Stuart Halloway&#39;s examples:</span>

<span class="p">(</span><span class="kd">defprotocol </span><span class="nv">Player</span>
  <span class="p">(</span><span class="nf">choose</span> <span class="p">[</span><span class="nv">p</span><span class="p">])</span>
  <span class="p">(</span><span class="nf">update-strategy</span> <span class="p">[</span><span class="nv">p</span> <span class="nv">me</span> <span class="nv">you</span><span class="p">]))</span>

<span class="p">(</span><span class="kd">defrecord </span><span class="nv">Stubborn</span> <span class="p">[</span><span class="nv">choice</span><span class="p">]</span>
  <span class="nv">Player</span>
  <span class="p">(</span><span class="nf">choose</span> <span class="p">[</span><span class="nv">_</span><span class="p">]</span> <span class="nv">choice</span><span class="p">)</span>
  <span class="p">(</span><span class="nf">update-strategy</span> <span class="p">[</span><span class="nv">this</span> <span class="nv">_</span> <span class="nv">_</span><span class="p">]</span> <span class="nv">this</span><span class="p">))</span>

<span class="p">(</span><span class="kd">defrecord </span><span class="nv">Mean</span> <span class="p">[</span><span class="nv">last-winner</span><span class="p">]</span>
  <span class="nv">Player</span>
  <span class="p">(</span><span class="nf">choose</span> <span class="p">[</span><span class="nv">_</span><span class="p">]</span>
          <span class="p">(</span><span class="k">if </span><span class="nv">last-winner</span>
            <span class="nv">last-winner</span>
            <span class="p">(</span><span class="nf">random-choice</span><span class="p">)))</span>
  <span class="p">(</span><span class="nf">update-strategy</span> <span class="p">[</span><span class="nv">_</span> <span class="nv">me</span> <span class="nv">you</span><span class="p">]</span>
                   <span class="p">(</span><span class="nf">-&gt;Mean</span> <span class="p">(</span><span class="nb">when </span><span class="p">(</span><span class="nf">iwon?</span> <span class="nv">me</span> <span class="nv">you</span><span class="p">)</span> <span class="nv">me</span><span class="p">))))</span>
</pre></div>
</div></h4><h4>Example 2 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/defprotocol/examples/919469660.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; Protocols allow you to add new abstractions to existing types in a clean way.</span>
<span class="c1">;; Polymorphic functions are created in namespaces as opposed to</span>
<span class="c1">;; having the polymorphism live on Classes as typically done in OO.</span>

<span class="c1">;; example from: </span>
<span class="c1">;; https://speakerdeck.com/bmabey/clojure-plain-and-simple?slide=230</span>
<span class="p">(</span><span class="kd">ns </span><span class="nv">abstraction-a</span><span class="p">)</span>

<span class="p">(</span><span class="kd">defprotocol </span><span class="nv">AbstractionA</span>
  <span class="p">(</span><span class="nf">foo</span> <span class="p">[</span><span class="nv">obj</span><span class="p">]))</span>

<span class="p">(</span><span class="nf">extend-protocol</span> <span class="nv">AbstractionA</span>
  <span class="nv">nil</span>
  <span class="p">(</span><span class="nf">foo</span> <span class="p">[</span><span class="nv">s</span><span class="p">]</span> <span class="p">(</span><span class="nb">str </span><span class="s">&quot;foo-A!&quot;</span><span class="p">))</span>
  <span class="nv">String</span>
  <span class="p">(</span><span class="nf">foo</span> <span class="p">[</span><span class="nv">s</span><span class="p">]</span> <span class="p">(</span><span class="nb">str </span><span class="s">&quot;foo-A-&quot;</span> <span class="p">(</span><span class="nf">.toUpperCase</span> <span class="nv">s</span><span class="p">))))</span>

<span class="p">(</span><span class="kd">ns </span><span class="nv">abstraction-b</span><span class="p">)</span>

<span class="p">(</span><span class="kd">defprotocol </span><span class="nv">AbstractionB</span>
  <span class="p">(</span><span class="nf">foo</span> <span class="p">[</span><span class="nv">obj</span><span class="p">]))</span>

<span class="p">(</span><span class="nf">extend-protocol</span> <span class="nv">AbstractionB</span>
  <span class="nv">nil</span>
  <span class="p">(</span><span class="nf">foo</span> <span class="p">[</span><span class="nv">s</span><span class="p">]</span> <span class="p">(</span><span class="nb">str </span><span class="s">&quot;foo-B!&quot;</span><span class="p">))</span>
  <span class="nv">String</span>
  <span class="p">(</span><span class="nf">foo</span> <span class="p">[</span><span class="nv">s</span><span class="p">]</span> <span class="p">(</span><span class="nb">str </span><span class="s">&quot;foo-B-&quot;</span> <span class="p">(</span><span class="nf">.toLowerCase</span> <span class="nv">s</span><span class="p">))))</span>


<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">require</span> <span class="o">&#39;</span><span class="p">[</span><span class="nv">abstraction-a</span> <span class="ss">:as</span> <span class="nv">a</span><span class="p">])</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">require</span> <span class="o">&#39;</span><span class="p">[</span><span class="nv">abstraction-b</span> <span class="ss">:as</span> <span class="nv">b</span><span class="p">])</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">a/foo</span> <span class="s">&quot;Bar&quot;</span><span class="p">)</span>
<span class="s">&quot;foo-A-BAR&quot;</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">b/foo</span> <span class="s">&quot;Bar&quot;</span><span class="p">)</span>
<span class="s">&quot;foo-B-bar&quot;</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">a/foo</span> <span class="nv">nil</span><span class="p">)</span>
<span class="s">&quot;foo-A!&quot;</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">b/foo</span> <span class="nv">nil</span><span class="p">)</span>
<span class="s">&quot;foo-B!&quot;</span>
</pre></div>
</div></h4><h4>Example 3 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/defprotocol/examples/1719881077.clj">edit</a><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defprotocol </span><span class="nv">Fly</span>
  <span class="s">&quot;A simple protocol for flying&quot;</span>
  <span class="p">(</span><span class="nf">fly</span> <span class="p">[</span><span class="nv">this</span><span class="p">]</span> <span class="s">&quot;Method to fly&quot;</span><span class="p">))</span>

<span class="p">(</span><span class="kd">defrecord </span><span class="nv">Bird</span> <span class="p">[</span><span class="nb">name </span><span class="nv">species</span><span class="p">]</span>
  <span class="nv">Fly</span>
  <span class="p">(</span><span class="nf">fly</span> <span class="p">[</span><span class="nv">this</span><span class="p">]</span> <span class="p">(</span><span class="nb">str </span><span class="p">(</span><span class="ss">:name</span> <span class="nv">this</span><span class="p">)</span> <span class="s">&quot; flies...&quot;</span><span class="p">)))</span>

<span class="p">(</span><span class="nf">extends?</span> <span class="nv">Fly</span> <span class="nv">Bird</span><span class="p">)</span>
<span class="nb">-&gt; </span><span class="nv">true</span>

<span class="p">(</span><span class="k">def </span><span class="nv">crow</span> <span class="p">(</span><span class="nf">Bird.</span> <span class="s">&quot;Crow&quot;</span> <span class="s">&quot;Corvus corax&quot;</span><span class="p">))</span>

<span class="p">(</span><span class="nf">fly</span> <span class="nv">crow</span><span class="p">)</span>
<span class="nb">-&gt; </span><span class="s">&quot;Crow flies...&quot;</span>
</pre></div>
</div></h4><h4>Example 4 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/defprotocol/examples/553710014.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; defprotocol does NOT support interfaces with variable argument lists, </span>
<span class="c1">;; like [this &amp; args]</span>
<span class="c1">;; (this is not documented anywhere... )</span>

<span class="c1">;; The workaround is to define the interface with the variable arg list in a fn</span>
<span class="c1">;; separately outside of the protocol, which then calls the protocol interface</span>
<span class="c1">;; with a slightly different name and an array in place of the variable list,</span>
<span class="c1">;; like:</span>

<span class="p">(</span><span class="kd">defprotocol </span><span class="nv">MyProtocol</span>
  <span class="p">(</span><span class="nf">-my-fn</span> <span class="p">[</span><span class="nv">this</span> <span class="nv">args</span><span class="p">]))</span>

<span class="p">(</span><span class="kd">defn </span><span class="nv">my-fn</span> <span class="p">[</span><span class="nv">this</span> <span class="o">&amp;</span> <span class="nv">args</span><span class="p">]</span> <span class="p">(</span><span class="nf">-my-fn</span> <span class="nv">this</span> <span class="nv">args</span><span class="p">))</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/defprotocol/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defmacro defprotocol </span>
  <span class="s">&quot;A protocol is a named set of named methods and their signatures:</span>
<span class="s">  (defprotocol AProtocolName</span>

<span class="s">    ;optional doc string</span>
<span class="s">    \&quot;A doc string for AProtocol abstraction\&quot;</span>

<span class="s">  ;method signatures</span>
<span class="s">    (bar [this a b] \&quot;bar docs\&quot;)</span>
<span class="s">    (baz [this a] [this a b] [this a b c] \&quot;baz docs\&quot;))</span>

<span class="s">  No implementations are provided. Docs can be specified for the</span>
<span class="s">  protocol overall and for each method. The above yields a set of</span>
<span class="s">  polymorphic functions and a protocol object. All are</span>
<span class="s">  namespace-qualified by the ns enclosing the definition The resulting</span>
<span class="s">  functions dispatch on the type of their first argument, which is</span>
<span class="s">  required and corresponds to the implicit target object (&#39;this&#39; in </span>
<span class="s">  Java parlance). defprotocol is dynamic, has no special compile-time </span>
<span class="s">  effect, and defines no new types or classes. Implementations of </span>
<span class="s">  the protocol methods can be provided using extend.</span>

<span class="s">  defprotocol will automatically generate a corresponding interface,</span>
<span class="s">  with the same name as the protocol, i.e. given a protocol:</span>
<span class="s">  my.ns/Protocol, an interface: my.ns.Protocol. The interface will</span>
<span class="s">  have methods corresponding to the protocol functions, and the</span>
<span class="s">  protocol will automatically work with instances of the interface.</span>

<span class="s">  Note that you should not use this interface with deftype or</span>
<span class="s">  reify, as they support the protocol directly:</span>

<span class="s">  (defprotocol P </span>
<span class="s">    (foo [this]) </span>
<span class="s">    (bar-me [this] [this y]))</span>

<span class="s">  (deftype Foo [a b c] </span>
<span class="s">   P</span>
<span class="s">    (foo [this] a)</span>
<span class="s">    (bar-me [this] b)</span>
<span class="s">    (bar-me [this y] (+ c y)))</span>
<span class="s">  </span>
<span class="s">  (bar-me (Foo. 1 2 3) 42)</span>
<span class="s">  =&gt; 45</span>

<span class="s">  (foo </span>
<span class="s">    (let [x 42]</span>
<span class="s">      (reify P </span>
<span class="s">        (foo [this] 17)</span>
<span class="s">        (bar-me [this] x)</span>
<span class="s">        (bar-me [this y] x))))</span>
<span class="s">  =&gt; 17&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.2&quot;</span><span class="p">}</span> 
  <span class="p">[</span><span class="nb">name </span><span class="o">&amp;</span> <span class="nv">opts+sigs</span><span class="p">]</span>
  <span class="p">(</span><span class="nf">emit-protocol</span> <span class="nb">name </span><span class="nv">opts+sigs</span><span class="p">))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>