<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / sorted-set-by</h1><h2>Arities</h2><p>[comparator & keys]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/sorted-set-by/docstring.md">edit</a></h2><pre>  Returns a new sorted set with supplied keys, using the supplied comparator.</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/sorted-set-by/extended-docstring.md">edit</a></h2><p>sorted-set-by returns a sorted set that maintains its elements in sorted order, as determined by the given comparator function.  See sorted-set docs for the differences between sorted and unsorted sets.</p><p>Be cautious when writing your own comparators, especially for sorted sets.  Remember that all sets follow the rule of 'first equal element to be added wins'.  If your comparator function compares two values as equal, then at most one of them can be an element in a sorted set at one time.  See the 'Sorted sets and maps' section of (topic Comparators) (TBD) for more discussion.</p><p>Examples:</p><pre>
user=&gt; &#40;sorted-set-by compare &quot;Food&quot; &quot;good&quot; &quot;air&quot; &quot;My&quot; &quot;AiR&quot; &quot;My&quot;&#41;
#{&quot;AiR&quot; &quot;Food&quot; &quot;My&quot; &quot;air&quot; &quot;good&quot;}
</pre><p>With case-insensitive-cmp, "AiR" is a duplicate with "air" and not added to the set, and the order is different.</p><pre>
user=&gt; &#40;require '&#91;clojure.string :as str&#93;&#41;
nil
user=&gt; &#40;defn case-insensitive-cmp &#91;s1 s2&#93;
         &#40;compare &#40;str/lower-case s1&#41; &#40;str/lower-case s2&#41;&#41;&#41;
#'user/case-insensitive-cmp
user=&gt; &#40;sorted-set-by case-insensitive-cmp
                      &quot;Food&quot; &quot;good&quot; &quot;air&quot; &quot;My&quot; &quot;AiR&quot; &quot;My&quot;&#41;
#{&quot;air&quot; &quot;Food&quot; &quot;good&quot; &quot;My&quot;}
</pre><p>See also: sorted-set, (topic Comparators)</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/sorted-set-by/examples/1494937743.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; Be cautious about comparison functions that only compare part of</span>
<span class="c1">;; the objects:</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="kd">defn </span><span class="nv">second-&lt;</span> <span class="p">[</span><span class="nv">x</span> <span class="nv">y</span><span class="p">]</span>
         <span class="p">(</span><span class="nb">&lt; </span><span class="p">(</span><span class="nb">second </span><span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nb">second </span><span class="nv">y</span><span class="p">)))</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">sorted-set-by</span> <span class="nv">second-&lt;</span> <span class="p">[</span><span class="ss">:a</span> <span class="mi">1</span><span class="p">]</span> <span class="p">[</span><span class="ss">:b</span> <span class="mi">1</span><span class="p">]</span> <span class="p">[</span><span class="ss">:c</span> <span class="mi">1</span><span class="p">])</span>
<span class="o">#</span><span class="p">{[</span><span class="ss">:a</span> <span class="mi">1</span><span class="p">]}</span>

<span class="c1">;; Where did the other elements go?</span>

<span class="c1">;; Replacing &lt; with &lt;= might look like a fix, but doesn&#39;t work,</span>
<span class="c1">;; either:</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="kd">defn </span><span class="nv">second-&lt;=</span> <span class="p">[</span><span class="nv">x</span> <span class="nv">y</span><span class="p">]</span>
         <span class="p">(</span><span class="nb">&lt;= </span><span class="p">(</span><span class="nb">second </span><span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nb">second </span><span class="nv">y</span><span class="p">)))</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">def </span><span class="nv">s2</span> <span class="p">(</span><span class="nf">sorted-set-by</span> <span class="nv">second-&lt;=</span> <span class="p">[</span><span class="ss">:a</span> <span class="mi">1</span><span class="p">]</span> <span class="p">[</span><span class="ss">:b</span> <span class="mi">1</span><span class="p">]</span> <span class="p">[</span><span class="ss">:c</span> <span class="mi">1</span><span class="p">]))</span>
<span class="o">#</span><span class="ss">&#39;user/s2</span>
<span class="nv">user=&gt;</span> <span class="nv">s2</span>
<span class="o">#</span><span class="p">{[</span><span class="ss">:c</span> <span class="mi">1</span><span class="p">]</span> <span class="p">[</span><span class="ss">:b</span> <span class="mi">1</span><span class="p">]</span> <span class="p">[</span><span class="ss">:a</span> <span class="mi">1</span><span class="p">]}</span>
<span class="c1">;; So far, so good, but set membership tests can&#39;t find the elements.</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">contains? </span><span class="nv">s2</span> <span class="p">[</span><span class="ss">:b</span> <span class="mi">1</span><span class="p">])</span>
<span class="nv">false</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">s2</span> <span class="p">[</span><span class="ss">:c</span> <span class="mi">1</span><span class="p">])</span>
<span class="nv">nil</span>

<span class="c1">;; Here is one way to write a good comparison function.  When the two</span>
<span class="c1">;; objects are equal in the parts we care about, use the tie-breaker</span>
<span class="c1">;; &#39;compare&#39; on the whole values to give them a consistent order that</span>
<span class="c1">;; is only equal if the entire values are equal.</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="kd">defn </span><span class="nv">second-&lt;-with-tie-break</span> <span class="p">[</span><span class="nv">x</span> <span class="nv">y</span><span class="p">]</span>
         <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">c</span> <span class="p">(</span><span class="nf">compare</span> <span class="p">(</span><span class="nb">second </span><span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nb">second </span><span class="nv">y</span><span class="p">))]</span>
           <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">not= </span><span class="nv">c</span> <span class="mi">0</span><span class="p">)</span>
             <span class="nv">c</span>
             <span class="c1">;; Otherwise we don&#39;t care as long as ties are broken</span>
             <span class="c1">;; consistently.</span>
             <span class="p">(</span><span class="nf">compare</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">))))</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">def </span><span class="nv">s3</span> <span class="p">(</span><span class="nf">sorted-set-by</span> <span class="nv">second-&lt;-with-tie-break</span> <span class="p">[</span><span class="ss">:a</span> <span class="mi">1</span><span class="p">]</span> <span class="p">[</span><span class="ss">:b</span> <span class="mi">1</span><span class="p">]</span> <span class="p">[</span><span class="ss">:c</span> <span class="mi">1</span><span class="p">]))</span>
<span class="o">#</span><span class="ss">&#39;user/s3</span>
<span class="nv">user=&gt;</span> <span class="nv">s3</span>
<span class="o">#</span><span class="p">{[</span><span class="ss">:a</span> <span class="mi">1</span><span class="p">]</span> <span class="p">[</span><span class="ss">:b</span> <span class="mi">1</span><span class="p">]</span> <span class="p">[</span><span class="ss">:c</span> <span class="mi">1</span><span class="p">]}</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">contains? </span><span class="nv">s3</span> <span class="p">[</span><span class="ss">:b</span> <span class="mi">1</span><span class="p">])</span>
<span class="nv">true</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">s3</span> <span class="p">[</span><span class="ss">:c</span> <span class="mi">1</span><span class="p">])</span>
<span class="p">[</span><span class="ss">:c</span> <span class="mi">1</span><span class="p">]</span>
<span class="c1">;; All good now!</span>
</pre></div>
</div></h4><h4>Example 2 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/sorted-set-by/examples/440624395.clj">edit</a><div><div class="highlight"><pre><span class="nv">user&gt;</span> <span class="p">(</span><span class="nf">sorted-set-by</span> <span class="nb">&gt; </span><span class="mi">3</span> <span class="mi">5</span> <span class="mi">8</span> <span class="mi">2</span> <span class="mi">1</span><span class="p">)</span>
<span class="o">#</span><span class="p">{</span><span class="mi">8</span> <span class="mi">5</span> <span class="mi">3</span> <span class="mi">2</span> <span class="mi">1</span><span class="p">}</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/sorted-set-by/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defn </span><span class="nv">sorted-set-by</span>
  <span class="s">&quot;Returns a new sorted set with supplied keys, using the supplied comparator.&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.1&quot;</span>
   <span class="ss">:static</span> <span class="nv">true</span><span class="p">}</span> 
  <span class="p">([</span><span class="nb">comparator </span><span class="o">&amp;</span> <span class="nv">keys</span><span class="p">]</span>
   <span class="p">(</span><span class="nf">clojure.lang.PersistentTreeSet/create</span> <span class="nb">comparator </span><span class="nv">keys</span><span class="p">)))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>