<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / gen-class</h1><h2>Arities</h2><p>[& options]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/gen-class/docstring.md">edit</a></h2><pre>  When compiling, generates compiled bytecode for a class with the
  given package-qualified :name (which, as all names in these
  parameters, can be a string or symbol), and writes the .class file
  to the *compile-path* directory.  When not compiling, does
  nothing. The gen-class construct contains no implementation, as the
  implementation will be dynamically sought by the generated class in
  functions in an implementing Clojure namespace. Given a generated
  class org.mydomain.MyClass with a method named mymethod, gen-class
  will generate an implementation that looks for a function named by 
  (str prefix mymethod) (default prefix: "-") in a
  Clojure namespace specified by :impl-ns
  (defaults to the current namespace). All inherited methods,
  generated methods, and init and main functions (see :methods, :init,
  and :main below) will be found similarly prefixed. By default, the
  static initializer for the generated class will attempt to load the
  Clojure support code for the class as a resource from the classpath,
  e.g. in the example case, ``org/mydomain/MyClass__init.class``. This
  behavior can be controlled by :load-impl-ns

  Note that methods with a maximum of 18 parameters are supported.

  In all subsequent sections taking types, the primitive types can be
  referred to by their Java names (int, float etc), and classes in the
  java.lang package can be used without a package qualifier. All other
  classes must be fully qualified.

  Options should be a set of key/value pairs, all except for :name are optional:

  :name aname

  The package-qualified name of the class to be generated

  :extends aclass

  Specifies the superclass, the non-private methods of which will be
  overridden by the class. If not provided, defaults to Object.

  :implements [interface ...]

  One or more interfaces, the methods of which will be implemented by the class.

  :init name

  If supplied, names a function that will be called with the arguments
  to the constructor. Must return [ [superclass-constructor-args] state] 
  If not supplied, the constructor args are passed directly to
  the superclass constructor and the state will be nil

  :constructors {[param-types] [super-param-types], ...}

  By default, constructors are created for the generated class which
  match the signature(s) of the constructors for the superclass. This
  parameter may be used to explicitly specify constructors, each entry
  providing a mapping from a constructor signature to a superclass
  constructor signature. When you supply this, you must supply an :init
  specifier. 

  :post-init name

  If supplied, names a function that will be called with the object as
  the first argument, followed by the arguments to the constructor.
  It will be called every time an object of this class is created,
  immediately after all the inherited constructors have completed.
  It's return value is ignored.

  :methods [ [name [param-types] return-type], ...]

  The generated class automatically defines all of the non-private
  methods of its superclasses/interfaces. This parameter can be used
  to specify the signatures of additional methods of the generated
  class. Static methods can be specified with ^{:static true} in the
  signature's metadata. Do not repeat superclass/interface signatures
  here.

  :main boolean

  If supplied and true, a static public main function will be generated. It will
  pass each string of the String[] argument as a separate argument to
  a function called (str prefix main).

  :factory name

  If supplied, a (set of) public static factory function(s) will be
  created with the given name, and the same signature(s) as the
  constructor(s).
  
  :state name

  If supplied, a public final instance field with the given name will be
  created. You must supply an :init function in order to provide a
  value for the state. Note that, though final, the state can be a ref
  or agent, supporting the creation of Java objects with transactional
  or asynchronous mutation semantics.

  :exposes {protected-field-name {:get name :set name}, ...}

  Since the implementations of the methods of the generated class
  occur in Clojure functions, they have no access to the inherited
  protected fields of the superclass. This parameter can be used to
  generate public getter/setter methods exposing the protected field(s)
  for use in the implementation.

  :exposes-methods {super-method-name exposed-name, ...}

  It is sometimes necessary to call the superclass' implementation of an
  overridden method.  Those methods may be exposed and referred in 
  the new method implementation by a local name.

  :prefix string

  Default: "-" Methods called e.g. Foo will be looked up in vars called
  prefixFoo in the implementing ns.

  :impl-ns name

  Default: the name of the current ns. Implementations of methods will be 
  looked up in this namespace.

  :load-impl-ns boolean

  Default: true. Causes the static initializer for the generated class
  to reference the load code for the implementing namespace. Should be
  true when implementing-ns is the default, false if you intend to
  load the code via some other method.</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/gen-class/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/gen-class/examples/1874450441.clj">edit</a><div><div class="highlight"><pre><span class="p">(</span><span class="nf">gen-class</span>
	<span class="ss">:name</span> <span class="s">&quot;some.package.RefMap&quot;</span>
	<span class="ss">:implements</span> <span class="p">[</span><span class="nv">java.util.Map</span><span class="p">]</span>
	<span class="ss">:state</span> <span class="s">&quot;state&quot;</span>
	<span class="ss">:init</span> <span class="s">&quot;init&quot;</span>
	<span class="ss">:constructors</span> <span class="p">{[]</span> <span class="p">[]}</span>
	<span class="ss">:prefix</span> <span class="s">&quot;ref-map-&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="kd">defn </span><span class="nv">ref-map-init</span> <span class="p">[]</span>
	<span class="p">[[]</span> <span class="p">(</span><span class="nb">ref </span><span class="p">{})])</span>

<span class="p">(</span><span class="kd">defn </span><span class="nv">ref-map-size</span> <span class="p">[</span><span class="nv">this</span><span class="p">]</span>
	<span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">state</span> <span class="p">(</span><span class="nf">.state</span> <span class="nv">this</span><span class="p">)]</span> <span class="p">(</span><span class="nf">.size</span> <span class="o">@</span><span class="nv">state</span><span class="p">)))</span>
	
<span class="p">(</span><span class="kd">defn </span><span class="nv">ref-map-isEmpty</span> <span class="p">[</span><span class="nv">this</span><span class="p">]</span>
	<span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">state</span> <span class="p">(</span><span class="nf">.state</span> <span class="nv">this</span><span class="p">)]</span> <span class="p">(</span><span class="nf">.isEmpty</span> <span class="o">@</span><span class="nv">state</span><span class="p">)))</span>

<span class="p">(</span><span class="kd">defn </span><span class="nv">ref-map-containsKey</span> <span class="p">[</span><span class="nv">this</span> <span class="nv">o</span><span class="p">]</span>
	<span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">state</span> <span class="p">(</span><span class="nf">.state</span> <span class="nv">this</span><span class="p">)]</span> <span class="p">(</span><span class="nf">.containsKey</span> <span class="o">@</span><span class="nv">state</span> <span class="nv">o</span><span class="p">)))</span>
	
<span class="p">(</span><span class="kd">defn </span><span class="nv">ref-map-containsValue</span> <span class="p">[</span><span class="nv">this</span> <span class="nv">o</span><span class="p">]</span>
	<span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">state</span> <span class="p">(</span><span class="nf">.state</span> <span class="nv">this</span><span class="p">)]</span> <span class="p">(</span><span class="nf">.containsValue</span> <span class="o">@</span><span class="nv">state</span> <span class="nv">o</span><span class="p">)))</span>
	
<span class="p">(</span><span class="kd">defn </span><span class="nv">ref-map-get</span> <span class="p">[</span><span class="nv">this</span> <span class="nv">o</span><span class="p">]</span>
	<span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">state</span> <span class="p">(</span><span class="nf">.state</span> <span class="nv">this</span><span class="p">)]</span> <span class="p">(</span><span class="nf">.get</span> <span class="o">@</span><span class="nv">state</span> <span class="nv">o</span><span class="p">)))</span>
	
<span class="p">(</span><span class="kd">defn </span><span class="nv">ref-map-keySet</span> <span class="p">[</span><span class="nv">this</span><span class="p">]</span>
	<span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">state</span> <span class="p">(</span><span class="nf">.state</span> <span class="nv">this</span><span class="p">)]</span> <span class="p">(</span><span class="nf">.keySet</span> <span class="o">@</span><span class="nv">state</span><span class="p">)))</span>
	
<span class="p">(</span><span class="kd">defn </span><span class="nv">ref-map-values</span> <span class="p">[</span><span class="nv">this</span><span class="p">]</span>
	<span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">state</span> <span class="p">(</span><span class="nf">.state</span> <span class="nv">this</span><span class="p">)]</span> <span class="p">(</span><span class="nf">.values</span> <span class="o">@</span><span class="nv">state</span><span class="p">)))</span>
	
<span class="p">(</span><span class="kd">defn </span><span class="nv">ref-map-entrySet</span> <span class="p">[</span><span class="nv">this</span><span class="p">]</span>
	<span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">state</span> <span class="p">(</span><span class="nf">.state</span> <span class="nv">this</span><span class="p">)]</span> <span class="p">(</span><span class="nf">.entrySet</span> <span class="o">@</span><span class="nv">state</span><span class="p">)))</span>
	
<span class="p">(</span><span class="kd">defn </span><span class="nv">ref-map-equals</span> <span class="p">[</span><span class="nv">this</span> <span class="nv">o</span><span class="p">]</span>
	<span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">state</span> <span class="p">(</span><span class="nf">.state</span> <span class="nv">this</span><span class="p">)]</span> <span class="p">(</span><span class="nf">.equals</span> <span class="o">@</span><span class="nv">state</span> <span class="nv">o</span><span class="p">)))</span>
	
<span class="p">(</span><span class="kd">defn </span><span class="nv">ref-map-hashCode</span> <span class="p">[</span><span class="nv">this</span><span class="p">]</span>
	<span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">state</span> <span class="p">(</span><span class="nf">.state</span> <span class="nv">this</span><span class="p">)]</span> <span class="p">(</span><span class="nf">.hashCode</span> <span class="o">@</span><span class="nv">state</span><span class="p">)))</span>
	
<span class="p">(</span><span class="kd">defn </span><span class="nv">ref-map-put</span> <span class="p">[</span><span class="nv">this</span> <span class="nv">k</span> <span class="nv">v</span><span class="p">]</span>
	<span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">state</span> <span class="p">(</span><span class="nf">.state</span> <span class="nv">this</span><span class="p">)]</span> 
		<span class="p">(</span><span class="nb">dosync </span><span class="p">(</span><span class="nb">alter </span><span class="nv">state</span> <span class="nb">assoc </span><span class="nv">k</span> <span class="nv">v</span><span class="p">))</span> <span class="nv">v</span><span class="p">))</span>
	
<span class="p">(</span><span class="kd">defn </span><span class="nv">ref-map-putAll</span> <span class="p">[</span><span class="nv">this</span> <span class="nv">m</span><span class="p">]</span>
	<span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">state</span> <span class="p">(</span><span class="nf">.state</span> <span class="nv">this</span><span class="p">)]</span>
		<span class="p">(</span><span class="nb">doseq </span><span class="p">[[</span><span class="nv">k</span> <span class="nv">v</span><span class="p">]</span> <span class="p">(</span><span class="nb">map identity </span><span class="nv">m</span><span class="p">)]</span> <span class="p">(</span><span class="nf">.put</span> <span class="nv">this</span> <span class="nv">k</span> <span class="nv">v</span><span class="p">))))</span>
		
<span class="p">(</span><span class="kd">defn </span><span class="nv">ref-map-remove</span> <span class="p">[</span><span class="nv">this</span> <span class="nv">o</span><span class="p">]</span>
	<span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">state</span> <span class="p">(</span><span class="nf">.state</span> <span class="nv">this</span><span class="p">)</span> <span class="nv">v</span> <span class="p">(</span><span class="nb">get </span><span class="o">@</span><span class="nv">state</span> <span class="nv">o</span><span class="p">)]</span> 
		<span class="p">(</span><span class="nb">dosync </span><span class="p">(</span><span class="nb">alter </span><span class="nv">state</span> <span class="nb">dissoc </span><span class="nv">o</span><span class="p">))</span> <span class="nv">v</span><span class="p">))</span>
	
<span class="p">(</span><span class="kd">defn </span><span class="nv">ref-map-clear</span> <span class="p">[</span><span class="nv">this</span><span class="p">]</span>
	<span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">state</span> <span class="p">(</span><span class="nf">.state</span> <span class="nv">this</span><span class="p">)]</span> 
		<span class="p">(</span><span class="nb">dosync </span><span class="p">(</span><span class="nb">ref-set </span><span class="nv">state</span> <span class="p">{}))))</span>
	
<span class="p">(</span><span class="kd">defn </span><span class="nv">ref-map-toString</span> <span class="p">[</span><span class="nv">this</span><span class="p">]</span>
	<span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">state</span> <span class="p">(</span><span class="nf">.state</span> <span class="nv">this</span><span class="p">)]</span> <span class="p">(</span><span class="nf">.toString</span> <span class="o">@</span><span class="nv">state</span><span class="p">)))</span>
</pre></div>
</div></h4><h4>Example 2 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/gen-class/examples/2123523495.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; I found managing state a bit confusing at first.</span>
<span class="c1">;; here&#39;s a dumb little class with a getter and setter for a &quot;location&quot; field.</span>

<span class="p">(</span><span class="kd">ns </span><span class="nv">com.example</span> <span class="p">)</span>

<span class="p">(</span><span class="nf">gen-class</span>
      <span class="ss">:name</span> <span class="nv">com.example.Demo</span>
      <span class="ss">:state</span> <span class="nv">state</span>
      <span class="ss">:init</span> <span class="nv">init</span>
      <span class="ss">:prefix</span> <span class="s">&quot;-&quot;</span>
      <span class="ss">:main</span> <span class="nv">false</span>
      <span class="c1">;; declare only new methods, not superclass methods</span>
      <span class="ss">:methods</span> <span class="p">[[</span><span class="nv">setLocation</span> <span class="p">[</span><span class="nv">String</span><span class="p">]</span> <span class="nv">void</span><span class="p">]</span>
                <span class="p">[</span><span class="nv">getLocation</span> <span class="p">[]</span> <span class="nv">String</span><span class="p">]])</span>

<span class="c1">;; when we are created we can set defaults if we want.</span>
<span class="p">(</span><span class="kd">defn </span><span class="nv">-init</span> <span class="p">[]</span>
  <span class="s">&quot;store our fields as a hash&quot;</span>
  <span class="p">[[]</span> <span class="p">(</span><span class="nf">atom</span> <span class="p">{</span><span class="ss">:location</span> <span class="s">&quot;default&quot;</span><span class="p">})])</span>

<span class="c1">;; little functions to safely set the fields.</span>
<span class="p">(</span><span class="kd">defn </span><span class="nv">setfield</span>
  <span class="p">[</span><span class="nv">this</span> <span class="nb">key </span><span class="nv">value</span><span class="p">]</span>
      <span class="p">(</span><span class="nf">swap!</span> <span class="p">(</span><span class="nf">.state</span> <span class="nv">this</span><span class="p">)</span> <span class="nb">into </span><span class="p">{</span><span class="nb">key </span><span class="nv">value</span><span class="p">}))</span>

<span class="p">(</span><span class="kd">defn </span><span class="nv">getfield</span>
  <span class="p">[</span><span class="nv">this</span> <span class="nv">key</span><span class="p">]</span>
  <span class="p">(</span><span class="o">@</span><span class="p">(</span><span class="nf">.state</span> <span class="nv">this</span><span class="p">)</span> <span class="nv">key</span><span class="p">))</span>

<span class="c1">;; &quot;this&quot; is just a parameter, not a keyword</span>
<span class="p">(</span><span class="kd">defn </span><span class="nv">-setLocation</span> <span class="p">[</span><span class="nv">this</span> <span class="nv">loc</span><span class="p">]</span>
  <span class="p">(</span><span class="nf">setfield</span> <span class="nv">this</span> <span class="ss">:location</span> <span class="nv">loc</span><span class="p">))</span>

<span class="p">(</span><span class="kd">defn </span> <span class="nv">-getLocation</span>
  <span class="p">[</span><span class="nv">this</span><span class="p">]</span>
  <span class="p">(</span><span class="nf">getfield</span> <span class="nv">this</span> <span class="ss">:location</span><span class="p">))</span>

<span class="c1">;; running it -- you must compile and put output on the classpath</span>
<span class="c1">;; create a Demo, check the default value, then set it and check again.</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">def </span><span class="nv">ex</span> <span class="p">(</span><span class="nf">com.example.Demo.</span><span class="p">))</span>
<span class="o">#</span><span class="ss">&#39;user/ex</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">.getLocation</span> <span class="nv">ex</span><span class="p">)</span>
<span class="s">&quot;default&quot;</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">.setLocation</span> <span class="nv">ex</span> <span class="s">&quot;time&quot;</span><span class="p">)</span>
<span class="nv">nil</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">.getLocation</span> <span class="nv">ex</span><span class="p">)</span>
<span class="s">&quot;time&quot;</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/gen-class/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defmacro </span><span class="nv">gen-class</span> 
  <span class="s">&quot;When compiling, generates compiled bytecode for a class with the</span>
<span class="s">  given package-qualified :name (which, as all names in these</span>
<span class="s">  parameters, can be a string or symbol), and writes the .class file</span>
<span class="s">  to the *compile-path* directory.  When not compiling, does</span>
<span class="s">  nothing. The gen-class construct contains no implementation, as the</span>
<span class="s">  implementation will be dynamically sought by the generated class in</span>
<span class="s">  functions in an implementing Clojure namespace. Given a generated</span>
<span class="s">  class org.mydomain.MyClass with a method named mymethod, gen-class</span>
<span class="s">  will generate an implementation that looks for a function named by </span>
<span class="s">  (str prefix mymethod) (default prefix: \&quot;-\&quot;) in a</span>
<span class="s">  Clojure namespace specified by :impl-ns</span>
<span class="s">  (defaults to the current namespace). All inherited methods,</span>
<span class="s">  generated methods, and init and main functions (see :methods, :init,</span>
<span class="s">  and :main below) will be found similarly prefixed. By default, the</span>
<span class="s">  static initializer for the generated class will attempt to load the</span>
<span class="s">  Clojure support code for the class as a resource from the classpath,</span>
<span class="s">  e.g. in the example case, ``org/mydomain/MyClass__init.class``. This</span>
<span class="s">  behavior can be controlled by :load-impl-ns</span>

<span class="s">  Note that methods with a maximum of 18 parameters are supported.</span>

<span class="s">  In all subsequent sections taking types, the primitive types can be</span>
<span class="s">  referred to by their Java names (int, float etc), and classes in the</span>
<span class="s">  java.lang package can be used without a package qualifier. All other</span>
<span class="s">  classes must be fully qualified.</span>

<span class="s">  Options should be a set of key/value pairs, all except for :name are optional:</span>

<span class="s">  :name aname</span>

<span class="s">  The package-qualified name of the class to be generated</span>

<span class="s">  :extends aclass</span>

<span class="s">  Specifies the superclass, the non-private methods of which will be</span>
<span class="s">  overridden by the class. If not provided, defaults to Object.</span>

<span class="s">  :implements [interface ...]</span>

<span class="s">  One or more interfaces, the methods of which will be implemented by the class.</span>

<span class="s">  :init name</span>

<span class="s">  If supplied, names a function that will be called with the arguments</span>
<span class="s">  to the constructor. Must return [ [superclass-constructor-args] state] </span>
<span class="s">  If not supplied, the constructor args are passed directly to</span>
<span class="s">  the superclass constructor and the state will be nil</span>

<span class="s">  :constructors {[param-types] [super-param-types], ...}</span>

<span class="s">  By default, constructors are created for the generated class which</span>
<span class="s">  match the signature(s) of the constructors for the superclass. This</span>
<span class="s">  parameter may be used to explicitly specify constructors, each entry</span>
<span class="s">  providing a mapping from a constructor signature to a superclass</span>
<span class="s">  constructor signature. When you supply this, you must supply an :init</span>
<span class="s">  specifier. </span>

<span class="s">  :post-init name</span>

<span class="s">  If supplied, names a function that will be called with the object as</span>
<span class="s">  the first argument, followed by the arguments to the constructor.</span>
<span class="s">  It will be called every time an object of this class is created,</span>
<span class="s">  immediately after all the inherited constructors have completed.</span>
<span class="s">  It&#39;s return value is ignored.</span>

<span class="s">  :methods [ [name [param-types] return-type], ...]</span>

<span class="s">  The generated class automatically defines all of the non-private</span>
<span class="s">  methods of its superclasses/interfaces. This parameter can be used</span>
<span class="s">  to specify the signatures of additional methods of the generated</span>
<span class="s">  class. Static methods can be specified with ^{:static true} in the</span>
<span class="s">  signature&#39;s metadata. Do not repeat superclass/interface signatures</span>
<span class="s">  here.</span>

<span class="s">  :main boolean</span>

<span class="s">  If supplied and true, a static public main function will be generated. It will</span>
<span class="s">  pass each string of the String[] argument as a separate argument to</span>
<span class="s">  a function called (str prefix main).</span>

<span class="s">  :factory name</span>

<span class="s">  If supplied, a (set of) public static factory function(s) will be</span>
<span class="s">  created with the given name, and the same signature(s) as the</span>
<span class="s">  constructor(s).</span>
<span class="s">  </span>
<span class="s">  :state name</span>

<span class="s">  If supplied, a public final instance field with the given name will be</span>
<span class="s">  created. You must supply an :init function in order to provide a</span>
<span class="s">  value for the state. Note that, though final, the state can be a ref</span>
<span class="s">  or agent, supporting the creation of Java objects with transactional</span>
<span class="s">  or asynchronous mutation semantics.</span>

<span class="s">  :exposes {protected-field-name {:get name :set name}, ...}</span>

<span class="s">  Since the implementations of the methods of the generated class</span>
<span class="s">  occur in Clojure functions, they have no access to the inherited</span>
<span class="s">  protected fields of the superclass. This parameter can be used to</span>
<span class="s">  generate public getter/setter methods exposing the protected field(s)</span>
<span class="s">  for use in the implementation.</span>

<span class="s">  :exposes-methods {super-method-name exposed-name, ...}</span>

<span class="s">  It is sometimes necessary to call the superclass&#39; implementation of an</span>
<span class="s">  overridden method.  Those methods may be exposed and referred in </span>
<span class="s">  the new method implementation by a local name.</span>

<span class="s">  :prefix string</span>

<span class="s">  Default: \&quot;-\&quot; Methods called e.g. Foo will be looked up in vars called</span>
<span class="s">  prefixFoo in the implementing ns.</span>

<span class="s">  :impl-ns name</span>

<span class="s">  Default: the name of the current ns. Implementations of methods will be </span>
<span class="s">  looked up in this namespace.</span>

<span class="s">  :load-impl-ns boolean</span>

<span class="s">  Default: true. Causes the static initializer for the generated class</span>
<span class="s">  to reference the load code for the implementing namespace. Should be</span>
<span class="s">  true when implementing-ns is the default, false if you intend to</span>
<span class="s">  load the code via some other method.&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.0&quot;</span><span class="p">}</span>
  
  <span class="p">[</span><span class="o">&amp;</span> <span class="nv">options</span><span class="p">]</span>
    <span class="p">(</span><span class="nb">when </span><span class="nv">*compile-files*</span>
      <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">options-map</span> <span class="p">(</span><span class="nf">into1</span> <span class="p">{}</span> <span class="p">(</span><span class="nb">map </span><span class="nv">vec</span> <span class="p">(</span><span class="nf">partition</span> <span class="mi">2</span> <span class="nv">options</span><span class="p">)))</span>
            <span class="p">[</span><span class="nv">cname</span> <span class="nv">bytecode</span><span class="p">]</span> <span class="p">(</span><span class="nf">generate-class</span> <span class="nv">options-map</span><span class="p">)]</span>
        <span class="p">(</span><span class="nf">clojure.lang.Compiler/writeClassFile</span> <span class="nv">cname</span> <span class="nv">bytecode</span><span class="p">))))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>