<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / assoc</h1><h2>Arities</h2><p>[map key val]
[map key val & kvs]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/assoc/docstring.md">edit</a></h2><pre>  assoc[iate]. When applied to a map, returns a new map of the
    same (hashed/sorted) type, that contains the mapping of key(s) to
    val(s). When applied to a vector, returns a new vector that
    contains val at index. Note - index must be <= (count vector).</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/assoc/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/assoc/examples/1155477809.clj">edit</a><div><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">assoc </span><span class="p">{}</span> <span class="ss">:key1</span> <span class="s">&quot;value&quot;</span> <span class="ss">:key2</span> <span class="s">&quot;another value&quot;</span><span class="p">)</span>
<span class="p">{</span><span class="ss">:key2</span> <span class="s">&quot;another value&quot;</span>, <span class="ss">:key1</span> <span class="s">&quot;value&quot;</span><span class="p">}</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">assoc </span><span class="p">{</span><span class="ss">:key1</span> <span class="s">&quot;old value1&quot;</span> <span class="ss">:key2</span> <span class="s">&quot;value2&quot;</span><span class="p">}</span> <span class="ss">:key1</span> <span class="s">&quot;value1&quot;</span> <span class="ss">:key3</span> <span class="s">&quot;value3&quot;</span><span class="p">)</span>
<span class="p">{</span><span class="ss">:key3</span> <span class="s">&quot;value3&quot;</span>, <span class="ss">:key2</span> <span class="s">&quot;value2&quot;</span>, <span class="ss">:key1</span> <span class="s">&quot;value1&quot;</span><span class="p">}</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">assoc </span><span class="nv">nil</span> <span class="ss">:key1</span> <span class="mi">4</span><span class="p">)</span>
<span class="p">{</span><span class="ss">:key1</span> <span class="mi">4</span><span class="p">}</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">assoc </span><span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">]</span> <span class="mi">0</span> <span class="mi">10</span><span class="p">)</span>
<span class="p">[</span><span class="mi">10</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">]</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">assoc </span><span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">]</span> <span class="mi">3</span> <span class="mi">10</span><span class="p">)</span>
<span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">10</span><span class="p">]</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">assoc </span><span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">]</span> <span class="mi">4</span> <span class="mi">10</span><span class="p">)</span>
<span class="nv">java.lang.IndexOutOfBoundsException</span> <span class="p">(</span><span class="nf">NO_SOURCE_FILE</span><span class="ss">:0</span><span class="p">)</span>




<span class="c1">;; From http://clojure-examples.appspot.com/clojure.core/assoc</span>
</pre></div>
</div></h4><h4>Example 2 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/assoc/examples/286834841.clj">edit</a><div><div class="highlight"><pre><span class="p">(</span><span class="k">def </span><span class="nv">test-map</span> <span class="p">{</span><span class="ss">:account-no</span> <span class="mi">12345678</span> <span class="ss">:lname</span> <span class="s">&quot;Jones&quot;</span> <span class="ss">:fnam</span> <span class="s">&quot;Fred&quot;</span><span class="p">})</span>
<span class="p">(</span><span class="nb">assoc </span><span class="nv">test-map</span> <span class="ss">:fnam</span> <span class="s">&quot;Sue&quot;</span><span class="p">)</span>
<span class="p">{</span><span class="ss">:account-no</span> <span class="mi">12345678</span>, <span class="ss">:lname</span> <span class="s">&quot;Jones&quot;</span>, <span class="ss">:fnam</span> <span class="s">&quot;Sue&quot;</span><span class="p">}</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/assoc/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="nf">def</span>
 <span class="o">^</span><span class="p">{</span><span class="ss">:arglists</span> <span class="o">&#39;</span><span class="p">([</span><span class="nb">map key </span><span class="nv">val</span><span class="p">]</span> <span class="p">[</span><span class="nb">map key val </span><span class="o">&amp;</span> <span class="nv">kvs</span><span class="p">])</span>
   <span class="ss">:doc</span> <span class="s">&quot;assoc[iate]. When applied to a map, returns a new map of the</span>
<span class="s">    same (hashed/sorted) type, that contains the mapping of key(s) to</span>
<span class="s">    val(s). When applied to a vector, returns a new vector that</span>
<span class="s">    contains val at index. Note - index must be &lt;= (count vector).&quot;</span>
   <span class="ss">:added</span> <span class="s">&quot;1.0&quot;</span>
   <span class="ss">:static</span> <span class="nv">true</span><span class="p">}</span>
 <span class="nv">assoc</span>
 <span class="p">(</span><span class="k">fn </span><span class="o">^</span><span class="ss">:static</span> <span class="nv">assoc</span>
   <span class="p">([</span><span class="nb">map key </span><span class="nv">val</span><span class="p">]</span> <span class="p">(</span><span class="k">. </span><span class="nv">clojure.lang.RT</span> <span class="p">(</span><span class="nb">assoc map key </span><span class="nv">val</span><span class="p">)))</span>
   <span class="p">([</span><span class="nb">map key val </span><span class="o">&amp;</span> <span class="nv">kvs</span><span class="p">]</span>
    <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">ret</span> <span class="p">(</span><span class="nb">assoc map key </span><span class="nv">val</span><span class="p">)]</span>
      <span class="p">(</span><span class="k">if </span><span class="nv">kvs</span>
        <span class="p">(</span><span class="nf">recur</span> <span class="nv">ret</span> <span class="p">(</span><span class="nb">first </span><span class="nv">kvs</span><span class="p">)</span> <span class="p">(</span><span class="nb">second </span><span class="nv">kvs</span><span class="p">)</span> <span class="p">(</span><span class="nf">nnext</span> <span class="nv">kvs</span><span class="p">))</span>
        <span class="nv">ret</span><span class="p">)))))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>