<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.java.io</a> / delete-file</h1><h2>Arities</h2><p>[f & [silently]]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.java.io/delete-file/docstring.md">edit</a></h2><pre>  Delete file f. Raise an exception if it fails unless silently is true.</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.java.io/delete-file/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.java.io/delete-file/examples/1621890434.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; create a file using spit, then show its contents using slurp</span>
<span class="c1">;; delete it and verify that it has been deleted by trying to print its</span>
<span class="c1">;; contents again</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">require</span> <span class="o">&#39;</span><span class="p">[</span><span class="nv">clojure.java.io</span> <span class="ss">:as</span> <span class="nv">io</span><span class="p">])</span>
<span class="nv">nil</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">spit</span> <span class="s">&quot;stuff.txt&quot;</span> <span class="s">&quot;blurp&quot;</span><span class="p">)</span>
<span class="nv">nil</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">println </span><span class="p">(</span><span class="nb">slurp </span><span class="s">&quot;stuff.txt&quot;</span><span class="p">))</span>
<span class="nv">blurp</span>
<span class="nv">nil</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">io/delete-file</span> <span class="s">&quot;stuff.txt&quot;</span><span class="p">)</span>
<span class="nv">true</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">println </span><span class="p">(</span><span class="nb">slurp </span><span class="s">&quot;stuff.txt&quot;</span><span class="p">))</span>
<span class="nv">java.io.FileNotFoundException</span><span class="err">:</span> <span class="nv">stuff.txt</span> <span class="p">(</span><span class="nf">The</span> <span class="nv">system</span> <span class="nv">cannot</span> <span class="nb">find </span><span class="nv">the</span> <span class="nv">file</span> <span class="nv">specif</span>
<span class="nv">ied</span><span class="p">)</span> <span class="p">(</span><span class="nf">NO_SOURCE_FILE</span><span class="ss">:0</span><span class="p">)</span>
<span class="nv">user=&gt;</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.java.io/delete-file/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defn </span><span class="nv">delete-file</span>
  <span class="s">&quot;Delete file f. Raise an exception if it fails unless silently is true.&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.2&quot;</span><span class="p">}</span>
  <span class="p">[</span><span class="nv">f</span> <span class="o">&amp;</span> <span class="p">[</span><span class="nv">silently</span><span class="p">]]</span>
  <span class="p">(</span><span class="nb">or </span><span class="p">(</span><span class="nf">.delete</span> <span class="p">(</span><span class="nf">file</span> <span class="nv">f</span><span class="p">))</span>
      <span class="nv">silently</span>
      <span class="p">(</span><span class="nf">throw</span> <span class="p">(</span><span class="nf">java.io.IOException.</span> <span class="p">(</span><span class="nb">str </span><span class="s">&quot;Couldn&#39;t delete &quot;</span> <span class="nv">f</span><span class="p">)))))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>