<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / recur</h1><h2>Arities</h2><p>(recur exprs*)
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/recur/docstring.md">edit</a></h2><pre>  Evaluates the exprs in order, then, in parallel, rebinds
  the bindings of the recursion point to the values of the exprs.
  Execution then jumps back to the recursion point, a loop or fn method.</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/recur/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/recur/examples/92982525.clj">edit</a><div><div class="highlight"><pre><span class="c1">; A loop that sums the numbers 10 + 9 + 8 + ...</span>

<span class="c1">; Set initial values count (cnt) from 10 and down</span>
<span class="p">(</span><span class="k">loop </span><span class="p">[</span><span class="nv">sum</span> <span class="mi">0</span> <span class="nv">cnt</span> <span class="mi">10</span><span class="p">]</span>
    <span class="c1">; If count reaches 0 then exit the loop and return sum</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">= </span><span class="nv">cnt</span> <span class="mi">0</span><span class="p">)</span>
    <span class="nv">sum</span>
    <span class="c1">; Otherwise add count to sum, decrease count and </span>
    <span class="c1">; use recur to feed the new values back into the loop</span>
    <span class="p">(</span><span class="nf">recur</span> <span class="p">(</span><span class="nb">+ </span><span class="nv">cnt</span> <span class="nv">sum</span><span class="p">)</span> <span class="p">(</span><span class="nb">dec </span><span class="nv">cnt</span><span class="p">))))</span>
</pre></div>
</div></h4><h4>Example 2 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/recur/examples/1660736513.clj">edit</a><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defn </span><span class="nv">compute-across</span> <span class="p">[</span><span class="nv">func</span> <span class="nv">elements</span> <span class="nv">value</span><span class="p">]</span>
  <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nf">empty?</span> <span class="nv">elements</span><span class="p">)</span>
    <span class="nv">value</span>
    <span class="p">(</span><span class="nf">recur</span> <span class="nv">func</span> <span class="p">(</span><span class="nb">rest </span><span class="nv">elements</span><span class="p">)</span> <span class="p">(</span><span class="nf">func</span> <span class="nv">value</span> <span class="p">(</span><span class="nb">first </span><span class="nv">elements</span><span class="p">)))))</span>

<span class="p">(</span><span class="kd">defn </span><span class="nv">total-of</span> <span class="p">[</span><span class="nv">numbers</span><span class="p">]</span>
  <span class="p">(</span><span class="nf">compute-across</span> <span class="nb">+ </span><span class="nv">numbers</span> <span class="mi">0</span><span class="p">))</span>

<span class="p">(</span><span class="kd">defn </span><span class="nv">larger-of</span> <span class="p">[</span><span class="nv">x</span> <span class="nv">y</span><span class="p">]</span>
  <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">&gt; </span><span class="nv">x</span> <span class="nv">y</span><span class="p">)</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">))</span>

<span class="p">(</span><span class="kd">defn </span><span class="nv">greatest-of</span> <span class="p">[</span><span class="nv">numbers</span><span class="p">]</span>
  <span class="p">(</span><span class="nf">compute-across</span> <span class="nv">larger-of</span> <span class="nv">numbers</span> <span class="p">(</span><span class="nb">first </span><span class="nv">numbers</span><span class="p">)))</span>
</pre></div>
</div></h4><h4>Example 3 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/recur/examples/1388947212.clj">edit</a><div><div class="highlight"><pre><span class="p">(</span><span class="k">def </span><span class="nv">factorial</span>
  <span class="p">(</span><span class="k">fn </span><span class="p">[</span><span class="nv">n</span><span class="p">]</span>
    <span class="p">(</span><span class="k">loop </span><span class="p">[</span><span class="nv">cnt</span> <span class="nv">n</span> <span class="nv">acc</span> <span class="mi">1</span><span class="p">]</span>
       <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">zero? </span><span class="nv">cnt</span><span class="p">)</span>
            <span class="nv">acc</span>
          <span class="p">(</span><span class="nf">recur</span> <span class="p">(</span><span class="nb">dec </span><span class="nv">cnt</span><span class="p">)</span> <span class="p">(</span><span class="nb">* </span><span class="nv">acc</span> <span class="nv">cnt</span><span class="p">))</span>
<span class="c1">; in loop cnt will take the value (dec cnt)</span>
<span class="c1">; and acc will take the value (* acc cnt)</span>
<span class="p">))))</span>
</pre></div>
</div></h4><h4>Example 4 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/recur/examples/339255931.clj">edit</a><div><div class="highlight"><pre><span class="p">(</span><span class="k">loop </span><span class="p">[</span><span class="nv">i</span> <span class="mi">0</span><span class="p">]</span>  
  <span class="p">(</span><span class="nb">when </span><span class="p">(</span><span class="nb">&lt; </span><span class="nv">i</span> <span class="mi">5</span><span class="p">)</span>    
    <span class="p">(</span><span class="nb">println </span><span class="nv">i</span><span class="p">)</span>    
    <span class="p">(</span><span class="nf">recur</span> <span class="p">(</span><span class="nb">inc </span><span class="nv">i</span><span class="p">))</span><span class="c1">; loop i will take this value</span>
<span class="p">))</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/recur/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="c1">;; Special forms have no source</span>
<span class="c1">;; Implemented in the compiler.</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>