<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / re-find</h1><h2>Arities</h2><p>[m]
[re s]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/re-find/docstring.md">edit</a></h2><pre>  Returns the next regex match, if any, of string to pattern, using
  java.util.regex.Matcher.find().  Uses re-groups to return the
  groups.</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/re-find/extended-docstring.md">edit</a></h2><p>(re-find regex str) is a pure function that returns the results of the first match only.  See re-seq if you want a sequence of all matches.  (re-find matcher) mutates the matcher object.</p><p>If there are no parenthesized 'groups' in the regex, re-find either returns the substring of s that matches, or nil if there is no match. It also behaves this way if all parenthesized groups do not 'capture', because they begin with ?:</p><pre>
user=&gt; &#40;re-find #&quot;\d+&quot; &quot;abc123def&quot;&#41;
&quot;123&quot;
user=&gt; &#40;re-find #&quot;\d+&quot; &quot;abcdef&quot;&#41;
nil
user=&gt; &#40;re-find #&quot;&#40;?:\d+&#41;&quot; &quot;abc123def&quot;&#41;
&quot;123&quot;
</pre><p>If there are capturing groups, then on a match re-find returns a vector where the first element is the string that matches the entire regex, and successive vector elements are either strings matching a capture group, or nil if nothing matched that capture group.  Groups are ordered in the same way that their left parentheses occur in the string.</p><pre>
user=&gt; &#40;def line &quot; RX packets:1871 errors:5 dropped:48 overruns:9&quot;&#41;
#'user/line
</pre><pre>
user=&gt; &#40;re-find #&quot;&#40;\S+&#41;:&#40;\d+&#41;&quot; line&#41;
&#91;&quot;packets:1871&quot; &quot;packets&quot; &quot;1871&quot;&#93;
</pre><pre>
;; groups can nest
user=&gt; &#40;re-find #&quot;&#40;\S+:&#40;\d+&#41;&#41; \S+:\d+&quot; line&#41;
&#91;&quot;packets:1871 errors:5&quot; &quot;packets:1871&quot; &quot;1871&quot;&#93;
</pre><pre>
;; If there is no match, re-find always returns nil, whether there
;; are parenthesized groups or not.
user=&gt; &#40;re-find #&quot;&#40;\S+&#41;:&#40;\d+&#41;&quot;
                &quot;:2 numbers but not 1 word-and-colon: before&quot;&#41;
nil
</pre><pre>
;; A capture group can have nil as its result if it is part of an
;; 'or' &#40;separated by | in the regex&#41;, and another alternative is
;; the one that matches.
</pre><pre>
user=&gt; &#40;re-find #&quot;&#40;\D+&#41;|&#40;\d+&#41;&quot; &quot;word then number 57&quot;&#41;
&#91;&quot;word then number &quot; &quot;word then number &quot; nil&#93;
</pre><pre>
user=&gt; &#40;re-find #&quot;&#40;\D+&#41;|&#40;\d+&#41;&quot; &quot;57 number then word&quot;&#41;
&#91;&quot;57&quot; nil &quot;57&quot;&#93;
</pre><pre>
;; It is also possible for a group to match the empty string.
user=&gt; &#40;re-find #&quot;&#40;\d&#42;&#41;&#40;\S&#41;\S+&quot; &quot;lots o' digits 123456789&quot;&#41;
&#91;&quot;lots&quot; &quot;&quot; &quot;l&quot;&#93;
</pre><p>See also: re-seq, re-matches, re-pattern, clojure.string/replace, clojure.string/replace-first, re-matcher, re-groups</p><p>See docs for function subs, section 'Memory use warning'.</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/re-find/examples/1375042858.clj">edit</a><div><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">def </span><span class="nv">*matcher*</span> <span class="p">(</span><span class="nb">re-matcher </span><span class="o">#</span><span class="s">&quot;\d+&quot;</span> <span class="s">&quot;abc12345def&quot;</span><span class="p">))</span>
<span class="o">#</span><span class="ss">&#39;user/*matcher*</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">re-find </span><span class="nv">*matcher*</span><span class="p">)</span>
<span class="s">&quot;12345&quot;</span>

<span class="c1">;; If you only want the first match, it is shorter to call re-find with the</span>
<span class="c1">;; pattern and the string to search, rather than explicitly creating a matcher</span>
<span class="c1">;; as above.</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">re-find </span><span class="o">#</span><span class="s">&quot;\d+&quot;</span> <span class="s">&quot;abc12345def&quot;</span><span class="p">)</span>
<span class="s">&quot;12345&quot;</span>

<span class="c1">;; If you want all matches as a sequence, use re-seq.  Creating a matcher</span>
<span class="c1">;; explicitly with re-matcher and passing it to re-find is only the best way</span>
<span class="c1">;; if you want to write a loop that iterates through all matches, and do not</span>
<span class="c1">;; want to use re-seq for some reason.</span>
</pre></div>
</div></h4><h4>Example 2 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/re-find/examples/1408266628.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; re-find can be used to iterate through re matches in the string</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">def </span><span class="nv">phone-number</span> <span class="s">&quot;672-345-456-3212&quot;</span><span class="p">)</span>
<span class="o">#</span><span class="ss">&#39;user/phone-number</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">def </span><span class="nv">matcher</span> <span class="p">(</span><span class="nb">re-matcher </span><span class="o">#</span><span class="s">&quot;\d+&quot;</span> <span class="nv">phone-number</span><span class="p">))</span>
<span class="o">#</span><span class="ss">&#39;user/matcher</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">re-find </span><span class="nv">matcher</span><span class="p">)</span>
<span class="s">&quot;672&quot;</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">re-find </span><span class="nv">matcher</span><span class="p">)</span>
<span class="s">&quot;345&quot;</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">re-find </span><span class="nv">matcher</span><span class="p">)</span>
<span class="s">&quot;456&quot;</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">re-find </span><span class="nv">matcher</span><span class="p">)</span>
<span class="s">&quot;3212&quot;</span>

<span class="c1">;; when there&#39;s no more valid matches, nil is returned</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">re-find </span><span class="nv">matcher</span><span class="p">)</span>
<span class="nv">nil</span>
</pre></div>
</div></h4><h4>Example 3 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/re-find/examples/1534037998.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; If your input has line delimiters you can switch on multiline with (?m)</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">def </span><span class="nv">testcase</span> <span class="s">&quot;Line 1\nLine 2\nTarget Line\nLine 4\nNot a target line&quot;</span><span class="p">)</span>
<span class="nv">user=&gt;</span><span class="p">(</span><span class="nb">re-find </span><span class="o">#</span><span class="s">&quot;(?im)^target.*$&quot;</span> <span class="nv">testcase</span><span class="p">)</span>
<span class="s">&quot;Target Line&quot;</span>
</pre></div>
</div></h4><h4>Example 4 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/re-find/examples/993864834.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; Note: See clojure.core/subs for discussion of behavior of substrings</span>
<span class="c1">;; holding onto references of the original strings, which can</span>
<span class="c1">;; significantly affect your memory usage in some cases.</span>
</pre></div>
</div></h4><h4>Example 5 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/re-find/examples/289460264.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; When there are parenthesized groups in the pattern and re-find</span>
<span class="c1">;; finds a match, it returns a vector.  The first item is the part of</span>
<span class="c1">;; the string that matches the entire pattern, and each successive</span>
<span class="c1">;; item are the parts of the string that matched the 1st, 2nd,</span>
<span class="c1">;; etc. parenthesized groups.  Groups are numbered by the order in</span>
<span class="c1">;; which their left parenthesis occurs in the string, from left to</span>
<span class="c1">;; right.</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">def </span><span class="nv">line</span> <span class="s">&quot; RX packets:1871074138 errors:5 dropped:48 overruns:9&quot;</span><span class="p">)</span>
<span class="o">#</span><span class="ss">&#39;user/line</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">re-find </span><span class="o">#</span><span class="s">&quot;(\S+):(\d+)&quot;</span> <span class="nv">line</span><span class="p">)</span>
<span class="p">[</span><span class="s">&quot;packets:1871074138&quot;</span> <span class="s">&quot;packets&quot;</span> <span class="s">&quot;1871074138&quot;</span><span class="p">]</span>

<span class="c1">;; groups can nest</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">re-find </span><span class="o">#</span><span class="s">&quot;(\S+:(\d+)) \S+:\d+&quot;</span> <span class="nv">line</span><span class="p">)</span>
<span class="p">[</span><span class="s">&quot;packets:1871074138 errors:5&quot;</span> <span class="s">&quot;packets:1871074138&quot;</span> <span class="s">&quot;1871074138&quot;</span><span class="p">]</span>

<span class="c1">;; If there is no match, re-find always returns nil, whether there are</span>
<span class="c1">;; parenthesized groups or not.</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">re-find </span><span class="o">#</span><span class="s">&quot;(\S+):(\d+)&quot;</span> <span class="s">&quot;:2 numbers but not 1 word-and-colon: before&quot;</span><span class="p">)</span>
<span class="nv">nil</span>

<span class="c1">;; A parenthesized group can have nil as its result if it is part of</span>
<span class="c1">;; an &#39;or&#39; (separated by | in the regex), and another alternative is</span>
<span class="c1">;; the one that matches.</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">re-find </span><span class="o">#</span><span class="s">&quot;(\D+)|(\d+)&quot;</span> <span class="s">&quot;word then number 57&quot;</span><span class="p">)</span>
<span class="p">[</span><span class="s">&quot;word then number &quot;</span> <span class="s">&quot;word then number &quot;</span> <span class="nv">nil</span><span class="p">]</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">re-find </span><span class="o">#</span><span class="s">&quot;(\D+)|(\d+)&quot;</span> <span class="s">&quot;57 number then word&quot;</span><span class="p">)</span>
<span class="p">[</span><span class="s">&quot;57&quot;</span> <span class="nv">nil</span> <span class="s">&quot;57&quot;</span><span class="p">]</span>

<span class="c1">;; It is also possible for a group to match the empty string.</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">re-find </span><span class="o">#</span><span class="s">&quot;(\d*)(\S)\S+&quot;</span> <span class="s">&quot;lots o&#39; digits 123456789&quot;</span><span class="p">)</span>
<span class="p">[</span><span class="s">&quot;lots&quot;</span> <span class="s">&quot;&quot;</span> <span class="s">&quot;l&quot;</span><span class="p">]</span>

<span class="c1">;; If you want to use parentheses to group a part of the regex, but</span>
<span class="c1">;; have no interest in capturing the string it matches, you can follow</span>
<span class="c1">;; the left paren with ?: to prevent capturing.</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">re-find </span><span class="o">#</span><span class="s">&quot;(?:\S+):(\d+)&quot;</span> <span class="nv">line</span><span class="p">)</span>
<span class="p">[</span><span class="s">&quot;packets:1871074138&quot;</span> <span class="s">&quot;1871074138&quot;</span><span class="p">]</span>

<span class="c1">;; re-matches also behaves this way, and re-seq returns a sequence of</span>
<span class="c1">;; matches, where each one can be a vector like re-find returns.</span>
</pre></div>
</div></h4><h4>Example 6 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/re-find/examples/313416042.clj">edit</a><div><div class="highlight"><pre><span class="c1">;;It&#39;s possible to get variables out of your string with regexp</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">re-find </span><span class="o">#</span><span class="s">&quot;(\d\d\d) (USD)&quot;</span> <span class="s">&quot;450 USD&quot;</span><span class="p">)</span>
<span class="p">[</span><span class="s">&quot;450 USD&quot;</span> <span class="s">&quot;450&quot;</span> <span class="s">&quot;USD&quot;</span><span class="p">]</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">nth </span><span class="nv">*1</span> <span class="mi">1</span><span class="p">)</span>
<span class="s">&quot;450&quot;</span>

<span class="c1">;;thanks kotarak @ stackoverflow.com for this one</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/re-find/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defn </span><span class="nv">re-find</span>
  <span class="s">&quot;Returns the next regex match, if any, of string to pattern, using</span>
<span class="s">  java.util.regex.Matcher.find().  Uses re-groups to return the</span>
<span class="s">  groups.&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.0&quot;</span>
   <span class="ss">:static</span> <span class="nv">true</span><span class="p">}</span>
  <span class="p">([</span><span class="o">^</span><span class="nv">java.util.regex.Matcher</span> <span class="nv">m</span><span class="p">]</span>
   <span class="p">(</span><span class="nb">when </span><span class="p">(</span><span class="k">. </span><span class="nv">m</span> <span class="p">(</span><span class="nf">find</span><span class="p">))</span>
     <span class="p">(</span><span class="nb">re-groups </span><span class="nv">m</span><span class="p">)))</span>
  <span class="p">([</span><span class="o">^</span><span class="nv">java.util.regex.Pattern</span> <span class="nv">re</span> <span class="nv">s</span><span class="p">]</span>
   <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">m</span> <span class="p">(</span><span class="nb">re-matcher </span><span class="nv">re</span> <span class="nv">s</span><span class="p">)]</span>
     <span class="p">(</span><span class="nb">re-find </span><span class="nv">m</span><span class="p">))))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>