<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / alter</h1><h2>Arities</h2><p>[ref fun & args]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/alter/docstring.md">edit</a></h2><pre>  Must be called in a transaction. Sets the in-transaction-value of
  ref to:

  (apply fun in-transaction-value-of-ref args)

  and returns the in-transaction-value of ref.</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/alter/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/alter/examples/1724264946.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; alter is a way to change the value of a reference.</span>

<span class="c1">;; Here we&#39;re defining a ref named &#39;names&#39; and setting its value to</span>
<span class="c1">;; an empty vector.</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">def </span><span class="nv">names</span> <span class="p">(</span><span class="nb">ref </span><span class="p">[]))</span>
<span class="o">#</span><span class="ss">&#39;user/names</span>

<span class="c1">;; A function to add a name to the vector (notice the meat&#39;s wrapped</span>
<span class="c1">;; in a dosync</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="kd">defn </span><span class="nv">add-name</span> <span class="p">[</span><span class="nv">name</span><span class="p">]</span>
         <span class="p">(</span><span class="nf">dosync</span>
           <span class="p">(</span><span class="nb">alter </span><span class="nv">names</span> <span class="nb">conj </span><span class="nv">name</span><span class="p">)))</span>
<span class="o">#</span><span class="ss">&#39;user/add-name</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">add-name</span> <span class="s">&quot;zack&quot;</span><span class="p">)</span>
<span class="p">[</span><span class="s">&quot;zack&quot;</span><span class="p">]</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">add-name</span> <span class="s">&quot;shelley&quot;</span><span class="p">)</span>
<span class="p">[</span><span class="s">&quot;zack&quot;</span> <span class="s">&quot;shelley&quot;</span><span class="p">]</span>

<span class="c1">;; Notice that the var &#39;names&#39; points to the reference that we created</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">println </span><span class="nv">names</span><span class="p">)</span>
<span class="o">#</span><span class="nv">&lt;Ref</span><span class="o">@</span><span class="mi">658</span><span class="nv">ba380</span><span class="err">:</span> <span class="p">[</span><span class="nv">zack</span> <span class="nv">shelley</span><span class="p">]</span><span class="nv">&gt;</span>

<span class="c1">;; To get the actual value of the ref, you use the &#39;@&#39; symbol, or deref</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">println </span><span class="o">@</span><span class="nv">names</span><span class="p">)</span>
<span class="p">[</span><span class="nv">zack</span> <span class="nv">shelley</span><span class="p">]</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">println </span><span class="p">(</span><span class="nb">deref </span><span class="nv">names</span><span class="p">))</span>
<span class="p">[</span><span class="nv">zack</span> <span class="nv">shelley</span><span class="p">]</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/alter/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defn </span><span class="nv">alter</span>
  <span class="s">&quot;Must be called in a transaction. Sets the in-transaction-value of</span>
<span class="s">  ref to:</span>

<span class="s">  (apply fun in-transaction-value-of-ref args)</span>

<span class="s">  and returns the in-transaction-value of ref.&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.0&quot;</span>
   <span class="ss">:static</span> <span class="nv">true</span><span class="p">}</span>
  <span class="p">[</span><span class="o">^</span><span class="nv">clojure.lang.Ref</span> <span class="nb">ref </span><span class="nv">fun</span> <span class="o">&amp;</span> <span class="nv">args</span><span class="p">]</span>
    <span class="p">(</span><span class="k">. </span><span class="nb">ref </span><span class="p">(</span><span class="nb">alter </span><span class="nv">fun</span> <span class="nv">args</span><span class="p">)))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>