<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.pprint</a> / write-out</h1><h2>Arities</h2><p>[object]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.pprint/write-out/docstring.md">edit</a></h2><pre>  Write an object to *out* subject to the current bindings of the printer control 
variables. Use the kw-args argument to override individual variables for this call (and 
any recursive calls).

*out* must be a PrettyWriter if pretty printing is enabled. This is the responsibility
of the caller.

This method is primarily intended for use by pretty print dispatch functions that 
already know that the pretty printer will have set up their environment appropriately.
Normal library clients should use the standard "write" interface. </pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.pprint/write-out/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.pprint/write-out/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defn </span><span class="nv">write-out</span> 
  <span class="s">&quot;Write an object to *out* subject to the current bindings of the printer control </span>
<span class="s">variables. Use the kw-args argument to override individual variables for this call (and </span>
<span class="s">any recursive calls).</span>

<span class="s">*out* must be a PrettyWriter if pretty printing is enabled. This is the responsibility</span>
<span class="s">of the caller.</span>

<span class="s">This method is primarily intended for use by pretty print dispatch functions that </span>
<span class="s">already know that the pretty printer will have set up their environment appropriately.</span>
<span class="s">Normal library clients should use the standard \&quot;write\&quot; interface. &quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.2&quot;</span><span class="p">}</span>
  <span class="p">[</span><span class="nv">object</span><span class="p">]</span>
  <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">length-reached</span> <span class="p">(</span><span class="nb">and </span>
                        <span class="nv">*current-length*</span>
                        <span class="nv">*print-length*</span>
                        <span class="p">(</span><span class="nb">&gt;= </span><span class="nv">*current-length*</span> <span class="nv">*print-length*</span><span class="p">))]</span>
    <span class="p">(</span><span class="nb">if-not </span><span class="nv">*print-pretty*</span>
      <span class="p">(</span><span class="nb">pr </span><span class="nv">object</span><span class="p">)</span>
      <span class="p">(</span><span class="k">if </span><span class="nv">length-reached</span>
        <span class="p">(</span><span class="nb">print </span><span class="s">&quot;...&quot;</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">do</span>
          <span class="p">(</span><span class="k">if </span><span class="nv">*current-length*</span> <span class="p">(</span><span class="nf">set!</span> <span class="nv">*current-length*</span> <span class="p">(</span><span class="nb">inc </span><span class="nv">*current-length*</span><span class="p">)))</span>
          <span class="p">(</span><span class="nf">*print-pprint-dispatch*</span> <span class="nv">object</span><span class="p">))))</span>
    <span class="nv">length-reached</span><span class="p">))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>