<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / sort</h1><h2>Arities</h2><p>[coll]
[comp coll]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/sort/docstring.md">edit</a></h2><pre>  Returns a sorted sequence of the items in coll. If no comparator is
  supplied, uses compare. comparator must
  implement java.util.Comparator.</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/sort/extended-docstring.md">edit</a></h2><p>If you supply a comparator, it must implement the Java Comparator interface, but this includes Clojure functions that implement a 3-way or boolean comparator.  See (topic Comparators) for details on boolean comparators.</p><p>sort is guaranteed to be stable, since it is implemented using the sort method of Java's java.util.Arrays class.  This means that if two values in the input collection are considered equal by the comparator, they are guaranteed to remain in the same relative order in the output as they had in the input.</p><p>Examples:</p><pre>
user=&gt; &#40;sort &#91;3 -7 10 8 5.3 9/5 -7.1&#93;&#41;
&#40;-7.1 -7 9/5 3 5.3 8 10&#41;
user=&gt; &#40;sort #&#40;compare %2 %1&#41; '&#40;apple banana aardvark zebra camel&#41;&#41;
&#40;zebra camel banana apple aardvark&#41;
</pre><pre>
user=&gt; &#40;def x &#40;to-array &#91;32 9 11&#93;&#41;&#41;
#'user/x
user=&gt; &#40;seq x&#41;
&#40;32 9 11&#41;
user=&gt; &#40;sort x&#41;   ; returns sorted sequence
&#40;9 11 32&#41;
user=&gt; &#40;seq x&#41;    ; but also modifies Java array x
&#40;9 11 32&#41;
user=&gt; &#40;sort &#40;aclone x&#41;&#41;   ; can avoid this by copying the array
&#40;9 11 32&#41;
;; Such copying is unnecessary for args that are not a Java array
</pre><p>See also: sort-by, compare, (topic Comparators)</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/sort/examples/215025602.clj">edit</a><div><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">sort </span><span class="p">[</span><span class="mi">3</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">4</span><span class="p">])</span>
<span class="p">(</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">)</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">sort &gt; </span><span class="p">(</span><span class="nb">vals </span><span class="p">{</span><span class="ss">:foo</span> <span class="mi">5</span>, <span class="ss">:bar</span> <span class="mi">2</span>, <span class="ss">:baz</span> <span class="mi">10</span><span class="p">}))</span>
<span class="p">(</span><span class="mi">10</span> <span class="mi">5</span> <span class="mi">2</span><span class="p">)</span>

<span class="c1">;; do not do this, use sort-by instead</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">sort </span><span class="o">#</span><span class="p">(</span><span class="nf">compare</span> <span class="p">(</span><span class="nb">last </span><span class="nv">%1</span><span class="p">)</span> <span class="p">(</span><span class="nb">last </span><span class="nv">%2</span><span class="p">))</span> <span class="p">{</span><span class="ss">:b</span> <span class="mi">1</span> <span class="ss">:c</span> <span class="mi">3</span> <span class="ss">:a</span>  <span class="mi">2</span><span class="p">})</span>
<span class="p">([</span><span class="ss">:b</span> <span class="mi">1</span><span class="p">]</span> <span class="p">[</span><span class="ss">:a</span> <span class="mi">2</span><span class="p">]</span> <span class="p">[</span><span class="ss">:c</span> <span class="mi">3</span><span class="p">])</span>

<span class="c1">;; like this:</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">sort-by last </span><span class="p">{</span><span class="ss">:b</span> <span class="mi">1</span> <span class="ss">:c</span> <span class="mi">3</span> <span class="ss">:a</span> <span class="mi">2</span><span class="p">})</span>
<span class="p">([</span><span class="ss">:b</span> <span class="mi">1</span><span class="p">]</span> <span class="p">[</span><span class="ss">:a</span> <span class="mi">2</span><span class="p">]</span> <span class="p">[</span><span class="ss">:c</span> <span class="mi">3</span><span class="p">])</span>
</pre></div>
</div></h4><h4>Example 2 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/sort/examples/1693245028.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; make a struct &#39;goods&#39;. it assumes that every goods has</span>
<span class="c1">;; its id number and price.</span>
<span class="p">(</span><span class="kd">defstruct </span><span class="nv">goods</span> <span class="ss">:id</span> <span class="ss">:price</span><span class="p">)</span>

<span class="c1">;; generate data.</span>
<span class="p">(</span><span class="k">def </span><span class="nv">data</span> <span class="p">(</span><span class="nb">map </span><span class="o">#</span><span class="p">(</span><span class="nb">struct </span><span class="nv">goods</span> <span class="nv">%1</span> <span class="nv">%2</span><span class="p">)</span>
	       <span class="p">(</span><span class="nf">shuffle</span> <span class="p">(</span><span class="nb">range </span><span class="mi">0</span> <span class="mi">10</span><span class="p">))</span> <span class="p">(</span><span class="nf">shuffle</span>
				       <span class="p">(</span><span class="nb">into </span><span class="p">(</span><span class="nb">range </span><span class="mi">100</span> <span class="mi">500</span> <span class="mi">100</span><span class="p">)</span>
					     <span class="p">(</span><span class="nb">range </span><span class="mi">100</span> <span class="mi">500</span> <span class="mi">100</span><span class="p">)))))</span>

<span class="p">(</span><span class="kd">defn </span><span class="nv">comp-goods-price</span>
  <span class="s">&quot;a compare function by :price of the struct &#39;goods.&#39; the sort order </span>
<span class="s">   is superior to the lower price and if the price is same, it is </span>
<span class="s">   superior to the lower id.&quot;</span>
  <span class="p">[</span><span class="nv">el1</span> <span class="nv">el2</span><span class="p">]</span>
  <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">or </span> <span class="p">(</span><span class="nb">&lt; </span><span class="p">(</span><span class="ss">:price</span> <span class="nv">el1</span><span class="p">)</span> <span class="p">(</span><span class="ss">:price</span> <span class="nv">el2</span><span class="p">))</span>
	  <span class="p">(</span><span class="nb">and </span><span class="p">(</span><span class="nb">= </span><span class="p">(</span><span class="ss">:price</span> <span class="nv">el1</span><span class="p">)</span> <span class="p">(</span><span class="ss">:price</span> <span class="nv">el2</span><span class="p">))(</span><span class="nb">&lt; </span><span class="p">(</span><span class="ss">:id</span> <span class="nv">el1</span><span class="p">)</span> <span class="p">(</span><span class="ss">:id</span> <span class="nv">el2</span><span class="p">))))</span>
    <span class="nv">true</span>
    <span class="nv">false</span><span class="p">))</span>

<span class="nv">user&gt;</span> <span class="nv">data</span>
<span class="p">({</span><span class="ss">:id</span> <span class="mi">1</span>, <span class="ss">:price</span> <span class="mi">300</span><span class="p">}</span> <span class="p">{</span><span class="ss">:id</span> <span class="mi">6</span>, <span class="ss">:price</span> <span class="mi">100</span><span class="p">}</span> <span class="p">{</span><span class="ss">:id</span> <span class="mi">3</span>, <span class="ss">:price</span> <span class="mi">100</span><span class="p">}</span> <span class="p">{</span><span class="ss">:id</span> <span class="mi">4</span>, <span class="ss">:price</span> <span class="mi">400</span><span class="p">}</span> <span class="p">{</span><span class="ss">:id</span> <span class="mi">0</span>, <span class="ss">:price</span> <span class="mi">300</span><span class="p">}</span> <span class="p">{</span><span class="ss">:id</span> <span class="mi">2</span>, <span class="ss">:price</span> <span class="mi">200</span><span class="p">}</span> <span class="p">{</span><span class="ss">:id</span> <span class="mi">5</span>, <span class="ss">:price</span> <span class="mi">200</span><span class="p">}</span> <span class="p">{</span><span class="ss">:id</span> <span class="mi">8</span>, <span class="ss">:price</span> <span class="mi">400</span><span class="p">})</span>
<span class="nv">user&gt;</span> <span class="p">(</span><span class="nb">sort </span><span class="p">(</span><span class="nb">comp </span><span class="nv">comp-goods-price</span><span class="p">)</span> <span class="nv">data</span><span class="p">)</span>
<span class="p">({</span><span class="ss">:id</span> <span class="mi">3</span>, <span class="ss">:price</span> <span class="mi">100</span><span class="p">}</span> <span class="p">{</span><span class="ss">:id</span> <span class="mi">6</span>, <span class="ss">:price</span> <span class="mi">100</span><span class="p">}</span> <span class="p">{</span><span class="ss">:id</span> <span class="mi">2</span>, <span class="ss">:price</span> <span class="mi">200</span><span class="p">}</span> <span class="p">{</span><span class="ss">:id</span> <span class="mi">5</span>, <span class="ss">:price</span> <span class="mi">200</span><span class="p">}</span> <span class="p">{</span><span class="ss">:id</span> <span class="mi">0</span>, <span class="ss">:price</span> <span class="mi">300</span><span class="p">}</span> <span class="p">{</span><span class="ss">:id</span> <span class="mi">1</span>, <span class="ss">:price</span> <span class="mi">300</span><span class="p">}</span> <span class="p">{</span><span class="ss">:id</span> <span class="mi">4</span>, <span class="ss">:price</span> <span class="mi">400</span><span class="p">}</span> <span class="p">{</span><span class="ss">:id</span> <span class="mi">8</span>, <span class="ss">:price</span> <span class="mi">400</span><span class="p">})</span>
<span class="nv">user&gt;</span> <span class="p">(</span><span class="nb">sort-by </span><span class="ss">:price</span> <span class="nb">&lt; </span><span class="nv">data</span><span class="p">)</span> <span class="c1">; compare this with the above.</span>
<span class="p">({</span><span class="ss">:id</span> <span class="mi">6</span>, <span class="ss">:price</span> <span class="mi">100</span><span class="p">}</span> <span class="p">{</span><span class="ss">:id</span> <span class="mi">3</span>, <span class="ss">:price</span> <span class="mi">100</span><span class="p">}</span> <span class="p">{</span><span class="ss">:id</span> <span class="mi">2</span>, <span class="ss">:price</span> <span class="mi">200</span><span class="p">}</span> <span class="p">{</span><span class="ss">:id</span> <span class="mi">5</span>, <span class="ss">:price</span> <span class="mi">200</span><span class="p">}</span> <span class="p">{</span><span class="ss">:id</span> <span class="mi">1</span>, <span class="ss">:price</span> <span class="mi">300</span><span class="p">}</span> <span class="p">{</span><span class="ss">:id</span> <span class="mi">0</span>, <span class="ss">:price</span> <span class="mi">300</span><span class="p">}</span> <span class="p">{</span><span class="ss">:id</span> <span class="mi">4</span>, <span class="ss">:price</span> <span class="mi">400</span><span class="p">}</span> <span class="p">{</span><span class="ss">:id</span> <span class="mi">8</span>, <span class="ss">:price</span> <span class="mi">400</span><span class="p">})</span>


</pre></div>
</div></h4><h4>Example 3 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/sort/examples/534903728.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; Warning: You can sort a Java array and get back a sorted immutable Clojure</span>
<span class="c1">;; data structure, but it will also change the input Java array, by sorting it.</span>
<span class="c1">;; Copy the array before sorting if you want to avoid this.</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">def </span><span class="nv">x</span> <span class="p">(</span><span class="nb">to-array </span><span class="p">[</span><span class="mi">32</span> <span class="mi">11</span><span class="p">]))</span>
<span class="o">#</span><span class="ss">&#39;user/x</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">seq </span><span class="nv">x</span><span class="p">)</span>
<span class="p">(</span><span class="mi">32</span> <span class="mi">11</span><span class="p">)</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">def </span><span class="nv">y</span> <span class="p">(</span><span class="nb">sort </span><span class="nv">x</span><span class="p">))</span>
<span class="o">#</span><span class="ss">&#39;user/y</span>

<span class="c1">;; Return sorted sequence</span>
<span class="nv">user=&gt;</span> <span class="nv">y</span>
<span class="p">(</span><span class="mi">11</span> <span class="mi">32</span><span class="p">)</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">class </span><span class="nv">y</span><span class="p">)</span>
<span class="nv">clojure.lang.ArraySeq</span>

<span class="c1">;; but also modifies x, because it used the array to do the sorting.</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">seq </span><span class="nv">x</span><span class="p">)</span>
<span class="p">(</span><span class="mi">11</span> <span class="mi">32</span><span class="p">)</span>

<span class="c1">;; One way to avoid this is copying the array before sorting:</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">def </span><span class="nv">y</span> <span class="p">(</span><span class="nb">sort </span><span class="p">(</span><span class="nf">aclone</span> <span class="nv">x</span><span class="p">)))</span>
<span class="o">#</span><span class="ss">&#39;user/y</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/sort/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defn </span><span class="nv">sort</span>
  <span class="s">&quot;Returns a sorted sequence of the items in coll. If no comparator is</span>
<span class="s">  supplied, uses compare. comparator must</span>
<span class="s">  implement java.util.Comparator.&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.0&quot;</span>
   <span class="ss">:static</span> <span class="nv">true</span><span class="p">}</span>
  <span class="p">([</span><span class="nv">coll</span><span class="p">]</span>
   <span class="p">(</span><span class="nb">sort </span><span class="nv">compare</span> <span class="nv">coll</span><span class="p">))</span>
  <span class="p">([</span><span class="o">^</span><span class="nv">java.util.Comparator</span> <span class="nb">comp </span><span class="nv">coll</span><span class="p">]</span>
   <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">seq </span><span class="nv">coll</span><span class="p">)</span>
     <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">a</span> <span class="p">(</span><span class="nb">to-array </span><span class="nv">coll</span><span class="p">)]</span>
       <span class="p">(</span><span class="k">. </span><span class="nv">java.util.Arrays</span> <span class="p">(</span><span class="nb">sort </span><span class="nv">a</span> <span class="nv">comp</span><span class="p">))</span>
       <span class="p">(</span><span class="nb">seq </span><span class="nv">a</span><span class="p">))</span>
     <span class="p">())))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>