<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / keyword</h1><h2>Arities</h2><p>[name]
[ns name]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/keyword/docstring.md">edit</a></h2><pre>  Returns a Keyword with the given namespace and name.  Do not use :
  in the keyword strings, it will be added automatically.</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/keyword/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/keyword/examples/1094354406.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; (keyword name): name can be string, symbol, or keyword.</span>
<span class="c1">;; </span>
<span class="c1">;; (keyword ns name): ns and name must both be string.</span>
<span class="c1">;; </span>
<span class="c1">;; A keyword string, like a symbol, begins with a non-numeric</span>
<span class="c1">;; character and can contain alphanumeric characters and *, +, !, -,</span>
<span class="c1">;; _, and ?.  (see http://clojure.org/reader for details).</span>
<span class="c1">;; </span>
<span class="c1">;; keyword does not validate input strings for ns and name, and may</span>
<span class="c1">;; return improper keywords with undefined behavior for non-conformant</span>
<span class="c1">;; ns and name.</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">keyword </span><span class="ss">&#39;foo</span><span class="p">)</span>
<span class="ss">:foo</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">keyword </span><span class="s">&quot;foo&quot;</span><span class="p">)</span>       
<span class="ss">:foo</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">keyword </span><span class="s">&quot;user&quot;</span> <span class="s">&quot;foo&quot;</span><span class="p">)</span>
<span class="ss">:user/foo</span>

<span class="c1">;; keyword in current namespace</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">keyword </span><span class="p">(</span><span class="nb">str </span><span class="nv">*ns*</span><span class="p">)</span> <span class="s">&quot;foo&quot;</span><span class="p">)</span>
<span class="ss">:user/foo</span>
</pre></div>
</div></h4><h4>Example 2 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/keyword/examples/1683063757.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; some gotchas to be aware of:</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">keyword </span><span class="s">&quot;user&quot;</span> <span class="ss">&#39;abc</span><span class="p">)</span>
<span class="nv">ClassCastException</span> <span class="nv">clojure.lang.Symbol</span> <span class="nv">cannot</span> <span class="nv">be</span> <span class="nb">cast </span><span class="nv">to</span> <span class="nv">java.lang.String</span>  <span class="nv">clojure.core/keyword</span> <span class="p">(</span><span class="nf">core.clj</span><span class="ss">:558</span><span class="p">)</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">keyword </span><span class="nv">*ns*</span> <span class="s">&quot;abc&quot;</span><span class="p">)</span>
<span class="nv">ClassCastException</span> <span class="nv">clojure.lang.Namespace</span> <span class="nv">cannot</span> <span class="nv">be</span> <span class="nb">cast </span><span class="nv">to</span> <span class="nv">java.lang.String</span>  <span class="nv">clojure.core/keyword</span> <span class="p">(</span><span class="nf">core.clj</span><span class="ss">:558</span><span class="p">)</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">keyword </span><span class="ss">&#39;user</span> <span class="s">&quot;abc&quot;</span><span class="p">)</span>
<span class="nv">ClassCastException</span> <span class="nv">clojure.lang.Symbol</span> <span class="nv">cannot</span> <span class="nv">be</span> <span class="nb">cast </span><span class="nv">to</span> <span class="nv">java.lang.String</span>  <span class="nv">clojure.core/keyword</span> <span class="p">(</span><span class="nf">core.clj</span><span class="ss">:558</span><span class="p">)</span>


<span class="c1">;; Warning - the following generated keywords are non-conformant and may wreak</span>
<span class="c1">;; serious havoc in the near/far future when least expected...</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">keyword </span><span class="s">&quot;abc def&quot;</span><span class="p">)</span>
<span class="ss">:abc</span> <span class="nv">def</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">keyword </span><span class="s">&quot;123def&quot;</span><span class="p">)</span>
<span class="ss">:123def</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">keyword </span><span class="s">&quot;/abc/def/ghi&quot;</span><span class="p">)</span>
<span class="ss">:/abc/def/ghi</span>
</pre></div>
</div></h4><h4>Example 3 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/keyword/examples/1459867679.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; You can define namespaced keywords using &#39;::&#39;</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">def </span><span class="nv">a</span> <span class="ss">:foo</span><span class="p">)</span>
<span class="o">#</span><span class="ss">&#39;user/a</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">def </span><span class="nv">b</span> <span class="ss">::foo</span><span class="p">)</span>
<span class="o">#</span><span class="ss">&#39;user/b</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="kd">ns </span><span class="nv">foo</span><span class="p">)</span>
<span class="nv">foo=&gt;</span> <span class="nv">user/a</span>
<span class="ss">:foo</span>

<span class="nv">foo=&gt;</span> <span class="nv">user/b</span>
<span class="ss">:user/foo</span>

<span class="nv">foo=&gt;</span> <span class="ss">::foo</span>
<span class="ss">:foo/foo</span>

<span class="nv">foo=&gt;</span> <span class="p">(</span><span class="nb">= </span><span class="nv">user/a</span> <span class="ss">:foo</span><span class="p">)</span>
<span class="nv">true</span>

<span class="nv">foo=&gt;</span> <span class="p">(</span><span class="nb">= </span><span class="nv">user/b</span> <span class="ss">::foo</span><span class="p">)</span>
<span class="nv">false</span>

<span class="nv">foo=&gt;</span> <span class="p">(</span><span class="nb">= </span><span class="nv">user/b</span> <span class="ss">:user/foo</span><span class="p">)</span>
<span class="nv">true</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/keyword/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defn </span><span class="nv">keyword</span>
  <span class="s">&quot;Returns a Keyword with the given namespace and name.  Do not use :</span>
<span class="s">  in the keyword strings, it will be added automatically.&quot;</span>
  <span class="p">{</span><span class="ss">:tag</span> <span class="nv">clojure.lang.Keyword</span>
   <span class="ss">:added</span> <span class="s">&quot;1.0&quot;</span>
   <span class="ss">:static</span> <span class="nv">true</span><span class="p">}</span>
  <span class="p">([</span><span class="nv">name</span><span class="p">]</span> <span class="p">(</span><span class="nb">cond </span><span class="p">(</span><span class="nb">keyword? </span><span class="nv">name</span><span class="p">)</span> <span class="nv">name</span>
                <span class="p">(</span><span class="nb">symbol? </span><span class="nv">name</span><span class="p">)</span> <span class="p">(</span><span class="nf">clojure.lang.Keyword/intern</span> <span class="o">^</span><span class="nv">clojure.lang.Symbol</span> <span class="nv">name</span><span class="p">)</span>
                <span class="p">(</span><span class="nb">string? </span><span class="nv">name</span><span class="p">)</span> <span class="p">(</span><span class="nf">clojure.lang.Keyword/intern</span> <span class="o">^</span><span class="nv">String</span> <span class="nv">name</span><span class="p">)))</span>
  <span class="p">([</span><span class="kd">ns </span><span class="nv">name</span><span class="p">]</span> <span class="p">(</span><span class="nf">clojure.lang.Keyword/intern</span> <span class="kd">ns </span><span class="nv">name</span><span class="p">)))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>