<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / time</h1><h2>Arities</h2><p>[expr]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/time/docstring.md">edit</a></h2><pre>  Evaluates expr and prints the time it took.  Returns the value of
 expr.</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/time/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/time/examples/291806496.clj">edit</a><div><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">time </span><span class="p">(</span><span class="nf">Thread/sleep</span> <span class="mi">1000</span><span class="p">))</span>
<span class="s">&quot;Elapsed time: 1000.267483 msecs&quot;</span>
<span class="nv">nil</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">with-out-str </span><span class="p">(</span><span class="nb">time </span><span class="p">(</span><span class="nf">Thread/sleep</span> <span class="mi">1000</span><span class="p">)))</span>
<span class="s">&quot;\&quot;Elapsed time: 1010.12942 msecs\&quot;\n&quot;</span>

</pre></div>
</div></h4><h4>Example 2 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/time/examples/1220026854.clj">edit</a><div><div class="highlight"><pre><span class="c1">;when working with lazy seqs</span>
<span class="p">(</span><span class="nb">time </span><span class="p">(</span><span class="nb">doall </span><span class="p">(</span><span class="nf">...</span><span class="p">)))</span>
</pre></div>
</div></h4><h4>Example 3 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/time/examples/1951121013.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; Time how long it takes to write a string to a file 100 times</span>
<span class="p">(</span><span class="kd">defn </span><span class="nv">time-test</span> <span class="p">[]</span>
  <span class="p">(</span><span class="nb">with-open </span><span class="p">[</span><span class="nv">w</span> <span class="p">(</span><span class="nf">writer</span> <span class="s">&quot;test.txt&quot;</span> <span class="ss">:append</span> <span class="nv">false</span><span class="p">)]</span>
    <span class="p">(</span><span class="nb">dotimes </span><span class="p">[</span><span class="nv">_</span> <span class="mi">100</span><span class="p">]</span>
      <span class="p">(</span><span class="nf">.write</span> <span class="nv">w</span> <span class="s">&quot;I am being written to a file.&quot;</span><span class="p">))))</span>


<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">time </span><span class="p">(</span><span class="nf">time-test</span><span class="p">))</span>
<span class="s">&quot;Elapsed time: 19.596371 msecs&quot;</span>
</pre></div>
</div></h4><h4>Example 4 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/time/examples/784718153.clj">edit</a><div><div class="highlight"><pre><span class="nv">user&gt;</span> <span class="p">(</span><span class="nb">time </span><span class="p">(</span><span class="nf">Thread/sleep</span> <span class="mi">100</span><span class="p">))</span>
<span class="s">&quot;Elapsed time: 100.284772 msecs&quot;</span>
<span class="nv">nil</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/time/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defmacro </span><span class="nv">time</span>
  <span class="s">&quot;Evaluates expr and prints the time it took.  Returns the value of</span>
<span class="s"> expr.&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.0&quot;</span><span class="p">}</span>
  <span class="p">[</span><span class="nv">expr</span><span class="p">]</span>
  <span class="o">`</span><span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">start#</span> <span class="p">(</span><span class="k">. </span><span class="nv">System</span> <span class="p">(</span><span class="nf">nanoTime</span><span class="p">))</span>
         <span class="nv">ret#</span> <span class="o">~</span><span class="nv">expr</span><span class="p">]</span>
     <span class="p">(</span><span class="nb">prn </span><span class="p">(</span><span class="nb">str </span><span class="s">&quot;Elapsed time: &quot;</span> <span class="p">(</span><span class="nb">/ </span><span class="p">(</span><span class="nb">double </span><span class="p">(</span><span class="nb">- </span><span class="p">(</span><span class="k">. </span><span class="nv">System</span> <span class="p">(</span><span class="nf">nanoTime</span><span class="p">))</span> <span class="nv">start#</span><span class="p">))</span> <span class="mf">1000000.0</span><span class="p">)</span> <span class="s">&quot; msecs&quot;</span><span class="p">))</span>
     <span class="nv">ret#</span><span class="p">))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>