<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.pprint</a> / cl-format</h1><h2>Arities</h2><p>[writer format-in & args]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.pprint/cl-format/docstring.md">edit</a></h2><pre>  An implementation of a Common Lisp compatible format function. cl-format formats its
arguments to an output stream or string based on the format control string given. It 
supports sophisticated formatting of structured data.

Writer is an instance of java.io.Writer, true to output to *out* or nil to output 
to a string, format-in is the format control string and the remaining arguments 
are the data to be formatted.

The format control string is a string to be output with embedded 'format directives' 
describing how to format the various arguments passed in.

If writer is nil, cl-format returns the formatted result string. Otherwise, cl-format 
returns nil.

For example:
 (let [results [46 38 22]]
        (cl-format true "There ~[are~;is~:;are~]~:* ~d result~:p: ~{~d~^, ~}~%" 
                   (count results) results))

Prints to *out*:
 There are 3 results: 46, 38, 22

Detailed documentation on format control strings is available in the "Common Lisp the 
Language, 2nd edition", Chapter 22 (available online at:
http://www.cs.cmu.edu/afs/cs.cmu.edu/project/ai-repository/ai/html/cltl/clm/node200.html#SECTION002633000000000000000) 
and in the Common Lisp HyperSpec at 
http://www.lispworks.com/documentation/HyperSpec/Body/22_c.htm
</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.pprint/cl-format/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.pprint/cl-format/examples/1153031453.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; Formatting integers, with options, in one of many bases.</span>

<span class="c1">;; First arg true sends formatted output to *out*</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">cl-format</span> <span class="nv">true</span> <span class="s">&quot;~5d\n&quot;</span> <span class="mi">3</span><span class="p">)</span>
    <span class="mi">3</span>
<span class="nv">nil</span>

<span class="c1">;; First arg nil or false causes formatted output to be returned as string</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">cl-format</span> <span class="nv">nil</span> <span class="s">&quot;~5d&quot;</span> <span class="mi">3</span><span class="p">)</span>
<span class="s">&quot;    3&quot;</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">cl-format</span> <span class="nv">nil</span> <span class="s">&quot;Pad with leading zeros ~5,&#39;0d&quot;</span> <span class="mi">3</span><span class="p">)</span>
<span class="s">&quot;Pad with leading zeros 00003&quot;</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">cl-format</span> <span class="nv">nil</span> <span class="s">&quot;Pad with leading asterisks ~5,&#39;*d&quot;</span> <span class="mi">3</span><span class="p">)</span>
<span class="s">&quot;Pad with leading asterisks ****3&quot;</span>

<span class="c1">;; If there is a way to specify left-justifying a number in a single</span>
<span class="c1">;; format string, please add it here.  It can be done by using one</span>
<span class="c1">;; cl-format invocation to get a formatted number as a string, and</span>
<span class="c1">;; then use the ~&lt;width&gt;a specifier on the result.</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">cl-format</span> <span class="nv">nil</span> <span class="s">&quot;~15a&quot;</span> <span class="p">(</span><span class="nf">cl-format</span> <span class="nv">nil</span> <span class="s">&quot;~:d&quot;</span> <span class="mi">1234567</span><span class="p">))</span>
<span class="s">&quot;1,234,567      &quot;</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">cl-format</span> <span class="nv">nil</span> <span class="s">&quot;Always print the sign ~5@d&quot;</span> <span class="mi">3</span><span class="p">)</span>
<span class="s">&quot;Always print the sign    +3&quot;</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">cl-format</span> <span class="nv">nil</span> <span class="s">&quot;Use comma group-separator every 3 digits ~12:d&quot;</span> <span class="mi">1234567</span><span class="p">)</span>
<span class="s">&quot;Use comma group-separator every 3 digits    1,234,567&quot;</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">cl-format</span> <span class="nv">nil</span> <span class="s">&quot;decimal ~d  binary ~b  octal ~o  hex ~x&quot;</span> <span class="mi">63</span> <span class="mi">63</span> <span class="mi">63</span> <span class="mi">63</span><span class="p">)</span>
<span class="s">&quot;decimal 63  binary 111111  octal 77  hex 3f&quot;</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">cl-format</span> <span class="nv">nil</span> <span class="s">&quot;base 7  ~7r  with width and zero pad  ~7,15,&#39;0r&quot;</span> <span class="mi">63</span> <span class="mi">63</span><span class="p">)</span>
<span class="s">&quot;base 7  120  with width and zero pad  000000000000120&quot;</span>

<span class="c1">;; No need for you to do any conversions to use cl-format with BigInt,</span>
<span class="c1">;; BigInteger, or BigDecimal.</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">cl-format</span> <span class="nv">nil</span> <span class="s">&quot;cl-format handles BigInts ~15d&quot;</span> <span class="mi">12345678901234567890</span><span class="p">)</span>
<span class="s">&quot;cl-format handles BigInts 12345678901234567890&quot;</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">cl-format</span> <span class="nv">nil</span> <span class="s">&quot;Be aware of auto-conversion  ~8,&#39;0d  ~8,&#39;0d&quot;</span> <span class="mf">2.4</span> <span class="mi">-5</span><span class="nv">/4</span><span class="p">)</span>
<span class="s">&quot;Be aware of auto-conversion  000002.4  0000-5/4&quot;</span>

<span class="c1">;; This might look like a bug, but it is actually behavior specified by the</span>
<span class="c1">;; Common Lisp HyperSpec mentioned in the docs above.  If you don&#39;t want that</span>
<span class="c1">;; behavior (format &quot;%08d&quot; -2) might suit your purposes better.</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">cl-format</span> <span class="nv">nil</span> <span class="s">&quot;~8,&#39;0d&quot;</span> <span class="mi">-2</span><span class="p">)</span>
<span class="s">&quot;000000-2&quot;</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.pprint/cl-format/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defn </span><span class="nv">cl-format</span> 
  <span class="s">&quot;An implementation of a Common Lisp compatible format function. cl-format formats its</span>
<span class="s">arguments to an output stream or string based on the format control string given. It </span>
<span class="s">supports sophisticated formatting of structured data.</span>

<span class="s">Writer is an instance of java.io.Writer, true to output to *out* or nil to output </span>
<span class="s">to a string, format-in is the format control string and the remaining arguments </span>
<span class="s">are the data to be formatted.</span>

<span class="s">The format control string is a string to be output with embedded &#39;format directives&#39; </span>
<span class="s">describing how to format the various arguments passed in.</span>

<span class="s">If writer is nil, cl-format returns the formatted result string. Otherwise, cl-format </span>
<span class="s">returns nil.</span>

<span class="s">For example:</span>
<span class="s"> (let [results [46 38 22]]</span>
<span class="s">        (cl-format true \&quot;There ~[are~;is~:;are~]~:* ~d result~:p: ~{~d~^, ~}~%\&quot; </span>
<span class="s">                   (count results) results))</span>

<span class="s">Prints to *out*:</span>
<span class="s"> There are 3 results: 46, 38, 22</span>

<span class="s">Detailed documentation on format control strings is available in the \&quot;Common Lisp the </span>
<span class="s">Language, 2nd edition\&quot;, Chapter 22 (available online at:</span>
<span class="s">http://www.cs.cmu.edu/afs/cs.cmu.edu/project/ai-repository/ai/html/cltl/clm/node200.html#SECTION002633000000000000000) </span>
<span class="s">and in the Common Lisp HyperSpec at </span>
<span class="s">http://www.lispworks.com/documentation/HyperSpec/Body/22_c.htm</span>
<span class="s">&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.2&quot;</span>,
   <span class="ss">:see-also</span> <span class="p">[[</span><span class="s">&quot;http://www.cs.cmu.edu/afs/cs.cmu.edu/project/ai-repository/ai/html/cltl/clm/node200.html#SECTION002633000000000000000&quot;</span> 
               <span class="s">&quot;Common Lisp the Language&quot;</span><span class="p">]</span>
              <span class="p">[</span><span class="s">&quot;http://www.lispworks.com/documentation/HyperSpec/Body/22_c.htm&quot;</span>
               <span class="s">&quot;Common Lisp HyperSpec&quot;</span><span class="p">]]}</span>
  <span class="p">[</span><span class="nv">writer</span> <span class="nv">format-in</span> <span class="o">&amp;</span> <span class="nv">args</span><span class="p">]</span>
  <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">compiled-format</span> <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">string? </span><span class="nv">format-in</span><span class="p">)</span> <span class="p">(</span><span class="nf">compile-format</span> <span class="nv">format-in</span><span class="p">)</span> <span class="nv">format-in</span><span class="p">)</span>
        <span class="nv">navigator</span> <span class="p">(</span><span class="nf">init-navigator</span> <span class="nv">args</span><span class="p">)]</span>
    <span class="p">(</span><span class="nf">execute-format</span> <span class="nv">writer</span> <span class="nv">compiled-format</span> <span class="nv">navigator</span><span class="p">)))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>