<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / if</h1><h2>Arities</h2><p>(if test then else?)
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/if/docstring.md">edit</a></h2><pre>  Evaluates test. If not the singular values nil or false,
  evaluates and yields then, otherwise, evaluates and yields else. If
  else is not supplied it defaults to nil.</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/if/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/if/examples/332801799.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; Be aware that the only two values considered &quot;logical false&quot; in Clojure</span>
<span class="c1">;; are nil and false, where Clojure&#39;s &quot;false&quot; is the Java value Boolean/FALSE</span>
<span class="c1">;; under the hood.  Everything else is &quot;logical true&quot;.  Particularly surprising</span>
<span class="c1">;; may be that the Java Object with class Boolean and value (Boolean. false) is</span>
<span class="c1">;; considered logical true.</span>

<span class="c1">;; This notion of logical true and logical false holds for at least the following</span>
<span class="c1">;; conditional statements in Clojure: if, cond, when, if-let, when-let.</span>
<span class="c1">;; It also applies to functions like filter, remove, and others that use</span>
<span class="c1">;; these conditional statements in their implementation.</span>

<span class="c1">;; nil and false are logical false</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">if </span><span class="nv">nil</span> <span class="s">&quot;logical true&quot;</span> <span class="s">&quot;logical false&quot;</span><span class="p">)</span>
<span class="s">&quot;logical false&quot;</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">if </span><span class="nv">false</span> <span class="s">&quot;logical true&quot;</span> <span class="s">&quot;logical false&quot;</span><span class="p">)</span>
<span class="s">&quot;logical false&quot;</span>
<span class="c1">;; Boolean/FALSE is how Clojure&#39;s &quot;false&quot; is represented internally.</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">if </span><span class="nv">Boolean/FALSE</span> <span class="s">&quot;logical true&quot;</span> <span class="s">&quot;logical false&quot;</span><span class="p">)</span>
<span class="s">&quot;logical false&quot;</span>

<span class="c1">;; Everything else that is the value of the condition, including numbers,</span>
<span class="c1">;; characters, strings, vectors, maps, _and_ a freshly constructed Boolean class</span>
<span class="c1">;; object (Boolean. false), is logical true.</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">if </span><span class="mi">1</span> <span class="s">&quot;logical true&quot;</span> <span class="s">&quot;logical false&quot;</span><span class="p">)</span>
<span class="s">&quot;logical true&quot;</span>
<span class="c1">;; A vector containing nil is not the same as nil.</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">if </span><span class="p">[</span><span class="nv">nil</span><span class="p">]</span> <span class="s">&quot;logical true&quot;</span> <span class="s">&quot;logical false&quot;</span><span class="p">)</span>
<span class="s">&quot;logical true&quot;</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">first </span><span class="p">[</span><span class="nv">nil</span><span class="p">])</span> <span class="s">&quot;logical true&quot;</span> <span class="s">&quot;logical false&quot;</span><span class="p">)</span>
<span class="s">&quot;logical false&quot;</span>

<span class="c1">;; Bad idea even in Java.  See below for more details.</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nf">Boolean.</span> <span class="nv">false</span><span class="p">)</span> <span class="s">&quot;logical true&quot;</span> <span class="s">&quot;logical false&quot;</span><span class="p">)</span>
<span class="s">&quot;logical true&quot;</span>

<span class="c1">;; Java documentation itself warns:</span>
<span class="c1">;; Note: It is rarely appropriate to use this constructor. Unless a new instance</span>
<span class="c1">;; is required, the static factory valueOf(boolean) is generally a better choice.</span>
<span class="c1">;; It is likely to yield significantly better space and time performance.</span>

<span class="c1">;; (boolean x) converts a value to a primitive boolean.  It converts nil, false,</span>
<span class="c1">;; and (Boolean. false) to primitive false.</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">boolean </span><span class="p">(</span><span class="nf">Boolean.</span> <span class="nv">false</span><span class="p">))</span> <span class="s">&quot;logical true&quot;</span> <span class="s">&quot;logical false&quot;</span><span class="p">)</span>
<span class="s">&quot;logical false&quot;</span>

<span class="c1">;; (Boolean/valueOf &lt;val&gt;) is similar:</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nf">Boolean/valueOf</span> <span class="p">(</span><span class="nf">Boolean.</span> <span class="nv">false</span><span class="p">))</span> <span class="s">&quot;logical true&quot;</span> <span class="s">&quot;logical false&quot;</span><span class="p">)</span>
<span class="s">&quot;logical false&quot;</span>
</pre></div>
</div></h4><h4>Example 2 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/if/examples/1878828539.clj">edit</a><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defn </span><span class="nv">is-small?</span> <span class="p">[</span><span class="nv">number</span><span class="p">]</span>
  <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">&lt; </span><span class="nv">number</span> <span class="mi">100</span><span class="p">)</span> <span class="s">&quot;yes&quot;</span> <span class="s">&quot;no&quot;</span><span class="p">))</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">is-small?</span> <span class="mi">50</span><span class="p">)</span>
<span class="s">&quot;yes&quot;</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">is-small?</span> <span class="mi">500</span><span class="p">)</span>
<span class="s">&quot;no&quot;</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/if/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="c1">;; Special forms have no source</span>
<span class="c1">;; Implemented in the compiler.</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>