<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / seque</h1><h2>Arities</h2><p>[s]
[n-or-q s]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/seque/docstring.md">edit</a></h2><pre>  Creates a queued seq on another (presumably lazy) seq s. The queued
  seq will produce a concrete seq in the background, and can get up to
  n items ahead of the consumer. n-or-q can be an integer n buffer
  size, or an instance of java.util.concurrent BlockingQueue. Note
  that reading from a seque can block if the reader gets ahead of the
  producer.</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/seque/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/seque/examples/1205237040.clj">edit</a><div><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">start</span> <span class="p">(</span><span class="nf">System/nanoTime</span><span class="p">)</span>
             <span class="nv">q</span> <span class="p">(</span><span class="nf">seque</span>
                 <span class="p">(</span><span class="nf">iterate</span>
                   <span class="o">#</span><span class="p">(</span><span class="k">do </span><span class="p">(</span><span class="nf">Thread/sleep</span> <span class="mi">400</span><span class="p">)</span> <span class="p">(</span><span class="nb">inc </span><span class="nv">%</span><span class="p">))</span>
                   <span class="mi">0</span><span class="p">))]</span>
         <span class="p">(</span><span class="nb">println </span><span class="s">&quot;sleep five seconds...&quot;</span><span class="p">)</span>
         <span class="p">(</span><span class="nf">Thread/sleep</span> <span class="mi">5000</span><span class="p">)</span>
         <span class="p">(</span><span class="nb">doseq </span><span class="p">[</span><span class="nv">i</span> <span class="p">(</span><span class="nb">take </span><span class="mi">20</span> <span class="nv">q</span><span class="p">)]</span>
           <span class="p">(</span><span class="nb">println </span><span class="p">(</span><span class="nb">int </span><span class="p">(</span><span class="nb">/ </span><span class="p">(</span><span class="nb">- </span><span class="p">(</span><span class="nf">System/nanoTime</span><span class="p">)</span> <span class="nv">start</span><span class="p">)</span> <span class="mi">1</span><span class="nv">e7</span><span class="p">))</span>
                    <span class="s">&quot;:&quot;</span> <span class="nv">i</span><span class="p">)))</span>


<span class="c1">;; The iterate form returns a lazy seq that delays nearly a half-second </span>
<span class="c1">;; before returning each subsequent item.  Here seque starts a thread </span>
<span class="c1">;; generating the lazy seq.</span>

<span class="c1">;; The body of the let allows the seque thread to get ahead by five seconds</span>
<span class="c1">;; before it begins consuming the seq using doseq.  The doseq prints a </span>
<span class="c1">;; timestamp and the value from the seq when it becomes available.  The</span>
<span class="c1">;; first 11 or so are available almost instantly, until the consuming </span>
<span class="c1">;; doseq catches up with the producing iterate, at which point the consumer</span>
<span class="c1">;; blocks for 400ms before each item can be printed.</span>

<span class="c1">;;sleep five seconds...</span>
<span class="mi">500</span> <span class="err">:</span> <span class="mi">0</span>
<span class="mi">500</span> <span class="err">:</span> <span class="mi">1</span>
<span class="mi">500</span> <span class="err">:</span> <span class="mi">2</span>
<span class="mi">500</span> <span class="err">:</span> <span class="mi">3</span>
<span class="mi">500</span> <span class="err">:</span> <span class="mi">4</span>
<span class="mi">500</span> <span class="err">:</span> <span class="mi">5</span>
<span class="mi">500</span> <span class="err">:</span> <span class="mi">6</span>
<span class="mi">500</span> <span class="err">:</span> <span class="mi">7</span>
<span class="mi">500</span> <span class="err">:</span> <span class="mi">8</span>
<span class="mi">500</span> <span class="err">:</span> <span class="mi">9</span>
<span class="mi">500</span> <span class="err">:</span> <span class="mi">10</span>
<span class="mi">500</span> <span class="err">:</span> <span class="mi">11</span>
<span class="mi">520</span> <span class="err">:</span> <span class="mi">12</span>
<span class="mi">560</span> <span class="err">:</span> <span class="mi">13</span>
<span class="mi">600</span> <span class="err">:</span> <span class="mi">14</span>
<span class="mi">640</span> <span class="err">:</span> <span class="mi">15</span>
<span class="mi">680</span> <span class="err">:</span> <span class="mi">16</span>
<span class="mi">720</span> <span class="err">:</span> <span class="mi">17</span>
<span class="mi">760</span> <span class="err">:</span> <span class="mi">18</span>
<span class="mi">800</span> <span class="err">:</span> <span class="mi">19</span>

</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/seque/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defn </span><span class="nv">seque</span>
  <span class="s">&quot;Creates a queued seq on another (presumably lazy) seq s. The queued</span>
<span class="s">  seq will produce a concrete seq in the background, and can get up to</span>
<span class="s">  n items ahead of the consumer. n-or-q can be an integer n buffer</span>
<span class="s">  size, or an instance of java.util.concurrent BlockingQueue. Note</span>
<span class="s">  that reading from a seque can block if the reader gets ahead of the</span>
<span class="s">  producer.&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.0&quot;</span>
   <span class="ss">:static</span> <span class="nv">true</span><span class="p">}</span>
  <span class="p">([</span><span class="nv">s</span><span class="p">]</span> <span class="p">(</span><span class="nf">seque</span> <span class="mi">100</span> <span class="nv">s</span><span class="p">))</span>
  <span class="p">([</span><span class="nv">n-or-q</span> <span class="nv">s</span><span class="p">]</span>
   <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="o">^</span><span class="nv">BlockingQueue</span> <span class="nv">q</span> <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">instance? </span><span class="nv">BlockingQueue</span> <span class="nv">n-or-q</span><span class="p">)</span>
                             <span class="nv">n-or-q</span>
                             <span class="p">(</span><span class="nf">LinkedBlockingQueue.</span> <span class="p">(</span><span class="nb">int </span><span class="nv">n-or-q</span><span class="p">)))</span>
         <span class="nv">NIL</span> <span class="p">(</span><span class="nf">Object.</span><span class="p">)</span> <span class="c1">;nil sentinel since LBQ doesn&#39;t support nils</span>
         <span class="nv">agt</span> <span class="p">(</span><span class="nb">agent </span><span class="p">(</span><span class="nb">seq </span><span class="nv">s</span><span class="p">))</span>
         <span class="nv">fill</span> <span class="p">(</span><span class="k">fn </span><span class="p">[</span><span class="nv">s</span><span class="p">]</span>
                <span class="p">(</span><span class="nf">try</span>
                  <span class="p">(</span><span class="k">loop </span><span class="p">[[</span><span class="nv">x</span> <span class="o">&amp;</span> <span class="nv">xs</span> <span class="ss">:as</span> <span class="nv">s</span><span class="p">]</span> <span class="nv">s</span><span class="p">]</span>
                    <span class="p">(</span><span class="k">if </span><span class="nv">s</span>
                      <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nf">.offer</span> <span class="nv">q</span> <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">nil? </span><span class="nv">x</span><span class="p">)</span> <span class="nv">NIL</span> <span class="nv">x</span><span class="p">))</span>
                        <span class="p">(</span><span class="nf">recur</span> <span class="nv">xs</span><span class="p">)</span>
                        <span class="nv">s</span><span class="p">)</span>
                      <span class="p">(</span><span class="nf">.put</span> <span class="nv">q</span> <span class="nv">q</span><span class="p">)))</span> <span class="c1">; q itself is eos sentinel</span>
                  <span class="p">(</span><span class="nf">catch</span> <span class="nv">Exception</span> <span class="nv">e</span>
                    <span class="p">(</span><span class="nf">.put</span> <span class="nv">q</span> <span class="nv">q</span><span class="p">)</span>
                    <span class="p">(</span><span class="nf">throw</span> <span class="nv">e</span><span class="p">))))</span>
         <span class="nv">drain</span> <span class="p">(</span><span class="k">fn </span><span class="nv">drain</span> <span class="p">[]</span>
                 <span class="p">(</span><span class="nf">lazy-seq</span>
                  <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">x</span> <span class="p">(</span><span class="nf">.take</span> <span class="nv">q</span><span class="p">)]</span>
                    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">identical? </span><span class="nv">x</span> <span class="nv">q</span><span class="p">)</span> <span class="c1">;q itself is eos sentinel</span>
                      <span class="p">(</span><span class="k">do </span><span class="o">@</span><span class="nv">agt</span> <span class="nv">nil</span><span class="p">)</span>  <span class="c1">;touch agent just to propagate errors</span>
                      <span class="p">(</span><span class="nf">do</span>
                        <span class="p">(</span><span class="nb">send-off </span><span class="nv">agt</span> <span class="nv">fill</span><span class="p">)</span>
                        <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">identical? </span><span class="nv">x</span> <span class="nv">NIL</span><span class="p">)</span> <span class="nv">nil</span> <span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nf">drain</span><span class="p">)))))))]</span>
     <span class="p">(</span><span class="nb">send-off </span><span class="nv">agt</span> <span class="nv">fill</span><span class="p">)</span>
     <span class="p">(</span><span class="nf">drain</span><span class="p">))))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>