<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / dotimes</h1><h2>Arities</h2><p>[bindings & body]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/dotimes/docstring.md">edit</a></h2><pre>  bindings => name n

  Repeatedly executes body (presumably for side-effects) with name
  bound to integers from 0 through n-1.</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/dotimes/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/dotimes/examples/1681188312.clj">edit</a><div><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">dotimes </span><span class="p">[</span><span class="nv">n</span> <span class="mi">5</span><span class="p">]</span> <span class="p">(</span><span class="nb">println </span><span class="s">&quot;n is&quot;</span> <span class="nv">n</span><span class="p">))</span>
<span class="nv">n</span> <span class="nv">is</span> <span class="mi">0</span>
<span class="nv">n</span> <span class="nv">is</span> <span class="mi">1</span>
<span class="nv">n</span> <span class="nv">is</span> <span class="mi">2</span>
<span class="nv">n</span> <span class="nv">is</span> <span class="mi">3</span>
<span class="nv">n</span> <span class="nv">is</span> <span class="mi">4</span>
<span class="nv">nil</span>
</pre></div>
</div></h4><h4>Example 2 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/dotimes/examples/1202893484.clj">edit</a><div><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">dotimes </span><span class="p">[</span><span class="nv">n</span> <span class="mi">10</span><span class="p">]</span> <span class="p">(</span><span class="nb">println </span><span class="p">(</span><span class="nb">map </span><span class="o">#</span><span class="p">(</span><span class="nb">* </span><span class="nv">%</span> <span class="p">(</span><span class="nb">inc </span><span class="nv">n</span><span class="p">))</span> <span class="p">(</span><span class="nb">range </span><span class="mi">1</span> <span class="mi">11</span><span class="p">))))</span>
<span class="p">(</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span> <span class="mi">7</span> <span class="mi">8</span> <span class="mi">9</span> <span class="mi">10</span><span class="p">)</span>
<span class="p">(</span><span class="mi">2</span> <span class="mi">4</span> <span class="mi">6</span> <span class="mi">8</span> <span class="mi">10</span> <span class="mi">12</span> <span class="mi">14</span> <span class="mi">16</span> <span class="mi">18</span> <span class="mi">20</span><span class="p">)</span>
<span class="p">(</span><span class="mi">3</span> <span class="mi">6</span> <span class="mi">9</span> <span class="mi">12</span> <span class="mi">15</span> <span class="mi">18</span> <span class="mi">21</span> <span class="mi">24</span> <span class="mi">27</span> <span class="mi">30</span><span class="p">)</span>
<span class="p">(</span><span class="mi">4</span> <span class="mi">8</span> <span class="mi">12</span> <span class="mi">16</span> <span class="mi">20</span> <span class="mi">24</span> <span class="mi">28</span> <span class="mi">32</span> <span class="mi">36</span> <span class="mi">40</span><span class="p">)</span>
<span class="p">(</span><span class="mi">5</span> <span class="mi">10</span> <span class="mi">15</span> <span class="mi">20</span> <span class="mi">25</span> <span class="mi">30</span> <span class="mi">35</span> <span class="mi">40</span> <span class="mi">45</span> <span class="mi">50</span><span class="p">)</span>
<span class="p">(</span><span class="mi">6</span> <span class="mi">12</span> <span class="mi">18</span> <span class="mi">24</span> <span class="mi">30</span> <span class="mi">36</span> <span class="mi">42</span> <span class="mi">48</span> <span class="mi">54</span> <span class="mi">60</span><span class="p">)</span>
<span class="p">(</span><span class="mi">7</span> <span class="mi">14</span> <span class="mi">21</span> <span class="mi">28</span> <span class="mi">35</span> <span class="mi">42</span> <span class="mi">49</span> <span class="mi">56</span> <span class="mi">63</span> <span class="mi">70</span><span class="p">)</span>
<span class="p">(</span><span class="mi">8</span> <span class="mi">16</span> <span class="mi">24</span> <span class="mi">32</span> <span class="mi">40</span> <span class="mi">48</span> <span class="mi">56</span> <span class="mi">64</span> <span class="mi">72</span> <span class="mi">80</span><span class="p">)</span>
<span class="p">(</span><span class="mi">9</span> <span class="mi">18</span> <span class="mi">27</span> <span class="mi">36</span> <span class="mi">45</span> <span class="mi">54</span> <span class="mi">63</span> <span class="mi">72</span> <span class="mi">81</span> <span class="mi">90</span><span class="p">)</span>
<span class="p">(</span><span class="mi">10</span> <span class="mi">20</span> <span class="mi">30</span> <span class="mi">40</span> <span class="mi">50</span> <span class="mi">60</span> <span class="mi">70</span> <span class="mi">80</span> <span class="mi">90</span> <span class="mi">100</span><span class="p">)</span>
<span class="nv">nil</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/dotimes/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defmacro </span><span class="nv">dotimes</span>
  <span class="s">&quot;bindings =&gt; name n</span>

<span class="s">  Repeatedly executes body (presumably for side-effects) with name</span>
<span class="s">  bound to integers from 0 through n-1.&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.0&quot;</span><span class="p">}</span>
  <span class="p">[</span><span class="nv">bindings</span> <span class="o">&amp;</span> <span class="nv">body</span><span class="p">]</span>
  <span class="p">(</span><span class="nf">assert-args</span>
     <span class="p">(</span><span class="nb">vector? </span><span class="nv">bindings</span><span class="p">)</span> <span class="s">&quot;a vector for its binding&quot;</span>
     <span class="p">(</span><span class="nb">= </span><span class="mi">2</span> <span class="p">(</span><span class="nb">count </span><span class="nv">bindings</span><span class="p">))</span> <span class="s">&quot;exactly 2 forms in binding vector&quot;</span><span class="p">)</span>
  <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">i</span> <span class="p">(</span><span class="nb">first </span><span class="nv">bindings</span><span class="p">)</span>
        <span class="nv">n</span> <span class="p">(</span><span class="nb">second </span><span class="nv">bindings</span><span class="p">)]</span>
    <span class="o">`</span><span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">n#</span> <span class="p">(</span><span class="nb">long </span><span class="o">~</span><span class="nv">n</span><span class="p">)]</span>
       <span class="p">(</span><span class="k">loop </span><span class="p">[</span><span class="o">~</span><span class="nv">i</span> <span class="mi">0</span><span class="p">]</span>
         <span class="p">(</span><span class="nb">when </span><span class="p">(</span><span class="nb">&lt; </span><span class="o">~</span><span class="nv">i</span> <span class="nv">n#</span><span class="p">)</span>
           <span class="o">~@</span><span class="nv">body</span>
           <span class="p">(</span><span class="nf">recur</span> <span class="p">(</span><span class="nf">unchecked-inc</span> <span class="o">~</span><span class="nv">i</span><span class="p">)))))))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>