<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / macroexpand</h1><h2>Arities</h2><p>[form]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/macroexpand/docstring.md">edit</a></h2><pre>  Repeatedly calls macroexpand-1 on form until it no longer
  represents a macro form, then returns it.  Note neither
  macroexpand-1 nor macroexpand expand macros in subforms.</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/macroexpand/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/macroexpand/examples/1318361149.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; It is useful to combine macroexpand with pprint as the</span>
<span class="c1">;; default output can be hard to read.</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">clojure.pprint/pprint</span> <span class="p">(</span><span class="nb">macroexpand </span><span class="o">&#39;</span><span class="p">(</span><span class="nb">time </span><span class="p">(</span><span class="nb">print </span><span class="s">&quot;timing&quot;</span><span class="p">))))</span>
<span class="p">(</span><span class="nf">let*</span>
 <span class="p">[</span><span class="nv">start__3917__auto__</span>
  <span class="p">(</span><span class="k">. </span><span class="nv">java.lang.System</span> <span class="p">(</span><span class="nf">clojure.core/nanoTime</span><span class="p">))</span>
  <span class="nv">ret__3918__auto__</span>
  <span class="p">(</span><span class="nb">print </span><span class="s">&quot;timing&quot;</span><span class="p">)]</span>
 <span class="p">(</span><span class="nf">clojure.core/prn</span>
  <span class="p">(</span><span class="nf">clojure.core/str</span>
   <span class="s">&quot;Elapsed time: &quot;</span>
   <span class="p">(</span><span class="nf">clojure.core//</span>
    <span class="p">(</span><span class="nf">clojure.core/double</span>
     <span class="p">(</span><span class="nf">clojure.core/-</span>
      <span class="p">(</span><span class="k">. </span><span class="nv">java.lang.System</span> <span class="p">(</span><span class="nf">clojure.core/nanoTime</span><span class="p">))</span>
      <span class="nv">start__3917__auto__</span><span class="p">))</span>
    <span class="mf">1000000.0</span><span class="p">)</span>
   <span class="s">&quot; msecs&quot;</span><span class="p">))</span>
 <span class="nv">ret__3918__auto__</span><span class="p">)</span>

<span class="c1">;; Even after pretty printing you may benefit from some</span>
<span class="c1">;; manual cleanup.</span>

<span class="c1">;; Also worth noting that most of the time macroexpand-1 is</span>
<span class="c1">;; a better alternative to avoid over expanding down too </span>
<span class="c1">;; many levels.</span>
</pre></div>
</div></h4><h4>Example 2 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/macroexpand/examples/157217928.clj">edit</a><div><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">macroexpand </span><span class="o">&#39;</span><span class="p">(</span><span class="nb">-&gt; </span><span class="nv">c</span> <span class="p">(</span><span class="nb">+ </span><span class="mi">3</span><span class="p">)</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span><span class="p">)))</span>    
<span class="p">(</span><span class="nb">* </span><span class="p">(</span><span class="nf">clojure.core/-&gt;</span> <span class="nv">c</span> <span class="p">(</span><span class="nb">+ </span><span class="mi">3</span><span class="p">))</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/macroexpand/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defn </span><span class="nv">macroexpand</span>
  <span class="s">&quot;Repeatedly calls macroexpand-1 on form until it no longer</span>
<span class="s">  represents a macro form, then returns it.  Note neither</span>
<span class="s">  macroexpand-1 nor macroexpand expand macros in subforms.&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.0&quot;</span>
   <span class="ss">:static</span> <span class="nv">true</span><span class="p">}</span>
  <span class="p">[</span><span class="nv">form</span><span class="p">]</span>
    <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">ex</span> <span class="p">(</span><span class="nb">macroexpand-1 </span><span class="nv">form</span><span class="p">)]</span>
      <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">identical? </span><span class="nv">ex</span> <span class="nv">form</span><span class="p">)</span>
        <span class="nv">form</span>
        <span class="p">(</span><span class="nb">macroexpand </span><span class="nv">ex</span><span class="p">))))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>