<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / sorted-set</h1><h2>Arities</h2><p>[& keys]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/sorted-set/docstring.md">edit</a></h2><pre>  Returns a new sorted set with supplied keys.</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/sorted-set/extended-docstring.md">edit</a></h2><p>Sorted sets maintain their elements in sorted order, sorted by the function compare.  Use sorted-set-by to get a different element order.</p><p>Sorted sets are in most ways similar to unsorted sets.  Read the docs for sorted-map to learn how sorted <i>maps</i> differ from unsorted maps. All of those differences apply equally to how sorted sets differ from unsorted sets, if you replace 'key/value pairs' with 'elements', and sorting by keys with sorting by elements.</p><pre>
user=&gt; &#40;sorted-set 4 2 1&#41;
#{1 2 4}
user=&gt; &#40;conj &#40;sorted-set 4 2 1&#41; 3&#41;
#{1 2 3 4}
</pre><pre>
user=&gt; &#40;range 100 0 -5&#41;
&#40;100 95 90 85 80 75 70 65 60 55 50 45 40 35 30 25 20 15 10 5&#41;
user=&gt; &#40;def ss &#40;apply sorted-set &#40;range 100 0 -5&#41;&#41;&#41;
#'user/ss
user=&gt; ss
#{5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100}
user=&gt; &#40;first ss&#41;
5
user=&gt; &#40;last ss&#41;
100
user=&gt; &#40;subseq ss &gt;= 80&#41;
&#40;80 85 90 95 100&#41;
user=&gt; &#40;subseq ss &gt; 20 &lt; 60&#41;
&#40;25 30 35 40 45 50 55&#41;
</pre><p>See also: sorted-set-by, sorted-map, compare, hash-set, conj, disj,<pre>
      subseq, rsubseq 
</pre></p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/sorted-set/examples/1215591313.clj">edit</a><div><div class="highlight"><pre>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">sorted-set </span><span class="mi">3</span> <span class="mi">2</span> <span class="mi">1</span><span class="p">)</span>
<span class="o">#</span><span class="p">{</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">}</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">sorted-set </span><span class="mi">3</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">1</span><span class="p">)</span>
<span class="o">#</span><span class="p">{</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">}</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/sorted-set/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defn </span><span class="nv">sorted-set</span>
  <span class="s">&quot;Returns a new sorted set with supplied keys.&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.0&quot;</span>
   <span class="ss">:static</span> <span class="nv">true</span><span class="p">}</span>
  <span class="p">([</span><span class="o">&amp;</span> <span class="nv">keys</span><span class="p">]</span>
   <span class="p">(</span><span class="nf">clojure.lang.PersistentTreeSet/create</span> <span class="nv">keys</span><span class="p">)))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>