<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / re-matches</h1><h2>Arities</h2><p>[re s]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/re-matches/docstring.md">edit</a></h2><pre>  Returns the match, if any, of string to pattern, using
  java.util.regex.Matcher.matches().  Uses re-groups to return the
  groups.</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/re-matches/extended-docstring.md">edit</a></h2><p>(re-matches regex s) is the same as (re-find regex s), except that re-matches only returns a match result if the regex can be matched against the entire string.  re-find returns a match if the regex can be matched against any substring of the given string.</p><pre>
user=&gt; &#40;re-find #&quot;\d+&quot; &quot;abc123def&quot;&#41;
&quot;123&quot;
user=&gt; &#40;re-matches #&quot;\d+&quot; &quot;abc123def&quot;&#41;
nil
user=&gt; &#40;re-matches #&quot;\d+&quot; &quot;123&quot;&#41;
&quot;123&quot;
</pre><p>See the extended docs of re-find for additional examples, and notes on how the return value is a vector when there are capture groups in the regex.</p><p>See also: re-find, re-seq, re-pattern, clojure.string/replace, clojure.string/replace-first, re-matcher, re-groups</p><p>See docs for function subs, section 'Memory use warning'.</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/re-matches/examples/993864834.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; Note: See clojure.core/subs for discussion of behavior of substrings</span>
<span class="c1">;; holding onto references of the original strings, which can</span>
<span class="c1">;; significantly affect your memory usage in some cases.</span>
</pre></div>
</div></h4><h4>Example 2 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/re-matches/examples/218463708.clj">edit</a><div><div class="highlight"><pre><span class="c1">; Regex match flags can be embedded in the regex string.  So, we can convert the normal case-sensitive matching into case-insensitive matching.</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">re-matches </span><span class="o">#</span><span class="s">&quot;hello&quot;</span> <span class="s">&quot;HELLO&quot;</span><span class="p">)</span>       <span class="c1">; case-sensitive</span>
<span class="nv">nil</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">re-matches </span><span class="o">#</span><span class="s">&quot;(?i)hello&quot;</span> <span class="s">&quot;hello&quot;</span><span class="p">)</span>   <span class="c1">; case-insensitive</span>
<span class="s">&quot;hello&quot;</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">re-matches </span><span class="o">#</span><span class="s">&quot;(?i)hello&quot;</span> <span class="s">&quot;HELLO&quot;</span><span class="p">)</span>   <span class="c1">; case-insensitive</span>
<span class="s">&quot;HELLO&quot;</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">re-matches </span><span class="o">#</span><span class="s">&quot;(?i)HELLO&quot;</span> <span class="s">&quot;heLLo&quot;</span><span class="p">)</span>   <span class="c1">; case-insensitive</span>
<span class="s">&quot;heLLo&quot;</span>
</pre></div>
</div></h4><h4>Example 3 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/re-matches/examples/83875043.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; The distinction is that re-find tries to find _any part_ of the string</span>
<span class="c1">;; that matches the pattern, but re-matches only matches if the _entire_</span>
<span class="c1">;; string matches the pattern.</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">re-matches </span><span class="o">#</span><span class="s">&quot;hello&quot;</span> <span class="s">&quot;hello, world&quot;</span><span class="p">)</span>
<span class="nv">nil</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">re-matches </span><span class="o">#</span><span class="s">&quot;hello.*&quot;</span> <span class="s">&quot;hello, world&quot;</span><span class="p">)</span>
<span class="s">&quot;hello, world&quot;</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">re-matches </span><span class="o">#</span><span class="s">&quot;hello, (.*)&quot;</span> <span class="s">&quot;hello, world&quot;</span><span class="p">)</span>
<span class="p">[</span><span class="s">&quot;hello, world&quot;</span> <span class="s">&quot;world&quot;</span><span class="p">]</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/re-matches/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defn </span><span class="nv">re-matches</span>
  <span class="s">&quot;Returns the match, if any, of string to pattern, using</span>
<span class="s">  java.util.regex.Matcher.matches().  Uses re-groups to return the</span>
<span class="s">  groups.&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.0&quot;</span>
   <span class="ss">:static</span> <span class="nv">true</span><span class="p">}</span>
  <span class="p">[</span><span class="o">^</span><span class="nv">java.util.regex.Pattern</span> <span class="nv">re</span> <span class="nv">s</span><span class="p">]</span>
    <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">m</span> <span class="p">(</span><span class="nb">re-matcher </span><span class="nv">re</span> <span class="nv">s</span><span class="p">)]</span>
      <span class="p">(</span><span class="nb">when </span><span class="p">(</span><span class="k">. </span><span class="nv">m</span> <span class="p">(</span><span class="nf">matches</span><span class="p">))</span>
        <span class="p">(</span><span class="nb">re-groups </span><span class="nv">m</span><span class="p">))))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>