<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / clojure.test.junit</h1><h2>Namespace Notes - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.test.junit/ns-notes.md">edit</a></h2><p>Please add namespace commentary!</p><h2>Symbols</h2><h3>Macros <a id="mf">+</a></h3><div id="macros"><h4>W</h4><p><a href="/1.4.0/clojure.test.junit/with-junit-output/" style="padding: 0 0.2em;">with-junit-output</a></p></div><h3>Functions <a id="ff">+</a></h3><div id="fns"><h4>E</h4><p><a href="/1.4.0/clojure.test.junit/element-content/" style="padding: 0 0.2em;">element-content</a><a href="/1.4.0/clojure.test.junit/error-el/" style="padding: 0 0.2em;">error-el</a></p><h4>F</h4><p><a href="/1.4.0/clojure.test.junit/failure-el/" style="padding: 0 0.2em;">failure-el</a><a href="/1.4.0/clojure.test.junit/finish-case/" style="padding: 0 0.2em;">finish-case</a><a href="/1.4.0/clojure.test.junit/finish-element/" style="padding: 0 0.2em;">finish-element</a><a href="/1.4.0/clojure.test.junit/finish-suite/" style="padding: 0 0.2em;">finish-suite</a></p><h4>I</h4><p><a href="/1.4.0/clojure.test.junit/indent/" style="padding: 0 0.2em;">indent</a></p><h4>M</h4><p><a href="/1.4.0/clojure.test.junit/message-el/" style="padding: 0 0.2em;">message-el</a></p><h4>P</h4><p><a href="/1.4.0/clojure.test.junit/package-class/" style="padding: 0 0.2em;">package-class</a></p><h4>S</h4><p><a href="/1.4.0/clojure.test.junit/start-case/" style="padding: 0 0.2em;">start-case</a><a href="/1.4.0/clojure.test.junit/start-element/" style="padding: 0 0.2em;">start-element</a><a href="/1.4.0/clojure.test.junit/start-suite/" style="padding: 0 0.2em;">start-suite</a><a href="/1.4.0/clojure.test.junit/suite-attrs/" style="padding: 0 0.2em;">suite-attrs</a></p><h4>T</h4><p><a href="/1.4.0/clojure.test.junit/test-name/" style="padding: 0 0.2em;">test-name</a></p></div><h3>Vars <a id="vf">+</a></h3><div id="vars"><h4>*</h4><p><a href="/1.4.0/clojure.test.junit/*depth*/" style="padding: 0 0.2em;">*depth*</a><a href="/1.4.0/clojure.test.junit/*var-context*/" style="padding: 0 0.2em;">*var-context*</a></p><h4>J</h4><p><a href="/1.4.0/clojure.test.junit/junit-report/" style="padding: 0 0.2em;">junit-report</a></p></div><script src="/public/jquery.js" type="text/javascript"></script><script src="/public/namespace.js" type="text/javascript"></script></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>