<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.pprint</a> / *print-suppress-namespaces*</h1><h2>Arities</h2><p></p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.pprint/*print-suppress-namespaces*/docstring.md">edit</a></h2><pre>  Don't print namespaces with symbols. This is particularly useful when 
pretty printing the results of macro expansions</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.pprint/*print-suppress-namespaces*/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.pprint/*print-suppress-namespaces*/examples/787579627.clj">edit</a><div><div class="highlight"><pre><span class="p">(</span><span class="nf">require</span> <span class="o">&#39;</span><span class="p">[</span><span class="nv">clojure.pprint</span> <span class="ss">:as</span> <span class="nv">pp</span><span class="p">])</span>

<span class="p">(</span><span class="kd">defmacro </span><span class="nv">plus</span> <span class="p">[</span><span class="nv">n1</span> <span class="nv">n2</span><span class="p">]</span>
  <span class="o">`</span><span class="p">(</span><span class="nb">+ </span><span class="o">~</span><span class="nv">n1</span> <span class="o">~</span><span class="nv">n2</span><span class="p">))</span>

<span class="p">(</span><span class="nb">macroexpand-1 </span><span class="o">&#39;</span><span class="p">(</span><span class="nf">plus</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">))</span>
<span class="c1">;=&gt; (clojure.core/+ 3 4)</span>


<span class="p">(</span><span class="nf">alter-var-root</span> <span class="o">#</span><span class="ss">&#39;pp/*print-suppress-namespaces*</span> <span class="p">(</span><span class="nb">constantly </span><span class="nv">true</span><span class="p">))</span>

<span class="p">(</span><span class="nb">macroexpand-1 </span><span class="o">&#39;</span><span class="p">(</span><span class="nf">plus</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">))</span>
<span class="c1">;=&gt; (clojure.core/+ 3 4)</span>

<span class="c1">;; comes into effect only in pprint.</span>
<span class="p">(</span><span class="nf">pp/pprint</span> <span class="p">(</span><span class="nb">macroexpand-1 </span><span class="o">&#39;</span><span class="p">(</span><span class="nf">plus</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">)))</span>
<span class="c1">;=&gt; (+ 3 4)</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.pprint/*print-suppress-namespaces*/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="k">def </span><span class="o">^</span><span class="ss">:dynamic</span>
 <span class="o">^</span><span class="p">{</span><span class="ss">:doc</span> <span class="s">&quot;Don&#39;t print namespaces with symbols. This is particularly useful when </span>
<span class="s">pretty printing the results of macro expansions&quot;</span>
   <span class="ss">:added</span> <span class="s">&quot;1.2&quot;</span><span class="p">}</span>
 <span class="nv">*print-suppress-namespaces*</span> <span class="nv">nil</span><span class="p">)</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>