<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / extend</h1><h2>Arities</h2><p>[atype & proto+mmaps]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/extend/docstring.md">edit</a></h2><pre>  Implementations of protocol methods can be provided using the extend construct:

  (extend AType
    AProtocol
     {:foo an-existing-fn
      :bar (fn [a b] ...)
      :baz (fn ([a]...) ([a b] ...)...)}
    BProtocol 
      {...} 
    ...)
 
  extend takes a type/class (or interface, see below), and one or more
  protocol + method map pairs. It will extend the polymorphism of the
  protocol's methods to call the supplied methods when an AType is
  provided as the first argument. 

  Method maps are maps of the keyword-ized method names to ordinary
  fns. This facilitates easy reuse of existing fns and fn maps, for
  code reuse/mixins without derivation or composition. You can extend
  an interface to a protocol. This is primarily to facilitate interop
  with the host (e.g. Java) but opens the door to incidental multiple
  inheritance of implementation since a class can inherit from more
  than one interface, both of which extend the protocol. It is TBD how
  to specify which impl to use. You can extend a protocol on nil.

  If you are supplying the definitions explicitly (i.e. not reusing
  exsting functions or mixin maps), you may find it more convenient to
  use the extend-type or extend-protocol macros.

  Note that multiple independent extend clauses can exist for the same
  type, not all protocols need be defined in a single extend call.

  See also:
  extends?, satisfies?, extenders</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/extend/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/extend/examples/842467805.clj">edit</a><div><div class="highlight"><pre><span class="c1">; From Sean Devlin&#39;s talk on protocols at Clojure Conj</span>
<span class="p">(</span><span class="kd">defprotocol </span><span class="nv">Dateable</span>
  <span class="p">(</span><span class="nf">to-ms</span> <span class="p">[</span><span class="nv">t</span><span class="p">]))</span>

<span class="p">(</span><span class="nf">extend</span> <span class="nv">java.lang.Number</span>
  <span class="nv">Dateable</span>
  <span class="p">{</span><span class="ss">:to-ms</span> <span class="nv">identity</span><span class="p">})</span>

<span class="p">(</span><span class="nf">extend</span> <span class="nv">java.util.Date</span>
  <span class="nv">Dateable</span>
  <span class="p">{</span><span class="ss">:to-ms</span> <span class="o">#</span><span class="p">(</span><span class="nf">.getTime</span> <span class="nv">%</span><span class="p">)})</span>

<span class="p">(</span><span class="nf">extend</span> <span class="nv">java.util.Calendar</span>
  <span class="nv">Dateable</span>
  <span class="p">{</span><span class="ss">:to-ms</span> <span class="o">#</span><span class="p">(</span><span class="nf">to-ms</span> <span class="p">(</span><span class="nf">.getTime</span> <span class="nv">%</span><span class="p">))})</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/extend/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defn </span><span class="nv">extend</span> 
  <span class="s">&quot;Implementations of protocol methods can be provided using the extend construct:</span>

<span class="s">  (extend AType</span>
<span class="s">    AProtocol</span>
<span class="s">     {:foo an-existing-fn</span>
<span class="s">      :bar (fn [a b] ...)</span>
<span class="s">      :baz (fn ([a]...) ([a b] ...)...)}</span>
<span class="s">    BProtocol </span>
<span class="s">      {...} </span>
<span class="s">    ...)</span>
<span class="s"> </span>
<span class="s">  extend takes a type/class (or interface, see below), and one or more</span>
<span class="s">  protocol + method map pairs. It will extend the polymorphism of the</span>
<span class="s">  protocol&#39;s methods to call the supplied methods when an AType is</span>
<span class="s">  provided as the first argument. </span>

<span class="s">  Method maps are maps of the keyword-ized method names to ordinary</span>
<span class="s">  fns. This facilitates easy reuse of existing fns and fn maps, for</span>
<span class="s">  code reuse/mixins without derivation or composition. You can extend</span>
<span class="s">  an interface to a protocol. This is primarily to facilitate interop</span>
<span class="s">  with the host (e.g. Java) but opens the door to incidental multiple</span>
<span class="s">  inheritance of implementation since a class can inherit from more</span>
<span class="s">  than one interface, both of which extend the protocol. It is TBD how</span>
<span class="s">  to specify which impl to use. You can extend a protocol on nil.</span>

<span class="s">  If you are supplying the definitions explicitly (i.e. not reusing</span>
<span class="s">  exsting functions or mixin maps), you may find it more convenient to</span>
<span class="s">  use the extend-type or extend-protocol macros.</span>

<span class="s">  Note that multiple independent extend clauses can exist for the same</span>
<span class="s">  type, not all protocols need be defined in a single extend call.</span>

<span class="s">  See also:</span>
<span class="s">  extends?, satisfies?, extenders&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.2&quot;</span><span class="p">}</span> 
  <span class="p">[</span><span class="nv">atype</span> <span class="o">&amp;</span> <span class="nv">proto+mmaps</span><span class="p">]</span>
  <span class="p">(</span><span class="nb">doseq </span><span class="p">[[</span><span class="nv">proto</span> <span class="nv">mmap</span><span class="p">]</span> <span class="p">(</span><span class="nf">partition</span> <span class="mi">2</span> <span class="nv">proto+mmaps</span><span class="p">)]</span>
    <span class="p">(</span><span class="nb">when-not </span><span class="p">(</span><span class="nf">protocol?</span> <span class="nv">proto</span><span class="p">)</span>
      <span class="p">(</span><span class="nf">throw</span> <span class="p">(</span><span class="nf">IllegalArgumentException.</span>
              <span class="p">(</span><span class="nb">str </span><span class="nv">proto</span> <span class="s">&quot; is not a protocol&quot;</span><span class="p">))))</span>
    <span class="p">(</span><span class="nb">when </span><span class="p">(</span><span class="nf">implements?</span> <span class="nv">proto</span> <span class="nv">atype</span><span class="p">)</span>
      <span class="p">(</span><span class="nf">throw</span> <span class="p">(</span><span class="nf">IllegalArgumentException.</span> 
              <span class="p">(</span><span class="nb">str </span><span class="nv">atype</span> <span class="s">&quot; already directly implements &quot;</span> <span class="p">(</span><span class="ss">:on-interface</span> <span class="nv">proto</span><span class="p">)</span> <span class="s">&quot; for protocol:&quot;</span>  
                   <span class="p">(</span><span class="ss">:var</span> <span class="nv">proto</span><span class="p">)))))</span>
    <span class="p">(</span><span class="nf">-reset-methods</span> <span class="p">(</span><span class="nf">alter-var-root</span> <span class="p">(</span><span class="ss">:var</span> <span class="nv">proto</span><span class="p">)</span> <span class="nv">assoc-in</span> <span class="p">[</span><span class="ss">:impls</span> <span class="nv">atype</span><span class="p">]</span> <span class="nv">mmap</span><span class="p">))))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>