<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / with-local-vars</h1><h2>Arities</h2><p>[name-vals-vec & body]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/with-local-vars/docstring.md">edit</a></h2><pre>  varbinding=> symbol init-expr

  Executes the exprs in a context in which the symbols are bound to
  vars with per-thread bindings to the init-exprs.  The symbols refer
  to the var objects themselves, and must be accessed with var-get and
  var-set</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/with-local-vars/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/with-local-vars/examples/144896566.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; with-local-vars allows you to write more imperative-style code, for cases</span>
<span class="c1">;; where you really want to.  factorial isn&#39;t a case where it helps, but</span>
<span class="c1">;; it is short and familiar.  Note that (var-get acc) can be abbreviated</span>
<span class="c1">;; as @acc</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="kd">defn </span><span class="nv">factorial</span> <span class="p">[</span><span class="nv">x</span><span class="p">]</span>
         <span class="p">(</span><span class="nb">with-local-vars </span><span class="p">[</span><span class="nv">acc</span> <span class="mi">1</span>, <span class="nv">cnt</span> <span class="nv">x</span><span class="p">]</span>
           <span class="p">(</span><span class="nf">while</span> <span class="p">(</span><span class="nb">&gt; </span><span class="o">@</span><span class="nv">cnt</span> <span class="mi">0</span><span class="p">)</span>
             <span class="p">(</span><span class="nb">var-set </span><span class="nv">acc</span> <span class="p">(</span><span class="nb">* </span><span class="o">@</span><span class="nv">acc</span> <span class="o">@</span><span class="nv">cnt</span><span class="p">))</span>
             <span class="p">(</span><span class="nb">var-set </span><span class="nv">cnt</span> <span class="p">(</span><span class="nb">dec </span><span class="o">@</span><span class="nv">cnt</span><span class="p">)))</span>
           <span class="o">@</span><span class="nv">acc</span><span class="p">))</span>
<span class="o">#</span><span class="ss">&#39;user/factorial</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">factorial</span> <span class="mi">7</span><span class="p">)</span>
<span class="mi">5040</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/with-local-vars/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defmacro </span><span class="nv">with-local-vars</span>
  <span class="s">&quot;varbinding=&gt; symbol init-expr</span>

<span class="s">  Executes the exprs in a context in which the symbols are bound to</span>
<span class="s">  vars with per-thread bindings to the init-exprs.  The symbols refer</span>
<span class="s">  to the var objects themselves, and must be accessed with var-get and</span>
<span class="s">  var-set&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.0&quot;</span><span class="p">}</span>
  <span class="p">[</span><span class="nv">name-vals-vec</span> <span class="o">&amp;</span> <span class="nv">body</span><span class="p">]</span>
  <span class="p">(</span><span class="nf">assert-args</span>
     <span class="p">(</span><span class="nb">vector? </span><span class="nv">name-vals-vec</span><span class="p">)</span> <span class="s">&quot;a vector for its binding&quot;</span>
     <span class="p">(</span><span class="nf">even?</span> <span class="p">(</span><span class="nb">count </span><span class="nv">name-vals-vec</span><span class="p">))</span> <span class="s">&quot;an even number of forms in binding vector&quot;</span><span class="p">)</span>
  <span class="o">`</span><span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="o">~@</span><span class="p">(</span><span class="nb">interleave </span><span class="p">(</span><span class="nb">take-nth </span><span class="mi">2</span> <span class="nv">name-vals-vec</span><span class="p">)</span>
                       <span class="p">(</span><span class="nb">repeat </span><span class="o">&#39;</span><span class="p">(</span><span class="nb">.. </span><span class="nv">clojure.lang.Var</span> <span class="nv">create</span> <span class="nv">setDynamic</span><span class="p">)))]</span>
     <span class="p">(</span><span class="k">. </span><span class="nv">clojure.lang.Var</span> <span class="p">(</span><span class="nf">pushThreadBindings</span> <span class="p">(</span><span class="nb">hash-map </span><span class="o">~@</span><span class="nv">name-vals-vec</span><span class="p">)))</span>
     <span class="p">(</span><span class="nf">try</span>
      <span class="o">~@</span><span class="nv">body</span>
      <span class="p">(</span><span class="nf">finally</span> <span class="p">(</span><span class="k">. </span><span class="nv">clojure.lang.Var</span> <span class="p">(</span><span class="nf">popThreadBindings</span><span class="p">))))))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>