<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.java.javadoc</a> / javadoc</h1><h2>Arities</h2><p>[class-or-object]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.java.javadoc/javadoc/docstring.md">edit</a></h2><pre>  Opens a browser window displaying the javadoc for the argument.
  Tries *local-javadocs* first, then *remote-javadocs*.</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.java.javadoc/javadoc/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.java.javadoc/javadoc/examples/670213265.clj">edit</a><div><div class="highlight"><pre><span class="nv">user&gt;</span> <span class="p">(</span><span class="nf">javadoc</span> <span class="mi">1</span><span class="p">)</span>
<span class="s">&quot;http://java.sun.com/javase/7/docs/api/java/lang/Long.html&quot;</span>

<span class="p">(</span><span class="nf">javadoc</span> <span class="s">&quot;abc&quot;</span><span class="p">)</span>
<span class="s">&quot;http://java.sun.com/javase/7/docs/api/java/lang/String.html&quot;</span>
</pre></div>
</div></h4><h4>Example 2 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.java.javadoc/javadoc/examples/1847547832.clj">edit</a><div><div class="highlight"><pre><span class="nv">user&gt;</span> <span class="p">(</span><span class="nf">javadoc</span> <span class="nv">org.joda.time.DateTime</span><span class="p">)</span>
<span class="s">&quot;http://www.google.com/search?btnI=I%27m%20Feeling%20Lucky&amp;q=allinurl:org/joda/time/DateTime.html&quot;</span>
</pre></div>
</div></h4><h4>Example 3 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.java.javadoc/javadoc/examples/1531790473.clj">edit</a><div><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">use</span> <span class="ss">&#39;clojure.java.javadoc</span><span class="p">)</span>
<span class="nv">nil</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">javadoc</span> <span class="nv">String</span><span class="p">)</span>
<span class="s">&quot;http://java.sun.com/javase/6/docs/api/java/lang/String.html&quot;</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">javadoc</span> <span class="p">(</span><span class="nf">java.util.Date.</span><span class="p">))</span>
<span class="s">&quot;http://java.sun.com/javase/6/docs/api/java/util/Date.html&quot;</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.java.javadoc/javadoc/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defn </span><span class="nv">javadoc</span>
  <span class="s">&quot;Opens a browser window displaying the javadoc for the argument.</span>
<span class="s">  Tries *local-javadocs* first, then *remote-javadocs*.&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.2&quot;</span><span class="p">}</span>
  <span class="p">[</span><span class="nv">class-or-object</span><span class="p">]</span>
  <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="o">^</span><span class="nv">Class</span> <span class="nv">c</span> <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">instance? </span><span class="nv">Class</span> <span class="nv">class-or-object</span><span class="p">)</span> 
                    <span class="nv">class-or-object</span> 
                    <span class="p">(</span><span class="nb">class </span><span class="nv">class-or-object</span><span class="p">))]</span>
    <span class="p">(</span><span class="nb">if-let </span><span class="p">[</span><span class="nv">url</span> <span class="p">(</span><span class="nf">javadoc-url</span> <span class="p">(</span><span class="nf">.getName</span> <span class="nv">c</span><span class="p">))]</span>
      <span class="p">(</span><span class="nf">browse-url</span> <span class="nv">url</span><span class="p">)</span>
      <span class="p">(</span><span class="nb">println </span><span class="s">&quot;Could not find Javadoc for&quot;</span> <span class="nv">c</span><span class="p">))))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>