<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / some-fn</h1><h2>Arities</h2><p>[p]
[p1 p2]
[p1 p2 p3]
[p1 p2 p3 & ps]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/some-fn/docstring.md">edit</a></h2><pre>  Takes a set of predicates and returns a function f that returns the first logical true value
  returned by one of its composing predicates against any of its arguments, else it returns
  logical false. Note that f is short-circuiting in that it will stop execution on the first
  argument that triggers a logical true result against the original predicates.</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/some-fn/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/some-fn/examples/78859202.clj">edit</a><div><div class="highlight"><pre>
<span class="nv">user=&gt;</span> <span class="p">((</span><span class="nf">some-fn</span> <span class="nv">even?</span><span class="p">)</span> <span class="mi">1</span><span class="p">)</span>
<span class="nv">false</span>
<span class="nv">user=&gt;</span> <span class="p">((</span><span class="nf">some-fn</span> <span class="nv">even?</span><span class="p">)</span> <span class="mi">2</span><span class="p">)</span>
<span class="nv">true</span>
<span class="nv">user=&gt;</span> <span class="p">((</span><span class="nf">some-fn</span> <span class="nv">even?</span><span class="p">)</span> <span class="mi">1</span> <span class="mi">2</span><span class="p">)</span>
<span class="nv">true</span>
</pre></div>
</div></h4><h4>Example 2 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/some-fn/examples/548889886.clj">edit</a><div><div class="highlight"><pre><span class="c1">;;; http://en.wikipedia.org/wiki/Fizz_buzz</span>
<span class="p">(</span><span class="k">def </span><span class="nv">fizzbuzz</span>
  <span class="p">(</span><span class="nf">some-fn</span> <span class="o">#</span><span class="p">(</span><span class="nb">and </span><span class="p">(</span><span class="nb">= </span><span class="p">(</span><span class="nf">mod</span> <span class="nv">%</span> <span class="mi">3</span><span class="p">)</span> <span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="nb">= </span><span class="p">(</span><span class="nf">mod</span> <span class="nv">%</span> <span class="mi">5</span><span class="p">)</span> <span class="mi">0</span><span class="p">)</span> <span class="s">&quot;FizzBuzz&quot;</span><span class="p">)</span>
           <span class="o">#</span><span class="p">(</span><span class="nb">and </span><span class="p">(</span><span class="nb">= </span><span class="p">(</span><span class="nf">mod</span> <span class="nv">%</span> <span class="mi">3</span><span class="p">)</span> <span class="mi">0</span><span class="p">)</span> <span class="s">&quot;Fizz&quot;</span><span class="p">)</span>
           <span class="o">#</span><span class="p">(</span><span class="nb">and </span><span class="p">(</span><span class="nb">= </span><span class="p">(</span><span class="nf">mod</span> <span class="nv">%</span> <span class="mi">5</span><span class="p">)</span> <span class="mi">0</span><span class="p">)</span> <span class="s">&quot;Buzz&quot;</span><span class="p">)))</span>

<span class="p">(</span><span class="nb">doseq </span><span class="p">[</span><span class="nv">n</span> <span class="p">(</span><span class="nb">take </span><span class="mi">17</span> <span class="p">(</span><span class="nb">rest </span><span class="p">(</span><span class="nf">range</span><span class="p">)))]</span>
  <span class="p">(</span><span class="nb">println </span><span class="p">(</span><span class="nb">or </span><span class="p">(</span><span class="nf">fizzbuzz</span> <span class="nv">n</span><span class="p">)</span> <span class="nv">n</span><span class="p">)))</span>

<span class="mi">1</span>
<span class="mi">2</span>
<span class="nv">Fizz</span>
<span class="mi">4</span>
<span class="nv">Buzz</span>
<span class="nv">Fizz</span>
<span class="mi">7</span>
<span class="mi">8</span>
<span class="nv">Fizz</span>
<span class="nv">Buzz</span>
<span class="mi">11</span>
<span class="nv">Fizz</span>
<span class="mi">13</span>
<span class="mi">14</span>
<span class="nv">FizzBuzz</span>
<span class="mi">16</span>
<span class="mi">17</span>
</pre></div>
</div></h4><h4>Example 3 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/some-fn/examples/1313895795.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; `some-fn` is useful for when you&#39;d use `some` (to find out if any</span>
<span class="c1">;; values in a given coll satisfy some predicate), but have more than</span>
<span class="c1">;; one predicate. For example, to check if any values in a coll are</span>
<span class="c1">;; either even or less than 10:</span>

<span class="p">(</span><span class="nb">or </span><span class="p">(</span><span class="nb">some </span><span class="nv">even?</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">])</span>
    <span class="p">(</span><span class="nb">some </span><span class="o">#</span><span class="p">(</span><span class="nb">&lt; </span><span class="nv">%</span> <span class="mi">10</span><span class="p">)</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">]))</span>

<span class="c1">;; but `some-fn` can save you some duplication here:</span>

<span class="p">((</span><span class="nf">some-fn</span> <span class="nv">even?</span> <span class="o">#</span><span class="p">(</span><span class="nb">&lt; </span><span class="nv">%</span> <span class="mi">10</span><span class="p">))</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)</span>

<span class="c1">;; Minor note: the former returns nil if it doesn&#39;t find</span>
<span class="c1">;; what it&#39;s looking for. The latter returns false.</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/some-fn/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defn </span><span class="nv">some-fn</span>
  <span class="s">&quot;Takes a set of predicates and returns a function f that returns the first logical true value</span>
<span class="s">  returned by one of its composing predicates against any of its arguments, else it returns</span>
<span class="s">  logical false. Note that f is short-circuiting in that it will stop execution on the first</span>
<span class="s">  argument that triggers a logical true result against the original predicates.&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.3&quot;</span><span class="p">}</span>
  <span class="p">([</span><span class="nv">p</span><span class="p">]</span>
     <span class="p">(</span><span class="k">fn </span><span class="nv">sp1</span>
       <span class="p">([]</span> <span class="nv">nil</span><span class="p">)</span>
       <span class="p">([</span><span class="nv">x</span><span class="p">]</span> <span class="p">(</span><span class="nf">p</span> <span class="nv">x</span><span class="p">))</span>
       <span class="p">([</span><span class="nv">x</span> <span class="nv">y</span><span class="p">]</span> <span class="p">(</span><span class="nb">or </span><span class="p">(</span><span class="nf">p</span> <span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nf">p</span> <span class="nv">y</span><span class="p">)))</span>
       <span class="p">([</span><span class="nv">x</span> <span class="nv">y</span> <span class="nv">z</span><span class="p">]</span> <span class="p">(</span><span class="nb">or </span><span class="p">(</span><span class="nf">p</span> <span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nf">p</span> <span class="nv">y</span><span class="p">)</span> <span class="p">(</span><span class="nf">p</span> <span class="nv">z</span><span class="p">)))</span>
       <span class="p">([</span><span class="nv">x</span> <span class="nv">y</span> <span class="nv">z</span> <span class="o">&amp;</span> <span class="nv">args</span><span class="p">]</span> <span class="p">(</span><span class="nb">or </span><span class="p">(</span><span class="nf">sp1</span> <span class="nv">x</span> <span class="nv">y</span> <span class="nv">z</span><span class="p">)</span>
                           <span class="p">(</span><span class="nb">some </span><span class="nv">p</span> <span class="nv">args</span><span class="p">)))))</span>
  <span class="p">([</span><span class="nv">p1</span> <span class="nv">p2</span><span class="p">]</span>
     <span class="p">(</span><span class="k">fn </span><span class="nv">sp2</span>
       <span class="p">([]</span> <span class="nv">nil</span><span class="p">)</span>
       <span class="p">([</span><span class="nv">x</span><span class="p">]</span> <span class="p">(</span><span class="nb">or </span><span class="p">(</span><span class="nf">p1</span> <span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nf">p2</span> <span class="nv">x</span><span class="p">)))</span>
       <span class="p">([</span><span class="nv">x</span> <span class="nv">y</span><span class="p">]</span> <span class="p">(</span><span class="nb">or </span><span class="p">(</span><span class="nf">p1</span> <span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nf">p1</span> <span class="nv">y</span><span class="p">)</span> <span class="p">(</span><span class="nf">p2</span> <span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nf">p2</span> <span class="nv">y</span><span class="p">)))</span>
       <span class="p">([</span><span class="nv">x</span> <span class="nv">y</span> <span class="nv">z</span><span class="p">]</span> <span class="p">(</span><span class="nb">or </span><span class="p">(</span><span class="nf">p1</span> <span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nf">p1</span> <span class="nv">y</span><span class="p">)</span> <span class="p">(</span><span class="nf">p1</span> <span class="nv">z</span><span class="p">)</span> <span class="p">(</span><span class="nf">p2</span> <span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nf">p2</span> <span class="nv">y</span><span class="p">)</span> <span class="p">(</span><span class="nf">p2</span> <span class="nv">z</span><span class="p">)))</span>
       <span class="p">([</span><span class="nv">x</span> <span class="nv">y</span> <span class="nv">z</span> <span class="o">&amp;</span> <span class="nv">args</span><span class="p">]</span> <span class="p">(</span><span class="nb">or </span><span class="p">(</span><span class="nf">sp2</span> <span class="nv">x</span> <span class="nv">y</span> <span class="nv">z</span><span class="p">)</span>
                           <span class="p">(</span><span class="nb">some </span><span class="o">#</span><span class="p">(</span><span class="nb">or </span><span class="p">(</span><span class="nf">p1</span> <span class="nv">%</span><span class="p">)</span> <span class="p">(</span><span class="nf">p2</span> <span class="nv">%</span><span class="p">))</span> <span class="nv">args</span><span class="p">)))))</span>
  <span class="p">([</span><span class="nv">p1</span> <span class="nv">p2</span> <span class="nv">p3</span><span class="p">]</span>
     <span class="p">(</span><span class="k">fn </span><span class="nv">sp3</span>
       <span class="p">([]</span> <span class="nv">nil</span><span class="p">)</span>
       <span class="p">([</span><span class="nv">x</span><span class="p">]</span> <span class="p">(</span><span class="nb">or </span><span class="p">(</span><span class="nf">p1</span> <span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nf">p2</span> <span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nf">p3</span> <span class="nv">x</span><span class="p">)))</span>
       <span class="p">([</span><span class="nv">x</span> <span class="nv">y</span><span class="p">]</span> <span class="p">(</span><span class="nb">or </span><span class="p">(</span><span class="nf">p1</span> <span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nf">p2</span> <span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nf">p3</span> <span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nf">p1</span> <span class="nv">y</span><span class="p">)</span> <span class="p">(</span><span class="nf">p2</span> <span class="nv">y</span><span class="p">)</span> <span class="p">(</span><span class="nf">p3</span> <span class="nv">y</span><span class="p">)))</span>
       <span class="p">([</span><span class="nv">x</span> <span class="nv">y</span> <span class="nv">z</span><span class="p">]</span> <span class="p">(</span><span class="nb">or </span><span class="p">(</span><span class="nf">p1</span> <span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nf">p2</span> <span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nf">p3</span> <span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nf">p1</span> <span class="nv">y</span><span class="p">)</span> <span class="p">(</span><span class="nf">p2</span> <span class="nv">y</span><span class="p">)</span> <span class="p">(</span><span class="nf">p3</span> <span class="nv">y</span><span class="p">)</span> <span class="p">(</span><span class="nf">p1</span> <span class="nv">z</span><span class="p">)</span> <span class="p">(</span><span class="nf">p2</span> <span class="nv">z</span><span class="p">)</span> <span class="p">(</span><span class="nf">p3</span> <span class="nv">z</span><span class="p">)))</span>
       <span class="p">([</span><span class="nv">x</span> <span class="nv">y</span> <span class="nv">z</span> <span class="o">&amp;</span> <span class="nv">args</span><span class="p">]</span> <span class="p">(</span><span class="nb">or </span><span class="p">(</span><span class="nf">sp3</span> <span class="nv">x</span> <span class="nv">y</span> <span class="nv">z</span><span class="p">)</span>
                           <span class="p">(</span><span class="nb">some </span><span class="o">#</span><span class="p">(</span><span class="nb">or </span><span class="p">(</span><span class="nf">p1</span> <span class="nv">%</span><span class="p">)</span> <span class="p">(</span><span class="nf">p2</span> <span class="nv">%</span><span class="p">)</span> <span class="p">(</span><span class="nf">p3</span> <span class="nv">%</span><span class="p">))</span> <span class="nv">args</span><span class="p">)))))</span>
  <span class="p">([</span><span class="nv">p1</span> <span class="nv">p2</span> <span class="nv">p3</span> <span class="o">&amp;</span> <span class="nv">ps</span><span class="p">]</span>
     <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">ps</span> <span class="p">(</span><span class="nb">list* </span><span class="nv">p1</span> <span class="nv">p2</span> <span class="nv">p3</span> <span class="nv">ps</span><span class="p">)]</span>
       <span class="p">(</span><span class="k">fn </span><span class="nv">spn</span>
         <span class="p">([]</span> <span class="nv">nil</span><span class="p">)</span>
         <span class="p">([</span><span class="nv">x</span><span class="p">]</span> <span class="p">(</span><span class="nb">some </span><span class="o">#</span><span class="p">(</span><span class="nf">%</span> <span class="nv">x</span><span class="p">)</span> <span class="nv">ps</span><span class="p">))</span>
         <span class="p">([</span><span class="nv">x</span> <span class="nv">y</span><span class="p">]</span> <span class="p">(</span><span class="nb">some </span><span class="o">#</span><span class="p">(</span><span class="nb">or </span><span class="p">(</span><span class="nf">%</span> <span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nf">%</span> <span class="nv">y</span><span class="p">))</span> <span class="nv">ps</span><span class="p">))</span>
         <span class="p">([</span><span class="nv">x</span> <span class="nv">y</span> <span class="nv">z</span><span class="p">]</span> <span class="p">(</span><span class="nb">some </span><span class="o">#</span><span class="p">(</span><span class="nb">or </span><span class="p">(</span><span class="nf">%</span> <span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nf">%</span> <span class="nv">y</span><span class="p">)</span> <span class="p">(</span><span class="nf">%</span> <span class="nv">z</span><span class="p">))</span> <span class="nv">ps</span><span class="p">))</span>
         <span class="p">([</span><span class="nv">x</span> <span class="nv">y</span> <span class="nv">z</span> <span class="o">&amp;</span> <span class="nv">args</span><span class="p">]</span> <span class="p">(</span><span class="nb">or </span><span class="p">(</span><span class="nf">spn</span> <span class="nv">x</span> <span class="nv">y</span> <span class="nv">z</span><span class="p">)</span>
                             <span class="p">(</span><span class="nb">some </span><span class="o">#</span><span class="p">(</span><span class="nb">some </span><span class="nv">%</span> <span class="nv">args</span><span class="p">)</span> <span class="nv">ps</span><span class="p">)))))))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>