<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / var</h1><h2>Arities</h2><p>(var symbol)
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/var/docstring.md">edit</a></h2><pre>  The symbol must resolve to a var, and the Var object
itself (not its value) is returned. The reader macro #'x expands to (var x).</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/var/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/var/examples/712646431.clj">edit</a><div><div class="highlight"><pre><span class="nv">=&gt;</span> <span class="nv">*clojure-version*</span>
<span class="p">{</span><span class="ss">:major</span> <span class="mi">1</span>, <span class="ss">:minor</span> <span class="mi">5</span>, <span class="ss">:incremental</span> <span class="mi">0</span>, <span class="ss">:qualifier</span> <span class="s">&quot;RC17&quot;</span><span class="p">}</span>
<span class="nv">=&gt;</span> <span class="nv">var</span>
<span class="c1">;CompilerException java.lang.RuntimeException: Unable to resolve symbol: var in this context, compiling:(NO_SOURCE_PATH:1:42) </span>
<span class="nv">=&gt;</span> <span class="p">(</span><span class="nf">var</span><span class="p">)</span>
<span class="c1">;CompilerException java.lang.NullPointerException, compiling:(NO_SOURCE_PATH:1:1) </span>
<span class="nv">=&gt;</span> <span class="p">(</span><span class="k">var </span><span class="mi">1</span><span class="p">)</span>
<span class="c1">;CompilerException java.lang.ClassCastException: java.lang.Long cannot be cast to clojure.lang.Symbol, compiling:(NO_SOURCE_PATH:1:1) </span>
<span class="nv">=&gt;</span> <span class="p">(</span><span class="k">var </span><span class="nv">defn</span><span class="p">)</span>
<span class="o">#</span><span class="ss">&#39;clojure.core/defn</span>
<span class="nv">=&gt;</span> <span class="p">(</span><span class="k">var </span><span class="kd">defn </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">)</span>
<span class="o">#</span><span class="ss">&#39;clojure.core/defn</span>
</pre></div>
</div></h4><h4>Example 2 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/var/examples/1597346730.clj">edit</a><div><div class="highlight"><pre><span class="c1">;;getting meta-data for a defined symbol (as opposed to what it&#39;s pointing to.</span>

<span class="nv">user=&gt;</span> <span class="nv">meta</span>
<span class="o">#</span><span class="nv">&lt;core$meta</span> <span class="nv">clojure.core$meta</span><span class="o">@</span><span class="mi">2</span><span class="nv">e257f1b&gt;</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">var </span><span class="nv">meta</span><span class="p">)</span>
<span class="o">#</span><span class="ss">&#39;clojure.core/meta</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">meta </span><span class="p">(</span><span class="k">var </span><span class="nv">meta</span><span class="p">))</span>
<span class="p">{</span><span class="ss">:ns</span> <span class="o">#</span><span class="nv">&lt;Namespace</span> <span class="nv">clojure.core&gt;</span>, <span class="ss">:name</span> <span class="nv">meta</span>, <span class="ss">:file</span> <span class="s">&quot;clojure/core.clj&quot;</span>, <span class="ss">:line</span> <span class="mi">178</span>, <span class="ss">:arglists</span> <span class="p">([</span><span class="nv">obj</span><span class="p">])</span>, <span class="ss">:doc</span> <span class="s">&quot;Returns the metadata of obj, returns nil if there is no metadata.&quot;</span>, <span class="ss">:added</span> <span class="s">&quot;1.0&quot;</span><span class="p">}</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/var/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="c1">;; Special forms have no source</span>
<span class="c1">;; Implemented in the compiler.</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>