<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / compare</h1><h2>Arities</h2><p>[x y]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/compare/docstring.md">edit</a></h2><pre>  Comparator. Returns a negative number, zero, or a positive number
  when x is logically 'less than', 'equal to', or 'greater than'
  y. Same as Java x.compareTo(y) except it also works for nil, and
  compares numbers and collections in a type-independent manner. x
  must implement Comparable</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/compare/extended-docstring.md">edit</a></h2><p>compare is the default comparator for sorting with sort and sort-by, for ordering the elements of a sorted-set, and for ordering the keys of a sorted-map.  See (topic Comparators).</p><p>As for all 3-way comparators, it takes two arguments x and y.  It returns an int that is negative if x should come before y, positive if x should come after y, or 0 if they are equal.</p><p>compare works for many types of values, ordering values as follows:</p><ul><li>numbers: increasing numeric order, returning 0 if two numbers are  numerically equal by ==, even if = returns false</li><li>strings, symbols, keywords: lexicographic order (aka dictionary  order) by their representation as sequences of UTF-16 code units.  This is alphabetical order (case-sensitive) for strings restricted  to the ASCII subset.</li><li>vectors: shortest-to-longest, with lexicographic ordering among  equal length vectors.</li><li>All Java types implementing the Comparable interface such as  characters, booleans, File, URI, and UUID are compared via their  compareTo methods.</li><li>nil: can be compared to all values above, and is considered less  than anything else.</li></ul><p>compare throws an exception if given two values whose types are "too different", e.g. it can compare Integers, Longs, and Doubles to each other, but not strings to keywords or keywords to symbols.  It cannot compare lists, sequences, sets, or maps.</p><p>Examples:</p><pre>
user=&gt; &#40;sort &#91;22/7 2.71828 Double/NEGATIVE&#95;INFINITY 1 55 3N&#93;&#41;
&#40;-Infinity 1 2.71828 3N 22/7 55&#41;
</pre><pre>
user=&gt; &#40;def sset1 &#40;sorted-set &quot;aardvark&quot; &quot;boo&quot; &quot;a&quot;
                              &quot;Antelope&quot; &quot;bar&quot;&#41;&#41;
#'user/sset1
user=&gt; sset1
#{&quot;Antelope&quot; &quot;a&quot; &quot;aardvark&quot; &quot;bar&quot; &quot;boo&quot;}
</pre><p>See Java documentation of String's compareTo method for additional details on String comparison.</p><p>Symbols are sorted by their representation as strings, sorting first by their namespace name, and if they are in the same namespace, then by their name.  If no namespace is included, those symbols will be sorted before any symbol with a namespace.  Keywords are sorted similarly to symbols.</p><pre>
user=&gt; &#40;def sset2 &#40;sorted-set 'user/foo 'clojure.core/pprint 'bar
                              'clojure.core/apply 'user/zz&#41;&#41;
#'user/sset2
user=&gt; sset2
#{bar clojure.core/apply clojure.core/pprint user/foo user/zz}
</pre><pre>
user=&gt; &#40;def smap1 &#40;sorted-map :map-key 10, :amp &#91;3 2 1&#93;,
                              :blammo &quot;kaboom&quot;&#41;&#41;
#'user/smap1
user=&gt; smap1
{:amp &#91;3 2 1&#93;, :blammo &quot;kaboom&quot;, :map-key 10}
</pre><p>Vectors are sorted by their length first, from shortest to longest, then lexicographically among equal-length vectors.</p><pre>
user=&gt; &#40;sort &#91;&#91;1 2&#93; &#91;1 -5&#93; &#91;10000&#93; &#91;4 -1 20&#93; &#91;3 2 5&#93;&#93;&#41;
&#40;&#91;10000&#93; &#91;1 -5&#93; &#91;1 2&#93; &#91;3 2 5&#93; &#91;4 -1 20&#93;&#41;
</pre><p>An exception will be thrown if you call compare with different types (any numeric types above can be compared to each other, but not to a non-numeric type).  An exception will also be thrown if you use compare on a list, set, map, or any other type not mentioned above. You must implement your own comparator if you wish to sort such values.  See [Comparators in Clojure][Comparators] for examples of comparators that can do this.</p><pre>
user=&gt; &#40;sort &#91;5 &quot;a&quot;&#93;&#41;
ClassCastException java.lang.Long cannot be cast to java.lang.String  java.lang.String.compareTo &#40;String.java:108&#41;
user=&gt; &#40;sort &#91;:foo 'bar&#93;&#41;
ClassCastException clojure.lang.Keyword cannot be cast to clojure.lang.Symbol  clojure.lang.Symbol.compareTo &#40;Symbol.java:106&#41;
</pre><pre>
user=&gt; &#40;sort &#91;#{1 2} {2 4}&#93;&#41;
ClassCastException clojure.lang.PersistentArrayMap cannot be cast to java.lang.Comparable  clojure.lang.Util.compare &#40;Util.java:153&#41;
user=&gt; &#40;sort &#91;{:a 1 :b 3} {:c -2 :d 4}&#93;&#41;
ClassCastException clojure.lang.PersistentArrayMap cannot be cast to java.lang.Comparable  clojure.lang.Util.compare &#40;Util.java:153&#41;
</pre><p>Implementation detail: Clojure Refs can also be sorted using compare.  They are sorted in the order they were created.</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/compare/examples/187360211.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; various examples</span>
<span class="c1">;; comparing vectors of different sizes does not work as you may expect</span>
<span class="c1">;; the longer vector is always &quot;greater&quot; regardless of contents </span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">compare</span> <span class="p">[</span><span class="mi">0</span> <span class="mi">1</span> <span class="mi">2</span><span class="p">]</span> <span class="p">[</span><span class="mi">0</span> <span class="mi">1</span> <span class="mi">2</span><span class="p">])</span>
<span class="mi">0</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">compare</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">]</span> <span class="p">[</span><span class="mi">0</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">])</span>
<span class="mi">-1</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">compare</span> <span class="p">[</span><span class="mi">0</span> <span class="mi">1</span> <span class="mi">2</span><span class="p">]</span> <span class="p">[</span><span class="mi">3</span> <span class="mi">4</span><span class="p">])</span>
<span class="mi">1</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">compare</span> <span class="nv">nil</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">])</span>
<span class="mi">-1</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">compare</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">]</span> <span class="nv">nil</span><span class="p">)</span>
<span class="mi">1</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">compare</span> <span class="s">&quot;abc&quot;</span> <span class="s">&quot;def&quot;</span><span class="p">)</span>
<span class="mi">-3</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">compare</span> <span class="s">&quot;abc&quot;</span> <span class="s">&quot;abd&quot;</span><span class="p">)</span>
<span class="mi">-1</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/compare/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defn </span><span class="nv">compare</span>
  <span class="s">&quot;Comparator. Returns a negative number, zero, or a positive number</span>
<span class="s">  when x is logically &#39;less than&#39;, &#39;equal to&#39;, or &#39;greater than&#39;</span>
<span class="s">  y. Same as Java x.compareTo(y) except it also works for nil, and</span>
<span class="s">  compares numbers and collections in a type-independent manner. x</span>
<span class="s">  must implement Comparable&quot;</span>
  <span class="p">{</span>
   <span class="ss">:inline</span> <span class="p">(</span><span class="k">fn </span><span class="p">[</span><span class="nv">x</span> <span class="nv">y</span><span class="p">]</span> <span class="o">`</span><span class="p">(</span><span class="k">. </span><span class="nv">clojure.lang.Util</span> <span class="nv">compare</span> <span class="o">~</span><span class="nv">x</span> <span class="o">~</span><span class="nv">y</span><span class="p">))</span>
   <span class="ss">:added</span> <span class="s">&quot;1.0&quot;</span><span class="p">}</span>
  <span class="p">[</span><span class="nv">x</span> <span class="nv">y</span><span class="p">]</span> <span class="p">(</span><span class="k">. </span><span class="nv">clojure.lang.Util</span> <span class="p">(</span><span class="nf">compare</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">)))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>