<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / pmap</h1><h2>Arities</h2><p>[f coll]
[f coll & colls]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/pmap/docstring.md">edit</a></h2><pre>  Like map, except f is applied in parallel. Semi-lazy in that the
  parallel computation stays ahead of the consumption, but doesn't
  realize the entire result unless required. Only useful for
  computationally intensive functions where the time of f dominates
  the coordination overhead.</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/pmap/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/pmap/examples/695567304.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; This function operates just like map.  See</span>
<span class="c1">;; clojure.core/map for more details.</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">pmap</span> <span class="nb">inc </span><span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">5</span><span class="p">])</span>
<span class="p">(</span><span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span><span class="p">)</span>
</pre></div>
</div></h4><h4>Example 2 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/pmap/examples/169109945.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; create a function that simulates a long running process using Thread/sleep</span>
<span class="p">(</span><span class="kd">defn </span><span class="nv">long-running-job</span> <span class="p">[</span><span class="nv">n</span><span class="p">]</span>
    <span class="p">(</span><span class="nf">Thread/sleep</span> <span class="mi">3000</span><span class="p">)</span> <span class="c1">; wait for 3 seconds</span>
    <span class="p">(</span><span class="nb">+ </span><span class="nv">n</span> <span class="mi">10</span><span class="p">))</span>

<span class="c1">;; used `doall` to eagerly evaluate `map`, which evaluates lazily by default</span>

<span class="c1">;; notice that the total elapse time is almost 3 secs * 4</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">time </span><span class="p">(</span><span class="nb">doall </span><span class="p">(</span><span class="nb">map </span><span class="nv">long-running-job</span> <span class="p">(</span><span class="nb">range </span><span class="mi">4</span><span class="p">))))</span>
<span class="s">&quot;Elapsed time: 11999.235098 msecs&quot;</span>
<span class="p">(</span><span class="mi">10</span> <span class="mi">11</span> <span class="mi">12</span> <span class="mi">13</span><span class="p">)</span>

<span class="c1">;; notice that the total elapse time is almost 3 secs only</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">time </span><span class="p">(</span><span class="nb">doall </span><span class="p">(</span><span class="nf">pmap</span> <span class="nv">long-running-job</span> <span class="p">(</span><span class="nb">range </span><span class="mi">4</span><span class="p">))))</span>
<span class="s">&quot;Elapsed time: 3200.001117 msecs&quot;</span>
<span class="p">(</span><span class="mi">10</span> <span class="mi">11</span> <span class="mi">12</span> <span class="mi">13</span><span class="p">)</span>
</pre></div>
</div></h4><h4>Example 3 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/pmap/examples/491633993.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; pmap is implemented using Clojure futures.  See examples for &#39;future&#39;</span>
<span class="c1">;; for discussion of an undesirable 1-minute wait that can occur before</span>
<span class="c1">;; your standalone Clojure program exits if you do not use shutdown-agents.</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/pmap/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defn </span><span class="nv">pmap</span>
  <span class="s">&quot;Like map, except f is applied in parallel. Semi-lazy in that the</span>
<span class="s">  parallel computation stays ahead of the consumption, but doesn&#39;t</span>
<span class="s">  realize the entire result unless required. Only useful for</span>
<span class="s">  computationally intensive functions where the time of f dominates</span>
<span class="s">  the coordination overhead.&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.0&quot;</span>
   <span class="ss">:static</span> <span class="nv">true</span><span class="p">}</span>
  <span class="p">([</span><span class="nv">f</span> <span class="nv">coll</span><span class="p">]</span>
   <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">n</span> <span class="p">(</span><span class="nb">+ </span><span class="mi">2</span> <span class="p">(</span><span class="nb">.. </span><span class="nv">Runtime</span> <span class="nv">getRuntime</span> <span class="nv">availableProcessors</span><span class="p">))</span>
         <span class="nv">rets</span> <span class="p">(</span><span class="nb">map </span><span class="o">#</span><span class="p">(</span><span class="nf">future</span> <span class="p">(</span><span class="nf">f</span> <span class="nv">%</span><span class="p">))</span> <span class="nv">coll</span><span class="p">)</span>
         <span class="nv">step</span> <span class="p">(</span><span class="k">fn </span><span class="nv">step</span> <span class="p">[[</span><span class="nv">x</span> <span class="o">&amp;</span> <span class="nv">xs</span> <span class="ss">:as</span> <span class="nv">vs</span><span class="p">]</span> <span class="nv">fs</span><span class="p">]</span>
                <span class="p">(</span><span class="nf">lazy-seq</span>
                 <span class="p">(</span><span class="nb">if-let </span><span class="p">[</span><span class="nv">s</span> <span class="p">(</span><span class="nb">seq </span><span class="nv">fs</span><span class="p">)]</span>
                   <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nb">deref </span><span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nf">step</span> <span class="nv">xs</span> <span class="p">(</span><span class="nb">rest </span><span class="nv">s</span><span class="p">)))</span>
                   <span class="p">(</span><span class="nb">map deref </span><span class="nv">vs</span><span class="p">))))]</span>
     <span class="p">(</span><span class="nf">step</span> <span class="nv">rets</span> <span class="p">(</span><span class="nb">drop </span><span class="nv">n</span> <span class="nv">rets</span><span class="p">))))</span>
  <span class="p">([</span><span class="nv">f</span> <span class="nv">coll</span> <span class="o">&amp;</span> <span class="nv">colls</span><span class="p">]</span>
   <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">step</span> <span class="p">(</span><span class="k">fn </span><span class="nv">step</span> <span class="p">[</span><span class="nv">cs</span><span class="p">]</span>
                <span class="p">(</span><span class="nf">lazy-seq</span>
                 <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">ss</span> <span class="p">(</span><span class="nb">map seq </span><span class="nv">cs</span><span class="p">)]</span>
                   <span class="p">(</span><span class="nb">when </span><span class="p">(</span><span class="nb">every? identity </span><span class="nv">ss</span><span class="p">)</span>
                     <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nb">map first </span><span class="nv">ss</span><span class="p">)</span> <span class="p">(</span><span class="nf">step</span> <span class="p">(</span><span class="nb">map rest </span><span class="nv">ss</span><span class="p">)))))))]</span>
     <span class="p">(</span><span class="nf">pmap</span> <span class="o">#</span><span class="p">(</span><span class="nb">apply </span><span class="nv">f</span> <span class="nv">%</span><span class="p">)</span> <span class="p">(</span><span class="nf">step</span> <span class="p">(</span><span class="nb">cons </span><span class="nv">coll</span> <span class="nv">colls</span><span class="p">))))))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>