<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / clojure.pprint</h1><h2>Namespace Notes - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.pprint/ns-notes.md">edit</a></h2><p>Please add namespace commentary!</p><h2>Symbols</h2><h3>Macros <a id="mf">+</a></h3><div id="macros"><h4>F</h4><p><a href="/1.4.0/clojure.pprint/formatter/" style="padding: 0 0.2em;">formatter</a><a href="/1.4.0/clojure.pprint/formatter-out/" style="padding: 0 0.2em;">formatter-out</a></p><h4>P</h4><p><a href="/1.4.0/clojure.pprint/pp/" style="padding: 0 0.2em;">pp</a><a href="/1.4.0/clojure.pprint/pprint-logical-block/" style="padding: 0 0.2em;">pprint-logical-block</a><a href="/1.4.0/clojure.pprint/print-length-loop/" style="padding: 0 0.2em;">print-length-loop</a></p><h4>W</h4><p><a href="/1.4.0/clojure.pprint/with-pprint-dispatch/" style="padding: 0 0.2em;">with-pprint-dispatch</a></p></div><h3>Functions <a id="ff">+</a></h3><div id="fns"><h4>C</h4><p><a href="/1.4.0/clojure.pprint/cl-format/" style="padding: 0 0.2em;">cl-format</a></p><h4>F</h4><p><a href="/1.4.0/clojure.pprint/fresh-line/" style="padding: 0 0.2em;">fresh-line</a></p><h4>G</h4><p><a href="/1.4.0/clojure.pprint/get-pretty-writer/" style="padding: 0 0.2em;">get-pretty-writer</a></p><h4>P</h4><p><a href="/1.4.0/clojure.pprint/pprint/" style="padding: 0 0.2em;">pprint</a><a href="/1.4.0/clojure.pprint/pprint-indent/" style="padding: 0 0.2em;">pprint-indent</a><a href="/1.4.0/clojure.pprint/pprint-newline/" style="padding: 0 0.2em;">pprint-newline</a><a href="/1.4.0/clojure.pprint/pprint-tab/" style="padding: 0 0.2em;">pprint-tab</a><a href="/1.4.0/clojure.pprint/print-table/" style="padding: 0 0.2em;">print-table</a></p><h4>S</h4><p><a href="/1.4.0/clojure.pprint/set-pprint-dispatch/" style="padding: 0 0.2em;">set-pprint-dispatch</a></p><h4>W</h4><p><a href="/1.4.0/clojure.pprint/write/" style="padding: 0 0.2em;">write</a><a href="/1.4.0/clojure.pprint/write-out/" style="padding: 0 0.2em;">write-out</a></p></div><h3>Vars <a id="vf">+</a></h3><div id="vars"><h4>*</h4><p><a href="/1.4.0/clojure.pprint/*print-base*/" style="padding: 0 0.2em;">*print-base*</a><a href="/1.4.0/clojure.pprint/*print-miser-width*/" style="padding: 0 0.2em;">*print-miser-width*</a><a href="/1.4.0/clojure.pprint/*print-pprint-dispatch*/" style="padding: 0 0.2em;">*print-pprint-dispatch*</a><a href="/1.4.0/clojure.pprint/*print-pretty*/" style="padding: 0 0.2em;">*print-pretty*</a><a href="/1.4.0/clojure.pprint/*print-radix*/" style="padding: 0 0.2em;">*print-radix*</a><a href="/1.4.0/clojure.pprint/*print-right-margin*/" style="padding: 0 0.2em;">*print-right-margin*</a><a href="/1.4.0/clojure.pprint/*print-suppress-namespaces*/" style="padding: 0 0.2em;">*print-suppress-namespaces*</a></p><h4>C</h4><p><a href="/1.4.0/clojure.pprint/code-dispatch/" style="padding: 0 0.2em;">code-dispatch</a></p><h4>S</h4><p><a href="/1.4.0/clojure.pprint/simple-dispatch/" style="padding: 0 0.2em;">simple-dispatch</a></p></div><script src="/public/jquery.js" type="text/javascript"></script><script src="/public/namespace.js" type="text/javascript"></script></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>