<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / doto</h1><h2>Arities</h2><p>[x & forms]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/doto/docstring.md">edit</a></h2><pre>  Evaluates x then calls all of the methods and functions with the
  value of x supplied at the front of the given arguments.  The forms
  are evaluated in order.  Returns x.

  (doto (new java.util.HashMap) (.put "a" 1) (.put "b" 2))</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/doto/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/doto/examples/1706150044.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; Note that even though println returns nil, doto still returns the HashMap object</span>
<span class="nv">user&gt;</span> <span class="p">(</span><span class="nb">doto </span><span class="p">(</span><span class="nf">java.util.HashMap.</span><span class="p">)</span>
            <span class="p">(</span><span class="nf">.put</span> <span class="s">&quot;a&quot;</span> <span class="mi">1</span><span class="p">)</span>
            <span class="p">(</span><span class="nf">.put</span> <span class="s">&quot;b&quot;</span> <span class="mi">2</span><span class="p">)</span>
            <span class="p">(</span><span class="nf">println</span><span class="p">))</span>
<span class="o">#</span><span class="nv">&lt;HashMap</span> <span class="p">{</span><span class="nv">b=2</span>, <span class="nv">a=1</span><span class="p">}</span><span class="nv">&gt;</span>
<span class="p">{</span><span class="s">&quot;b&quot;</span> <span class="mi">2</span>, <span class="s">&quot;a&quot;</span> <span class="mi">1</span><span class="p">}</span>
</pre></div>
</div></h4><h4>Example 2 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/doto/examples/155382680.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; careful when calling &#39;dotimes&#39; from within a &#39;doto&#39; statement</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">doto </span><span class="p">(</span><span class="nf">java.util.ArrayList.</span><span class="p">)</span>
             <span class="p">(</span><span class="nf">.add</span> <span class="mi">-2</span><span class="p">)</span>
             <span class="p">(</span><span class="nf">.add</span> <span class="mi">-1</span><span class="p">)</span>
             <span class="p">(</span><span class="nb">dotimes </span><span class="p">[</span><span class="nv">i</span> <span class="mi">3</span><span class="p">]</span> <span class="p">(</span><span class="nf">.add</span> <span class="nv">i</span><span class="p">)))</span>
<span class="nv">java.lang.IllegalArgumentException</span><span class="err">:</span> <span class="nb">dotimes </span><span class="nv">requires</span> <span class="nv">a</span> <span class="nb">vector for </span><span class="nv">its</span> <span class="nb">binding </span><span class="p">(</span><span class="nf">NO_SOURCE_FILE</span><span class="ss">:1</span><span class="p">)</span>
<span class="c1">; what has happened is that (java.util.ArrayList.) has secretly become the first argument to &#39;dotimes&#39; and thus the exception informs us that it can&#39;t find the binding vector required for &#39;dotimes&#39; to expand. You can cure this behaviour by simply using &#39;do&#39; instead of &#39;doto&#39; or by wrapping the call to &#39;dotimes&#39; in a function. e.g:</span>

<span class="c1">;using &#39;let&#39; with implicit &#39;do&#39; instead of &#39;doto&#39;</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">al</span> <span class="p">(</span><span class="nf">java.util.ArrayList.</span><span class="p">)]</span>
         <span class="p">(</span><span class="nf">.add</span> <span class="nv">al</span> <span class="mi">-2</span><span class="p">)</span>
         <span class="p">(</span><span class="nf">.add</span> <span class="nv">al</span> <span class="mi">-1</span><span class="p">)</span>
         <span class="p">(</span><span class="nb">dotimes </span><span class="p">[</span><span class="nv">i</span> <span class="mi">3</span><span class="p">]</span> <span class="p">(</span><span class="nf">.add</span> <span class="nv">al</span> <span class="nv">i</span><span class="p">))</span>
         <span class="nv">al</span><span class="p">)</span><span class="c1">;return the ArrayList</span>
<span class="o">#</span><span class="nv">&lt;ArrayList</span> <span class="p">[</span><span class="mi">-2</span>, <span class="mi">-1</span>, <span class="mi">0</span>, <span class="mi">1</span>, <span class="mi">2</span><span class="p">]</span><span class="nb">&gt; </span> <span class="c1">;exactly what we intended</span>

<span class="c1">;wrapping &#39;dotimes&#39; in a function literal</span>
<span class="nv">user=&gt;</span><span class="p">(</span><span class="nb">doto </span><span class="p">(</span><span class="nf">java.util.ArrayList.</span><span class="p">)</span>
            <span class="p">(</span><span class="nf">.add</span> <span class="mi">-2</span><span class="p">)</span>
            <span class="p">(</span><span class="nf">.add</span> <span class="mi">-1</span><span class="p">)</span>
            <span class="p">(</span><span class="o">#</span><span class="p">(</span><span class="nb">dotimes </span><span class="p">[</span><span class="nv">i</span> <span class="mi">3</span><span class="p">]</span> <span class="p">(</span><span class="nf">.add</span> <span class="nv">%</span> <span class="nv">i</span><span class="p">))))</span>
<span class="o">#</span><span class="nv">&lt;ArrayList</span> <span class="p">[</span><span class="mi">-2</span>, <span class="mi">-1</span>, <span class="mi">0</span>, <span class="mi">1</span>, <span class="mi">2</span><span class="p">]</span><span class="nb">&gt; </span> <span class="c1">;exactly what we intended again</span>
</pre></div>
</div></h4><h4>Example 3 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/doto/examples/2078079633.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; quick demonstration of using a Collections function on the resulting ArrayList</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">def </span><span class="nv">al</span> <span class="p">(</span><span class="nb">doto </span><span class="p">(</span><span class="nf">java.util.ArrayList.</span><span class="p">)</span> <span class="p">(</span><span class="nf">.add</span> <span class="mi">11</span><span class="p">)</span> <span class="p">(</span><span class="nf">.add</span> <span class="mi">3</span><span class="p">)(</span><span class="nf">.add</span> <span class="mi">7</span><span class="p">)))</span>
<span class="o">#</span><span class="ss">&#39;user/al</span>
<span class="nv">user=&gt;</span> <span class="nv">al</span>
<span class="o">#</span><span class="nv">&lt;ArrayList</span> <span class="p">[</span><span class="mi">11</span>, <span class="mi">3</span>, <span class="mi">7</span><span class="p">]</span><span class="nv">&gt;</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">java.util.Collections/sort</span> <span class="nv">al</span><span class="p">)</span>
<span class="nv">nil</span>
<span class="nv">user=&gt;</span> <span class="nv">al</span>
<span class="o">#</span><span class="nv">&lt;ArrayList</span> <span class="p">[</span><span class="mi">3</span>, <span class="mi">7</span>, <span class="mi">11</span><span class="p">]</span><span class="nv">&gt;</span>
<span class="nv">user=&gt;</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/doto/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defmacro </span><span class="nv">doto</span>
  <span class="s">&quot;Evaluates x then calls all of the methods and functions with the</span>
<span class="s">  value of x supplied at the front of the given arguments.  The forms</span>
<span class="s">  are evaluated in order.  Returns x.</span>

<span class="s">  (doto (new java.util.HashMap) (.put \&quot;a\&quot; 1) (.put \&quot;b\&quot; 2))&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.0&quot;</span><span class="p">}</span>
  <span class="p">[</span><span class="nv">x</span> <span class="o">&amp;</span> <span class="nv">forms</span><span class="p">]</span>
    <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">gx</span> <span class="p">(</span><span class="nf">gensym</span><span class="p">)]</span>
      <span class="o">`</span><span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="o">~</span><span class="nv">gx</span> <span class="o">~</span><span class="nv">x</span><span class="p">]</span>
         <span class="o">~@</span><span class="p">(</span><span class="nb">map </span><span class="p">(</span><span class="k">fn </span><span class="p">[</span><span class="nv">f</span><span class="p">]</span>
                  <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">seq? </span><span class="nv">f</span><span class="p">)</span>
                    <span class="o">`</span><span class="p">(</span><span class="o">~</span><span class="p">(</span><span class="nb">first </span><span class="nv">f</span><span class="p">)</span> <span class="o">~</span><span class="nv">gx</span> <span class="o">~@</span><span class="p">(</span><span class="nb">next </span><span class="nv">f</span><span class="p">))</span>
                    <span class="o">`</span><span class="p">(</span><span class="o">~</span><span class="nv">f</span> <span class="o">~</span><span class="nv">gx</span><span class="p">)))</span>
                <span class="nv">forms</span><span class="p">)</span>
         <span class="o">~</span><span class="nv">gx</span><span class="p">)))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>