<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / filter</h1><h2>Arities</h2><p>[pred coll]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/filter/docstring.md">edit</a></h2><pre>  Returns a lazy sequence of the items in coll for which
  (pred item) returns true. pred must be free of side-effects.</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/filter/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/filter/examples/2115248997.clj">edit</a><div><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">filter </span><span class="nv">even?</span> <span class="p">(</span><span class="nb">range </span><span class="mi">10</span><span class="p">))</span>
<span class="p">(</span><span class="mi">0</span> <span class="mi">2</span> <span class="mi">4</span> <span class="mi">6</span> <span class="mi">8</span><span class="p">)</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">filter </span><span class="p">(</span><span class="k">fn </span><span class="p">[</span><span class="nv">x</span><span class="p">]</span>
         <span class="p">(</span><span class="nb">= </span><span class="p">(</span><span class="nb">count </span><span class="nv">x</span><span class="p">)</span> <span class="mi">1</span><span class="p">))</span>
         <span class="p">[</span><span class="s">&quot;a&quot;</span> <span class="s">&quot;aa&quot;</span> <span class="s">&quot;b&quot;</span> <span class="s">&quot;n&quot;</span> <span class="s">&quot;f&quot;</span> <span class="s">&quot;lisp&quot;</span> <span class="s">&quot;clojure&quot;</span> <span class="s">&quot;q&quot;</span> <span class="s">&quot;&quot;</span><span class="p">])</span>
<span class="p">(</span><span class="s">&quot;a&quot;</span> <span class="s">&quot;b&quot;</span> <span class="s">&quot;n&quot;</span> <span class="s">&quot;f&quot;</span> <span class="s">&quot;q&quot;</span><span class="p">)</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">filter </span><span class="o">#</span><span class="p">(</span><span class="nb">= </span><span class="p">(</span><span class="nb">count </span><span class="nv">%</span><span class="p">)</span> <span class="mi">1</span><span class="p">)</span>
         <span class="p">[</span><span class="s">&quot;a&quot;</span> <span class="s">&quot;aa&quot;</span> <span class="s">&quot;b&quot;</span> <span class="s">&quot;n&quot;</span> <span class="s">&quot;f&quot;</span> <span class="s">&quot;lisp&quot;</span> <span class="s">&quot;clojure&quot;</span> <span class="s">&quot;q&quot;</span> <span class="s">&quot;&quot;</span><span class="p">])</span>
<span class="p">(</span><span class="s">&quot;a&quot;</span> <span class="s">&quot;b&quot;</span> <span class="s">&quot;n&quot;</span> <span class="s">&quot;f&quot;</span> <span class="s">&quot;q&quot;</span><span class="p">)</span>

<span class="c1">; When coll is a map, pred is called with key/value</span>
<span class="c1">; pairs.</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">filter </span><span class="o">#</span><span class="p">(</span><span class="nb">&gt; </span><span class="p">(</span><span class="nb">second </span><span class="nv">%</span><span class="p">)</span> <span class="mi">100</span><span class="p">)</span>
	       <span class="p">{</span><span class="ss">:a</span> <span class="mi">1</span>
	        <span class="ss">:b</span> <span class="mi">2</span>
	        <span class="ss">:c</span> <span class="mi">101</span>
	        <span class="ss">:d</span> <span class="mi">102</span>
	        <span class="ss">:e</span> <span class="mi">-1</span><span class="p">})</span>
<span class="p">([</span><span class="ss">:c</span> <span class="mi">101</span><span class="p">]</span> <span class="p">[</span><span class="ss">:d</span> <span class="mi">102</span><span class="p">])</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">into </span><span class="p">{}</span> <span class="nv">*1</span><span class="p">)</span>
<span class="p">{</span><span class="ss">:c</span> <span class="mi">101</span>, <span class="ss">:d</span> <span class="mi">102</span><span class="p">}</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/filter/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defn </span><span class="nv">filter</span>
  <span class="s">&quot;Returns a lazy sequence of the items in coll for which</span>
<span class="s">  (pred item) returns true. pred must be free of side-effects.&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.0&quot;</span>
   <span class="ss">:static</span> <span class="nv">true</span><span class="p">}</span>
  <span class="p">([</span><span class="nv">pred</span> <span class="nv">coll</span><span class="p">]</span>
   <span class="p">(</span><span class="nf">lazy-seq</span>
    <span class="p">(</span><span class="nb">when-let </span><span class="p">[</span><span class="nv">s</span> <span class="p">(</span><span class="nb">seq </span><span class="nv">coll</span><span class="p">)]</span>
      <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nf">chunked-seq?</span> <span class="nv">s</span><span class="p">)</span>
        <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">c</span> <span class="p">(</span><span class="nf">chunk-first</span> <span class="nv">s</span><span class="p">)</span>
              <span class="nv">size</span> <span class="p">(</span><span class="nb">count </span><span class="nv">c</span><span class="p">)</span>
              <span class="nv">b</span> <span class="p">(</span><span class="nf">chunk-buffer</span> <span class="nv">size</span><span class="p">)]</span>
          <span class="p">(</span><span class="nb">dotimes </span><span class="p">[</span><span class="nv">i</span> <span class="nv">size</span><span class="p">]</span>
              <span class="p">(</span><span class="nb">when </span><span class="p">(</span><span class="nf">pred</span> <span class="p">(</span><span class="nf">.nth</span> <span class="nv">c</span> <span class="nv">i</span><span class="p">))</span>
                <span class="p">(</span><span class="nf">chunk-append</span> <span class="nv">b</span> <span class="p">(</span><span class="nf">.nth</span> <span class="nv">c</span> <span class="nv">i</span><span class="p">))))</span>
          <span class="p">(</span><span class="nf">chunk-cons</span> <span class="p">(</span><span class="nf">chunk</span> <span class="nv">b</span><span class="p">)</span> <span class="p">(</span><span class="nb">filter </span><span class="nv">pred</span> <span class="p">(</span><span class="nf">chunk-rest</span> <span class="nv">s</span><span class="p">))))</span>
        <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">f</span> <span class="p">(</span><span class="nb">first </span><span class="nv">s</span><span class="p">)</span> <span class="nv">r</span> <span class="p">(</span><span class="nb">rest </span><span class="nv">s</span><span class="p">)]</span>
          <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nf">pred</span> <span class="nv">f</span><span class="p">)</span>
            <span class="p">(</span><span class="nb">cons </span><span class="nv">f</span> <span class="p">(</span><span class="nb">filter </span><span class="nv">pred</span> <span class="nv">r</span><span class="p">))</span>
            <span class="p">(</span><span class="nb">filter </span><span class="nv">pred</span> <span class="nv">r</span><span class="p">))))))))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>