<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / the-ns</h1><h2>Arities</h2><p>[x]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/the-ns/docstring.md">edit</a></h2><pre>  If passed a namespace, returns it. Else, when passed a symbol,
  returns the namespace named by it, throwing an exception if not
  found.</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/the-ns/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/the-ns/examples/1022723238.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; Let&#39;s play with a namespace by its name and by its symbol </span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">def </span><span class="nv">for-later-use</span> <span class="p">(</span><span class="nb">create-ns </span><span class="ss">&#39;my-namespace</span><span class="p">))</span>
<span class="o">#</span><span class="ss">&#39;user/for-later-use</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">the-ns</span> <span class="nv">for-later-use</span><span class="p">)</span>
<span class="o">#&amp;</span><span class="nv">lt</span><span class="c1">;Namespace my-namespace&amp;gt;</span>


<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">the-ns</span> <span class="ss">&#39;my-namespace</span><span class="p">)</span>
<span class="o">#&amp;</span><span class="nv">lt</span><span class="c1">;Namespace my-namespace&amp;gt;</span>

<span class="c1">;; not going to find anything this way because we just asked the repl</span>
<span class="c1">;; not to perform an evaluate on it and there is not such </span>
<span class="c1">;; namespace with the name &quot;for-later-use&quot;</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">the-ns</span> <span class="ss">&#39;for-later-use</span><span class="p">)</span>
<span class="nv">java.lang.Exception</span><span class="err">:</span> <span class="nv">No</span> <span class="nv">namespace</span><span class="err">:</span> <span class="nv">for-later-use</span> <span class="nv">found</span> <span class="p">(</span><span class="nf">NO_SOURCE_FILE</span><span class="ss">:0</span><span class="p">)</span>

<span class="c1">;; not going to work either because &quot;my-namespace&quot; is the name of a namespace</span>
<span class="c1">;; and not a symbol that points to something</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">the-ns</span> <span class="nv">my-namespace</span><span class="p">)</span>
<span class="nv">java.lang.Exception</span><span class="err">:</span> <span class="nv">Unable</span> <span class="nv">to</span> <span class="nb">resolve </span><span class="nv">symbol</span><span class="err">:</span> <span class="nv">my-namespace</span> <span class="nv">in</span> <span class="nv">this</span> <span class="nv">context</span> <span class="p">(</span><span class="nf">NO_SOURCE_FILE</span><span class="ss">:12</span><span class="p">)</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/the-ns/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defn </span><span class="nv">the-ns</span>
  <span class="s">&quot;If passed a namespace, returns it. Else, when passed a symbol,</span>
<span class="s">  returns the namespace named by it, throwing an exception if not</span>
<span class="s">  found.&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.0&quot;</span>
   <span class="ss">:static</span> <span class="nv">true</span><span class="p">}</span>
  <span class="o">^</span><span class="nv">clojure.lang.Namespace</span> <span class="p">[</span><span class="nv">x</span><span class="p">]</span>
  <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">instance? </span><span class="nv">clojure.lang.Namespace</span> <span class="nv">x</span><span class="p">)</span>
    <span class="nv">x</span>
    <span class="p">(</span><span class="nb">or </span><span class="p">(</span><span class="nb">find-ns </span><span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nf">throw</span> <span class="p">(</span><span class="nf">Exception.</span> <span class="p">(</span><span class="nb">str </span><span class="s">&quot;No namespace: &quot;</span> <span class="nv">x</span> <span class="s">&quot; found&quot;</span><span class="p">))))))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>