<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.repl</a> / find-doc</h1><h2>Arities</h2><p>[re-string-or-pattern]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.repl/find-doc/docstring.md">edit</a></h2><pre>  Prints documentation for any var whose documentation or name
 contains a match for re-string-or-pattern</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.repl/find-doc/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.repl/find-doc/examples/282590973.clj">edit</a><div><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">find-doc </span><span class="s">&quot;data structure&quot;</span><span class="p">)</span>

<span class="nv">-------------------------</span>
<span class="nv">clojure.core/eval</span>
<span class="p">([</span><span class="nv">form</span><span class="p">])</span>
  <span class="nv">Evaluates</span> <span class="nv">the</span> <span class="nv">form</span> <span class="nv">data</span> <span class="nv">structure</span> <span class="p">(</span><span class="nb">not </span><span class="nv">text!</span><span class="p">)</span> <span class="nb">and </span><span class="nv">returns</span> <span class="nv">the</span> <span class="nv">result.</span>
<span class="nv">-------------------------</span>
<span class="nv">clojure.core/ifn?</span>
<span class="p">([</span><span class="nv">x</span><span class="p">])</span>
  <span class="nv">Returns</span> <span class="nv">true</span> <span class="k">if </span><span class="nv">x</span> <span class="nv">implements</span> <span class="nv">IFn.</span> <span class="nv">Note</span> <span class="nv">that</span> <span class="nv">many</span> <span class="nv">data</span> <span class="nv">structures</span>
  <span class="p">(</span><span class="nf">e.g.</span> <span class="nv">sets</span> <span class="nb">and </span><span class="nv">maps</span><span class="p">)</span> <span class="nv">implement</span> <span class="nv">IFn</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.repl/find-doc/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defn </span><span class="nv">find-doc</span>
  <span class="s">&quot;Prints documentation for any var whose documentation or name</span>
<span class="s"> contains a match for re-string-or-pattern&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.0&quot;</span><span class="p">}</span>
  <span class="p">[</span><span class="nv">re-string-or-pattern</span><span class="p">]</span>
    <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">re</span> <span class="p">(</span><span class="nb">re-pattern </span><span class="nv">re-string-or-pattern</span><span class="p">)</span>
          <span class="nv">ms</span> <span class="p">(</span><span class="nb">concat </span><span class="p">(</span><span class="nb">mapcat </span><span class="o">#</span><span class="p">(</span><span class="nb">sort-by </span><span class="ss">:name</span> <span class="p">(</span><span class="nb">map meta </span><span class="p">(</span><span class="nb">vals </span><span class="p">(</span><span class="nb">ns-interns </span><span class="nv">%</span><span class="p">))))</span>
                             <span class="p">(</span><span class="nf">all-ns</span><span class="p">))</span>
                     <span class="p">(</span><span class="nb">map </span><span class="nv">namespace-doc</span> <span class="p">(</span><span class="nf">all-ns</span><span class="p">))</span>
                     <span class="p">(</span><span class="nb">map </span><span class="nv">special-doc</span> <span class="p">(</span><span class="nb">keys </span><span class="nv">special-doc-map</span><span class="p">)))]</span>
      <span class="p">(</span><span class="nb">doseq </span><span class="p">[</span><span class="nv">m</span> <span class="nv">ms</span>
              <span class="ss">:when</span> <span class="p">(</span><span class="nb">and </span><span class="p">(</span><span class="ss">:doc</span> <span class="nv">m</span><span class="p">)</span>
                         <span class="p">(</span><span class="nb">or </span><span class="p">(</span><span class="nb">re-find </span><span class="p">(</span><span class="nb">re-matcher </span><span class="nv">re</span> <span class="p">(</span><span class="ss">:doc</span> <span class="nv">m</span><span class="p">)))</span>
                             <span class="p">(</span><span class="nb">re-find </span><span class="p">(</span><span class="nb">re-matcher </span><span class="nv">re</span> <span class="p">(</span><span class="nb">str </span><span class="p">(</span><span class="ss">:name</span> <span class="nv">m</span><span class="p">))))))]</span>
               <span class="p">(</span><span class="nf">print-doc</span> <span class="nv">m</span><span class="p">))))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>