<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / deftype</h1><h2>Arities</h2><p>[name [& fields] & opts+specs]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/deftype/docstring.md">edit</a></h2><pre>  Alpha - subject to change
  
  (deftype name [fields*]  options* specs*)
  
  Currently there are no options.

  Each spec consists of a protocol or interface name followed by zero
  or more method bodies:

  protocol-or-interface-or-Object
  (methodName [args*] body)*

  Dynamically generates compiled bytecode for class with the given
  name, in a package with the same name as the current namespace, the
  given fields, and, optionally, methods for protocols and/or
  interfaces. 

  The class will have the (by default, immutable) fields named by
  fields, which can have type hints. Protocols/interfaces and methods
  are optional. The only methods that can be supplied are those
  declared in the protocols/interfaces.  Note that method bodies are
  not closures, the local environment includes only the named fields,
  and those fields can be accessed directy. Fields can be qualified
  with the metadata :volatile-mutable true or :unsynchronized-mutable
  true, at which point (set! afield aval) will be supported in method
  bodies. Note well that mutable fields are extremely difficult to use
  correctly, and are present only to facilitate the building of higher
  level constructs, such as Clojure's reference types, in Clojure
  itself. They are for experts only - if the semantics and
  implications of :volatile-mutable or :unsynchronized-mutable are not
  immediately apparent to you, you should not be using them.

  Method definitions take the form:

  (methodname [args*] body)

  The argument and return types can be hinted on the arg and
  methodname symbols. If not supplied, they will be inferred, so type
  hints should be reserved for disambiguation.

  Methods should be supplied for all methods of the desired
  protocol(s) and interface(s). You can also define overrides for
  methods of Object. Note that a parameter must be supplied to
  correspond to the target object ('this' in Java parlance). Thus
  methods for interfaces will take one more argument than do the
  interface declarations. Note also that recur calls to the method
  head should *not* pass the target object, it will be supplied
  automatically and can not be substituted.

  In the method bodies, the (unqualified) name can be used to name the
  class (for calls to new, instance? etc).

  When AOT compiling, generates compiled bytecode for a class with the
  given name (a symbol), prepends the current ns as the package, and
  writes the .class file to the *compile-path* directory.

  One constructor will be defined, taking the designated fields.  Note
  that the field names __meta and __extmap are currently reserved and
  should not be used when defining your own types.

  Given (deftype TypeName ...), a factory function called ->TypeName
  will be defined, taking positional parameters for the fields</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/deftype/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/deftype/examples/1634324003.clj">edit</a><div><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">import </span><span class="p">(</span><span class="nf">java.awt.datatransfer</span> <span class="nv">Transferable</span> <span class="nv">DataFlavor</span><span class="p">)</span>
               <span class="nv">javax.swing.ImageIcon</span><span class="p">)</span>

<span class="c1">;; create a Transferable Image from an array of bytes</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="kd">deftype </span><span class="nv">ImageSelection</span> <span class="p">[</span><span class="nv">data</span><span class="p">]</span>
         <span class="nv">Transferable</span>
         <span class="p">(</span><span class="nf">getTransferDataFlavors</span>
          <span class="p">[</span><span class="nv">this</span><span class="p">]</span>
          <span class="p">(</span><span class="nb">into-array </span><span class="nv">DataFlavor</span> <span class="p">[</span><span class="nv">DataFlavor/imageFlavor</span><span class="p">]))</span>
        
         <span class="p">(</span><span class="nf">isDataFlavorSupported</span>
          <span class="p">[</span><span class="nv">this</span> <span class="nv">flavor</span><span class="p">]</span>
          <span class="p">(</span><span class="nb">= </span><span class="nv">DataFlavor/imageFlavor</span> <span class="nv">flavor</span><span class="p">))</span>

         <span class="p">(</span><span class="nf">getTransferData</span>
          <span class="p">[</span><span class="nv">this</span> <span class="nv">flavor</span><span class="p">]</span>
          <span class="p">(</span><span class="nb">when </span><span class="p">(</span><span class="nb">= </span><span class="nv">DataFlavor/imageFlavor</span> <span class="nv">flavor</span><span class="p">)</span>
            <span class="p">(</span><span class="nf">.getImage</span> <span class="p">(</span><span class="nf">ImageIcon.</span> <span class="nv">data</span><span class="p">)))))</span>

<span class="c1">;; create a new image selection:</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">def </span><span class="nv">*selection*</span> <span class="p">(</span><span class="nf">ImageSelection.</span> <span class="nv">somedata</span><span class="p">))</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/deftype/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defmacro </span><span class="nv">deftype</span>
  <span class="s">&quot;Alpha - subject to change</span>
<span class="s">  </span>
<span class="s">  (deftype name [fields*]  options* specs*)</span>
<span class="s">  </span>
<span class="s">  Currently there are no options.</span>

<span class="s">  Each spec consists of a protocol or interface name followed by zero</span>
<span class="s">  or more method bodies:</span>

<span class="s">  protocol-or-interface-or-Object</span>
<span class="s">  (methodName [args*] body)*</span>

<span class="s">  Dynamically generates compiled bytecode for class with the given</span>
<span class="s">  name, in a package with the same name as the current namespace, the</span>
<span class="s">  given fields, and, optionally, methods for protocols and/or</span>
<span class="s">  interfaces. </span>

<span class="s">  The class will have the (by default, immutable) fields named by</span>
<span class="s">  fields, which can have type hints. Protocols/interfaces and methods</span>
<span class="s">  are optional. The only methods that can be supplied are those</span>
<span class="s">  declared in the protocols/interfaces.  Note that method bodies are</span>
<span class="s">  not closures, the local environment includes only the named fields,</span>
<span class="s">  and those fields can be accessed directy. Fields can be qualified</span>
<span class="s">  with the metadata :volatile-mutable true or :unsynchronized-mutable</span>
<span class="s">  true, at which point (set! afield aval) will be supported in method</span>
<span class="s">  bodies. Note well that mutable fields are extremely difficult to use</span>
<span class="s">  correctly, and are present only to facilitate the building of higher</span>
<span class="s">  level constructs, such as Clojure&#39;s reference types, in Clojure</span>
<span class="s">  itself. They are for experts only - if the semantics and</span>
<span class="s">  implications of :volatile-mutable or :unsynchronized-mutable are not</span>
<span class="s">  immediately apparent to you, you should not be using them.</span>

<span class="s">  Method definitions take the form:</span>

<span class="s">  (methodname [args*] body)</span>

<span class="s">  The argument and return types can be hinted on the arg and</span>
<span class="s">  methodname symbols. If not supplied, they will be inferred, so type</span>
<span class="s">  hints should be reserved for disambiguation.</span>

<span class="s">  Methods should be supplied for all methods of the desired</span>
<span class="s">  protocol(s) and interface(s). You can also define overrides for</span>
<span class="s">  methods of Object. Note that a parameter must be supplied to</span>
<span class="s">  correspond to the target object (&#39;this&#39; in Java parlance). Thus</span>
<span class="s">  methods for interfaces will take one more argument than do the</span>
<span class="s">  interface declarations. Note also that recur calls to the method</span>
<span class="s">  head should *not* pass the target object, it will be supplied</span>
<span class="s">  automatically and can not be substituted.</span>

<span class="s">  In the method bodies, the (unqualified) name can be used to name the</span>
<span class="s">  class (for calls to new, instance? etc).</span>

<span class="s">  When AOT compiling, generates compiled bytecode for a class with the</span>
<span class="s">  given name (a symbol), prepends the current ns as the package, and</span>
<span class="s">  writes the .class file to the *compile-path* directory.</span>

<span class="s">  One constructor will be defined, taking the designated fields.  Note</span>
<span class="s">  that the field names __meta and __extmap are currently reserved and</span>
<span class="s">  should not be used when defining your own types.</span>

<span class="s">  Given (deftype TypeName ...), a factory function called -&gt;TypeName</span>
<span class="s">  will be defined, taking positional parameters for the fields&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.2&quot;</span><span class="p">}</span>

  <span class="p">[</span><span class="nb">name </span><span class="p">[</span><span class="o">&amp;</span> <span class="nv">fields</span><span class="p">]</span> <span class="o">&amp;</span> <span class="nv">opts+specs</span><span class="p">]</span>
  <span class="p">(</span><span class="nf">validate-fields</span> <span class="nv">fields</span><span class="p">)</span>
  <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">gname</span> <span class="nv">name</span>
        <span class="p">[</span><span class="nv">interfaces</span> <span class="nv">methods</span> <span class="nv">opts</span><span class="p">]</span> <span class="p">(</span><span class="nf">parse-opts+specs</span> <span class="nv">opts+specs</span><span class="p">)</span>
        <span class="nv">ns-part</span> <span class="p">(</span><span class="nf">namespace-munge</span> <span class="nv">*ns*</span><span class="p">)</span>
        <span class="nv">classname</span> <span class="p">(</span><span class="nb">symbol </span><span class="p">(</span><span class="nb">str </span><span class="nv">ns-part</span> <span class="s">&quot;.&quot;</span> <span class="nv">gname</span><span class="p">))</span>
        <span class="nv">hinted-fields</span> <span class="nv">fields</span>
        <span class="nv">fields</span> <span class="p">(</span><span class="nf">vec</span> <span class="p">(</span><span class="nb">map </span><span class="o">#</span><span class="p">(</span><span class="nb">with-meta </span><span class="nv">%</span> <span class="nv">nil</span><span class="p">)</span> <span class="nv">fields</span><span class="p">))</span>
        <span class="p">[</span><span class="nv">field-args</span> <span class="nv">over</span><span class="p">]</span> <span class="p">(</span><span class="nb">split-at </span><span class="mi">20</span> <span class="nv">fields</span><span class="p">)]</span>
    <span class="o">`</span><span class="p">(</span><span class="k">let </span><span class="p">[]</span>
       <span class="o">~</span><span class="p">(</span><span class="nf">emit-deftype*</span> <span class="nb">name </span><span class="nv">gname</span> <span class="p">(</span><span class="nf">vec</span> <span class="nv">hinted-fields</span><span class="p">)</span> <span class="p">(</span><span class="nf">vec</span> <span class="nv">interfaces</span><span class="p">)</span> <span class="nv">methods</span><span class="p">)</span>
       <span class="p">(</span><span class="nb">import </span><span class="o">~</span><span class="nv">classname</span><span class="p">)</span>
       <span class="o">~</span><span class="p">(</span><span class="nf">build-positional-factory</span> <span class="nv">gname</span> <span class="nv">classname</span> <span class="nv">fields</span><span class="p">)</span>
       <span class="o">~</span><span class="nv">classname</span><span class="p">)))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>