<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / defmethod</h1><h2>Arities</h2><p>[multifn dispatch-val & fn-tail]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/defmethod/docstring.md">edit</a></h2><pre>  Creates and installs a new method of multimethod associated with dispatch-value. </pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/defmethod/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/defmethod/examples/1034465836.clj">edit</a><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defmulti </span><span class="nv">service-charge</span> <span class="p">(</span><span class="k">fn </span><span class="p">[</span><span class="nv">acct</span><span class="p">]</span> <span class="p">[(</span><span class="nf">account-level</span> <span class="nv">acct</span><span class="p">)</span> <span class="p">(</span><span class="ss">:tag</span> <span class="nv">acct</span><span class="p">)]))</span>
<span class="p">(</span><span class="kd">defmethod </span><span class="nv">service-charge</span> <span class="p">[</span><span class="ss">::acc/Basic</span> <span class="ss">::acc/Checking</span><span class="p">]</span>   <span class="p">[</span><span class="nv">_</span><span class="p">]</span> <span class="mi">25</span><span class="p">)</span>
<span class="p">(</span><span class="kd">defmethod </span><span class="nv">service-charge</span> <span class="p">[</span><span class="ss">::acc/Basic</span> <span class="ss">::acc/Savings</span><span class="p">]</span>    <span class="p">[</span><span class="nv">_</span><span class="p">]</span> <span class="mi">10</span><span class="p">)</span>
<span class="p">(</span><span class="kd">defmethod </span><span class="nv">service-charge</span> <span class="p">[</span><span class="ss">::acc/Premium</span> <span class="ss">::acc/Account</span><span class="p">]</span> <span class="p">[</span><span class="nv">_</span><span class="p">]</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div></h4><h4>Example 2 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/defmethod/examples/99057250.clj">edit</a><div><div class="highlight"><pre><span class="c1">;this example illustrates that the dispatch type</span>
<span class="c1">;does not have to be a symbol, but can be anything (in this case, it&#39;s a string)</span>

<span class="p">(</span><span class="kd">defmulti </span><span class="nv">greeting</span>
  <span class="p">(</span><span class="nf">fn</span><span class="p">[</span><span class="nv">x</span><span class="p">]</span> <span class="p">(</span><span class="nf">x</span> <span class="s">&quot;language&quot;</span><span class="p">)))</span>

<span class="c1">;params is not used, so we could have used [_]</span>
<span class="p">(</span><span class="kd">defmethod </span><span class="nv">greeting</span> <span class="s">&quot;English&quot;</span> <span class="p">[</span><span class="nv">params</span><span class="p">]</span>
 <span class="s">&quot;Hello!&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="kd">defmethod </span><span class="nv">greeting</span> <span class="s">&quot;French&quot;</span> <span class="p">[</span><span class="nv">params</span><span class="p">]</span>
 <span class="s">&quot;Bonjour!&quot;</span><span class="p">)</span>

<span class="c1">;then can use this like this:</span>
<span class="p">(</span><span class="k">def </span><span class="nv">english-map</span> <span class="p">{</span><span class="s">&quot;id&quot;</span> <span class="s">&quot;1&quot;</span>, <span class="s">&quot;language&quot;</span> <span class="s">&quot;English&quot;</span><span class="p">})</span>
<span class="p">(</span><span class="k">def </span> <span class="nv">french-map</span> <span class="p">{</span><span class="s">&quot;id&quot;</span> <span class="s">&quot;2&quot;</span>, <span class="s">&quot;language&quot;</span> <span class="s">&quot;French&quot;</span><span class="p">})</span>

<span class="nv">=&gt;</span><span class="p">(</span><span class="nf">greeting</span> <span class="nv">english-map</span><span class="p">)</span>
<span class="s">&quot;Hello!&quot;</span>
<span class="nv">=&gt;</span><span class="p">(</span><span class="nf">greeting</span> <span class="nv">french-map</span><span class="p">)</span>
<span class="s">&quot;Bounjour!&quot;</span>
</pre></div>
</div></h4><h4>Example 3 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/defmethod/examples/1320173404.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; Methods can be given a name.  Very useful in stack traces.</span>
<span class="p">(</span><span class="kd">defmethod </span><span class="nv">foo</span> <span class="s">&quot;a&quot;</span> <span class="nv">name-of-method</span> <span class="p">[</span><span class="nv">params</span><span class="p">]</span> <span class="s">&quot;was a&quot;</span><span class="p">)</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/defmethod/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defmacro </span><span class="nv">defmethod</span>
  <span class="s">&quot;Creates and installs a new method of multimethod associated with dispatch-value. &quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.0&quot;</span><span class="p">}</span>
  <span class="p">[</span><span class="nv">multifn</span> <span class="nv">dispatch-val</span> <span class="o">&amp;</span> <span class="nv">fn-tail</span><span class="p">]</span>
  <span class="o">`</span><span class="p">(</span><span class="k">. </span><span class="o">~</span><span class="p">(</span><span class="nb">with-meta </span><span class="nv">multifn</span> <span class="p">{</span><span class="ss">:tag</span> <span class="ss">&#39;clojure.lang.MultiFn</span><span class="p">})</span> <span class="nv">addMethod</span> <span class="o">~</span><span class="nv">dispatch-val</span> <span class="p">(</span><span class="k">fn </span><span class="o">~@</span><span class="nv">fn-tail</span><span class="p">)))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>