<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.reflect</a> / reflect</h1><h2>Arities</h2><p>[obj & options]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.reflect/reflect/docstring.md">edit</a></h2><pre>  Alpha - subject to change.
   Reflect on the type of obj (or obj itself if obj is a class).
   Return value and options are the same as for type-reflect. </pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.reflect/reflect/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.reflect/reflect/examples/1386199988.clj">edit</a><div><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">use</span> <span class="ss">&#39;clojure.reflect</span> <span class="ss">&#39;clojure.pprint</span><span class="p">)</span>
<span class="nv">nil</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">def </span><span class="nv">r</span> <span class="p">(</span><span class="nf">reflect</span> <span class="nv">*in*</span><span class="p">))</span>
<span class="o">#</span><span class="ss">&#39;user/r</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">count </span><span class="p">(</span><span class="ss">:members</span> <span class="nv">r</span><span class="p">))</span>
<span class="mi">9</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">pprint</span> <span class="p">(</span><span class="nb">map class </span><span class="p">(</span><span class="ss">:members</span> <span class="nv">r</span><span class="p">)))</span>
<span class="p">(</span><span class="nf">clojure.reflect.Constructor</span>
 <span class="nv">clojure.reflect.Method</span>
 <span class="nv">clojure.reflect.Field</span>
 <span class="nv">clojure.reflect.Field</span>
 <span class="nv">clojure.reflect.Method</span>
 <span class="nv">clojure.reflect.Method</span>
 <span class="nv">clojure.reflect.Method</span>
 <span class="nv">clojure.reflect.Method</span>
 <span class="nv">clojure.reflect.Field</span><span class="p">)</span>
<span class="nv">nil</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">pprint</span> <span class="nv">r</span><span class="p">)</span>
<span class="p">{</span><span class="ss">:bases</span> <span class="o">#</span><span class="p">{</span><span class="nv">java.io.PushbackReader</span><span class="p">}</span>,
 <span class="ss">:flags</span> <span class="o">#</span><span class="p">{</span><span class="ss">:public</span><span class="p">}</span>,
 <span class="ss">:members</span>
 <span class="o">#</span><span class="p">{{</span><span class="ss">:name</span> <span class="nv">clojure.lang.LineNumberingPushbackReader</span>,
    <span class="ss">:declaring-class</span> <span class="nv">clojure.lang.LineNumberingPushbackReader</span>,
    <span class="ss">:parameter-types</span> <span class="p">[</span><span class="nv">java.io.Reader</span><span class="p">]</span>,
    <span class="ss">:exception-types</span> <span class="p">[]</span>,
    <span class="ss">:flags</span> <span class="o">#</span><span class="p">{</span><span class="ss">:public</span><span class="p">}}</span>
   <span class="p">{</span><span class="ss">:name</span> <span class="nv">read</span>,
    <span class="ss">:return-type</span> <span class="nv">int</span>,
    <span class="ss">:declaring-class</span> <span class="nv">clojure.lang.LineNumberingPushbackReader</span>,
    <span class="ss">:parameter-types</span> <span class="p">[]</span>,
    <span class="ss">:exception-types</span> <span class="p">[</span><span class="nv">java.io.IOException</span><span class="p">]</span>,
    <span class="ss">:flags</span> <span class="o">#</span><span class="p">{</span><span class="ss">:public</span><span class="p">}}</span>
   <span class="p">{</span><span class="ss">:name</span> <span class="nv">_atLineStart</span>,
    <span class="ss">:type</span> <span class="nv">boolean</span>,
    <span class="ss">:declaring-class</span> <span class="nv">clojure.lang.LineNumberingPushbackReader</span>,
    <span class="ss">:flags</span> <span class="o">#</span><span class="p">{</span><span class="ss">:private</span><span class="p">}}</span>
   <span class="p">{</span><span class="ss">:name</span> <span class="nv">newline</span>,
    <span class="ss">:type</span> <span class="nv">int</span>,
    <span class="ss">:declaring-class</span> <span class="nv">clojure.lang.LineNumberingPushbackReader</span>,
    <span class="ss">:flags</span> <span class="o">#</span><span class="p">{</span><span class="ss">:private</span> <span class="ss">:static</span> <span class="ss">:final</span><span class="p">}}</span>
   <span class="p">{</span><span class="ss">:name</span> <span class="nv">unread</span>,
    <span class="ss">:return-type</span> <span class="nv">void</span>,
    <span class="ss">:declaring-class</span> <span class="nv">clojure.lang.LineNumberingPushbackReader</span>,
    <span class="ss">:parameter-types</span> <span class="p">[</span><span class="nv">int</span><span class="p">]</span>,
    <span class="ss">:exception-types</span> <span class="p">[</span><span class="nv">java.io.IOException</span><span class="p">]</span>,
    <span class="ss">:flags</span> <span class="o">#</span><span class="p">{</span><span class="ss">:public</span><span class="p">}}</span>
   <span class="p">{</span><span class="ss">:name</span> <span class="nv">readLine</span>,
    <span class="ss">:return-type</span> <span class="nv">java.lang.String</span>,
    <span class="ss">:declaring-class</span> <span class="nv">clojure.lang.LineNumberingPushbackReader</span>,
    <span class="ss">:parameter-types</span> <span class="p">[]</span>,
    <span class="ss">:exception-types</span> <span class="p">[</span><span class="nv">java.io.IOException</span><span class="p">]</span>,
    <span class="ss">:flags</span> <span class="o">#</span><span class="p">{</span><span class="ss">:public</span><span class="p">}}</span>
   <span class="p">{</span><span class="ss">:name</span> <span class="nv">atLineStart</span>,
    <span class="ss">:return-type</span> <span class="nv">boolean</span>,
    <span class="ss">:declaring-class</span> <span class="nv">clojure.lang.LineNumberingPushbackReader</span>,
    <span class="ss">:parameter-types</span> <span class="p">[]</span>,
    <span class="ss">:exception-types</span> <span class="p">[]</span>,
    <span class="ss">:flags</span> <span class="o">#</span><span class="p">{</span><span class="ss">:public</span><span class="p">}}</span>
   <span class="p">{</span><span class="ss">:name</span> <span class="nv">getLineNumber</span>,
    <span class="ss">:return-type</span> <span class="nv">int</span>,
    <span class="ss">:declaring-class</span> <span class="nv">clojure.lang.LineNumberingPushbackReader</span>,
    <span class="ss">:parameter-types</span> <span class="p">[]</span>,
    <span class="ss">:exception-types</span> <span class="p">[]</span>,
    <span class="ss">:flags</span> <span class="o">#</span><span class="p">{</span><span class="ss">:public</span><span class="p">}}</span>
   <span class="p">{</span><span class="ss">:name</span> <span class="nv">_prev</span>,
    <span class="ss">:type</span> <span class="nv">boolean</span>,
    <span class="ss">:declaring-class</span> <span class="nv">clojure.lang.LineNumberingPushbackReader</span>,
    <span class="ss">:flags</span> <span class="o">#</span><span class="p">{</span><span class="ss">:private</span><span class="p">}}}}</span>
<span class="nv">nil</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.reflect/reflect/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defn </span><span class="nv">reflect</span>
  <span class="s">&quot;Alpha - subject to change.</span>
<span class="s">   Reflect on the type of obj (or obj itself if obj is a class).</span>
<span class="s">   Return value and options are the same as for type-reflect. &quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.3&quot;</span><span class="p">}</span>
  <span class="p">[</span><span class="nv">obj</span> <span class="o">&amp;</span> <span class="nv">options</span><span class="p">]</span>
  <span class="p">(</span><span class="nb">apply </span><span class="nv">type-reflect</span> <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nf">class?</span> <span class="nv">obj</span><span class="p">)</span> <span class="nv">obj</span> <span class="p">(</span><span class="nb">class </span><span class="nv">obj</span><span class="p">))</span> <span class="nv">options</span><span class="p">))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>