<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / set-error-handler!</h1><h2>Arities</h2><p>[a handler-fn]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/set-error-handler!/docstring.md">edit</a></h2><pre>  Sets the error-handler of agent a to handler-fn.  If an action
  being run by the agent throws an exception or doesn't pass the
  validator fn, handler-fn will be called with two arguments: the
  agent and the exception.</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/set-error-handler!/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/set-error-handler!/examples/1558934172.clj">edit</a><div><div class="highlight"><pre><span class="p">(</span><span class="k">def </span><span class="nv">bond</span> <span class="p">(</span><span class="nb">agent </span><span class="mi">7</span><span class="p">))</span>

<span class="p">(</span><span class="kd">defn </span><span class="nv">err-handler-fn</span> <span class="p">[</span><span class="nv">ag</span> <span class="nv">ex</span><span class="p">]</span>
  <span class="p">(</span><span class="nb">println </span><span class="s">&quot;evil error occured: &quot;</span> <span class="nv">ex</span> <span class="s">&quot; and we still have value &quot;</span> <span class="o">@</span><span class="nv">ag</span><span class="p">))</span>

<span class="p">(</span><span class="nf">set-error-handler!</span> <span class="nv">bond</span> <span class="nv">err-handler-fn</span><span class="p">)</span>

<span class="c1">;;division by zero:</span>

<span class="p">(</span><span class="nb">send </span><span class="nv">bond</span> <span class="p">(</span><span class="k">fn </span><span class="p">[</span><span class="nv">x</span><span class="p">]</span> <span class="p">(</span><span class="nb">/ </span><span class="nv">x</span> <span class="mi">0</span><span class="p">)))</span>
<span class="nv">=&gt;evil</span> <span class="nv">error</span> <span class="nv">occured</span><span class="err">:</span>  <span class="o">#</span><span class="nv">&lt;ArithmeticException</span> <span class="nv">java.lang.ArithmeticException</span><span class="err">:</span> 
<span class="nv">=&gt;Divide</span> <span class="nv">by</span> <span class="nv">zero&gt;</span>  <span class="nb">and </span><span class="nv">we</span> <span class="nv">still</span> <span class="nv">have</span> <span class="nv">value</span>  <span class="mi">7</span>

<span class="p">(</span><span class="nb">send </span><span class="nv">bond</span> <span class="nv">inc</span><span class="p">)</span>
<span class="nv">=&gt;FAILURE</span> <span class="c1">;;Agent is failed, needs restart, but keeps the last OK value</span>

<span class="o">@</span><span class="nv">bond</span>
<span class="nv">=&gt;7</span>

<span class="p">(</span><span class="nf">restart-agent</span> <span class="nv">bond</span> <span class="mi">7</span><span class="p">)</span> <span class="c1">;; or replace 7 with @ag</span>

<span class="p">(</span><span class="nb">send </span><span class="nv">bond</span> <span class="nv">inc</span><span class="p">)</span>
<span class="nv">=&gt;#&lt;Agent</span><span class="o">@</span><span class="mi">88</span><span class="nv">d00c6</span><span class="err">:</span> <span class="mi">7</span><span class="nb">&gt; </span><span class="c1">;;because of async update</span>

<span class="o">@</span><span class="nv">bond</span>
<span class="nv">=&gt;8</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/set-error-handler!/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defn </span><span class="nv">set-error-handler!</span>
  <span class="s">&quot;Sets the error-handler of agent a to handler-fn.  If an action</span>
<span class="s">  being run by the agent throws an exception or doesn&#39;t pass the</span>
<span class="s">  validator fn, handler-fn will be called with two arguments: the</span>
<span class="s">  agent and the exception.&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.2&quot;</span>
   <span class="ss">:static</span> <span class="nv">true</span><span class="p">}</span>
  <span class="p">[</span><span class="o">^</span><span class="nv">clojure.lang.Agent</span> <span class="nv">a</span>, <span class="nv">handler-fn</span><span class="p">]</span>
  <span class="p">(</span><span class="nf">.setErrorHandler</span> <span class="nv">a</span> <span class="nv">handler-fn</span><span class="p">))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>