<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / contains?</h1><h2>Arities</h2><p>[coll key]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/contains_QMARK/docstring.md">edit</a></h2><pre>  Returns true if key is present in the given collection, otherwise
  returns false.  Note that for numerically indexed collections like
  vectors and Java arrays, this tests if the numeric key is within the
  range of indexes. 'contains?' operates constant or logarithmic time;
  it will not perform a linear search for a value.  See also 'some'.</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/contains_QMARK/extended-docstring.md">edit</a></h2><p>It is a common mistake to think of the English meaning of the word 'contains', and believe that therefore contains? will tell you whether a vector or array contains a value.  See 'some' if that is what you want.</p><p>contains? is good for checking whether a map has a mapping for a key, or a set contains an element.  It can be easier to use correctly than 'get', especially if you wish to allow a key, value, or set element to be nil.</p><p>Examples:</p><pre>
user=&gt; &#40;contains? #{:a :b 5 nil} :b&#41;       ; :b is in the set
true
user=&gt; &#40;contains? #{:a :b 5 nil} 2&#41;        ; 2 is not
false
user=&gt; &#40;contains? #{:a :b 5 nil} nil&#41;      ; nil is in this set
true
user=&gt; &#40;contains? #{:a :b 5} nil&#41;          ; but not in this one
false
</pre><pre>
user=&gt; &#40;contains? {:a &quot;a&quot; nil &quot;nil&quot;} :a&#41;   ; key :a is in the map
true
user=&gt; &#40;contains? {:a &quot;a&quot; nil &quot;nil&quot;} :b&#41;   ; :b is not
false
user=&gt; &#40;contains? {:a &quot;a&quot; nil &quot;nil&quot;} nil&#41;  ; nil is a key here
true
user=&gt; &#40;contains? {:a &quot;a&quot;} nil&#41;            ; but not here
false
</pre><p>contains? also works for Java collections implementing interfaces java.util.Set or java.util.Map.</p><p>It is not as useful, but contains? can also determine whether a number lies within the range of defined indices of a vector, string, or Java array.  For strings and Java arrays, it is identical in these cases to (and (0 <= i) (< i (count coll))) where i is equal to (. key intValue).  The behavior is the same for vectors, except only integer values can return true.</p><pre>
user=&gt; &#40;contains? &quot;abcdef&quot; 5&#41;
true       ; max string index is 5
user=&gt; &#40;contains? &#91;:a :b :c&#93; 1&#41;
true       ; max vector index is 2
user=&gt; &#40;contains? &#40;int-array &#91;28 35 42 49&#93;&#41; 10&#41;
false      ; max array index is 3
</pre><p>The intValue conversion can lead to unexpected behavior, demonstrated below.  This happens because intValue converts the long and double values shown to 0, which is in the range [0,2] of indices.</p><pre>
user=&gt; &#40;def long-truncates-to-int-0 &#40;bit-shift-left 1 33&#41;&#41;
user=&gt; &#40;contains? &quot;abc&quot; long-truncates-to-int-0&#41;
true
user=&gt; &#40;contains? &quot;abc&quot; -0.99&#41;
true
user=&gt; &#40;contains? &#91;:a :b :c&#93; long-truncates-to-int-0&#41;
true
user=&gt; &#40;contains? &#91;:a :b :c&#93; 0.5&#41;
false       ; only integer values can return true for vectors
</pre><p>See also: some, get</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/contains_QMARK/examples/1701938371.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; Can be used to test set membership</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">def </span><span class="nv">s</span> <span class="o">#</span><span class="p">{</span><span class="s">&quot;a&quot;</span> <span class="s">&quot;b&quot;</span> <span class="s">&quot;c&quot;</span><span class="p">})</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">contains? </span><span class="nv">s</span> <span class="s">&quot;a&quot;</span><span class="p">)</span>
<span class="nv">true</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">contains? </span><span class="nv">s</span> <span class="s">&quot;z&quot;</span><span class="p">)</span>
<span class="nv">false</span>
</pre></div>
</div></h4><h4>Example 2 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/contains_QMARK/examples/1318987226.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; `contains?` is straightforward for maps:</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">contains? </span><span class="p">{</span><span class="ss">:a</span> <span class="mi">1</span><span class="p">}</span> <span class="ss">:a</span><span class="p">)</span>
<span class="nv">true</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">contains? </span><span class="p">{</span><span class="ss">:a</span> <span class="nv">nil</span><span class="p">}</span> <span class="ss">:a</span><span class="p">)</span>
<span class="nv">true</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">contains? </span><span class="p">{</span><span class="ss">:a</span> <span class="mi">1</span><span class="p">}</span> <span class="ss">:b</span><span class="p">)</span>
<span class="nv">false</span>


<span class="c1">;; It&#39;s likely to surprise you for other sequences because it&#39;s </span>
<span class="c1">;; about *indices*, not *contents*:</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">contains? </span><span class="p">[</span><span class="ss">:a</span> <span class="ss">:b</span> <span class="ss">:c</span><span class="p">]</span> <span class="ss">:b</span><span class="p">)</span>
<span class="nv">false</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">contains? </span><span class="p">[</span><span class="ss">:a</span> <span class="ss">:b</span> <span class="ss">:c</span><span class="p">]</span> <span class="mi">2</span><span class="p">)</span>
<span class="nv">true</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">contains? </span><span class="s">&quot;f&quot;</span> <span class="mi">0</span><span class="p">)</span>
<span class="nv">true</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">contains? </span><span class="s">&quot;f&quot;</span> <span class="mi">1</span><span class="p">)</span>
<span class="nv">false</span>


<span class="c1">;; It can be applied to non-sequences:</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">contains? </span><span class="mi">5</span> <span class="mi">3</span><span class="p">)</span>
<span class="nv">false</span>


<span class="c1">;; Although lists are sequences, `contains?` seems to always return</span>
<span class="c1">;; `false` for them. (Clojure 1.1)</span>
<span class="c1">;;</span>
<span class="c1">;; Note, this no longer works in Clojure 1.5, throwing an </span>
<span class="c1">;; IllegalArgumentException.</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">contains? </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)</span> <span class="mi">1</span><span class="p">)</span> <span class="nv">=&gt;</span> <span class="nv">false</span>

</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/contains_QMARK/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defn </span><span class="nv">contains?</span>
  <span class="s">&quot;Returns true if key is present in the given collection, otherwise</span>
<span class="s">  returns false.  Note that for numerically indexed collections like</span>
<span class="s">  vectors and Java arrays, this tests if the numeric key is within the</span>
<span class="s">  range of indexes. &#39;contains?&#39; operates constant or logarithmic time;</span>
<span class="s">  it will not perform a linear search for a value.  See also &#39;some&#39;.&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.0&quot;</span>
   <span class="ss">:static</span> <span class="nv">true</span><span class="p">}</span>
  <span class="p">[</span><span class="nv">coll</span> <span class="nv">key</span><span class="p">]</span> <span class="p">(</span><span class="k">. </span><span class="nv">clojure.lang.RT</span> <span class="p">(</span><span class="nf">contains</span> <span class="nv">coll</span> <span class="nv">key</span><span class="p">)))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>