<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / reify</h1><h2>Arities</h2><p>[& opts+specs]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/reify/docstring.md">edit</a></h2><pre>  reify is a macro with the following structure:

 (reify options* specs*)
  
  Currently there are no options.

  Each spec consists of the protocol or interface name followed by zero
  or more method bodies:

  protocol-or-interface-or-Object
  (methodName [args+] body)*

  Methods should be supplied for all methods of the desired
  protocol(s) and interface(s). You can also define overrides for
  methods of Object. Note that the first parameter must be supplied to
  correspond to the target object ('this' in Java parlance). Thus
  methods for interfaces will take one more argument than do the
  interface declarations.  Note also that recur calls to the method
  head should *not* pass the target object, it will be supplied
  automatically and can not be substituted.

  The return type can be indicated by a type hint on the method name,
  and arg types can be indicated by a type hint on arg names. If you
  leave out all hints, reify will try to match on same name/arity
  method in the protocol(s)/interface(s) - this is preferred. If you
  supply any hints at all, no inference is done, so all hints (or
  default of Object) must be correct, for both arguments and return
  type. If a method is overloaded in a protocol/interface, multiple
  independent method definitions must be supplied.  If overloaded with
  same arity in an interface you must specify complete hints to
  disambiguate - a missing hint implies Object.

  recur works to method heads The method bodies of reify are lexical
  closures, and can refer to the surrounding local scope:
  
  (str (let [f "foo"] 
       (reify Object 
         (toString [this] f))))
  == "foo"

  (seq (let [f "foo"] 
       (reify clojure.lang.Seqable 
         (seq [this] (seq f)))))
  == (\f \o \o))
  
  reify always implements clojure.lang.IObj and transfers meta
  data of the form to the created object.
  
  (meta ^{:k :v} (reify Object (toString [this] "foo")))
  == {:k :v}</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/reify/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/reify/examples/2012245055.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; Using a reified FileFilter implementation to obtain only directory files</span>
<span class="p">(</span><span class="nf">.listFiles</span> <span class="p">(</span><span class="nf">java.io.File.</span> <span class="s">&quot;.&quot;</span><span class="p">)</span>
  <span class="p">(</span><span class="nf">reify</span>
    <span class="nv">java.io.FileFilter</span>
    <span class="p">(</span><span class="nf">accept</span> <span class="p">[</span><span class="nv">this</span> <span class="nv">f</span><span class="p">]</span>
      <span class="p">(</span><span class="nf">.isDirectory</span> <span class="nv">f</span><span class="p">))))</span>
</pre></div>
</div></h4><h4>Example 2 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/reify/examples/998428758.clj">edit</a><div><div class="highlight"><pre><span class="c1">;;;; This example shows how to reify a multi-arity protocol function</span>
<span class="c1">;;;; (note the different style in defprotocol vs reify)</span>

<span class="c1">;; define a multi-arity protocol function blah</span>
<span class="p">(</span><span class="kd">defprotocol </span><span class="nv">Foo</span>
  <span class="p">(</span><span class="nf">blah</span>
    <span class="p">[</span><span class="nv">this</span> <span class="nv">x</span><span class="p">]</span>
    <span class="p">[</span><span class="nv">this</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">]))</span>

<span class="c1">;; define an anonymous extension via reify</span>
<span class="p">(</span><span class="k">def </span><span class="nv">r</span> <span class="p">(</span><span class="nf">reify</span> <span class="nv">Foo</span> 
         <span class="p">(</span><span class="nf">blah</span> <span class="p">[</span><span class="nv">_</span> <span class="nv">x</span><span class="p">]</span> <span class="nv">x</span><span class="p">)</span>
         <span class="p">(</span><span class="nf">blah</span> <span class="p">[</span><span class="nv">_</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">]</span> <span class="nv">y</span><span class="p">)))</span>

<span class="c1">;; invoke blah via the r instance</span>
<span class="p">(</span><span class="nf">blah</span> <span class="nv">r</span> <span class="mi">1</span><span class="p">)</span>   <span class="c1">;; =&gt; 1</span>
<span class="p">(</span><span class="nf">blah</span> <span class="nv">r</span> <span class="mi">1</span> <span class="mi">2</span><span class="p">)</span>   <span class="c1">;; =&gt; 2</span>


</pre></div>
</div></h4><h4>Example 3 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/reify/examples/807287556.clj">edit</a><div><div class="highlight"><pre><span class="p">(</span><span class="kd">ns </span><span class="nv">foo</span><span class="p">)</span>

<span class="c1">;;; This is a library for the shopping result.</span>

<span class="p">(</span><span class="kd">defrecord </span><span class="nv">Banana</span> <span class="p">[</span><span class="nv">qty</span><span class="p">])</span>
<span class="p">(</span><span class="kd">defrecord </span><span class="nv">Grape</span>  <span class="p">[</span><span class="nv">qty</span><span class="p">])</span>
<span class="p">(</span><span class="kd">defrecord </span><span class="nv">Orange</span> <span class="p">[</span><span class="nv">qty</span><span class="p">])</span>

<span class="c1">;;; &#39;subtotal&#39; differs from each fruit.</span>

<span class="p">(</span><span class="kd">defprotocol </span><span class="nv">Fruit</span>
  <span class="p">(</span><span class="nf">subtotal</span> <span class="p">[</span><span class="nv">item</span><span class="p">]))</span>

<span class="p">(</span><span class="nf">extend-type</span> <span class="nv">Banana</span>
  <span class="nv">Fruit</span>
  <span class="p">(</span><span class="nf">subtotal</span> <span class="p">[</span><span class="nv">item</span><span class="p">]</span>
    <span class="p">(</span><span class="nb">* </span><span class="mi">158</span> <span class="p">(</span><span class="ss">:qty</span> <span class="nv">item</span><span class="p">))))</span>

<span class="p">(</span><span class="nf">extend-type</span> <span class="nv">Grape</span>
  <span class="nv">Fruit</span>
  <span class="p">(</span><span class="nf">subtotal</span> <span class="p">[</span><span class="nv">item</span><span class="p">]</span>
    <span class="p">(</span><span class="nb">* </span><span class="mi">178</span> <span class="p">(</span><span class="ss">:qty</span> <span class="nv">item</span><span class="p">))))</span>

<span class="p">(</span><span class="nf">extend-type</span> <span class="nv">Orange</span>
  <span class="nv">Fruit</span>
  <span class="p">(</span><span class="nf">subtotal</span> <span class="p">[</span><span class="nv">item</span><span class="p">]</span>
    <span class="p">(</span><span class="nb">* </span><span class="mi">98</span> <span class="p">(</span><span class="ss">:qty</span> <span class="nv">item</span><span class="p">))))</span>

<span class="c1">;;; &#39;coupon&#39; is the function returing a &#39;reify&#39; of subtotal. This is</span>
<span class="c1">;;; when someone uses a coupon ticket, the price of some fruits is </span>
<span class="c1">;;; taken off 25%.</span>

<span class="p">(</span><span class="kd">defn </span><span class="nv">coupon</span> <span class="p">[</span><span class="nv">item</span><span class="p">]</span>
  <span class="p">(</span><span class="nf">reify</span> <span class="nv">Fruit</span>
    <span class="p">(</span><span class="nf">subtotal</span> <span class="p">[</span><span class="nv">_</span><span class="p">]</span>
      <span class="p">(</span><span class="nb">int </span><span class="p">(</span><span class="nb">* </span><span class="mf">0.75</span> <span class="p">(</span><span class="nf">subtotal</span> <span class="nv">item</span><span class="p">))))))</span>

<span class="c1">;;; Example: To compute the total when someone bought 10 oranges,</span>
<span class="c1">;;;  15 bananas and 10 grapes using a coupon.</span>
<span class="c1">;;; foo=&gt; (apply +  (map subtotal [(Orange. 10) (Banana. 15) (coupon (Grape. 10))]))</span>
<span class="c1">;;; 4685            ; (apply + &#39;(980 2370 1335))</span>
<span class="c1">;;; foo=&gt; </span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/reify/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defmacro </span><span class="nv">reify</span> 
  <span class="s">&quot;reify is a macro with the following structure:</span>

<span class="s"> (reify options* specs*)</span>
<span class="s">  </span>
<span class="s">  Currently there are no options.</span>

<span class="s">  Each spec consists of the protocol or interface name followed by zero</span>
<span class="s">  or more method bodies:</span>

<span class="s">  protocol-or-interface-or-Object</span>
<span class="s">  (methodName [args+] body)*</span>

<span class="s">  Methods should be supplied for all methods of the desired</span>
<span class="s">  protocol(s) and interface(s). You can also define overrides for</span>
<span class="s">  methods of Object. Note that the first parameter must be supplied to</span>
<span class="s">  correspond to the target object (&#39;this&#39; in Java parlance). Thus</span>
<span class="s">  methods for interfaces will take one more argument than do the</span>
<span class="s">  interface declarations.  Note also that recur calls to the method</span>
<span class="s">  head should *not* pass the target object, it will be supplied</span>
<span class="s">  automatically and can not be substituted.</span>

<span class="s">  The return type can be indicated by a type hint on the method name,</span>
<span class="s">  and arg types can be indicated by a type hint on arg names. If you</span>
<span class="s">  leave out all hints, reify will try to match on same name/arity</span>
<span class="s">  method in the protocol(s)/interface(s) - this is preferred. If you</span>
<span class="s">  supply any hints at all, no inference is done, so all hints (or</span>
<span class="s">  default of Object) must be correct, for both arguments and return</span>
<span class="s">  type. If a method is overloaded in a protocol/interface, multiple</span>
<span class="s">  independent method definitions must be supplied.  If overloaded with</span>
<span class="s">  same arity in an interface you must specify complete hints to</span>
<span class="s">  disambiguate - a missing hint implies Object.</span>

<span class="s">  recur works to method heads The method bodies of reify are lexical</span>
<span class="s">  closures, and can refer to the surrounding local scope:</span>
<span class="s">  </span>
<span class="s">  (str (let [f \&quot;foo\&quot;] </span>
<span class="s">       (reify Object </span>
<span class="s">         (toString [this] f))))</span>
<span class="s">  == \&quot;foo\&quot;</span>

<span class="s">  (seq (let [f \&quot;foo\&quot;] </span>
<span class="s">       (reify clojure.lang.Seqable </span>
<span class="s">         (seq [this] (seq f)))))</span>
<span class="s">  == (\\f \\o \\o))</span>
<span class="s">  </span>
<span class="s">  reify always implements clojure.lang.IObj and transfers meta</span>
<span class="s">  data of the form to the created object.</span>
<span class="s">  </span>
<span class="s">  (meta ^{:k :v} (reify Object (toString [this] \&quot;foo\&quot;)))</span>
<span class="s">  == {:k :v}&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.2&quot;</span><span class="p">}</span> 
  <span class="p">[</span><span class="o">&amp;</span> <span class="nv">opts+specs</span><span class="p">]</span>
  <span class="p">(</span><span class="k">let </span><span class="p">[[</span><span class="nv">interfaces</span> <span class="nv">methods</span><span class="p">]</span> <span class="p">(</span><span class="nf">parse-opts+specs</span> <span class="nv">opts+specs</span><span class="p">)]</span>
    <span class="p">(</span><span class="nb">with-meta </span><span class="o">`</span><span class="p">(</span><span class="nf">reify*</span> <span class="o">~</span><span class="nv">interfaces</span> <span class="o">~@</span><span class="nv">methods</span><span class="p">)</span> <span class="p">(</span><span class="nb">meta </span><span class="o">&amp;</span><span class="nv">form</span><span class="p">))))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>