<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.reflect</a> / ->AsmReflector</h1><h2>Arities</h2><p>[class-resolver]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.reflect/-&gt;AsmReflector/docstring.md">edit</a></h2><pre>  Positional factory function for class clojure.reflect.AsmReflector.</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.reflect/-&gt;AsmReflector/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.reflect/-&gt;AsmReflector/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">deftype </span><span class="nv">AsmReflector</span> <span class="p">[</span><span class="nv">class-resolver</span><span class="p">]</span>
  <span class="nv">Reflector</span>
  <span class="p">(</span><span class="nf">do-reflect</span> <span class="p">[</span><span class="nv">_</span> <span class="nv">typeref</span><span class="p">]</span>
    <span class="p">(</span><span class="nb">with-open </span><span class="p">[</span><span class="nv">is</span> <span class="p">(</span><span class="nf">resolve-class</span> <span class="nv">class-resolver</span> <span class="nv">typeref</span><span class="p">)]</span>
      <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">class-symbol</span> <span class="p">(</span><span class="nf">typesym</span> <span class="nv">typeref</span><span class="p">)</span>
            <span class="nv">r</span> <span class="p">(</span><span class="nf">ClassReader.</span> <span class="nv">is</span><span class="p">)</span>
            <span class="nv">result</span> <span class="p">(</span><span class="nf">atom</span> <span class="p">{</span><span class="ss">:bases</span> <span class="o">#</span><span class="p">{}</span> <span class="ss">:flags</span> <span class="o">#</span><span class="p">{}</span> <span class="ss">:members</span> <span class="o">#</span><span class="p">{}})]</span>
        <span class="p">(</span><span class="nf">.accept</span>
         <span class="nv">r</span>
         <span class="p">(</span><span class="nf">reify</span>
          <span class="nv">ClassVisitor</span>
          <span class="p">(</span><span class="nf">visit</span> <span class="p">[</span><span class="nv">_</span> <span class="nv">version</span> <span class="nv">access</span> <span class="nb">name </span><span class="nv">signature</span> <span class="nv">superName</span> <span class="nv">interfaces</span><span class="p">]</span>
                 <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">flags</span> <span class="p">(</span><span class="nf">parse-flags</span> <span class="nv">access</span> <span class="ss">:class</span><span class="p">)</span>
                       <span class="c1">;; ignore java.lang.Object on interfaces to match reflection</span>
                       <span class="nv">superName</span> <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">and </span><span class="p">(</span><span class="nf">flags</span> <span class="ss">:interface</span><span class="p">)</span>
                                          <span class="p">(</span><span class="nb">= </span><span class="nv">superName</span> <span class="s">&quot;java/lang/Object&quot;</span><span class="p">))</span>
                                   <span class="nv">nil</span>
                                   <span class="nv">superName</span><span class="p">)</span>
                       <span class="nv">bases</span> <span class="p">(</span><span class="nf">-&gt;&gt;</span> <span class="p">(</span><span class="nb">cons </span><span class="nv">superName</span> <span class="nv">interfaces</span><span class="p">)</span>
                                  <span class="p">(</span><span class="nb">remove </span><span class="nv">nil?</span><span class="p">)</span>
                                  <span class="p">(</span><span class="nb">map </span><span class="nv">internal-name-&gt;class-symbol</span><span class="p">)</span>
                                  <span class="p">(</span><span class="nb">map </span><span class="nv">symbol</span><span class="p">)</span>
                                  <span class="p">(</span><span class="nf">set</span><span class="p">)</span>
                                  <span class="p">(</span><span class="nf">not-empty</span><span class="p">))]</span>
                   <span class="p">(</span><span class="nf">swap!</span> <span class="nv">result</span> <span class="nb">merge </span><span class="p">{</span><span class="ss">:bases</span> <span class="nv">bases</span> 
                                        <span class="ss">:flags</span> <span class="nv">flags</span><span class="p">})))</span>
          <span class="p">(</span><span class="nf">visitSource</span> <span class="p">[</span><span class="nv">_</span> <span class="nb">name </span><span class="nv">debug</span><span class="p">])</span>
          <span class="p">(</span><span class="nf">visitInnerClass</span> <span class="p">[</span><span class="nv">_</span> <span class="nb">name </span><span class="nv">outerName</span> <span class="nv">innerName</span> <span class="nv">access</span><span class="p">])</span>
          <span class="p">(</span><span class="nf">visitField</span> <span class="p">[</span><span class="nv">_</span> <span class="nv">access</span> <span class="nb">name </span><span class="nv">desc</span> <span class="nv">signature</span> <span class="nv">value</span><span class="p">]</span>
                      <span class="p">(</span><span class="nf">swap!</span> <span class="nv">result</span> <span class="nv">update-in</span> <span class="p">[</span><span class="ss">:members</span><span class="p">]</span> <span class="p">(</span><span class="nf">fnil</span> <span class="nb">conj </span><span class="o">#</span><span class="p">{})</span>
                             <span class="p">(</span><span class="nf">Field.</span> <span class="p">(</span><span class="nb">symbol </span><span class="nv">name</span><span class="p">)</span>
                                     <span class="p">(</span><span class="nf">field-descriptor-&gt;class-symbol</span> <span class="nv">desc</span><span class="p">)</span>
                                     <span class="nv">class-symbol</span>
                                     <span class="p">(</span><span class="nf">parse-flags</span> <span class="nv">access</span> <span class="ss">:field</span><span class="p">)))</span>
                      <span class="nv">nil</span><span class="p">)</span>
          <span class="p">(</span><span class="nf">visitMethod</span> <span class="p">[</span><span class="nv">_</span> <span class="nv">access</span> <span class="nb">name </span><span class="nv">desc</span> <span class="nv">signature</span> <span class="nv">exceptions</span><span class="p">]</span>
                       <span class="p">(</span><span class="nb">when-not </span><span class="p">(</span><span class="nb">= name </span><span class="s">&quot;&lt;clinit&gt;&quot;</span><span class="p">)</span>
                         <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">constructor?</span> <span class="p">(</span><span class="nb">= name </span><span class="s">&quot;&lt;init&gt;&quot;</span><span class="p">)]</span>
                           <span class="p">(</span><span class="nf">swap!</span> <span class="nv">result</span> <span class="nv">update-in</span> <span class="p">[</span><span class="ss">:members</span><span class="p">]</span> <span class="p">(</span><span class="nf">fnil</span> <span class="nb">conj </span><span class="o">#</span><span class="p">{})</span>
                                  <span class="p">(</span><span class="k">let </span><span class="p">[{</span><span class="ss">:keys</span> <span class="p">[</span><span class="nv">parameter-types</span> <span class="nv">return-type</span><span class="p">]}</span> <span class="p">(</span><span class="nf">parse-method-descriptor</span> <span class="nv">desc</span><span class="p">)</span>
                                        <span class="nv">flags</span> <span class="p">(</span><span class="nf">parse-flags</span> <span class="nv">access</span> <span class="ss">:method</span><span class="p">)]</span>
                                    <span class="p">(</span><span class="k">if </span><span class="nv">constructor?</span>
                                      <span class="p">(</span><span class="nf">Constructor.</span> <span class="nv">class-symbol</span>
                                                    <span class="nv">class-symbol</span>
                                                    <span class="nv">parameter-types</span>
                                                    <span class="p">(</span><span class="nf">vec</span> <span class="p">(</span><span class="nb">map </span><span class="nv">internal-name-&gt;class-symbol</span> <span class="nv">exceptions</span><span class="p">))</span>
                                                    <span class="nv">flags</span><span class="p">)</span>
                                      <span class="p">(</span><span class="nf">Method.</span> <span class="p">(</span><span class="nb">symbol </span><span class="nv">name</span><span class="p">)</span>
                                               <span class="nv">return-type</span>
                                               <span class="nv">class-symbol</span>
                                               <span class="nv">parameter-types</span>
                                               <span class="p">(</span><span class="nf">vec</span> <span class="p">(</span><span class="nb">map </span><span class="nv">internal-name-&gt;class-symbol</span> <span class="nv">exceptions</span><span class="p">))</span>
                                               <span class="nv">flags</span><span class="p">))))))</span>
                       <span class="nv">nil</span><span class="p">)</span>
          <span class="p">(</span><span class="nf">visitEnd</span> <span class="p">[</span><span class="nv">_</span><span class="p">])</span>
          <span class="p">)</span> <span class="mi">0</span><span class="p">)</span>
        <span class="o">@</span><span class="nv">result</span><span class="p">))))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>