<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / sort-by</h1><h2>Arities</h2><p>[keyfn coll]
[keyfn comp coll]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/sort-by/docstring.md">edit</a></h2><pre>  Returns a sorted sequence of the items in coll, where the sort
  order is determined by comparing (keyfn item).  If no comparator is
  supplied, uses compare. comparator must
  implement java.util.Comparator.</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/sort-by/extended-docstring.md">edit</a></h2><p>See extended docs for sort, all of which applies to sort-by.</p><p>Examples:</p><pre>
user=&gt; &#40;sort-by count &#91;&quot;lummox&quot; &quot;antidisestablishmentarianism&quot; &quot;a&quot;&#93;&#41;
&#40;&quot;a&quot; &quot;lummox&quot; &quot;antidisestablishmentarianism&quot;&#41;
user=&gt; &#40;sort-by first &gt; &#91;&#91;8.67 -5&#93; &#91;5 1&#93; &#91;-22/7 3.0&#93; &#91;5 0&#93;&#93;&#41;
&#40;&#91;8.67 -5&#93; &#91;5 1&#93; &#91;5 0&#93; &#91;-22/7 3.0&#93;&#41;
</pre><p>The example in sort extended docs demonstrating a Java array being modified applies to sort-by, too, including using aclone to copy the array before sorting to avoid that issue.</p><p>See also: sort, compare, (topic Comparators)</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/sort-by/examples/306663336.clj">edit</a><div><div class="highlight"><pre><span class="c1">;sort entries in a map by value</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">sort-by val &gt; </span><span class="p">{</span><span class="ss">:foo</span> <span class="mi">7</span>, <span class="ss">:bar</span> <span class="mi">3</span>, <span class="ss">:baz</span> <span class="mi">5</span><span class="p">})</span>
<span class="p">([</span><span class="ss">:foo</span> <span class="mi">7</span><span class="p">]</span> <span class="p">[</span><span class="ss">:baz</span> <span class="mi">5</span><span class="p">]</span> <span class="p">[</span><span class="ss">:bar</span> <span class="mi">3</span><span class="p">])</span>
</pre></div>
</div></h4><h4>Example 2 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/sort-by/examples/2113760484.clj">edit</a><div><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">sort-by count </span><span class="p">[</span><span class="s">&quot;aaa&quot;</span> <span class="s">&quot;bb&quot;</span> <span class="s">&quot;c&quot;</span><span class="p">])</span>
<span class="p">(</span><span class="s">&quot;c&quot;</span> <span class="s">&quot;bb&quot;</span> <span class="s">&quot;aaa&quot;</span><span class="p">)</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">sort-by first </span><span class="p">[[</span><span class="mi">1</span> <span class="mi">2</span><span class="p">]</span> <span class="p">[</span><span class="mi">2</span> <span class="mi">2</span><span class="p">]</span> <span class="p">[</span><span class="mi">2</span> <span class="mi">3</span><span class="p">]])</span>   
<span class="p">([</span><span class="mi">1</span> <span class="mi">2</span><span class="p">]</span> <span class="p">[</span><span class="mi">2</span> <span class="mi">2</span><span class="p">]</span> <span class="p">[</span><span class="mi">2</span> <span class="mi">3</span><span class="p">])</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">sort-by first &gt; </span><span class="p">[[</span><span class="mi">1</span> <span class="mi">2</span><span class="p">]</span> <span class="p">[</span><span class="mi">2</span> <span class="mi">2</span><span class="p">]</span> <span class="p">[</span><span class="mi">2</span> <span class="mi">3</span><span class="p">]])</span>   
<span class="p">([</span><span class="mi">2</span> <span class="mi">2</span><span class="p">]</span> <span class="p">[</span><span class="mi">2</span> <span class="mi">3</span><span class="p">]</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span><span class="p">])</span>
</pre></div>
</div></h4><h4>Example 3 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/sort-by/examples/1049395687.clj">edit</a><div><div class="highlight"><pre><span class="p">(</span><span class="k">def </span><span class="nv">x</span> <span class="p">[{</span><span class="ss">:foo</span> <span class="mi">2</span> <span class="ss">:bar</span> <span class="mi">11</span><span class="p">}</span>
 <span class="p">{</span><span class="ss">:bar</span> <span class="mi">99</span> <span class="ss">:foo</span> <span class="mi">1</span><span class="p">}</span>
 <span class="p">{</span><span class="ss">:bar</span> <span class="mi">55</span> <span class="ss">:foo</span> <span class="mi">2</span><span class="p">}</span>
 <span class="p">{</span><span class="ss">:foo</span> <span class="mi">1</span> <span class="ss">:bar</span> <span class="mi">77</span><span class="p">}])</span>
<span class="c1">; sort-by given key order (:bar)</span>
<span class="p">(</span><span class="k">def </span><span class="nv">order</span> <span class="p">[</span><span class="mi">55</span> <span class="mi">77</span> <span class="mi">99</span> <span class="mi">11</span><span class="p">])</span>
<span class="p">(</span><span class="nb">sort-by </span>
  <span class="o">#</span><span class="p">((</span><span class="nb">into </span><span class="p">{}</span> <span class="p">(</span><span class="nf">map-indexed</span> <span class="p">(</span><span class="k">fn </span><span class="p">[</span><span class="nv">i</span> <span class="nv">e</span><span class="p">]</span> <span class="p">[</span><span class="nv">e</span> <span class="nv">i</span><span class="p">])</span> <span class="nv">order</span><span class="p">))</span> <span class="p">(</span><span class="ss">:bar</span> <span class="nv">%</span><span class="p">))</span> 
  <span class="nv">x</span><span class="p">)</span>
<span class="c1">;=&gt; ({:bar 55, :foo 2} {:foo 1, :bar 77} {:bar 99, :foo 1} {:foo 2, :bar 11})</span>
</pre></div>
</div></h4><h4>Example 4 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/sort-by/examples/635496490.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; Warning: You can sort a Java array and get back a sorted immutable Clojure</span>
<span class="c1">;; data structure, but it will also change the input Java array, by sorting it.</span>
<span class="c1">;; Copy the array before sorting if you want to avoid this.</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">def </span><span class="nv">x</span> <span class="p">(</span><span class="nb">to-array </span><span class="p">[</span><span class="mi">32</span> <span class="mi">-5</span> <span class="mi">4</span> <span class="mi">11</span><span class="p">]))</span>
<span class="o">#</span><span class="ss">&#39;user/x</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">seq </span><span class="nv">x</span><span class="p">)</span>
<span class="p">(</span><span class="mi">32</span> <span class="mi">-5</span> <span class="mi">4</span> <span class="mi">11</span><span class="p">)</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">def </span><span class="nv">y</span> <span class="p">(</span><span class="nb">sort-by - </span><span class="nv">x</span><span class="p">))</span>
<span class="o">#</span><span class="ss">&#39;user/y</span>

<span class="c1">;; Return sorted sequence</span>
<span class="nv">user=&gt;</span> <span class="nv">y</span>
<span class="p">(</span><span class="mi">32</span> <span class="mi">11</span> <span class="mi">4</span> <span class="mi">-5</span><span class="p">)</span>

<span class="c1">;; but also modifies x, because it used the array to do the sorting.</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">seq </span><span class="nv">x</span><span class="p">)</span>
<span class="p">(</span><span class="mi">32</span> <span class="mi">11</span> <span class="mi">4</span> <span class="mi">-5</span><span class="p">)</span>

<span class="c1">;; One way to avoid this is copying the array before sorting:</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">def </span><span class="nv">y</span> <span class="p">(</span><span class="nb">sort-by - </span><span class="p">(</span><span class="nf">aclone</span> <span class="nv">x</span><span class="p">)))</span>
<span class="o">#</span><span class="ss">&#39;user/y</span>
</pre></div>
</div></h4><h4>Example 5 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/sort-by/examples/913707044.clj">edit</a><div><div class="highlight"><pre><span class="p">(</span><span class="k">def </span><span class="nv">x</span> <span class="p">[{</span><span class="ss">:foo</span> <span class="mi">2</span> <span class="ss">:bar</span> <span class="mi">11</span><span class="p">}</span>
        <span class="p">{</span><span class="ss">:bar</span> <span class="mi">99</span> <span class="ss">:foo</span> <span class="mi">1</span><span class="p">}</span>
        <span class="p">{</span><span class="ss">:bar</span> <span class="mi">55</span> <span class="ss">:foo</span> <span class="mi">2</span><span class="p">}</span>
        <span class="p">{</span><span class="ss">:foo</span> <span class="mi">1</span> <span class="ss">:bar</span> <span class="mi">77</span><span class="p">}])</span>

<span class="c1">;sort by :foo, and where :foo is equal, sort by :bar?</span>
<span class="p">(</span><span class="nb">sort-by </span><span class="p">(</span><span class="nf">juxt</span> <span class="ss">:foo</span> <span class="ss">:bar</span><span class="p">)</span> <span class="nv">x</span><span class="p">)</span>
<span class="c1">;=&gt;({:foo 1, :bar 77} {:bar 99, :foo 1} {:foo 2, :bar 11} {:bar 55, :foo 2})</span>
</pre></div>
</div></h4><h4>Example 6 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/sort-by/examples/1965102304.clj">edit</a><div><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">sort-by </span><span class="ss">:rank</span> <span class="p">[{</span><span class="ss">:rank</span> <span class="mi">2</span><span class="p">}</span> <span class="p">{</span><span class="ss">:rank</span> <span class="mi">3</span><span class="p">}</span> <span class="p">{</span><span class="ss">:rank</span> <span class="mi">1</span><span class="p">}])</span>
<span class="p">({</span><span class="ss">:rank</span> <span class="mi">1</span><span class="p">}</span> <span class="p">{</span><span class="ss">:rank</span> <span class="mi">2</span><span class="p">}</span> <span class="p">{</span><span class="ss">:rank</span> <span class="mi">3</span><span class="p">})</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/sort-by/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defn </span><span class="nv">sort-by</span>
  <span class="s">&quot;Returns a sorted sequence of the items in coll, where the sort</span>
<span class="s">  order is determined by comparing (keyfn item).  If no comparator is</span>
<span class="s">  supplied, uses compare. comparator must</span>
<span class="s">  implement java.util.Comparator.&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.0&quot;</span>
   <span class="ss">:static</span> <span class="nv">true</span><span class="p">}</span>
  <span class="p">([</span><span class="nv">keyfn</span> <span class="nv">coll</span><span class="p">]</span>
   <span class="p">(</span><span class="nb">sort-by </span><span class="nv">keyfn</span> <span class="nv">compare</span> <span class="nv">coll</span><span class="p">))</span>
  <span class="p">([</span><span class="nv">keyfn</span> <span class="o">^</span><span class="nv">java.util.Comparator</span> <span class="nb">comp </span><span class="nv">coll</span><span class="p">]</span>
   <span class="p">(</span><span class="nb">sort </span><span class="p">(</span><span class="k">fn </span><span class="p">[</span><span class="nv">x</span> <span class="nv">y</span><span class="p">]</span> <span class="p">(</span><span class="k">. </span><span class="nb">comp </span><span class="p">(</span><span class="nf">compare</span> <span class="p">(</span><span class="nf">keyfn</span> <span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nf">keyfn</span> <span class="nv">y</span><span class="p">))))</span> <span class="nv">coll</span><span class="p">)))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>