<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.reflect</a> / type-reflect</h1><h2>Arities</h2><p>[typeref & options]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.reflect/type-reflect/docstring.md">edit</a></h2><pre>  Alpha - subject to change.
   Reflect on a typeref, returning a map with :bases, :flags, and
  :members. In the discussion below, names are always Clojure symbols.

   :bases            a set of names of the type's bases
   :flags            a set of keywords naming the boolean attributes
                     of the type.
   :members          a set of the type's members. Each membrer is a map
                     and can be a constructor, method, or field.

   Keys common to all members:
   :name             name of the type 
   :declaring-class  name of the declarer
   :flags            keyword naming boolean attributes of the member

   Keys specific to constructors:
   :parameter-types  vector of parameter type names
   :exception-types  vector of exception type names

   Key specific to methods:
   :parameter-types  vector of parameter type names
   :exception-types  vector of exception type names
   :return-type      return type name

   Keys specific to fields:
   :type             type name

   Options:

     :ancestors     in addition to the keys described above, also
                    include an :ancestors key with the entire set of
                    ancestors, and add all ancestor members to
                    :members.
     :reflector     implementation to use. Defaults to JavaReflector,
                    AsmReflector is also an option.</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.reflect/type-reflect/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.reflect/type-reflect/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defn </span><span class="nv">type-reflect</span>
  <span class="s">&quot;Alpha - subject to change.</span>
<span class="s">   Reflect on a typeref, returning a map with :bases, :flags, and</span>
<span class="s">  :members. In the discussion below, names are always Clojure symbols.</span>

<span class="s">   :bases            a set of names of the type&#39;s bases</span>
<span class="s">   :flags            a set of keywords naming the boolean attributes</span>
<span class="s">                     of the type.</span>
<span class="s">   :members          a set of the type&#39;s members. Each membrer is a map</span>
<span class="s">                     and can be a constructor, method, or field.</span>

<span class="s">   Keys common to all members:</span>
<span class="s">   :name             name of the type </span>
<span class="s">   :declaring-class  name of the declarer</span>
<span class="s">   :flags            keyword naming boolean attributes of the member</span>

<span class="s">   Keys specific to constructors:</span>
<span class="s">   :parameter-types  vector of parameter type names</span>
<span class="s">   :exception-types  vector of exception type names</span>

<span class="s">   Key specific to methods:</span>
<span class="s">   :parameter-types  vector of parameter type names</span>
<span class="s">   :exception-types  vector of exception type names</span>
<span class="s">   :return-type      return type name</span>

<span class="s">   Keys specific to fields:</span>
<span class="s">   :type             type name</span>

<span class="s">   Options:</span>

<span class="s">     :ancestors     in addition to the keys described above, also</span>
<span class="s">                    include an :ancestors key with the entire set of</span>
<span class="s">                    ancestors, and add all ancestor members to</span>
<span class="s">                    :members.</span>
<span class="s">     :reflector     implementation to use. Defaults to JavaReflector,</span>
<span class="s">                    AsmReflector is also an option.&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.3&quot;</span><span class="p">}</span>
  <span class="p">[</span><span class="nv">typeref</span> <span class="o">&amp;</span> <span class="nv">options</span><span class="p">]</span>
  <span class="p">(</span><span class="k">let </span><span class="p">[{</span><span class="ss">:keys</span> <span class="p">[</span><span class="nv">ancestors</span> <span class="nv">reflector</span><span class="p">]}</span>
        <span class="p">(</span><span class="nb">merge </span><span class="p">{</span><span class="ss">:reflector</span> <span class="nv">default-reflector</span><span class="p">}</span>
               <span class="p">(</span><span class="nb">apply hash-map </span><span class="nv">options</span><span class="p">))</span>
        <span class="nv">refl</span> <span class="p">(</span><span class="nb">partial </span><span class="nv">do-reflect</span> <span class="nv">reflector</span><span class="p">)</span>
        <span class="nv">result</span> <span class="p">(</span><span class="nf">refl</span> <span class="nv">typeref</span><span class="p">)]</span>
    <span class="c1">;; could make simpler loop of two args: names an</span>
    <span class="p">(</span><span class="k">if </span><span class="nv">ancestors</span>
      <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">make-ancestor-map</span> <span class="p">(</span><span class="k">fn </span><span class="p">[</span><span class="nv">names</span><span class="p">]</span>
                            <span class="p">(</span><span class="nb">zipmap </span><span class="nv">names</span> <span class="p">(</span><span class="nb">map </span><span class="nv">refl</span> <span class="nv">names</span><span class="p">)))]</span>
        <span class="p">(</span><span class="k">loop </span><span class="p">[</span><span class="nv">reflections</span> <span class="p">(</span><span class="nf">make-ancestor-map</span> <span class="p">(</span><span class="ss">:bases</span> <span class="nv">result</span><span class="p">))]</span>
          <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">ancestors-visited</span> <span class="p">(</span><span class="nb">set </span><span class="p">(</span><span class="nb">keys </span><span class="nv">reflections</span><span class="p">))</span>
                <span class="nv">ancestors-to-visit</span> <span class="p">(</span><span class="nf">set/difference</span> <span class="p">(</span><span class="nb">set </span><span class="p">(</span><span class="nb">mapcat </span><span class="ss">:bases</span> <span class="p">(</span><span class="nb">vals </span><span class="nv">reflections</span><span class="p">)))</span>
                                               <span class="nv">ancestors-visited</span><span class="p">)]</span>
            <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">seq </span><span class="nv">ancestors-to-visit</span><span class="p">)</span>
              <span class="p">(</span><span class="nf">recur</span> <span class="p">(</span><span class="nb">merge </span><span class="nv">reflections</span> <span class="p">(</span><span class="nf">make-ancestor-map</span> <span class="nv">ancestors-to-visit</span><span class="p">)))</span>
              <span class="p">(</span><span class="nb">apply merge-with into </span><span class="nv">result</span> <span class="p">{</span><span class="ss">:ancestors</span> <span class="nv">ancestors-visited</span><span class="p">}</span>
                     <span class="p">(</span><span class="nb">map </span><span class="o">#</span><span class="p">(</span><span class="nb">select-keys </span><span class="nv">%</span> <span class="p">[</span><span class="ss">:members</span><span class="p">])</span> <span class="p">(</span><span class="nb">vals </span><span class="nv">reflections</span><span class="p">)))))))</span>
      <span class="nv">result</span><span class="p">)))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>