<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / extend-protocol</h1><h2>Arities</h2><p>[p & specs]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/extend-protocol/docstring.md">edit</a></h2><pre>  Useful when you want to provide several implementations of the same
  protocol all at once. Takes a single protocol and the implementation
  of that protocol for one or more types. Expands into calls to
  extend-type:

  (extend-protocol Protocol
    AType
      (foo [x] ...)
      (bar [x y] ...)
    BType
      (foo [x] ...)
      (bar [x y] ...)
    AClass
      (foo [x] ...)
      (bar [x y] ...)
    nil
      (foo [x] ...)
      (bar [x y] ...))

  expands into:

  (do
   (clojure.core/extend-type AType Protocol 
     (foo [x] ...) 
     (bar [x y] ...))
   (clojure.core/extend-type BType Protocol 
     (foo [x] ...) 
     (bar [x y] ...))
   (clojure.core/extend-type AClass Protocol 
     (foo [x] ...) 
     (bar [x y] ...))
   (clojure.core/extend-type nil Protocol 
     (foo [x] ...) 
     (bar [x y] ...)))</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/extend-protocol/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/extend-protocol/examples/1183374976.clj">edit</a><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defprotocol </span><span class="nv">XmlNode</span>
  <span class="p">(</span><span class="nf">as-xml</span> <span class="p">[</span><span class="nv">this</span><span class="p">]))</span>

<span class="p">(</span><span class="kd">defrecord </span><span class="nv">User</span> <span class="p">[</span><span class="o">^</span><span class="nv">Integer</span> <span class="nv">id</span> <span class="o">^</span><span class="nv">String</span> <span class="nb">name </span><span class="o">^</span><span class="nv">java.util.Date</span> <span class="nv">dob</span><span class="p">])</span>

<span class="c1">; protocols can be extended to existing types and user defined types</span>
<span class="p">(</span><span class="nf">extend-protocol</span> <span class="nv">XmlNode</span>
  <span class="nv">Integer</span>
  <span class="p">(</span><span class="nf">as-xml</span> <span class="p">[</span><span class="nv">this</span><span class="p">]</span> <span class="p">(</span><span class="nb">str </span><span class="nv">this</span><span class="p">))</span>
  <span class="nv">String</span>
  <span class="p">(</span><span class="nf">as-xml</span> <span class="p">[</span><span class="nv">this</span><span class="p">]</span> <span class="p">(</span><span class="nb">identity </span><span class="nv">this</span><span class="p">))</span>
  <span class="nv">java.util.Date</span>
  <span class="p">(</span><span class="nf">as-xml</span> <span class="p">[</span><span class="nv">this</span><span class="p">]</span> <span class="p">(</span><span class="nb">-&gt; </span><span class="p">(</span><span class="nf">java.text.SimpleDateFormat.</span> <span class="s">&quot;yyyy-MM-dd HH:mm:ss&quot;</span><span class="p">)</span> <span class="nv">.format</span> <span class="nv">this</span><span class="p">))</span>
  <span class="nv">User</span>
  <span class="p">(</span><span class="nf">as-xml</span> <span class="p">[</span><span class="nv">this</span><span class="p">]</span> <span class="p">(</span><span class="nb">str </span><span class="s">&quot;&lt;user&gt;&quot;</span>
                      <span class="s">&quot;&lt;id&gt;&quot;</span> <span class="p">(</span><span class="nf">as-xml</span> <span class="p">(</span><span class="ss">:id</span> <span class="nv">this</span><span class="p">))</span> <span class="s">&quot;&lt;/id&gt;&quot;</span>
                      <span class="s">&quot;&lt;name&gt;&quot;</span> <span class="p">(</span><span class="nf">as-xml</span> <span class="p">(</span><span class="ss">:name</span> <span class="nv">this</span><span class="p">))</span> <span class="s">&quot;&lt;/name&gt;&quot;</span>
                      <span class="s">&quot;&lt;dob&gt;&quot;</span> <span class="p">(</span><span class="nf">as-xml</span> <span class="p">(</span><span class="ss">:dob</span> <span class="nv">this</span><span class="p">))</span> <span class="s">&quot;&lt;/dob&gt;&quot;</span><span class="p">)))</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/extend-protocol/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defmacro </span><span class="nv">extend-protocol</span> 
  <span class="s">&quot;Useful when you want to provide several implementations of the same</span>
<span class="s">  protocol all at once. Takes a single protocol and the implementation</span>
<span class="s">  of that protocol for one or more types. Expands into calls to</span>
<span class="s">  extend-type:</span>

<span class="s">  (extend-protocol Protocol</span>
<span class="s">    AType</span>
<span class="s">      (foo [x] ...)</span>
<span class="s">      (bar [x y] ...)</span>
<span class="s">    BType</span>
<span class="s">      (foo [x] ...)</span>
<span class="s">      (bar [x y] ...)</span>
<span class="s">    AClass</span>
<span class="s">      (foo [x] ...)</span>
<span class="s">      (bar [x y] ...)</span>
<span class="s">    nil</span>
<span class="s">      (foo [x] ...)</span>
<span class="s">      (bar [x y] ...))</span>

<span class="s">  expands into:</span>

<span class="s">  (do</span>
<span class="s">   (clojure.core/extend-type AType Protocol </span>
<span class="s">     (foo [x] ...) </span>
<span class="s">     (bar [x y] ...))</span>
<span class="s">   (clojure.core/extend-type BType Protocol </span>
<span class="s">     (foo [x] ...) </span>
<span class="s">     (bar [x y] ...))</span>
<span class="s">   (clojure.core/extend-type AClass Protocol </span>
<span class="s">     (foo [x] ...) </span>
<span class="s">     (bar [x y] ...))</span>
<span class="s">   (clojure.core/extend-type nil Protocol </span>
<span class="s">     (foo [x] ...) </span>
<span class="s">     (bar [x y] ...)))&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.2&quot;</span><span class="p">}</span>

  <span class="p">[</span><span class="nv">p</span> <span class="o">&amp;</span> <span class="nv">specs</span><span class="p">]</span>
  <span class="p">(</span><span class="nf">emit-extend-protocol</span> <span class="nv">p</span> <span class="nv">specs</span><span class="p">))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>