<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / partial</h1><h2>Arities</h2><p>[f arg1]
[f arg1 arg2]
[f arg1 arg2 arg3]
[f arg1 arg2 arg3 & more]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/partial/docstring.md">edit</a></h2><pre>  Takes a function f and fewer than the normal arguments to f, and
  returns a fn that takes a variable number of additional args. When
  called, the returned function calls f with args + additional args.</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/partial/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/partial/examples/1916295178.clj">edit</a><div><div class="highlight"><pre><span class="p">(</span><span class="k">def </span><span class="nv">subtract-from-hundred</span> <span class="p">(</span><span class="nb">partial - </span><span class="mi">100</span><span class="p">))</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">subtract-from-hundred</span> <span class="mi">10</span><span class="p">)</span>      <span class="c1">; same as (- 100 10)</span>
<span class="mi">90</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">subtract-from-hundred</span> <span class="mi">10</span> <span class="mi">20</span><span class="p">)</span>   <span class="c1">; same as (- 100 10 20)</span>
<span class="mi">70</span>
</pre></div>
</div></h4><h4>Example 2 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/partial/examples/1690307019.clj">edit</a><div><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">def </span><span class="nv">hundred-times</span> <span class="p">(</span><span class="nb">partial * </span><span class="mi">100</span><span class="p">))</span>
<span class="o">#</span><span class="ss">&#39;user/hundred-times</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">hundred-times</span> <span class="mi">5</span><span class="p">)</span>
<span class="mi">500</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">hundred-times</span> <span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span><span class="p">)</span>
<span class="mi">12000</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">def </span><span class="nv">add-hundred</span> <span class="p">(</span><span class="nb">partial + </span><span class="mi">100</span><span class="p">))</span>
<span class="o">#</span><span class="ss">&#39;user/add-hundred</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">add-hundred</span> <span class="mi">5</span><span class="p">)</span>
<span class="mi">105</span>
</pre></div>
</div></h4><h4>Example 3 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/partial/examples/2111983583.clj">edit</a><div><div class="highlight"><pre><span class="c1">; Maps exponent to coefficient</span>
<span class="c1">; x^3 + 2x + 1</span>
<span class="p">(</span><span class="k">def </span><span class="nv">poly</span> <span class="p">(</span><span class="k">fn </span><span class="p">[</span><span class="nv">n</span><span class="p">]</span>
			<span class="p">(</span><span class="nf">cond</span>
				<span class="p">(</span><span class="nb">= </span><span class="mi">0</span> <span class="nv">n</span><span class="p">)</span> <span class="mi">1</span>
				<span class="p">(</span><span class="nb">= </span><span class="mi">1</span> <span class="nv">n</span><span class="p">)</span> <span class="mi">2</span>
				<span class="p">(</span><span class="nb">= </span><span class="mi">3</span> <span class="nv">n</span><span class="p">)</span> <span class="mi">1</span>
				<span class="ss">:else</span> <span class="mi">0</span><span class="p">)</span>
			<span class="p">)</span>
<span class="p">)</span>

<span class="c1">; Differentiates input by returning a polynomial that is curried</span>
<span class="c1">; 3x^2 + 2</span>
<span class="p">(</span><span class="kd">defn </span><span class="nv">diff</span> <span class="p">[</span><span class="nv">p</span><span class="p">]</span>
		<span class="p">(</span><span class="nb">partial </span><span class="p">(</span><span class="k">fn </span><span class="p">[</span><span class="nv">p</span> <span class="nv">n</span><span class="p">]</span> <span class="p">(</span><span class="nb">* </span><span class="p">(</span><span class="nb">+ </span><span class="mi">1</span> <span class="nv">n</span><span class="p">)</span> <span class="p">(</span><span class="nf">p</span> <span class="p">(</span><span class="nb">+ </span><span class="mi">1</span> <span class="nv">n</span><span class="p">))))</span> <span class="nv">p</span><span class="p">)</span>
	<span class="p">)</span>

<span class="p">(</span><span class="nf">poly</span> <span class="mi">3</span><span class="p">)</span>
<span class="c1">;=&gt; 1</span>
<span class="p">((</span><span class="nf">diff</span> <span class="nv">poly</span><span class="p">)</span> <span class="mi">3</span><span class="p">)</span>
<span class="c1">;=&gt; 0</span>
<span class="p">((</span><span class="nf">diff</span> <span class="nv">poly</span><span class="p">)</span> <span class="mi">2</span><span class="p">)</span>
<span class="c1">;=&gt; 3</span>
</pre></div>
</div></h4><h4>Example 4 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/partial/examples/740418171.clj">edit</a><div><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">def </span><span class="nv">to-english</span> <span class="p">(</span><span class="nb">partial </span><span class="nv">clojure.pprint/cl-format</span> <span class="nv">nil</span> <span class="s">&quot;~@(~@[~R~]~^ ~A.~)&quot;</span><span class="p">))</span>
<span class="o">#</span><span class="ss">&#39;user/to-english</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">to-english</span> <span class="mi">1234567890</span><span class="p">)</span>
<span class="s">&quot;One billion, two hundred thirty-four million, five hundred sixty-seven thousand, eight hundred ninety&quot;</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/partial/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defn </span><span class="nv">partial</span>
  <span class="s">&quot;Takes a function f and fewer than the normal arguments to f, and</span>
<span class="s">  returns a fn that takes a variable number of additional args. When</span>
<span class="s">  called, the returned function calls f with args + additional args.&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.0&quot;</span>
   <span class="ss">:static</span> <span class="nv">true</span><span class="p">}</span>
  <span class="p">([</span><span class="nv">f</span> <span class="nv">arg1</span><span class="p">]</span>
   <span class="p">(</span><span class="k">fn </span><span class="p">[</span><span class="o">&amp;</span> <span class="nv">args</span><span class="p">]</span> <span class="p">(</span><span class="nb">apply </span><span class="nv">f</span> <span class="nv">arg1</span> <span class="nv">args</span><span class="p">)))</span>
  <span class="p">([</span><span class="nv">f</span> <span class="nv">arg1</span> <span class="nv">arg2</span><span class="p">]</span>
   <span class="p">(</span><span class="k">fn </span><span class="p">[</span><span class="o">&amp;</span> <span class="nv">args</span><span class="p">]</span> <span class="p">(</span><span class="nb">apply </span><span class="nv">f</span> <span class="nv">arg1</span> <span class="nv">arg2</span> <span class="nv">args</span><span class="p">)))</span>
  <span class="p">([</span><span class="nv">f</span> <span class="nv">arg1</span> <span class="nv">arg2</span> <span class="nv">arg3</span><span class="p">]</span>
   <span class="p">(</span><span class="k">fn </span><span class="p">[</span><span class="o">&amp;</span> <span class="nv">args</span><span class="p">]</span> <span class="p">(</span><span class="nb">apply </span><span class="nv">f</span> <span class="nv">arg1</span> <span class="nv">arg2</span> <span class="nv">arg3</span> <span class="nv">args</span><span class="p">)))</span>
  <span class="p">([</span><span class="nv">f</span> <span class="nv">arg1</span> <span class="nv">arg2</span> <span class="nv">arg3</span> <span class="o">&amp;</span> <span class="nv">more</span><span class="p">]</span>
   <span class="p">(</span><span class="k">fn </span><span class="p">[</span><span class="o">&amp;</span> <span class="nv">args</span><span class="p">]</span> <span class="p">(</span><span class="nb">apply </span><span class="nv">f</span> <span class="nv">arg1</span> <span class="nv">arg2</span> <span class="nv">arg3</span> <span class="p">(</span><span class="nb">concat </span><span class="nv">more</span> <span class="nv">args</span><span class="p">)))))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>