<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.pprint</a> / pprint-logical-block</h1><h2>Arities</h2><p>[options* body]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.pprint/pprint-logical-block/docstring.md">edit</a></h2><pre>  Execute the body as a pretty printing logical block with output to *out* which 
must be a pretty printing writer. When used from pprint or cl-format, this can be 
assumed. 

This function is intended for use when writing custom dispatch functions.

Before the body, the caller can optionally specify options: :prefix, :per-line-prefix, 
and :suffix.</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.pprint/pprint-logical-block/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.pprint/pprint-logical-block/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defmacro </span><span class="nv">pprint-logical-block</span> 
  <span class="s">&quot;Execute the body as a pretty printing logical block with output to *out* which </span>
<span class="s">must be a pretty printing writer. When used from pprint or cl-format, this can be </span>
<span class="s">assumed. </span>

<span class="s">This function is intended for use when writing custom dispatch functions.</span>

<span class="s">Before the body, the caller can optionally specify options: :prefix, :per-line-prefix, </span>
<span class="s">and :suffix.&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.2&quot;</span>, <span class="ss">:arglists</span> <span class="o">&#39;</span><span class="p">[[</span><span class="nv">options*</span> <span class="nv">body</span><span class="p">]]}</span>
  <span class="p">[</span><span class="o">&amp;</span> <span class="nv">args</span><span class="p">]</span>
  <span class="p">(</span><span class="k">let </span><span class="p">[[</span><span class="nv">options</span> <span class="nv">body</span><span class="p">]</span> <span class="p">(</span><span class="nf">parse-lb-options</span> <span class="o">#</span><span class="p">{</span><span class="ss">:prefix</span> <span class="ss">:per-line-prefix</span> <span class="ss">:suffix</span><span class="p">}</span> <span class="nv">args</span><span class="p">)]</span>
    <span class="o">`</span><span class="p">(</span><span class="k">do </span><span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="o">#</span><span class="ss">&#39;clojure.pprint/level-exceeded</span><span class="p">)</span> 
           <span class="p">(</span><span class="nf">.write</span> <span class="o">^</span><span class="nv">java.io.Writer</span> <span class="nv">*out*</span> <span class="s">&quot;#&quot;</span><span class="p">)</span>
           <span class="p">(</span><span class="k">do </span>
             <span class="p">(</span><span class="nf">push-thread-bindings</span> <span class="p">{</span><span class="o">#</span><span class="ss">&#39;clojure.pprint/*current-level*</span>
                                    <span class="p">(</span><span class="nb">inc </span><span class="p">(</span><span class="nb">var-get </span><span class="o">#</span><span class="ss">&#39;clojure.pprint/*current-level*</span><span class="p">))</span>
                                    <span class="o">#</span><span class="ss">&#39;clojure.pprint/*current-length*</span> <span class="mi">0</span><span class="p">})</span>
             <span class="p">(</span><span class="nf">try</span>  
              <span class="p">(</span><span class="o">#</span><span class="ss">&#39;clojure.pprint/start-block</span> <span class="nv">*out*</span>
                           <span class="o">~</span><span class="p">(</span><span class="ss">:prefix</span> <span class="nv">options</span><span class="p">)</span> <span class="o">~</span><span class="p">(</span><span class="ss">:per-line-prefix</span> <span class="nv">options</span><span class="p">)</span> <span class="o">~</span><span class="p">(</span><span class="ss">:suffix</span> <span class="nv">options</span><span class="p">))</span>
              <span class="o">~@</span><span class="nv">body</span>
              <span class="p">(</span><span class="o">#</span><span class="ss">&#39;clojure.pprint/end-block</span> <span class="nv">*out*</span><span class="p">)</span>
              <span class="p">(</span><span class="nf">finally</span> 
               <span class="p">(</span><span class="nf">pop-thread-bindings</span><span class="p">)))))</span>
         <span class="nv">nil</span><span class="p">)))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>