<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / comp</h1><h2>Arities</h2><p>[]
[f]
[f g]
[f g h]
[f1 f2 f3 & fs]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/comp/docstring.md">edit</a></h2><pre>  Takes a set of functions and returns a fn that is the composition
  of those fns.  The returned fn takes a variable number of args,
  applies the rightmost of fns to the args, the next
  fn (right-to-left) to the result, etc.</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/comp/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/comp/examples/1119201009.clj">edit</a><div><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">((</span><span class="nb">comp str </span><span class="nv">+</span><span class="p">)</span> <span class="mi">8</span> <span class="mi">8</span> <span class="mi">8</span><span class="p">)</span>
<span class="s">&quot;24&quot;</span>
</pre></div>
</div></h4><h4>Example 2 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/comp/examples/963973727.clj">edit</a><div><div class="highlight"><pre><span class="c1">; Get 2nd to last element from a list</span>
<span class="nv">user=&gt;</span> <span class="p">(</span> <span class="p">(</span><span class="nb">comp second </span><span class="nv">reverse</span><span class="p">)</span> <span class="o">&#39;</span><span class="p">(</span><span class="s">&quot;a&quot;</span> <span class="mi">2</span> <span class="mi">7</span> <span class="s">&quot;b&quot;</span><span class="p">))</span>
<span class="mi">7</span>
</pre></div>
</div></h4><h4>Example 3 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/comp/examples/65430012.clj">edit</a><div><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">filter </span><span class="p">(</span><span class="nb">comp not </span><span class="nv">zero?</span><span class="p">)</span> <span class="p">[</span><span class="mi">0</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">3</span> <span class="mi">0</span> <span class="mi">4</span><span class="p">])</span>
<span class="p">(</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>
</div></h4><h4>Example 4 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/comp/examples/1928577726.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; make a struct &#39;goods&#39;. it assumes that every goods has</span>
<span class="c1">;; its id number and price.</span>
<span class="p">(</span><span class="kd">defstruct </span><span class="nv">goods</span> <span class="ss">:id</span> <span class="ss">:price</span><span class="p">)</span>

<span class="c1">;; generate data.</span>
<span class="p">(</span><span class="k">def </span><span class="nv">data</span> <span class="p">(</span><span class="nb">map </span><span class="o">#</span><span class="p">(</span><span class="nb">struct </span><span class="nv">goods</span> <span class="nv">%1</span> <span class="nv">%2</span><span class="p">)</span>
	       <span class="p">(</span><span class="nf">shuffle</span> <span class="p">(</span><span class="nb">range </span><span class="mi">0</span> <span class="mi">10</span><span class="p">))</span> <span class="p">(</span><span class="nf">shuffle</span>
				       <span class="p">(</span><span class="nb">into </span><span class="p">(</span><span class="nb">range </span><span class="mi">100</span> <span class="mi">500</span> <span class="mi">100</span><span class="p">)</span>
					     <span class="p">(</span><span class="nb">range </span><span class="mi">100</span> <span class="mi">500</span> <span class="mi">100</span><span class="p">)))))</span>

<span class="p">(</span><span class="kd">defn </span><span class="nv">comp-goods-price</span>
  <span class="s">&quot;a compare function by :price of the struct &#39;goods.&#39; the sort order </span>
<span class="s">   is that the lower price is superior to the higher one and if the </span>
<span class="s">   price is same, the lower id is superior to the higher one.&quot;</span>
  <span class="p">[</span><span class="nv">el1</span> <span class="nv">el2</span><span class="p">]</span>
  <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">or </span> <span class="p">(</span><span class="nb">&lt; </span><span class="p">(</span><span class="ss">:price</span> <span class="nv">el1</span><span class="p">)</span> <span class="p">(</span><span class="ss">:price</span> <span class="nv">el2</span><span class="p">))</span>
           <span class="p">(</span><span class="nb">and </span><span class="p">(</span><span class="nb">= </span><span class="p">(</span><span class="ss">:price</span> <span class="nv">el1</span><span class="p">)</span> <span class="p">(</span><span class="ss">:price</span> <span class="nv">el2</span><span class="p">))(</span><span class="nb">&lt; </span><span class="p">(</span><span class="ss">:id</span> <span class="nv">el1</span><span class="p">)</span> <span class="p">(</span><span class="ss">:id</span> <span class="nv">el2</span><span class="p">))))</span>
    <span class="nv">true</span>
    <span class="nv">false</span><span class="p">))</span>

<span class="nv">user&gt;</span> <span class="nv">data</span>
<span class="p">({</span><span class="ss">:id</span> <span class="mi">1</span>, <span class="ss">:price</span> <span class="mi">300</span><span class="p">}</span> <span class="p">{</span><span class="ss">:id</span> <span class="mi">6</span>, <span class="ss">:price</span> <span class="mi">100</span><span class="p">}</span> <span class="p">{</span><span class="ss">:id</span> <span class="mi">3</span>, <span class="ss">:price</span> <span class="mi">100</span><span class="p">}</span> <span class="p">{</span><span class="ss">:id</span> <span class="mi">4</span>, <span class="ss">:price</span> <span class="mi">400</span><span class="p">}</span> <span class="p">{</span><span class="ss">:id</span> <span class="mi">0</span>, <span class="ss">:price</span> <span class="mi">300</span><span class="p">}</span> <span class="p">{</span><span class="ss">:id</span> <span class="mi">2</span>, <span class="ss">:price</span> <span class="mi">200</span><span class="p">}</span> <span class="p">{</span><span class="ss">:id</span> <span class="mi">5</span>, <span class="ss">:price</span> <span class="mi">200</span><span class="p">}</span> <span class="p">{</span><span class="ss">:id</span> <span class="mi">8</span>, <span class="ss">:price</span> <span class="mi">400</span><span class="p">})</span>
<span class="nv">user&gt;</span> <span class="p">(</span><span class="nb">sort </span><span class="p">(</span><span class="nb">comp </span><span class="nv">comp-goods-price</span><span class="p">)</span> <span class="nv">data</span><span class="p">)</span>
<span class="p">({</span><span class="ss">:id</span> <span class="mi">3</span>, <span class="ss">:price</span> <span class="mi">100</span><span class="p">}</span> <span class="p">{</span><span class="ss">:id</span> <span class="mi">6</span>, <span class="ss">:price</span> <span class="mi">100</span><span class="p">}</span> <span class="p">{</span><span class="ss">:id</span> <span class="mi">2</span>, <span class="ss">:price</span> <span class="mi">200</span><span class="p">}</span> <span class="p">{</span><span class="ss">:id</span> <span class="mi">5</span>, <span class="ss">:price</span> <span class="mi">200</span><span class="p">}</span> <span class="p">{</span><span class="ss">:id</span> <span class="mi">0</span>, <span class="ss">:price</span> <span class="mi">300</span><span class="p">}</span> <span class="p">{</span><span class="ss">:id</span> <span class="mi">1</span>, <span class="ss">:price</span> <span class="mi">300</span><span class="p">}</span> <span class="p">{</span><span class="ss">:id</span> <span class="mi">4</span>, <span class="ss">:price</span> <span class="mi">400</span><span class="p">}</span> <span class="p">{</span><span class="ss">:id</span> <span class="mi">8</span>, <span class="ss">:price</span> <span class="mi">400</span><span class="p">})</span>
<span class="nv">user&gt;</span> <span class="p">(</span><span class="nb">sort-by </span><span class="ss">:price</span> <span class="nb">&lt; </span><span class="nv">data</span><span class="p">)</span> <span class="c1">; compare this with the above.</span>
<span class="p">({</span><span class="ss">:id</span> <span class="mi">6</span>, <span class="ss">:price</span> <span class="mi">100</span><span class="p">}</span> <span class="p">{</span><span class="ss">:id</span> <span class="mi">3</span>, <span class="ss">:price</span> <span class="mi">100</span><span class="p">}</span> <span class="p">{</span><span class="ss">:id</span> <span class="mi">2</span>, <span class="ss">:price</span> <span class="mi">200</span><span class="p">}</span> <span class="p">{</span><span class="ss">:id</span> <span class="mi">5</span>, <span class="ss">:price</span> <span class="mi">200</span><span class="p">}</span> <span class="p">{</span><span class="ss">:id</span> <span class="mi">1</span>, <span class="ss">:price</span> <span class="mi">300</span><span class="p">}</span> <span class="p">{</span><span class="ss">:id</span> <span class="mi">0</span>, <span class="ss">:price</span> <span class="mi">300</span><span class="p">}</span> <span class="p">{</span><span class="ss">:id</span> <span class="mi">4</span>, <span class="ss">:price</span> <span class="mi">400</span><span class="p">}</span> <span class="p">{</span><span class="ss">:id</span> <span class="mi">8</span>, <span class="ss">:price</span> <span class="mi">400</span><span class="p">})</span>

<span class="c1">;; Yet another example of &#39;comp&#39; by PriorityBlockingQueue.</span>

<span class="nv">user&gt;</span> <span class="p">(</span><span class="nb">import </span><span class="p">[</span><span class="nv">java.util.concurrent</span> <span class="nv">PriorityBlockingQueue</span><span class="p">])</span>
<span class="nv">java.util.concurrent.PriorityBlockingQueue</span>
<span class="nv">user&gt;</span> <span class="p">(</span><span class="k">def </span><span class="nv">pqdata</span> <span class="p">(</span><span class="k">new </span><span class="nv">PriorityBlockingQueue</span> <span class="mi">8</span>
		       <span class="p">(</span><span class="nb">comp </span><span class="nv">comp-goods-price</span><span class="p">)))</span>
<span class="o">#</span><span class="ss">&#39;user/pqdata</span>
<span class="nv">user&gt;</span> <span class="p">(</span><span class="nb">doseq </span><span class="p">[</span><span class="nv">x</span> <span class="nv">data</span><span class="p">]</span>
	     <span class="p">(</span><span class="nf">.add</span> <span class="nv">pqdata</span> <span class="nv">x</span><span class="p">))</span>
<span class="nv">nil</span>
<span class="nv">user&gt;</span> <span class="p">(</span><span class="nb">dotimes </span><span class="p">[</span><span class="nv">_</span> <span class="mi">8</span><span class="p">]</span>
	       <span class="p">(</span><span class="nb">println </span><span class="p">(</span><span class="nf">.poll</span> <span class="nv">pqdata</span><span class="p">)))</span>
<span class="p">{</span><span class="ss">:id</span> <span class="mi">3</span>, <span class="ss">:price</span> <span class="mi">100</span><span class="p">}</span>
<span class="p">{</span><span class="ss">:id</span> <span class="mi">6</span>, <span class="ss">:price</span> <span class="mi">100</span><span class="p">}</span>
<span class="p">{</span><span class="ss">:id</span> <span class="mi">2</span>, <span class="ss">:price</span> <span class="mi">200</span><span class="p">}</span>
<span class="p">{</span><span class="ss">:id</span> <span class="mi">5</span>, <span class="ss">:price</span> <span class="mi">200</span><span class="p">}</span>
<span class="p">{</span><span class="ss">:id</span> <span class="mi">0</span>, <span class="ss">:price</span> <span class="mi">300</span><span class="p">}</span>
<span class="p">{</span><span class="ss">:id</span> <span class="mi">1</span>, <span class="ss">:price</span> <span class="mi">300</span><span class="p">}</span>
<span class="p">{</span><span class="ss">:id</span> <span class="mi">4</span>, <span class="ss">:price</span> <span class="mi">400</span><span class="p">}</span>
<span class="p">{</span><span class="ss">:id</span> <span class="mi">8</span>, <span class="ss">:price</span> <span class="mi">400</span><span class="p">}</span>
<span class="nv">nil</span>
<span class="nv">user&gt;</span> 
</pre></div>
</div></h4><h4>Example 5 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/comp/examples/872886418.clj">edit</a><div><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">def </span><span class="nv">negative-quotient</span> <span class="p">(</span><span class="nb">comp - </span><span class="nv">/</span><span class="p">))</span>
<span class="o">#</span><span class="ss">&#39;user/negative-quotient</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">negative-quotient</span> <span class="mi">8</span> <span class="mi">3</span><span class="p">)</span>           
<span class="mi">-8</span><span class="nv">/3</span>


<span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">def </span><span class="nv">concat-and-reverse</span> <span class="p">(</span><span class="nb">comp </span><span class="p">(</span><span class="nb">partial apply </span><span class="nv">str</span><span class="p">)</span> <span class="nb">reverse </span><span class="nv">str</span><span class="p">))</span> 
<span class="o">#</span><span class="ss">&#39;user/concat-and-reverse</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">concat-and-reverse</span> <span class="s">&quot;hello&quot;</span> <span class="s">&quot;clojuredocs&quot;</span><span class="p">)</span>
<span class="s">&quot;scoderujolcolleh&quot;</span>
</pre></div>
</div></h4><h4>Example 6 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/comp/examples/88165230.clj">edit</a><div><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">map</span>
         <span class="p">(</span><span class="nb">comp - </span><span class="p">(</span><span class="nb">partial + </span><span class="mi">3</span><span class="p">)</span> <span class="p">(</span><span class="nb">partial * </span><span class="mi">2</span><span class="p">))</span>
         <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">])</span>
<span class="c1">; returns</span>
<span class="p">(</span><span class="mi">-5</span> <span class="mi">-7</span> <span class="mi">-9</span> <span class="mi">-11</span><span class="p">)</span>
</pre></div>
</div></h4><h4>Example 7 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/comp/examples/2095831228.clj">edit</a><div><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">def </span><span class="nv">countif</span> <span class="p">(</span><span class="nb">comp count </span><span class="nv">filter</span><span class="p">))</span>
<span class="o">#</span><span class="ss">&#39;user/countif</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">countif</span> <span class="nv">even?</span> <span class="p">[</span><span class="mi">2</span> <span class="mi">3</span> <span class="mi">1</span> <span class="mi">5</span> <span class="mi">4</span><span class="p">])</span>
<span class="mi">2</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/comp/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defn </span><span class="nv">comp</span>
  <span class="s">&quot;Takes a set of functions and returns a fn that is the composition</span>
<span class="s">  of those fns.  The returned fn takes a variable number of args,</span>
<span class="s">  applies the rightmost of fns to the args, the next</span>
<span class="s">  fn (right-to-left) to the result, etc.&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.0&quot;</span>
   <span class="ss">:static</span> <span class="nv">true</span><span class="p">}</span>
  <span class="p">([]</span> <span class="nv">identity</span><span class="p">)</span>
  <span class="p">([</span><span class="nv">f</span><span class="p">]</span> <span class="nv">f</span><span class="p">)</span>
  <span class="p">([</span><span class="nv">f</span> <span class="nv">g</span><span class="p">]</span> 
     <span class="p">(</span><span class="k">fn </span>
       <span class="p">([]</span> <span class="p">(</span><span class="nf">f</span> <span class="p">(</span><span class="nf">g</span><span class="p">)))</span>
       <span class="p">([</span><span class="nv">x</span><span class="p">]</span> <span class="p">(</span><span class="nf">f</span> <span class="p">(</span><span class="nf">g</span> <span class="nv">x</span><span class="p">)))</span>
       <span class="p">([</span><span class="nv">x</span> <span class="nv">y</span><span class="p">]</span> <span class="p">(</span><span class="nf">f</span> <span class="p">(</span><span class="nf">g</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">)))</span>
       <span class="p">([</span><span class="nv">x</span> <span class="nv">y</span> <span class="nv">z</span><span class="p">]</span> <span class="p">(</span><span class="nf">f</span> <span class="p">(</span><span class="nf">g</span> <span class="nv">x</span> <span class="nv">y</span> <span class="nv">z</span><span class="p">)))</span>
       <span class="p">([</span><span class="nv">x</span> <span class="nv">y</span> <span class="nv">z</span> <span class="o">&amp;</span> <span class="nv">args</span><span class="p">]</span> <span class="p">(</span><span class="nf">f</span> <span class="p">(</span><span class="nb">apply </span><span class="nv">g</span> <span class="nv">x</span> <span class="nv">y</span> <span class="nv">z</span> <span class="nv">args</span><span class="p">)))))</span>
  <span class="p">([</span><span class="nv">f</span> <span class="nv">g</span> <span class="nv">h</span><span class="p">]</span> 
     <span class="p">(</span><span class="k">fn </span>
       <span class="p">([]</span> <span class="p">(</span><span class="nf">f</span> <span class="p">(</span><span class="nf">g</span> <span class="p">(</span><span class="nf">h</span><span class="p">))))</span>
       <span class="p">([</span><span class="nv">x</span><span class="p">]</span> <span class="p">(</span><span class="nf">f</span> <span class="p">(</span><span class="nf">g</span> <span class="p">(</span><span class="nf">h</span> <span class="nv">x</span><span class="p">))))</span>
       <span class="p">([</span><span class="nv">x</span> <span class="nv">y</span><span class="p">]</span> <span class="p">(</span><span class="nf">f</span> <span class="p">(</span><span class="nf">g</span> <span class="p">(</span><span class="nf">h</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">))))</span>
       <span class="p">([</span><span class="nv">x</span> <span class="nv">y</span> <span class="nv">z</span><span class="p">]</span> <span class="p">(</span><span class="nf">f</span> <span class="p">(</span><span class="nf">g</span> <span class="p">(</span><span class="nf">h</span> <span class="nv">x</span> <span class="nv">y</span> <span class="nv">z</span><span class="p">))))</span>
       <span class="p">([</span><span class="nv">x</span> <span class="nv">y</span> <span class="nv">z</span> <span class="o">&amp;</span> <span class="nv">args</span><span class="p">]</span> <span class="p">(</span><span class="nf">f</span> <span class="p">(</span><span class="nf">g</span> <span class="p">(</span><span class="nb">apply </span><span class="nv">h</span> <span class="nv">x</span> <span class="nv">y</span> <span class="nv">z</span> <span class="nv">args</span><span class="p">))))))</span>
  <span class="p">([</span><span class="nv">f1</span> <span class="nv">f2</span> <span class="nv">f3</span> <span class="o">&amp;</span> <span class="nv">fs</span><span class="p">]</span>
    <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">fs</span> <span class="p">(</span><span class="nb">reverse </span><span class="p">(</span><span class="nb">list* </span><span class="nv">f1</span> <span class="nv">f2</span> <span class="nv">f3</span> <span class="nv">fs</span><span class="p">))]</span>
      <span class="p">(</span><span class="k">fn </span><span class="p">[</span><span class="o">&amp;</span> <span class="nv">args</span><span class="p">]</span>
        <span class="p">(</span><span class="k">loop </span><span class="p">[</span><span class="nv">ret</span> <span class="p">(</span><span class="nb">apply </span><span class="p">(</span><span class="nb">first </span><span class="nv">fs</span><span class="p">)</span> <span class="nv">args</span><span class="p">)</span> <span class="nv">fs</span> <span class="p">(</span><span class="nb">next </span><span class="nv">fs</span><span class="p">)]</span>
          <span class="p">(</span><span class="k">if </span><span class="nv">fs</span>
            <span class="p">(</span><span class="nf">recur</span> <span class="p">((</span><span class="nb">first </span><span class="nv">fs</span><span class="p">)</span> <span class="nv">ret</span><span class="p">)</span> <span class="p">(</span><span class="nb">next </span><span class="nv">fs</span><span class="p">))</span>
            <span class="nv">ret</span><span class="p">))))))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>