<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / ->VecSeq</h1><h2>Arities</h2><p>[am vec anode i offset]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/-&gt;VecSeq/docstring.md">edit</a></h2><pre>  Positional factory function for class clojure.core.VecSeq.</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/-&gt;VecSeq/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/-&gt;VecSeq/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">deftype </span><span class="nv">VecSeq</span> <span class="p">[</span><span class="o">^</span><span class="nv">clojure.core.ArrayManager</span> <span class="nv">am</span> <span class="o">^</span><span class="nv">clojure.core.IVecImpl</span> <span class="nv">vec</span> <span class="nv">anode</span> <span class="o">^</span><span class="nb">int </span><span class="nv">i</span> <span class="o">^</span><span class="nb">int </span><span class="nv">offset</span><span class="p">]</span> 
  <span class="ss">:no-print</span> <span class="nv">true</span>

  <span class="nv">clojure.core.protocols.InternalReduce</span>
  <span class="p">(</span><span class="nf">internal-reduce</span>
   <span class="p">[</span><span class="nv">_</span> <span class="nv">f</span> <span class="nv">val</span><span class="p">]</span>
   <span class="p">(</span><span class="k">loop </span><span class="p">[</span><span class="nv">result</span> <span class="nv">val</span>
          <span class="nv">aidx</span> <span class="nv">offset</span><span class="p">]</span>
     <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">&lt; </span><span class="nv">aidx</span> <span class="p">(</span><span class="nb">count </span><span class="nv">vec</span><span class="p">))</span>
       <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nb">node </span><span class="p">(</span><span class="nf">.arrayFor</span> <span class="nv">vec</span> <span class="nv">aidx</span><span class="p">)</span>
             <span class="nv">result</span> <span class="p">(</span><span class="k">loop </span><span class="p">[</span><span class="nv">result</span> <span class="nv">result</span>
                           <span class="nv">node-idx</span> <span class="p">(</span><span class="nb">bit-and </span><span class="mi">0</span><span class="nv">x1f</span> <span class="nv">aidx</span><span class="p">)]</span>
                      <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">&lt; </span><span class="nv">node-idx</span> <span class="p">(</span><span class="nf">.alength</span> <span class="nv">am</span> <span class="nv">node</span><span class="p">))</span>
                        <span class="p">(</span><span class="nf">recur</span> <span class="p">(</span><span class="nf">f</span> <span class="nv">result</span> <span class="p">(</span><span class="nf">.aget</span> <span class="nv">am</span> <span class="nb">node </span><span class="nv">node-idx</span><span class="p">))</span> <span class="p">(</span><span class="nb">inc </span><span class="nv">node-idx</span><span class="p">))</span>
                        <span class="nv">result</span><span class="p">))]</span>
         <span class="p">(</span><span class="nf">recur</span> <span class="nv">result</span> <span class="p">(</span><span class="nb">bit-and </span><span class="mi">0</span><span class="nv">xffe0</span> <span class="p">(</span><span class="nb">+ </span><span class="nv">aidx</span> <span class="mi">32</span><span class="p">))))</span>
       <span class="nv">result</span><span class="p">)))</span>
  
  <span class="nv">clojure.lang.ISeq</span>
  <span class="p">(</span><span class="nb">first </span><span class="p">[</span><span class="nv">_</span><span class="p">]</span> <span class="p">(</span><span class="nf">.aget</span> <span class="nv">am</span> <span class="nv">anode</span> <span class="nv">offset</span><span class="p">))</span>
  <span class="p">(</span><span class="nb">next </span><span class="p">[</span><span class="nv">this</span><span class="p">]</span> 
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">&lt; </span><span class="p">(</span><span class="nb">inc </span><span class="nv">offset</span><span class="p">)</span> <span class="p">(</span><span class="nf">.alength</span> <span class="nv">am</span> <span class="nv">anode</span><span class="p">))</span>
      <span class="p">(</span><span class="k">new </span><span class="nv">VecSeq</span> <span class="nv">am</span> <span class="nv">vec</span> <span class="nv">anode</span> <span class="nv">i</span> <span class="p">(</span><span class="nb">inc </span><span class="nv">offset</span><span class="p">))</span>
      <span class="p">(</span><span class="nf">.chunkedNext</span> <span class="nv">this</span><span class="p">)))</span>
  <span class="p">(</span><span class="nf">more</span> <span class="p">[</span><span class="nv">this</span><span class="p">]</span>
    <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">s</span> <span class="p">(</span><span class="nf">.next</span> <span class="nv">this</span><span class="p">)]</span>
      <span class="p">(</span><span class="nb">or </span><span class="nv">s</span> <span class="p">(</span><span class="nf">clojure.lang.PersistentList/EMPTY</span><span class="p">))))</span>
  <span class="p">(</span><span class="nb">cons </span><span class="p">[</span><span class="nv">this</span> <span class="nv">o</span><span class="p">]</span>
    <span class="p">(</span><span class="nf">clojure.lang.Cons.</span> <span class="nv">o</span> <span class="nv">this</span><span class="p">))</span>
  <span class="p">(</span><span class="nb">count </span><span class="p">[</span><span class="nv">this</span><span class="p">]</span>
    <span class="p">(</span><span class="k">loop </span><span class="p">[</span><span class="nv">i</span> <span class="mi">1</span>
           <span class="nv">s</span> <span class="p">(</span><span class="nb">next </span><span class="nv">this</span><span class="p">)]</span>
      <span class="p">(</span><span class="k">if </span><span class="nv">s</span>
        <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">instance? </span><span class="nv">clojure.lang.Counted</span> <span class="nv">s</span><span class="p">)</span>
          <span class="p">(</span><span class="nb">+ </span><span class="nv">i</span> <span class="p">(</span><span class="nf">.count</span> <span class="nv">s</span><span class="p">))</span>
          <span class="p">(</span><span class="nf">recur</span> <span class="p">(</span><span class="nb">inc </span><span class="nv">i</span><span class="p">)</span> <span class="p">(</span><span class="nb">next </span><span class="nv">s</span><span class="p">)))</span>
        <span class="nv">i</span><span class="p">)))</span>
  <span class="p">(</span><span class="nf">equiv</span> <span class="p">[</span><span class="nv">this</span> <span class="nv">o</span><span class="p">]</span>
    <span class="p">(</span><span class="nf">cond</span>
     <span class="p">(</span><span class="nb">identical? </span><span class="nv">this</span> <span class="nv">o</span><span class="p">)</span> <span class="nv">true</span>
     <span class="p">(</span><span class="nb">or </span><span class="p">(</span><span class="nb">instance? </span><span class="nv">clojure.lang.Sequential</span> <span class="nv">o</span><span class="p">)</span> <span class="p">(</span><span class="nb">instance? </span><span class="nv">java.util.List</span> <span class="nv">o</span><span class="p">))</span>
     <span class="p">(</span><span class="k">loop </span><span class="p">[</span><span class="nv">me</span> <span class="nv">this</span>
            <span class="nv">you</span> <span class="p">(</span><span class="nb">seq </span><span class="nv">o</span><span class="p">)]</span>
       <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">nil? </span><span class="nv">me</span><span class="p">)</span>
         <span class="p">(</span><span class="nb">nil? </span><span class="nv">you</span><span class="p">)</span>
         <span class="p">(</span><span class="nb">and </span><span class="p">(</span><span class="nf">clojure.lang.Util/equiv</span> <span class="p">(</span><span class="nb">first </span><span class="nv">me</span><span class="p">)</span> <span class="p">(</span><span class="nb">first </span><span class="nv">you</span><span class="p">))</span>
              <span class="p">(</span><span class="nf">recur</span> <span class="p">(</span><span class="nb">next </span><span class="nv">me</span><span class="p">)</span> <span class="p">(</span><span class="nb">next </span><span class="nv">you</span><span class="p">)))))</span>
     <span class="ss">:else</span> <span class="nv">false</span><span class="p">))</span>
  <span class="p">(</span><span class="nf">empty</span> <span class="p">[</span><span class="nv">_</span><span class="p">]</span>
    <span class="nv">clojure.lang.PersistentList/EMPTY</span><span class="p">)</span>


  <span class="nv">clojure.lang.Seqable</span>
  <span class="p">(</span><span class="nb">seq </span><span class="p">[</span><span class="nv">this</span><span class="p">]</span> <span class="nv">this</span><span class="p">)</span>

  <span class="nv">clojure.lang.IChunkedSeq</span>
  <span class="p">(</span><span class="nf">chunkedFirst</span> <span class="p">[</span><span class="nv">_</span><span class="p">]</span> <span class="p">(</span><span class="nf">ArrayChunk.</span> <span class="nv">am</span> <span class="nv">anode</span> <span class="nv">offset</span> <span class="p">(</span><span class="nf">.alength</span> <span class="nv">am</span> <span class="nv">anode</span><span class="p">)))</span>
  <span class="p">(</span><span class="nf">chunkedNext</span> <span class="p">[</span><span class="nv">_</span><span class="p">]</span> 
   <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">nexti</span> <span class="p">(</span><span class="nb">+ </span><span class="nv">i</span> <span class="p">(</span><span class="nf">.alength</span> <span class="nv">am</span> <span class="nv">anode</span><span class="p">))]</span>
     <span class="p">(</span><span class="nb">when </span><span class="p">(</span><span class="nb">&lt; </span><span class="nv">nexti</span> <span class="p">(</span><span class="nb">count </span><span class="nv">vec</span><span class="p">))</span>
       <span class="p">(</span><span class="k">new </span><span class="nv">VecSeq</span> <span class="nv">am</span> <span class="nv">vec</span> <span class="p">(</span><span class="nf">.arrayFor</span> <span class="nv">vec</span> <span class="nv">nexti</span><span class="p">)</span> <span class="nv">nexti</span> <span class="mi">0</span><span class="p">))))</span>
  <span class="p">(</span><span class="nf">chunkedMore</span> <span class="p">[</span><span class="nv">this</span><span class="p">]</span>
    <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">s</span> <span class="p">(</span><span class="nf">.chunkedNext</span> <span class="nv">this</span><span class="p">)]</span>
      <span class="p">(</span><span class="nb">or </span><span class="nv">s</span> <span class="p">(</span><span class="nf">clojure.lang.PersistentList/EMPTY</span><span class="p">)))))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>