<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / clojure.java.io</h1><h2>Namespace Notes - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.java.io/ns-notes.md">edit</a></h2><p>Please add namespace commentary!</p><h2>Symbols</h2><h3>Functions <a id="ff">+</a></h3><div id="fns"><h4>A</h4><p><a href="/1.4.0/clojure.java.io/as-file/" style="padding: 0 0.2em;">as-file</a><a href="/1.4.0/clojure.java.io/as-relative-path/" style="padding: 0 0.2em;">as-relative-path</a><a href="/1.4.0/clojure.java.io/as-url/" style="padding: 0 0.2em;">as-url</a></p><h4>C</h4><p><a href="/1.4.0/clojure.java.io/copy/" style="padding: 0 0.2em;">copy</a></p><h4>D</h4><p><a href="/1.4.0/clojure.java.io/delete-file/" style="padding: 0 0.2em;">delete-file</a></p><h4>F</h4><p><a href="/1.4.0/clojure.java.io/file/" style="padding: 0 0.2em;">file</a></p><h4>I</h4><p><a href="/1.4.0/clojure.java.io/input-stream/" style="padding: 0 0.2em;">input-stream</a></p><h4>M</h4><p><a href="/1.4.0/clojure.java.io/make-input-stream/" style="padding: 0 0.2em;">make-input-stream</a><a href="/1.4.0/clojure.java.io/make-output-stream/" style="padding: 0 0.2em;">make-output-stream</a><a href="/1.4.0/clojure.java.io/make-parents/" style="padding: 0 0.2em;">make-parents</a><a href="/1.4.0/clojure.java.io/make-reader/" style="padding: 0 0.2em;">make-reader</a><a href="/1.4.0/clojure.java.io/make-writer/" style="padding: 0 0.2em;">make-writer</a></p><h4>O</h4><p><a href="/1.4.0/clojure.java.io/output-stream/" style="padding: 0 0.2em;">output-stream</a></p><h4>R</h4><p><a href="/1.4.0/clojure.java.io/reader/" style="padding: 0 0.2em;">reader</a><a href="/1.4.0/clojure.java.io/resource/" style="padding: 0 0.2em;">resource</a></p><h4>W</h4><p><a href="/1.4.0/clojure.java.io/writer/" style="padding: 0 0.2em;">writer</a></p></div><h3>Vars <a id="vf">+</a></h3><div id="vars"><h4>C</h4><p><a href="/1.4.0/clojure.java.io/Coercions/" style="padding: 0 0.2em;">Coercions</a></p><h4>I</h4><p><a href="/1.4.0/clojure.java.io/IOFactory/" style="padding: 0 0.2em;">IOFactory</a></p><h4>D</h4><p><a href="/1.4.0/clojure.java.io/default-streams-impl/" style="padding: 0 0.2em;">default-streams-impl</a></p></div><script src="/public/jquery.js" type="text/javascript"></script><script src="/public/namespace.js" type="text/javascript"></script></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>