<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.repl</a> / pst</h1><h2>Arities</h2><p>[]
[e-or-depth]
[e depth]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.repl/pst/docstring.md">edit</a></h2><pre>  Prints a stack trace of the exception, to the depth requested. If none supplied, uses the root cause of the
  most recent repl exception (*e), and a depth of 12.</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.repl/pst/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.repl/pst/examples/2115832854.clj">edit</a><div><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">pst</span><span class="p">)</span>
<span class="nv">nil</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">/ </span><span class="mi">1</span> <span class="mi">0</span><span class="p">)</span>
<span class="nv">ArithmeticException</span> <span class="nv">Divide</span> <span class="nv">by</span> <span class="nv">zero</span>  <span class="nv">clojure.lang.Numbers.divide</span> <span class="p">(</span><span class="nf">Numbers.java</span><span class="ss">:156</span><span class="p">)</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">pst</span><span class="p">)</span>
<span class="nv">ArithmeticException</span> <span class="nv">Divide</span> <span class="nv">by</span> <span class="nv">zero</span>
	<span class="nv">clojure.lang.Numbers.divide</span> <span class="p">(</span><span class="nf">Numbers.java</span><span class="ss">:156</span><span class="p">)</span>
	<span class="nv">clojure.lang.Numbers.divide</span> <span class="p">(</span><span class="nf">Numbers.java</span><span class="ss">:3691</span><span class="p">)</span>
	<span class="nv">user/eval13</span> <span class="p">(</span><span class="nf">NO_SOURCE_FILE</span><span class="ss">:7</span><span class="p">)</span>
	<span class="nv">clojure.lang.Compiler.eval</span> <span class="p">(</span><span class="nf">Compiler.java</span><span class="ss">:6619</span><span class="p">)</span>
	<span class="nv">clojure.lang.Compiler.eval</span> <span class="p">(</span><span class="nf">Compiler.java</span><span class="ss">:6582</span><span class="p">)</span>
	<span class="nv">clojure.core/eval</span> <span class="p">(</span><span class="nf">core.clj</span><span class="ss">:2852</span><span class="p">)</span>
	<span class="nv">clojure.main/repl/read-eval-print--6588/fn--6591</span> <span class="p">(</span><span class="nf">main.clj</span><span class="ss">:259</span><span class="p">)</span>
	<span class="nv">clojure.main/repl/read-eval-print--6588</span> <span class="p">(</span><span class="nf">main.clj</span><span class="ss">:259</span><span class="p">)</span>
	<span class="nv">clojure.main/repl/fn--6597</span> <span class="p">(</span><span class="nf">main.clj</span><span class="ss">:277</span><span class="p">)</span>
	<span class="nv">clojure.main/repl</span> <span class="p">(</span><span class="nf">main.clj</span><span class="ss">:277</span><span class="p">)</span>
	<span class="nv">clojure.main/repl-opt</span> <span class="p">(</span><span class="nf">main.clj</span><span class="ss">:343</span><span class="p">)</span>
	<span class="nv">clojure.main/main</span> <span class="p">(</span><span class="nf">main.clj</span><span class="ss">:441</span><span class="p">)</span>
<span class="nv">nil</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.repl/pst/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defn </span><span class="nv">pst</span>
  <span class="s">&quot;Prints a stack trace of the exception, to the depth requested. If none supplied, uses the root cause of the</span>
<span class="s">  most recent repl exception (*e), and a depth of 12.&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.3&quot;</span><span class="p">}</span>
  <span class="p">([]</span> <span class="p">(</span><span class="nf">pst</span> <span class="mi">12</span><span class="p">))</span>
  <span class="p">([</span><span class="nv">e-or-depth</span><span class="p">]</span>
     <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">instance? </span><span class="nv">Throwable</span> <span class="nv">e-or-depth</span><span class="p">)</span>
       <span class="p">(</span><span class="nf">pst</span> <span class="nv">e-or-depth</span> <span class="mi">12</span><span class="p">)</span>
       <span class="p">(</span><span class="nb">when-let </span><span class="p">[</span><span class="nv">e</span> <span class="nv">*e</span><span class="p">]</span>
         <span class="p">(</span><span class="nf">pst</span> <span class="p">(</span><span class="nf">root-cause</span> <span class="nv">e</span><span class="p">)</span> <span class="nv">e-or-depth</span><span class="p">))))</span>
  <span class="p">([</span><span class="o">^</span><span class="nv">Throwable</span> <span class="nv">e</span> <span class="nv">depth</span><span class="p">]</span>
     <span class="p">(</span><span class="nb">binding </span><span class="p">[</span><span class="nv">*out*</span> <span class="nv">*err*</span><span class="p">]</span>
       <span class="p">(</span><span class="nb">println </span><span class="p">(</span><span class="nb">str </span><span class="p">(</span><span class="nb">-&gt; </span><span class="nv">e</span> <span class="nb">class </span><span class="nv">.getSimpleName</span><span class="p">)</span> <span class="s">&quot; &quot;</span>
                     <span class="p">(</span><span class="nf">.getMessage</span> <span class="nv">e</span><span class="p">)</span>
                     <span class="p">(</span><span class="nb">when-let </span><span class="p">[</span><span class="nv">info</span> <span class="p">(</span><span class="nf">ex-data</span> <span class="nv">e</span><span class="p">)]</span> <span class="p">(</span><span class="nb">str </span><span class="s">&quot; &quot;</span> <span class="p">(</span><span class="nb">pr-str </span><span class="nv">info</span><span class="p">)))))</span>
       <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">st</span> <span class="p">(</span><span class="nf">.getStackTrace</span> <span class="nv">e</span><span class="p">)</span>
             <span class="nv">cause</span> <span class="p">(</span><span class="nf">.getCause</span> <span class="nv">e</span><span class="p">)]</span>
         <span class="p">(</span><span class="nb">doseq </span><span class="p">[</span><span class="nv">el</span> <span class="p">(</span><span class="nb">take </span><span class="nv">depth</span>
                          <span class="p">(</span><span class="nb">remove </span><span class="o">#</span><span class="p">(</span><span class="o">#</span><span class="p">{</span><span class="s">&quot;clojure.lang.RestFn&quot;</span> <span class="s">&quot;clojure.lang.AFn&quot;</span><span class="p">}</span> <span class="p">(</span><span class="nf">.getClassName</span> <span class="nv">%</span><span class="p">))</span>
                                  <span class="nv">st</span><span class="p">))]</span>
           <span class="p">(</span><span class="nb">println </span><span class="p">(</span><span class="nb">str </span><span class="sc">\t</span><span class="nv">ab</span> <span class="p">(</span><span class="nf">stack-element-str</span> <span class="nv">el</span><span class="p">))))</span>
         <span class="p">(</span><span class="nb">when </span><span class="nv">cause</span>
           <span class="p">(</span><span class="nb">println </span><span class="s">&quot;Caused by:&quot;</span><span class="p">)</span>
           <span class="p">(</span><span class="nf">pst</span> <span class="nv">cause</span> <span class="p">(</span><span class="nb">min </span><span class="nv">depth</span>
                           <span class="p">(</span><span class="nb">+ </span><span class="mi">2</span> <span class="p">(</span><span class="nb">- </span><span class="p">(</span><span class="nb">count </span><span class="p">(</span><span class="nf">.getStackTrace</span> <span class="nv">cause</span><span class="p">))</span>
                                   <span class="p">(</span><span class="nb">count </span><span class="nv">st</span><span class="p">))))))))))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>