<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / vector-of</h1><h2>Arities</h2><p>[t]
[t & elements]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/vector-of/docstring.md">edit</a></h2><pre>  Creates a new vector of a single primitive type t, where t is one
  of :int :long :float :double :byte :short :char or :boolean. The
  resulting vector complies with the interface of vectors in general,
  but stores the values unboxed internally.

  Optionally takes one or more elements to populate the vector.</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/vector-of/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/vector-of/examples/1522695631.clj">edit</a><div><div class="highlight"><pre>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">conj </span><span class="p">(</span><span class="nf">vector-of</span> <span class="ss">:int</span><span class="p">)</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)</span>
<span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">]</span>  <span class="c1">; &lt;-- note, these are unboxes internally</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">type</span> <span class="p">(</span><span class="nb">conj </span><span class="p">(</span><span class="nf">vector-of</span> <span class="ss">:int</span><span class="p">)</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">))</span>
<span class="nv">clojure.core.Vec</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/vector-of/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defn </span><span class="nv">vector-of</span> 
  <span class="s">&quot;Creates a new vector of a single primitive type t, where t is one</span>
<span class="s">  of :int :long :float :double :byte :short :char or :boolean. The</span>
<span class="s">  resulting vector complies with the interface of vectors in general,</span>
<span class="s">  but stores the values unboxed internally.</span>

<span class="s">  Optionally takes one or more elements to populate the vector.&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.2&quot;</span>
   <span class="ss">:arglists</span> <span class="o">&#39;</span><span class="p">([</span><span class="nv">t</span><span class="p">]</span> <span class="p">[</span><span class="nv">t</span> <span class="o">&amp;</span> <span class="nv">elements</span><span class="p">])}</span>
  <span class="p">([</span><span class="nv">t</span><span class="p">]</span>
   <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">am</span> <span class="o">^</span><span class="nv">clojure.core.ArrayManager</span> <span class="p">(</span><span class="nf">ams</span> <span class="nv">t</span><span class="p">)]</span>
     <span class="p">(</span><span class="nf">Vec.</span> <span class="nv">am</span> <span class="mi">0</span> <span class="mi">5</span> <span class="nv">EMPTY-NODE</span> <span class="p">(</span><span class="nf">.array</span> <span class="nv">am</span> <span class="mi">0</span><span class="p">)</span> <span class="nv">nil</span><span class="p">)))</span>
  <span class="p">([</span><span class="nv">t</span> <span class="nv">x1</span><span class="p">]</span>
   <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">am</span> <span class="o">^</span><span class="nv">clojure.core.ArrayManager</span> <span class="p">(</span><span class="nf">ams</span> <span class="nv">t</span><span class="p">)</span>
         <span class="nv">arr</span> <span class="p">(</span><span class="nf">.array</span> <span class="nv">am</span> <span class="mi">1</span><span class="p">)]</span>
     <span class="p">(</span><span class="nf">.aset</span> <span class="nv">am</span> <span class="nv">arr</span> <span class="mi">0</span> <span class="nv">x1</span><span class="p">)</span>
     <span class="p">(</span><span class="nf">Vec.</span> <span class="nv">am</span> <span class="mi">1</span> <span class="mi">5</span> <span class="nv">EMPTY-NODE</span> <span class="nv">arr</span> <span class="nv">nil</span><span class="p">)))</span>
  <span class="p">([</span><span class="nv">t</span> <span class="nv">x1</span> <span class="nv">x2</span><span class="p">]</span>
   <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">am</span> <span class="o">^</span><span class="nv">clojure.core.ArrayManager</span> <span class="p">(</span><span class="nf">ams</span> <span class="nv">t</span><span class="p">)</span>
         <span class="nv">arr</span> <span class="p">(</span><span class="nf">.array</span> <span class="nv">am</span> <span class="mi">2</span><span class="p">)]</span>
     <span class="p">(</span><span class="nf">.aset</span> <span class="nv">am</span> <span class="nv">arr</span> <span class="mi">0</span> <span class="nv">x1</span><span class="p">)</span>
     <span class="p">(</span><span class="nf">.aset</span> <span class="nv">am</span> <span class="nv">arr</span> <span class="mi">1</span> <span class="nv">x2</span><span class="p">)</span>
     <span class="p">(</span><span class="nf">Vec.</span> <span class="nv">am</span> <span class="mi">2</span> <span class="mi">5</span> <span class="nv">EMPTY-NODE</span> <span class="nv">arr</span> <span class="nv">nil</span><span class="p">)))</span>
  <span class="p">([</span><span class="nv">t</span> <span class="nv">x1</span> <span class="nv">x2</span> <span class="nv">x3</span><span class="p">]</span>
   <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">am</span> <span class="o">^</span><span class="nv">clojure.core.ArrayManager</span> <span class="p">(</span><span class="nf">ams</span> <span class="nv">t</span><span class="p">)</span>
         <span class="nv">arr</span> <span class="p">(</span><span class="nf">.array</span> <span class="nv">am</span> <span class="mi">3</span><span class="p">)]</span>
     <span class="p">(</span><span class="nf">.aset</span> <span class="nv">am</span> <span class="nv">arr</span> <span class="mi">0</span> <span class="nv">x1</span><span class="p">)</span>
     <span class="p">(</span><span class="nf">.aset</span> <span class="nv">am</span> <span class="nv">arr</span> <span class="mi">1</span> <span class="nv">x2</span><span class="p">)</span>
     <span class="p">(</span><span class="nf">.aset</span> <span class="nv">am</span> <span class="nv">arr</span> <span class="mi">2</span> <span class="nv">x3</span><span class="p">)</span>
     <span class="p">(</span><span class="nf">Vec.</span> <span class="nv">am</span> <span class="mi">3</span> <span class="mi">5</span> <span class="nv">EMPTY-NODE</span> <span class="nv">arr</span> <span class="nv">nil</span><span class="p">)))</span>
  <span class="p">([</span><span class="nv">t</span> <span class="nv">x1</span> <span class="nv">x2</span> <span class="nv">x3</span> <span class="nv">x4</span><span class="p">]</span>
   <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">am</span> <span class="o">^</span><span class="nv">clojure.core.ArrayManager</span> <span class="p">(</span><span class="nf">ams</span> <span class="nv">t</span><span class="p">)</span>
         <span class="nv">arr</span> <span class="p">(</span><span class="nf">.array</span> <span class="nv">am</span> <span class="mi">4</span><span class="p">)]</span>
     <span class="p">(</span><span class="nf">.aset</span> <span class="nv">am</span> <span class="nv">arr</span> <span class="mi">0</span> <span class="nv">x1</span><span class="p">)</span>
     <span class="p">(</span><span class="nf">.aset</span> <span class="nv">am</span> <span class="nv">arr</span> <span class="mi">1</span> <span class="nv">x2</span><span class="p">)</span>
     <span class="p">(</span><span class="nf">.aset</span> <span class="nv">am</span> <span class="nv">arr</span> <span class="mi">2</span> <span class="nv">x3</span><span class="p">)</span>
     <span class="p">(</span><span class="nf">.aset</span> <span class="nv">am</span> <span class="nv">arr</span> <span class="mi">3</span> <span class="nv">x4</span><span class="p">)</span>
     <span class="p">(</span><span class="nf">Vec.</span> <span class="nv">am</span> <span class="mi">4</span> <span class="mi">5</span> <span class="nv">EMPTY-NODE</span> <span class="nv">arr</span> <span class="nv">nil</span><span class="p">)))</span>
  <span class="p">([</span><span class="nv">t</span> <span class="nv">x1</span> <span class="nv">x2</span> <span class="nv">x3</span> <span class="nv">x4</span> <span class="o">&amp;</span> <span class="nv">xn</span><span class="p">]</span>
   <span class="p">(</span><span class="k">loop </span><span class="p">[</span><span class="nv">v</span>  <span class="p">(</span><span class="nf">vector-of</span> <span class="nv">t</span> <span class="nv">x1</span> <span class="nv">x2</span> <span class="nv">x3</span> <span class="nv">x4</span><span class="p">)</span>
          <span class="nv">xn</span> <span class="nv">xn</span><span class="p">]</span>
     <span class="p">(</span><span class="k">if </span><span class="nv">xn</span>
       <span class="p">(</span><span class="nf">recur</span> <span class="p">(</span><span class="nf">.cons</span> <span class="nv">v</span> <span class="p">(</span><span class="nb">first </span><span class="nv">xn</span><span class="p">))</span> <span class="p">(</span><span class="nb">next </span><span class="nv">xn</span><span class="p">))</span>
       <span class="nv">v</span><span class="p">))))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>