<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / str</h1><h2>Arities</h2><p>[]
[x]
[x & ys]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/str/docstring.md">edit</a></h2><pre>  With no args, returns the empty string. With one arg x, returns
  x.toString().  (str nil) returns the empty string. With more than
  one arg, returns the concatenation of the str values of the args.</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/str/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/str/examples/1690559812.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; Destructuring with a string, getting just a few characters from it</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">let </span><span class="p">[[</span><span class="nv">first-char</span> <span class="nv">second-char</span><span class="p">]</span> <span class="s">&quot;abcde&quot;</span><span class="p">]</span> 
         <span class="p">(</span><span class="nb">prn </span><span class="ss">&#39;first=</span> <span class="nv">first-char</span><span class="p">)</span> 
         <span class="p">(</span><span class="nb">prn </span><span class="ss">&#39;second=</span> <span class="nv">second-char</span><span class="p">))</span>
<span class="nv">first=</span> <span class="sc">\a</span>
<span class="nv">second=</span> <span class="sc">\b</span>
<span class="nv">nil</span>

<span class="c1">;; More destructuring with a string</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">let </span><span class="p">[[</span><span class="nv">first-char</span> <span class="nv">second-char</span> <span class="o">&amp;</span> <span class="nv">rest-of-chars</span><span class="p">]</span> <span class="s">&quot;abcde&quot;</span><span class="p">]</span> 
         <span class="p">(</span><span class="nb">prn </span><span class="ss">&#39;first=</span> <span class="nv">first-char</span><span class="p">)</span> 
         <span class="p">(</span><span class="nb">prn </span><span class="ss">&#39;second=</span> <span class="nv">second-char</span><span class="p">)</span> 
         <span class="p">(</span><span class="nb">prn </span><span class="ss">&#39;rest=</span> <span class="nv">rest-of-chars</span><span class="p">))</span>
<span class="nv">first=</span> <span class="sc">\a</span>
<span class="nv">second=</span> <span class="sc">\b</span>
<span class="nv">rest=</span> <span class="p">(</span><span class="sc">\c</span> <span class="sc">\d</span> <span class="sc">\e</span><span class="p">)</span>
<span class="nv">nil</span>

<span class="c1">;; Destructuring, getting the first character of a string</span>
<span class="c1">;; and then a reference to the entire string</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">let </span><span class="p">[[</span><span class="nv">first-char</span> <span class="ss">:as</span> <span class="nv">all-the-string</span><span class="p">]</span> <span class="s">&quot;abcde&quot;</span><span class="p">]</span> 
         <span class="p">(</span><span class="nb">prn </span><span class="ss">&#39;first=</span> <span class="nv">first-char</span><span class="p">)</span> 
         <span class="p">(</span><span class="nb">prn </span><span class="ss">&#39;all=</span> <span class="nv">all-the-string</span><span class="p">))</span>
<span class="nv">first=</span> <span class="sc">\a</span>
<span class="nv">all=</span> <span class="s">&quot;abcde&quot;</span>
<span class="nv">nil</span>
</pre></div>
</div></h4><h4>Example 2 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/str/examples/1107667022.clj">edit</a><div><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="s">&quot;some string&quot;</span>
<span class="s">&quot;some string&quot;</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">str</span><span class="p">)</span>
<span class="s">&quot;&quot;</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">str </span><span class="nv">nil</span><span class="p">)</span>
<span class="s">&quot;&quot;</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">str </span><span class="mi">1</span><span class="p">)</span>
<span class="s">&quot;1&quot;</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">str </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)</span>
<span class="s">&quot;123&quot;</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">str </span><span class="mi">1</span> <span class="ss">&#39;symbol</span> <span class="ss">:keyword</span><span class="p">)</span>
<span class="s">&quot;1symbol:keyword&quot;</span>

<span class="c1">;; A very common usage of str is to apply it to an existing collection:</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">apply str </span><span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">])</span>
<span class="s">&quot;123&quot;</span>

<span class="c1">;; compare it with:</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">str </span><span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">])</span>
<span class="s">&quot;[1 2 3]&quot;</span>

</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/str/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defn </span><span class="nv">str</span>
  <span class="s">&quot;With no args, returns the empty string. With one arg x, returns</span>
<span class="s">  x.toString().  (str nil) returns the empty string. With more than</span>
<span class="s">  one arg, returns the concatenation of the str values of the args.&quot;</span>
  <span class="p">{</span><span class="ss">:tag</span> <span class="nv">String</span>
   <span class="ss">:added</span> <span class="s">&quot;1.0&quot;</span>
   <span class="ss">:static</span> <span class="nv">true</span><span class="p">}</span>
  <span class="p">(</span><span class="o">^</span><span class="nv">String</span> <span class="p">[]</span> <span class="s">&quot;&quot;</span><span class="p">)</span>
  <span class="p">(</span><span class="o">^</span><span class="nv">String</span> <span class="p">[</span><span class="o">^</span><span class="nv">Object</span> <span class="nv">x</span><span class="p">]</span>
   <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">nil? </span><span class="nv">x</span><span class="p">)</span> <span class="s">&quot;&quot;</span> <span class="p">(</span><span class="k">. </span><span class="nv">x</span> <span class="p">(</span><span class="nf">toString</span><span class="p">))))</span>
  <span class="p">(</span><span class="o">^</span><span class="nv">String</span> <span class="p">[</span><span class="nv">x</span> <span class="o">&amp;</span> <span class="nv">ys</span><span class="p">]</span>
     <span class="p">((</span><span class="k">fn </span><span class="p">[</span><span class="o">^</span><span class="nv">StringBuilder</span> <span class="nv">sb</span> <span class="nv">more</span><span class="p">]</span>
          <span class="p">(</span><span class="k">if </span><span class="nv">more</span>
            <span class="p">(</span><span class="nf">recur</span> <span class="p">(</span><span class="k">. </span><span class="nv">sb</span>  <span class="p">(</span><span class="nf">append</span> <span class="p">(</span><span class="nb">str </span><span class="p">(</span><span class="nb">first </span><span class="nv">more</span><span class="p">))))</span> <span class="p">(</span><span class="nb">next </span><span class="nv">more</span><span class="p">))</span>
            <span class="p">(</span><span class="nb">str </span><span class="nv">sb</span><span class="p">)))</span>
      <span class="p">(</span><span class="k">new </span><span class="nv">StringBuilder</span> <span class="p">(</span><span class="nb">str </span><span class="nv">x</span><span class="p">))</span> <span class="nv">ys</span><span class="p">)))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>