<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / update-in</h1><h2>Arities</h2><p>[m [k & ks] f & args]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/update-in/docstring.md">edit</a></h2><pre>  'Updates' a value in a nested associative structure, where ks is a
  sequence of keys and f is a function that will take the old value
  and any supplied args and return the new value, and returns a new
  nested structure.  If any levels do not exist, hash-maps will be
  created.</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/update-in/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/update-in/examples/654074992.clj">edit</a><div><div class="highlight"><pre><span class="c1">; f has args </span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">update-in</span> <span class="p">{</span><span class="ss">:a</span> <span class="mi">3</span><span class="p">}</span> <span class="p">[</span><span class="ss">:a</span><span class="p">]</span> <span class="nb">/ </span><span class="mi">4</span> <span class="mi">5</span><span class="p">)</span>
<span class="p">{</span><span class="ss">:a</span> <span class="mi">3</span><span class="nv">/20</span><span class="p">}</span>
</pre></div>
</div></h4><h4>Example 2 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/update-in/examples/1029416106.clj">edit</a><div><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">def </span><span class="nv">p</span> <span class="p">{</span><span class="ss">:name</span> <span class="s">&quot;James&quot;</span> <span class="ss">:age</span> <span class="mi">26</span><span class="p">})</span>
<span class="o">#</span><span class="ss">&#39;user/p</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">update-in</span> <span class="nv">p</span> <span class="p">[</span><span class="ss">:age</span><span class="p">]</span> <span class="nv">inc</span><span class="p">)</span>
<span class="p">{</span><span class="ss">:name</span> <span class="s">&quot;James&quot;</span>, <span class="ss">:age</span> <span class="mi">27</span><span class="p">}</span>

<span class="c1">;; remember, the value of p hasn&#39;t changed!</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">update-in</span> <span class="nv">p</span> <span class="p">[</span><span class="ss">:age</span><span class="p">]</span> <span class="nb">+ </span><span class="mi">10</span><span class="p">)</span>
<span class="p">{</span><span class="ss">:name</span> <span class="s">&quot;James&quot;</span>, <span class="ss">:age</span> <span class="mi">36</span><span class="p">}</span>

</pre></div>
</div></h4><h4>Example 3 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/update-in/examples/1113054343.clj">edit</a><div><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">def </span><span class="nv">users</span> <span class="p">[{</span><span class="ss">:name</span> <span class="s">&quot;James&quot;</span> <span class="ss">:age</span> <span class="mi">26</span><span class="p">}</span>  <span class="p">{</span><span class="ss">:name</span> <span class="s">&quot;John&quot;</span> <span class="ss">:age</span> <span class="mi">43</span><span class="p">}])</span>
<span class="o">#</span><span class="ss">&#39;user/users</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">update-in</span> <span class="nv">users</span> <span class="p">[</span><span class="mi">1</span> <span class="ss">:age</span><span class="p">]</span> <span class="nv">inc</span><span class="p">)</span>

<span class="p">[{</span><span class="ss">:name</span> <span class="s">&quot;James&quot;</span>, <span class="ss">:age</span> <span class="mi">26</span><span class="p">}</span> <span class="p">{</span><span class="ss">:name</span> <span class="s">&quot;John&quot;</span>, <span class="ss">:age</span> <span class="mi">44</span><span class="p">}]</span>
</pre></div>
</div></h4><h4>Example 4 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/update-in/examples/540221712.clj">edit</a><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defn </span><span class="nv">char-cnt</span> <span class="p">[</span><span class="nv">s</span><span class="p">]</span>
  <span class="s">&quot;Counts occurence of each character in s&quot;</span>
  <span class="p">(</span><span class="nf">reduce</span>
    <span class="p">(</span><span class="k">fn </span><span class="p">[</span><span class="nv">m</span> <span class="nv">k</span><span class="p">]</span>
      <span class="p">(</span><span class="nf">update-in</span> <span class="nv">m</span> <span class="p">[</span><span class="nv">k</span><span class="p">]</span> <span class="p">(</span><span class="nf">fnil</span> <span class="nb">inc </span><span class="mi">0</span><span class="p">)))</span>
  <span class="p">{}</span>
  <span class="p">(</span><span class="nb">seq </span><span class="nv">s</span><span class="p">)))</span>
<span class="c1">;Note use of fnil above - returns 0 if nil is passed to inc (avoids null pointer exception)</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/update-in/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defn </span><span class="nv">update-in</span>
  <span class="s">&quot;&#39;Updates&#39; a value in a nested associative structure, where ks is a</span>
<span class="s">  sequence of keys and f is a function that will take the old value</span>
<span class="s">  and any supplied args and return the new value, and returns a new</span>
<span class="s">  nested structure.  If any levels do not exist, hash-maps will be</span>
<span class="s">  created.&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.0&quot;</span>
   <span class="ss">:static</span> <span class="nv">true</span><span class="p">}</span>
  <span class="p">([</span><span class="nv">m</span> <span class="p">[</span><span class="nv">k</span> <span class="o">&amp;</span> <span class="nv">ks</span><span class="p">]</span> <span class="nv">f</span> <span class="o">&amp;</span> <span class="nv">args</span><span class="p">]</span>
   <span class="p">(</span><span class="k">if </span><span class="nv">ks</span>
     <span class="p">(</span><span class="nb">assoc </span><span class="nv">m</span> <span class="nv">k</span> <span class="p">(</span><span class="nb">apply </span><span class="nv">update-in</span> <span class="p">(</span><span class="nb">get </span><span class="nv">m</span> <span class="nv">k</span><span class="p">)</span> <span class="nv">ks</span> <span class="nv">f</span> <span class="nv">args</span><span class="p">))</span>
     <span class="p">(</span><span class="nb">assoc </span><span class="nv">m</span> <span class="nv">k</span> <span class="p">(</span><span class="nb">apply </span><span class="nv">f</span> <span class="p">(</span><span class="nb">get </span><span class="nv">m</span> <span class="nv">k</span><span class="p">)</span> <span class="nv">args</span><span class="p">)))))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>