<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / condp</h1><h2>Arities</h2><p>[pred expr & clauses]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/condp/docstring.md">edit</a></h2><pre>  Takes a binary predicate, an expression, and a set of clauses.
  Each clause can take the form of either:

  test-expr result-expr

  test-expr :>> result-fn

  Note :>> is an ordinary keyword.

  For each clause, (pred test-expr expr) is evaluated. If it returns
  logical true, the clause is a match. If a binary clause matches, the
  result-expr is returned, if a ternary clause matches, its result-fn,
  which must be a unary function, is called with the result of the
  predicate as its argument, the result of that call being the return
  value of condp. A single default expression can follow the clauses,
  and its value will be returned if no clause matches. If no default
  expression is provided and no clause matches, an
  IllegalArgumentException is thrown.</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/condp/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/condp/examples/1660576871.clj">edit</a><div><div class="highlight"><pre><span class="p">(</span><span class="nf">condp</span> <span class="o">#</span><span class="p">(</span><span class="nf">%1</span> <span class="mi">2</span> <span class="nv">%2</span><span class="p">)</span> <span class="mi">3</span>
  <span class="nb">= </span><span class="s">&quot;eq&quot;</span>
  <span class="nb">&lt; </span><span class="s">&quot;lt&quot;</span>
  <span class="nb">&gt; </span><span class="s">&quot;gt&quot;</span><span class="p">)</span>
<span class="s">&quot;lt&quot;</span>
</pre></div>
</div></h4><h4>Example 2 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/condp/examples/1803759773.clj">edit</a><div><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">condp</span> <span class="nb">some </span><span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">]</span>
         <span class="o">#</span><span class="p">{</span><span class="mi">0</span> <span class="mi">6</span> <span class="mi">7</span><span class="p">}</span> <span class="ss">:&gt;&gt;</span> <span class="nv">inc</span>
         <span class="o">#</span><span class="p">{</span><span class="mi">5</span> <span class="mi">9</span><span class="p">}</span>   <span class="ss">:&gt;&gt;</span> <span class="nv">dec</span><span class="p">)</span>

<span class="nv">java.lang.IllegalArgumentException</span><span class="err">:</span> <span class="nv">No</span> <span class="nv">matching</span> <span class="nv">clause</span><span class="err">:</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">]</span>
</pre></div>
</div></h4><h4>Example 3 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/condp/examples/1792391579.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; Taken from the excellent clojure tutorial:</span>
<span class="c1">;; http://java.ociweb.com/mark/clojure/article.html</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">print </span><span class="s">&quot;Enter a number: &quot;</span><span class="p">)</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">flush</span><span class="p">)</span> <span class="c1">; stays in a buffer otherwise</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">reader</span> <span class="p">(</span><span class="nf">java.io.BufferedReader.</span> <span class="nv">*in*</span><span class="p">)</span> <span class="c1">; stdin</span>
             <span class="nv">line</span> <span class="p">(</span><span class="nf">.readLine</span> <span class="nv">reader</span><span class="p">)</span>
             <span class="nv">value</span> <span class="p">(</span><span class="nf">try</span>
                     <span class="p">(</span><span class="nf">Integer/parseInt</span> <span class="nv">line</span><span class="p">)</span>
                     <span class="p">(</span><span class="nf">catch</span> <span class="nv">NumberFormatException</span> <span class="nv">e</span> <span class="nv">line</span><span class="p">))]</span> <span class="c1">;use string val if not int</span>
         <span class="p">(</span><span class="nf">println</span>
           <span class="p">(</span><span class="nf">condp</span> <span class="nb">= </span><span class="nv">value</span>
             <span class="mi">1</span> <span class="s">&quot;one&quot;</span>
             <span class="mi">2</span> <span class="s">&quot;two&quot;</span>
             <span class="mi">3</span> <span class="s">&quot;three&quot;</span>
             <span class="p">(</span><span class="nb">str </span><span class="s">&quot;unexpected value, \&quot;&quot;</span> <span class="nv">value</span> <span class="sc">\&quot;</span><span class="p">)))</span>
         <span class="p">(</span><span class="nf">println</span>
           <span class="p">(</span><span class="nf">condp</span> <span class="nb">instance? </span><span class="nv">value</span>
             <span class="nv">Number</span> <span class="p">(</span><span class="nb">* </span><span class="nv">value</span> <span class="mi">2</span><span class="p">)</span>
             <span class="nv">String</span> <span class="p">(</span><span class="nb">* </span><span class="p">(</span><span class="nb">count </span><span class="nv">value</span><span class="p">)</span> <span class="mi">2</span><span class="p">))))</span>
</pre></div>
</div></h4><h4>Example 4 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/condp/examples/707097329.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; See examples for &quot;if&quot; explaining Clojure&#39;s idea of logical true</span>
<span class="c1">;; and logical false.</span>
</pre></div>
</div></h4><h4>Example 5 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/condp/examples/1158284531.clj">edit</a><div><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">condp</span> <span class="nb">some </span><span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">]</span>
         <span class="o">#</span><span class="p">{</span><span class="mi">0</span> <span class="mi">6</span> <span class="mi">7</span><span class="p">}</span> <span class="ss">:&gt;&gt;</span> <span class="nv">inc</span>
         <span class="o">#</span><span class="p">{</span><span class="mi">4</span> <span class="mi">5</span> <span class="mi">9</span><span class="p">}</span> <span class="ss">:&gt;&gt;</span> <span class="nv">dec</span>
         <span class="o">#</span><span class="p">{</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">}</span> <span class="ss">:&gt;&gt;</span> <span class="o">#</span><span class="p">(</span><span class="nb">+ </span><span class="nv">%</span> <span class="mi">3</span><span class="p">))</span>

<span class="mi">3</span>
</pre></div>
</div></h4><h4>Example 6 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/condp/examples/2110827709.clj">edit</a><div><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">condp</span> <span class="p">(</span><span class="nb">comp seq </span><span class="nv">re-seq</span><span class="p">)</span> <span class="s">&quot;foo=bar&quot;</span>
         <span class="o">#</span><span class="s">&quot;[+](\w+)&quot;</span>    <span class="ss">:&gt;&gt;</span> <span class="o">#</span><span class="p">(</span><span class="nb">vector </span><span class="p">(</span><span class="nb">-&gt; </span><span class="nv">%</span> <span class="nb">first </span><span class="p">(</span><span class="nb">nth </span><span class="mi">1</span><span class="p">)</span> <span class="nv">keyword</span><span class="p">)</span> <span class="nv">true</span><span class="p">)</span>
         <span class="o">#</span><span class="s">&quot;[-](\w+)&quot;</span>    <span class="ss">:&gt;&gt;</span> <span class="o">#</span><span class="p">(</span><span class="nb">vector </span><span class="p">(</span><span class="nb">-&gt; </span><span class="nv">%</span> <span class="nb">first </span><span class="p">(</span><span class="nb">nth </span><span class="mi">1</span><span class="p">)</span> <span class="nv">keyword</span><span class="p">)</span> <span class="nv">false</span><span class="p">)</span>
         <span class="o">#</span><span class="s">&quot;(\w+)=(\S+)&quot;</span> <span class="ss">:&gt;&gt;</span> <span class="o">#</span><span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">x</span> <span class="p">(</span><span class="nb">first </span><span class="nv">%</span><span class="p">)]</span>
                               <span class="p">[(</span><span class="nb">keyword </span><span class="p">(</span><span class="nb">nth </span><span class="nv">x</span> <span class="mi">1</span><span class="p">))</span> <span class="p">(</span><span class="nb">nth </span><span class="nv">x</span> <span class="mi">2</span><span class="p">)]))</span>

<span class="p">[</span><span class="ss">:foo</span> <span class="s">&quot;bar&quot;</span><span class="p">]</span>
</pre></div>
</div></h4><h4>Example 7 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/condp/examples/223936826.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; a recursive function to calculate length</span>
<span class="c1">;; same as &#39;count&#39;</span>
<span class="p">(</span><span class="kd">defn </span><span class="nv">length</span> <span class="p">[</span><span class="nv">lst</span><span class="p">]</span>
    <span class="p">(</span><span class="nf">condp</span> <span class="nb">= </span><span class="nv">lst</span>
        <span class="p">(</span><span class="nf">list</span><span class="p">)</span> <span class="mi">0</span> <span class="c1">; if empty list result 0</span>
        <span class="p">(</span><span class="nb">+ </span><span class="mi">1</span> <span class="p">(</span><span class="nf">length</span> <span class="p">(</span><span class="nb">rest </span><span class="nv">lst</span><span class="p">)))))</span> <span class="c1">; default expression</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">length</span> <span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">))</span>

<span class="nv">user=&gt;</span> <span class="mi">3</span>
</pre></div>
</div></h4><h4>Example 8 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/condp/examples/1533335330.clj">edit</a><div><div class="highlight"><pre><span class="c1">;;this is with liberator</span>
<span class="c1">;;branching on request method</span>
<span class="p">(</span><span class="nf">defresource</span> <span class="nv">my-resource</span>
  <span class="ss">:exists?</span> <span class="p">(</span><span class="k">fn </span><span class="p">[{</span><span class="ss">:keys</span> <span class="p">[</span><span class="nv">db</span><span class="p">]</span> <span class="p">{</span><span class="nv">query-params</span> <span class="ss">:query-params</span> 
                             <span class="nv">body</span> <span class="ss">:body</span> 
                             <span class="nv">method</span> <span class="ss">:request-method</span><span class="p">}</span> 
                 <span class="ss">:request</span><span class="p">}]</span>
             
             <span class="p">(</span><span class="nf">condp</span> <span class="nb">= </span><span class="nv">method</span>
               <span class="ss">:get</span> <span class="p">(</span><span class="nf">my-get-exists-fn</span><span class="p">)</span>
               <span class="ss">:post</span> <span class="p">(</span><span class="nf">my-post-exists-fn</span><span class="p">))))</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/condp/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defmacro </span><span class="nv">condp</span>
  <span class="s">&quot;Takes a binary predicate, an expression, and a set of clauses.</span>
<span class="s">  Each clause can take the form of either:</span>

<span class="s">  test-expr result-expr</span>

<span class="s">  test-expr :&gt;&gt; result-fn</span>

<span class="s">  Note :&gt;&gt; is an ordinary keyword.</span>

<span class="s">  For each clause, (pred test-expr expr) is evaluated. If it returns</span>
<span class="s">  logical true, the clause is a match. If a binary clause matches, the</span>
<span class="s">  result-expr is returned, if a ternary clause matches, its result-fn,</span>
<span class="s">  which must be a unary function, is called with the result of the</span>
<span class="s">  predicate as its argument, the result of that call being the return</span>
<span class="s">  value of condp. A single default expression can follow the clauses,</span>
<span class="s">  and its value will be returned if no clause matches. If no default</span>
<span class="s">  expression is provided and no clause matches, an</span>
<span class="s">  IllegalArgumentException is thrown.&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.0&quot;</span><span class="p">}</span>

  <span class="p">[</span><span class="nv">pred</span> <span class="nv">expr</span> <span class="o">&amp;</span> <span class="nv">clauses</span><span class="p">]</span>
  <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">gpred</span> <span class="p">(</span><span class="nb">gensym </span><span class="s">&quot;pred__&quot;</span><span class="p">)</span>
        <span class="nv">gexpr</span> <span class="p">(</span><span class="nb">gensym </span><span class="s">&quot;expr__&quot;</span><span class="p">)</span>
        <span class="nv">emit</span> <span class="p">(</span><span class="k">fn </span><span class="nv">emit</span> <span class="p">[</span><span class="nv">pred</span> <span class="nv">expr</span> <span class="nv">args</span><span class="p">]</span>
               <span class="p">(</span><span class="k">let </span><span class="p">[[[</span><span class="nv">a</span> <span class="nv">b</span> <span class="nv">c</span> <span class="ss">:as</span> <span class="nv">clause</span><span class="p">]</span> <span class="nv">more</span><span class="p">]</span>
                       <span class="p">(</span><span class="nb">split-at </span><span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">= </span><span class="ss">:&gt;&gt;</span> <span class="p">(</span><span class="nb">second </span><span class="nv">args</span><span class="p">))</span> <span class="mi">3</span> <span class="mi">2</span><span class="p">)</span> <span class="nv">args</span><span class="p">)</span>
                       <span class="nv">n</span> <span class="p">(</span><span class="nb">count </span><span class="nv">clause</span><span class="p">)]</span>
                 <span class="p">(</span><span class="nf">cond</span>
                  <span class="p">(</span><span class="nb">= </span><span class="mi">0</span> <span class="nv">n</span><span class="p">)</span> <span class="o">`</span><span class="p">(</span><span class="nf">throw</span> <span class="p">(</span><span class="nf">IllegalArgumentException.</span> <span class="p">(</span><span class="nb">str </span><span class="s">&quot;No matching clause: &quot;</span> <span class="o">~</span><span class="nv">expr</span><span class="p">)))</span>
                  <span class="p">(</span><span class="nb">= </span><span class="mi">1</span> <span class="nv">n</span><span class="p">)</span> <span class="nv">a</span>
                  <span class="p">(</span><span class="nb">= </span><span class="mi">2</span> <span class="nv">n</span><span class="p">)</span> <span class="o">`</span><span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="o">~</span><span class="nv">pred</span> <span class="o">~</span><span class="nv">a</span> <span class="o">~</span><span class="nv">expr</span><span class="p">)</span>
                             <span class="o">~</span><span class="nv">b</span>
                             <span class="o">~</span><span class="p">(</span><span class="nf">emit</span> <span class="nv">pred</span> <span class="nv">expr</span> <span class="nv">more</span><span class="p">))</span>
                  <span class="ss">:else</span> <span class="o">`</span><span class="p">(</span><span class="nb">if-let </span><span class="p">[</span><span class="nv">p#</span> <span class="p">(</span><span class="o">~</span><span class="nv">pred</span> <span class="o">~</span><span class="nv">a</span> <span class="o">~</span><span class="nv">expr</span><span class="p">)]</span>
                           <span class="p">(</span><span class="o">~</span><span class="nv">c</span> <span class="nv">p#</span><span class="p">)</span>
                           <span class="o">~</span><span class="p">(</span><span class="nf">emit</span> <span class="nv">pred</span> <span class="nv">expr</span> <span class="nv">more</span><span class="p">)))))</span>
        <span class="nv">gres</span> <span class="p">(</span><span class="nb">gensym </span><span class="s">&quot;res__&quot;</span><span class="p">)]</span>
    <span class="o">`</span><span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="o">~</span><span class="nv">gpred</span> <span class="o">~</span><span class="nv">pred</span>
           <span class="o">~</span><span class="nv">gexpr</span> <span class="o">~</span><span class="nv">expr</span><span class="p">]</span>
       <span class="o">~</span><span class="p">(</span><span class="nf">emit</span> <span class="nv">gpred</span> <span class="nv">gexpr</span> <span class="nv">clauses</span><span class="p">))))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>