<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / -></h1><h2>Arities</h2><p>[x]
[x form]
[x form & more]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/-&gt;/docstring.md">edit</a></h2><pre>  Threads the expr through the forms. Inserts x as the
  second item in the first form, making a list of it if it is not a
  list already. If there are more forms, inserts the first form as the
  second item in second form, etc.</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/-&gt;/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/-&gt;/examples/547958483.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; Use of `-&gt;` (the &quot;thread-first&quot; macro) can help make code</span>
<span class="c1">;; more readable by removing nesting. It can be especially</span>
<span class="c1">;; useful when using host methods:</span>

<span class="c1">;; Arguably a bit cumbersome to read:</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">first </span><span class="p">(</span><span class="nf">.split</span> <span class="p">(</span><span class="nf">.replace</span> <span class="p">(</span><span class="nf">.toUpperCase</span> <span class="s">&quot;a b c d&quot;</span><span class="p">)</span>
                                <span class="s">&quot;A&quot;</span>
                                <span class="s">&quot;X&quot;</span><span class="p">)</span>
                      <span class="s">&quot; &quot;</span><span class="p">))</span>
<span class="s">&quot;X&quot;</span>

<span class="c1">;; Perhaps easier to read:</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">-&gt; </span><span class="s">&quot;a b c d&quot;</span> 
           <span class="nv">.toUpperCase</span> 
           <span class="p">(</span><span class="nf">.replace</span> <span class="s">&quot;A&quot;</span> <span class="s">&quot;X&quot;</span><span class="p">)</span> 
           <span class="p">(</span><span class="nf">.split</span> <span class="s">&quot; &quot;</span><span class="p">)</span> 
           <span class="nv">first</span><span class="p">)</span>
<span class="s">&quot;X&quot;</span>

<span class="c1">;; It can also be useful for pulling values out of deeply-nested</span>
<span class="c1">;; data structures:</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">def </span><span class="nv">person</span> 
            <span class="p">{</span><span class="ss">:name</span> <span class="s">&quot;Mark Volkmann&quot;</span>
             <span class="ss">:address</span> <span class="p">{</span><span class="ss">:street</span> <span class="s">&quot;644 Glen Summit&quot;</span>
                       <span class="ss">:city</span> <span class="s">&quot;St. Charles&quot;</span>
                       <span class="ss">:state</span> <span class="s">&quot;Missouri&quot;</span>
                       <span class="ss">:zip</span> <span class="mi">63304</span><span class="p">}</span>
             <span class="ss">:employer</span> <span class="p">{</span><span class="ss">:name</span> <span class="s">&quot;Object Computing, Inc.&quot;</span>
                        <span class="ss">:address</span> <span class="p">{</span><span class="ss">:street</span> <span class="s">&quot;12140 Woodcrest Dr.&quot;</span>
                                  <span class="ss">:city</span> <span class="s">&quot;Creve Coeur&quot;</span>
                                  <span class="ss">:state</span> <span class="s">&quot;Missouri&quot;</span>
                                  <span class="ss">:zip</span> <span class="mi">63141</span><span class="p">}}})</span>
 
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">-&gt; </span><span class="nv">person</span> <span class="ss">:employer</span> <span class="ss">:address</span> <span class="ss">:city</span><span class="p">)</span>
<span class="s">&quot;Creve Coeur&quot;</span>

<span class="c1">;; same as above, but with more nesting</span>
<span class="nv">user=&gt;</span> <span class="p">(((</span><span class="nf">person</span> <span class="ss">:employer</span><span class="p">)</span> <span class="ss">:address</span><span class="p">)</span> <span class="ss">:city</span><span class="p">)</span>
<span class="s">&quot;Creve Coeur&quot;</span>

<span class="c1">;; Note that this operator (along with -&gt;&gt;) has at times been</span>
<span class="c1">;; referred to as a &#39;thrush&#39; operator.</span>

<span class="c1">;; From http://clojure-examples.appspot.com/clojure.core/-%3E</span>
</pre></div>
</div></h4><h4>Example 2 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/-&gt;/examples/278427804.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; Your own REPL! (Read Eval Print Loop)</span>

<span class="c1">;; We would need a little helper macro for that</span>
<span class="c1">;; It does what its name says - loops forever</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="kd">defmacro </span><span class="nv">loop-forever</span> <span class="p">[</span><span class="o">&amp;</span> <span class="nv">body</span><span class="p">]</span> <span class="o">`</span><span class="p">(</span><span class="k">loop </span><span class="p">[]</span> <span class="o">~@</span><span class="nv">body</span> <span class="p">(</span><span class="nf">recur</span><span class="p">)))</span>

<span class="c1">;; Your own REPL</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">loop-forever</span> <span class="p">(</span><span class="nb">println </span><span class="p">(</span><span class="nb">eval </span><span class="p">(</span><span class="nf">read</span><span class="p">))))</span>                                                                     
<span class="p">(</span><span class="nb">+ </span><span class="mi">1</span> <span class="mi">2</span><span class="p">)</span>
<span class="mi">3</span>

<span class="c1">;; If you read the above code left to right (outside in) it reads LPER.</span>
<span class="c1">;; Inside out it reads REPL alright.</span>

<span class="c1">;; Sometimes it might be easier to read code outside in, just like a sequence of steps:</span>
<span class="c1">;; 1. Read, 2. Eval, 3. Print, 4. Loop</span>
<span class="c1">;; Here&#39;s how -&gt; helps you:</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">-&gt; </span><span class="p">(</span><span class="nf">read</span><span class="p">)</span> <span class="p">(</span><span class="nf">eval</span><span class="p">)</span> <span class="p">(</span><span class="nf">println</span><span class="p">)</span> <span class="p">(</span><span class="nf">loop-forever</span><span class="p">))</span>                                                                
<span class="p">(</span><span class="nb">+ </span><span class="mi">1</span> <span class="mi">2</span><span class="p">)</span>
<span class="mi">3</span>

<span class="c1">;; Does that read easier for you? If it does, -&gt; is your friend!</span>

<span class="c1">;; To see what Clojure did behind the scenes with your -&gt; expression:</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">require</span> <span class="ss">&#39;clojure.walk</span><span class="p">)</span>
<span class="nv">nil</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">clojure.walk/macroexpand-all</span> <span class="o">&#39;</span><span class="p">(</span><span class="nb">-&gt; </span><span class="p">(</span><span class="nf">read</span><span class="p">)</span> <span class="p">(</span><span class="nf">eval</span><span class="p">)</span> <span class="p">(</span><span class="nf">println</span><span class="p">)</span> <span class="p">(</span><span class="nf">loop-forever</span><span class="p">)))</span>
<span class="p">(</span><span class="nf">loop*</span> <span class="p">[]</span> <span class="p">(</span><span class="nb">println </span><span class="p">(</span><span class="nb">eval </span><span class="p">(</span><span class="nf">read</span><span class="p">)))</span> <span class="p">(</span><span class="nf">recur</span><span class="p">))</span>

<span class="c1">;; You can even use -&gt;&#39;s cousin -&gt;&gt; to setup your own REPL:</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">-&gt;&gt;</span> <span class="p">(</span><span class="nf">read</span><span class="p">)</span> <span class="p">(</span><span class="nf">eval</span><span class="p">)</span> <span class="p">(</span><span class="nf">println</span><span class="p">)</span> <span class="p">(</span><span class="nf">while</span> <span class="nv">true</span><span class="p">))</span>
<span class="p">(</span><span class="nb">+ </span><span class="mi">1</span> <span class="mi">2</span><span class="p">)</span>
<span class="mi">3</span>

<span class="c1">;; Can you see why we can&#39;t use -&gt; to write the above?</span>

</pre></div>
</div></h4><h4>Example 3 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/-&gt;/examples/1304396541.clj">edit</a><div><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">def </span><span class="nv">c</span> <span class="mi">5</span><span class="p">)</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">-&gt; </span><span class="nv">c</span> <span class="p">(</span><span class="nb">+ </span><span class="mi">3</span><span class="p">)</span> <span class="p">(</span><span class="nb">/ </span><span class="mi">2</span><span class="p">)</span> <span class="p">(</span><span class="nb">- </span><span class="mi">1</span><span class="p">))</span>                          
<span class="mi">3</span>

<span class="c1">;; and if you are curious why</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">use</span> <span class="ss">&#39;clojure.walk</span><span class="p">)</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">macroexpand-all</span> <span class="o">&#39;</span><span class="p">(</span><span class="nb">-&gt; </span><span class="nv">c</span> <span class="p">(</span><span class="nb">+ </span><span class="mi">3</span><span class="p">)</span> <span class="p">(</span><span class="nb">/ </span><span class="mi">2</span><span class="p">)</span> <span class="p">(</span><span class="nb">- </span><span class="mi">1</span><span class="p">)))</span>
<span class="p">(</span><span class="nb">- </span><span class="p">(</span><span class="nb">/ </span><span class="p">(</span><span class="nb">+ </span><span class="nv">c</span> <span class="mi">3</span><span class="p">)</span> <span class="mi">2</span><span class="p">)</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/-&gt;/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defmacro </span><span class="nv">-&gt;</span>
  <span class="s">&quot;Threads the expr through the forms. Inserts x as the</span>
<span class="s">  second item in the first form, making a list of it if it is not a</span>
<span class="s">  list already. If there are more forms, inserts the first form as the</span>
<span class="s">  second item in second form, etc.&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.0&quot;</span><span class="p">}</span>
  <span class="p">([</span><span class="nv">x</span><span class="p">]</span> <span class="nv">x</span><span class="p">)</span>
  <span class="p">([</span><span class="nv">x</span> <span class="nv">form</span><span class="p">]</span> <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">seq? </span><span class="nv">form</span><span class="p">)</span>
              <span class="p">(</span><span class="nb">with-meta </span><span class="o">`</span><span class="p">(</span><span class="o">~</span><span class="p">(</span><span class="nb">first </span><span class="nv">form</span><span class="p">)</span> <span class="o">~</span><span class="nv">x</span> <span class="o">~@</span><span class="p">(</span><span class="nb">next </span><span class="nv">form</span><span class="p">))</span> <span class="p">(</span><span class="nb">meta </span><span class="nv">form</span><span class="p">))</span>
              <span class="p">(</span><span class="nb">list </span><span class="nv">form</span> <span class="nv">x</span><span class="p">)))</span>
  <span class="p">([</span><span class="nv">x</span> <span class="nv">form</span> <span class="o">&amp;</span> <span class="nv">more</span><span class="p">]</span> <span class="o">`</span><span class="p">(</span><span class="nb">-&gt; </span><span class="p">(</span><span class="nb">-&gt; </span><span class="o">~</span><span class="nv">x</span> <span class="o">~</span><span class="nv">form</span><span class="p">)</span> <span class="o">~@</span><span class="nv">more</span><span class="p">)))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>