<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / with-redefs-fn</h1><h2>Arities</h2><p>[binding-map func]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/with-redefs-fn/docstring.md">edit</a></h2><pre>  Temporarily redefines Vars during a call to func.  Each val of
  binding-map will replace the root value of its key which must be
  a Var.  After func is called with no args, the root values of all
  the Vars will be set back to their old values.  These temporary
  changes will be visible in all threads.  Useful for mocking out
  functions during testing.</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/with-redefs-fn/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/with-redefs-fn/examples/887174869.clj">edit</a><div><div class="highlight"><pre><span class="nv">=&gt;</span> <span class="p">(</span><span class="kd">defn </span><span class="nv">f</span> <span class="p">[]</span> <span class="nv">false</span><span class="p">)</span>

<span class="nv">=&gt;</span> <span class="p">(</span><span class="nb">println </span><span class="p">(</span><span class="nf">f</span><span class="p">))</span>
<span class="c1">;; false</span>

<span class="nv">=&gt;</span> <span class="p">(</span><span class="nf">with-redefs-fn</span> <span class="p">{</span><span class="o">#</span><span class="ss">&#39;f</span> <span class="p">(</span><span class="k">fn </span><span class="p">[]</span> <span class="nv">true</span><span class="p">)}</span> 
     <span class="o">#</span><span class="p">(</span><span class="nb">println </span><span class="p">(</span><span class="nf">f</span><span class="p">)))</span>
<span class="c1">;; true</span>
</pre></div>
</div></h4><h4>Example 2 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/with-redefs-fn/examples/1025068590.clj">edit</a><div><div class="highlight"><pre><span class="p">(</span><span class="kd">ns </span><span class="nv">http</span><span class="p">)</span>

<span class="p">(</span><span class="kd">defn </span><span class="nv">post</span> <span class="p">[</span><span class="nv">url</span><span class="p">]</span>
  <span class="p">{</span><span class="ss">:body</span> <span class="s">&quot;Hello world&quot;</span><span class="p">})</span>

<span class="p">(</span><span class="kd">ns </span><span class="nv">app</span>
  <span class="p">(</span><span class="ss">:require</span> <span class="p">[</span><span class="nv">clojure.test</span> <span class="ss">:refer</span> <span class="p">[</span><span class="nv">run-tests</span><span class="p">]]))</span>

<span class="p">(</span><span class="nf">deftest</span> <span class="nv">is-a-fn</span>
  <span class="p">(</span><span class="nf">with-redefs-fn</span> <span class="p">{</span><span class="o">#</span><span class="ss">&#39;http/post</span> <span class="p">(</span><span class="k">fn </span><span class="p">[</span><span class="nv">url</span><span class="p">]</span> <span class="p">{</span><span class="ss">:body</span> <span class="s">&quot;Hello world again&quot;</span><span class="p">})}</span>
    <span class="o">#</span><span class="p">(</span><span class="nf">is</span> <span class="p">(</span><span class="nb">= </span><span class="p">{</span><span class="ss">:body</span> <span class="s">&quot;Hello world again&quot;</span><span class="p">}</span> <span class="p">(</span><span class="nf">http/post</span> <span class="s">&quot;http://service.com/greet&quot;</span><span class="p">)))))</span>

<span class="p">(</span><span class="nf">run-tests</span><span class="p">)</span> <span class="c1">;; test is passing</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/with-redefs-fn/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defn </span><span class="nv">with-redefs-fn</span>
  <span class="s">&quot;Temporarily redefines Vars during a call to func.  Each val of</span>
<span class="s">  binding-map will replace the root value of its key which must be</span>
<span class="s">  a Var.  After func is called with no args, the root values of all</span>
<span class="s">  the Vars will be set back to their old values.  These temporary</span>
<span class="s">  changes will be visible in all threads.  Useful for mocking out</span>
<span class="s">  functions during testing.&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.3&quot;</span><span class="p">}</span>
  <span class="p">[</span><span class="nv">binding-map</span> <span class="nv">func</span><span class="p">]</span>
  <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">root-bind</span> <span class="p">(</span><span class="k">fn </span><span class="p">[</span><span class="nv">m</span><span class="p">]</span>
                    <span class="p">(</span><span class="nb">doseq </span><span class="p">[[</span><span class="nv">a-var</span> <span class="nv">a-val</span><span class="p">]</span> <span class="nv">m</span><span class="p">]</span>
                      <span class="p">(</span><span class="nf">.bindRoot</span> <span class="o">^</span><span class="nv">clojure.lang.Var</span> <span class="nv">a-var</span> <span class="nv">a-val</span><span class="p">)))</span>
        <span class="nv">old-vals</span> <span class="p">(</span><span class="nb">zipmap </span><span class="p">(</span><span class="nb">keys </span><span class="nv">binding-map</span><span class="p">)</span>
                         <span class="p">(</span><span class="nb">map deref </span><span class="p">(</span><span class="nb">keys </span><span class="nv">binding-map</span><span class="p">)))]</span>
    <span class="p">(</span><span class="nf">try</span>
      <span class="p">(</span><span class="nf">root-bind</span> <span class="nv">binding-map</span><span class="p">)</span>
      <span class="p">(</span><span class="nf">func</span><span class="p">)</span>
      <span class="p">(</span><span class="nf">finally</span>
        <span class="p">(</span><span class="nf">root-bind</span> <span class="nv">old-vals</span><span class="p">)))))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>