<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / slurp</h1><h2>Arities</h2><p>[f & opts]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/slurp/docstring.md">edit</a></h2><pre>  Opens a reader on f and reads all its contents, returning a string.
  See clojure.java.io/reader for a complete list of supported arguments.</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/slurp/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/slurp/examples/1465458891.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; On Linux, some JVMs have a bug where they cannot read a file in the /proc</span>
<span class="c1">;; filesystem as a buffered stream or reader.  A workaround to this JVM issue</span>
<span class="c1">;; is to open such a file as unbuffered:</span>
<span class="p">(</span><span class="nb">slurp </span><span class="p">(</span><span class="nf">java.io.FileReader.</span> <span class="s">&quot;/proc/cpuinfo&quot;</span><span class="p">))</span>
</pre></div>
</div></h4><h4>Example 2 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/slurp/examples/461704859.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; You can specify what encoding to use by giving a :encoding param, and an encoding string recognized by your JVM</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">slurp </span><span class="s">&quot;/path/to/file&quot;</span> <span class="ss">:encoding</span> <span class="s">&quot;ISO-8859-1&quot;</span><span class="p">)</span>
</pre></div>
</div></h4><h4>Example 3 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/slurp/examples/524740829.clj">edit</a><div><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">spit</span> <span class="s">&quot;blubber.txt&quot;</span> <span class="s">&quot;test&quot;</span><span class="p">)</span>
<span class="nv">nil</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">slurp </span><span class="s">&quot;blubber.txt&quot;</span><span class="p">)</span>
<span class="s">&quot;test&quot;</span>
</pre></div>
</div></h4><h4>Example 4 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/slurp/examples/1280483753.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; Access absolute location on Windows</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">slurp </span><span class="s">&quot;C:\\tasklists.xml&quot;</span><span class="p">)</span>
</pre></div>
</div></h4><h4>Example 5 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/slurp/examples/254918357.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; To access web page. Note the use of http://</span>
<span class="c1">;; prefix</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">slurp </span><span class="s">&quot;http://clojuredocs.org&quot;</span><span class="p">)</span>
<span class="c1">; This will return the html content of clojuredocs.org</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/slurp/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defn </span><span class="nv">slurp</span>
  <span class="s">&quot;Opens a reader on f and reads all its contents, returning a string.</span>
<span class="s">  See clojure.java.io/reader for a complete list of supported arguments.&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.0&quot;</span><span class="p">}</span>
  <span class="p">([</span><span class="nv">f</span> <span class="o">&amp;</span> <span class="nv">opts</span><span class="p">]</span>
     <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">opts</span> <span class="p">(</span><span class="nf">normalize-slurp-opts</span> <span class="nv">opts</span><span class="p">)</span>
           <span class="nv">sb</span> <span class="p">(</span><span class="nf">StringBuilder.</span><span class="p">)]</span>
       <span class="p">(</span><span class="nb">with-open </span><span class="p">[</span><span class="o">#^</span><span class="nv">java.io.Reader</span> <span class="nv">r</span> <span class="p">(</span><span class="nb">apply </span><span class="nv">jio/reader</span> <span class="nv">f</span> <span class="nv">opts</span><span class="p">)]</span>
         <span class="p">(</span><span class="k">loop </span><span class="p">[</span><span class="nv">c</span> <span class="p">(</span><span class="nf">.read</span> <span class="nv">r</span><span class="p">)]</span>
           <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">neg? </span><span class="nv">c</span><span class="p">)</span>
             <span class="p">(</span><span class="nb">str </span><span class="nv">sb</span><span class="p">)</span>
             <span class="p">(</span><span class="nf">do</span>
               <span class="p">(</span><span class="nf">.append</span> <span class="nv">sb</span> <span class="p">(</span><span class="nb">char </span><span class="nv">c</span><span class="p">))</span>
               <span class="p">(</span><span class="nf">recur</span> <span class="p">(</span><span class="nf">.read</span> <span class="nv">r</span><span class="p">)))))))))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>