<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / hash</h1><h2>Arities</h2><p>[x]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/hash/docstring.md">edit</a></h2><pre>  Returns the hash code of its argument. Note this is the hash code
  consistent with =, and thus is different than .hashCode for Integer,
  Short, Byte and Clojure collections.</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/hash/extended-docstring.md">edit</a></h2><p>hash returns a 32-bit integer hash value for any object.  It is similar to Java's hashCode, but it is consistent with Clojure = (with a few exceptions -- see below).  hashCode is consistent with Java's equals method.</p><p>When we say a hash function is consistent with =, it means that for any two values x1 and x2 where (= x1 x2) is true, (= (hash x1) (hash x2)) is also true.  This is an important property that allows hash to be used in the implementation of the hash-set and hash-map data structures.</p><p>hash is consistent with =, except for some BigIntegers, Floats, and Doubles.  This leads to incorrect behavior if you use them as set elements or map keys (see example below).  Convert BigIntegers to BigInt using (bigint x), and floats and doubles to a common type with (float x) or (double x), to avoid this issue.  This behavior is by choice: http://dev.clojure.org/jira/browse/CLJ-1036</p><p>Examples:</p><pre>
user=&gt; &#40;def x 8589934588&#41;
#'user/x
user=&gt; &#40;= &#40;bigint x&#41; &#40;biginteger x&#41;&#41;
true
user=&gt; &#40;= &#40;hash &#40;bigint x&#41;&#41; &#40;hash &#40;biginteger x&#41;&#41;&#41;
false         ; hash is not consistent with = for all BigInteger values
user=&gt; &#40;def s1 &#40;hash-set &#40;bigint x&#41;&#41;&#41;
#'user/s1
user=&gt; &#40;def s2 &#40;hash-set &#40;biginteger x&#41;&#41;&#41;
#'user/s2
user=&gt; s1
#{8589934588N}
user=&gt; s2
#{8589934588}     ; s1 and s2 look the same
user=&gt; &#40;= &#40;first s1&#41; &#40;first s2&#41;&#41;
true              ; their elements are =
;; However, the sets are not = because of hash inconsistency.
user=&gt; &#40;= s1 s2&#41;
false
</pre><pre>
user=&gt; &#40;= &#40;float 1.0e9&#41; &#40;double 1.0e9&#41;&#41;
true
user=&gt; &#40;= &#40;hash &#40;float 1.0e9&#41;&#41; &#40;hash &#40;double 1.0e9&#41;&#41;&#41;
false       ; hash is not consistent with = for all float/double values
</pre><p>See also: (topic Equality)  (TBD)</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/hash/examples/1194664508.clj">edit</a><div><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">hash</span> <span class="s">&quot;a&quot;</span><span class="p">)</span>
<span class="mi">97</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">.hashCode</span> <span class="s">&quot;a&quot;</span><span class="p">)</span>  <span class="c1">; notice it is the same hash as java.lang.String.hashCode()</span>
<span class="mi">97</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">hash</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">])</span>
<span class="mi">30817</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">hash</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">])</span>
<span class="mi">955331</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/hash/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defn </span><span class="nv">hash</span>
  <span class="s">&quot;Returns the hash code of its argument. Note this is the hash code</span>
<span class="s">  consistent with =, and thus is different than .hashCode for Integer,</span>
<span class="s">  Short, Byte and Clojure collections.&quot;</span>

  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.0&quot;</span>
   <span class="ss">:static</span> <span class="nv">true</span><span class="p">}</span>
  <span class="p">[</span><span class="nv">x</span><span class="p">]</span> <span class="p">(</span><span class="k">. </span><span class="nv">clojure.lang.Util</span> <span class="p">(</span><span class="nf">hasheq</span> <span class="nv">x</span><span class="p">)))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>