<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / defn</h1><h2>Arities</h2><p>[name doc-string? attr-map? [params*] prepost-map? body]
[name doc-string? attr-map? ([params*] prepost-map? body) + attr-map?]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/defn/docstring.md">edit</a></h2><pre>  Same as (def name (fn [params* ] exprs*)) or (def
    name (fn ([params* ] exprs*)+)) with any doc-string or attrs added
    to the var metadata. prepost-map defines a map with optional keys
    :pre and :post that contain collections of pre or post conditions.</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/defn/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/defn/examples/1674870335.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; You can use destructuring to have keyword arguments. This would be a</span>
<span class="c1">;; pretty verbose version of map (in an example a bit more verbose than</span>
<span class="c1">;; the first above):</span>

<span class="p">(</span><span class="kd">defn </span><span class="nv">keyworded-map</span> <span class="p">[</span><span class="o">&amp;</span> <span class="p">{</span><span class="nv">function</span> <span class="ss">:function</span> <span class="nv">sequence</span> <span class="ss">:sequence</span><span class="p">}]</span>
  <span class="p">(</span><span class="nb">map </span><span class="nv">function</span> <span class="nv">sequence</span><span class="p">))</span>

<span class="c1">;; You can call it like this:</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">keyworded-map</span> <span class="ss">:sequence</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">]</span> <span class="ss">:function</span> <span class="o">#</span><span class="p">(</span><span class="nb">+ </span><span class="nv">%</span> <span class="mi">2</span><span class="p">))</span>
<span class="p">(</span><span class="mi">3</span> <span class="mi">4</span> <span class="mi">5</span><span class="p">)</span>


<span class="c1">;; The declaration can be shortened with &quot;:keys&quot; if your local variables </span>
<span class="c1">;; should be named in the same way as your keys in the map:</span>

<span class="p">(</span><span class="kd">defn </span><span class="nv">keyworded-map</span> <span class="p">[</span><span class="o">&amp;</span> <span class="p">{</span><span class="ss">:keys</span> <span class="p">[</span><span class="nv">function</span> <span class="nv">sequence</span><span class="p">]}]</span>
  <span class="p">(</span><span class="nb">map </span><span class="nv">function</span> <span class="nv">sequence</span><span class="p">))</span>
</pre></div>
</div></h4><h4>Example 2 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/defn/examples/1552393359.clj">edit</a><div><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="kd">defn </span><span class="nv">bar</span>
         <span class="p">([</span><span class="nv">a</span> <span class="nv">b</span><span class="p">]</span>   <span class="p">(</span><span class="nf">bar</span> <span class="nv">a</span> <span class="nv">b</span> <span class="mi">100</span><span class="p">))</span>
         <span class="p">([</span><span class="nv">a</span> <span class="nv">b</span> <span class="nv">c</span><span class="p">]</span> <span class="p">(</span><span class="nb">* </span><span class="nv">a</span> <span class="nv">b</span> <span class="nv">c</span><span class="p">)))</span>
<span class="o">#</span><span class="ss">&#39;user/bar</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">bar</span> <span class="mi">5</span> <span class="mi">6</span><span class="p">)</span>
<span class="mi">3000</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">bar</span> <span class="mi">5</span> <span class="mi">6</span> <span class="mi">2</span><span class="p">)</span>
<span class="mi">60</span>
</pre></div>
</div></h4><h4>Example 3 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/defn/examples/1810181144.clj">edit</a><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defn </span><span class="nv">somefn</span>
  <span class="p">[</span><span class="nv">req1</span> <span class="nv">req2</span> <span class="c1">;required params</span>
   <span class="o">&amp;</span> <span class="p">{</span><span class="ss">:keys</span> <span class="p">[</span><span class="nv">a</span> <span class="nv">b</span> <span class="nv">c</span> <span class="nv">d</span> <span class="nv">e</span><span class="p">]</span> <span class="c1">;optional params</span>
      <span class="ss">:or</span> <span class="p">{</span><span class="nv">a</span> <span class="mi">1</span> <span class="c1">;optional params with preset default values other than the nil default</span>
                  <span class="c1">; b takes nil if not specified on call</span>
            <span class="nv">c</span> <span class="mi">3</span> <span class="c1">; c is 3 when not specified on call</span>
            <span class="nv">d</span> <span class="mi">0</span> <span class="c1">; d is 0 --//--</span>
                  <span class="c1">; e takes nil if not specified on call</span>
           <span class="p">}</span>
      <span class="ss">:as</span> <span class="nv">mapOfParamsSpecifiedOnCall</span> <span class="c1">;takes nil if no extra params(other than the required ones) are specified on call</span>
      <span class="p">}]</span>
  <span class="p">(</span><span class="nb">println </span><span class="nv">req1</span> <span class="nv">req2</span> <span class="nv">mapOfParamsSpecifiedOnCall</span> <span class="nv">a</span> <span class="nv">b</span> <span class="nv">c</span> <span class="nv">d</span> <span class="nv">e</span><span class="p">)</span>
  <span class="p">)</span>

<span class="nv">=&gt;</span> <span class="p">(</span><span class="nf">somefn</span> <span class="mi">9</span> <span class="mi">10</span> <span class="ss">:b</span> <span class="mi">2</span> <span class="ss">:d</span> <span class="mi">4</span><span class="p">)</span>
<span class="c1">;9 10 {:b 2, :d 4} 1 2 3 4 nil</span>
<span class="nv">nil</span>
<span class="nv">=&gt;</span> <span class="p">(</span><span class="nf">somefn</span><span class="p">)</span>
<span class="c1">;ArityException Wrong number of args (0) passed to: funxions$somefn  ;clojure.lang.AFn.throwArity (AFn.java:437)</span>
<span class="nv">=&gt;</span> <span class="p">(</span><span class="nf">somefn</span> <span class="mi">9</span> <span class="mi">10</span><span class="p">)</span>
<span class="c1">;9 10 nil 1 nil 3 0 nil</span>
<span class="nv">nil</span>
<span class="nv">=&gt;</span> <span class="p">(</span><span class="nf">somefn</span> <span class="mi">9</span> <span class="mi">10</span> <span class="ss">:x</span> <span class="mi">123</span><span class="p">)</span>
<span class="c1">;9 10 {:x 123} 1 nil 3 0 nil</span>
<span class="nv">nil</span>
<span class="nv">=&gt;</span> <span class="p">(</span><span class="nf">somefn</span> <span class="mi">9</span> <span class="mi">10</span> <span class="mi">123</span><span class="p">)</span>
<span class="c1">;IllegalArgumentException No value supplied for key: 123  ;clojure.lang.PersistentHashMap.create (PersistentHashMap.java:77)</span>
<span class="nv">=&gt;</span> <span class="p">(</span><span class="nf">somefn</span> <span class="mi">9</span> <span class="mi">10</span> <span class="mi">123</span> <span class="mi">45</span><span class="p">)</span>
<span class="c1">;9 10 {123 45} 1 nil 3 0 nil</span>
<span class="nv">nil</span>
<span class="nv">=&gt;</span> <span class="p">(</span><span class="nf">try</span> 
     <span class="p">(</span><span class="nf">somefn</span> <span class="mi">9</span> <span class="mi">10</span> <span class="mi">123</span><span class="p">)</span>
     <span class="p">(</span><span class="nf">catch</span> <span class="nv">IllegalArgumentException</span> <span class="nv">e</span> <span class="p">(</span><span class="nb">println </span><span class="s">&quot;caught:&quot;</span> <span class="nv">e</span><span class="p">)))</span>
<span class="c1">;caught: #&lt;IllegalArgumentException java.lang.IllegalArgumentException: No value supplied for key: 123&gt;</span>
<span class="nv">nil</span>
</pre></div>
</div></h4><h4>Example 4 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/defn/examples/17984636.clj">edit</a><div><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="kd">defn </span><span class="nv">foo</span> <span class="p">[</span><span class="nv">a</span> <span class="nv">b</span> <span class="nv">c</span><span class="p">]</span>
	    <span class="p">(</span><span class="nb">* </span><span class="nv">a</span> <span class="nv">b</span> <span class="nv">c</span><span class="p">))</span>
<span class="o">#</span><span class="ss">&#39;user/foo</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">foo</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)</span>
<span class="mi">6</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="kd">defn </span><span class="nv">bar</span> <span class="p">[</span><span class="nv">a</span> <span class="nv">b</span> <span class="o">&amp;</span> <span class="p">[</span><span class="nv">c</span><span class="p">]]</span>
         <span class="p">(</span><span class="k">if </span><span class="nv">c</span>
           <span class="p">(</span><span class="nb">* </span><span class="nv">a</span> <span class="nv">b</span> <span class="nv">c</span><span class="p">)</span>
           <span class="p">(</span><span class="nb">* </span><span class="nv">a</span> <span class="nv">b</span> <span class="mi">100</span><span class="p">)))</span>
<span class="o">#</span><span class="ss">&#39;user/bar</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">bar</span> <span class="mi">5</span> <span class="mi">6</span><span class="p">)</span>
<span class="mi">3000</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">bar</span> <span class="mi">5</span> <span class="mi">6</span> <span class="mi">2</span><span class="p">)</span>
<span class="mi">60</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="kd">defn </span><span class="nv">baz</span> <span class="p">[</span><span class="nv">a</span> <span class="nv">b</span> <span class="o">&amp;</span> <span class="p">{</span><span class="ss">:keys</span> <span class="p">[</span><span class="nv">c</span> <span class="nv">d</span><span class="p">]</span> <span class="ss">:or</span> <span class="p">{</span><span class="nv">c</span> <span class="mi">10</span> <span class="nv">d</span> <span class="mi">20</span><span class="p">}}]</span>
         <span class="p">(</span><span class="nb">* </span><span class="nv">a</span> <span class="nv">b</span> <span class="nv">c</span> <span class="nv">d</span><span class="p">))</span>
<span class="o">#</span><span class="ss">&#39;user/baz</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">baz</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)</span>
<span class="mi">1200</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">baz</span> <span class="mi">2</span> <span class="mi">3</span> <span class="ss">:c</span> <span class="mi">5</span><span class="p">)</span>
<span class="mi">600</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">baz</span> <span class="mi">2</span> <span class="mi">3</span> <span class="ss">:c</span> <span class="mi">5</span> <span class="ss">:d</span> <span class="mi">6</span><span class="p">)</span>
<span class="mi">180</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="kd">defn </span><span class="nv">boo</span> <span class="p">[</span><span class="nv">a</span> <span class="nv">b</span> <span class="o">&amp;</span> <span class="p">{</span><span class="ss">:keys</span> <span class="p">[</span><span class="nv">c</span> <span class="nv">d</span><span class="p">]</span> <span class="ss">:or</span> <span class="p">{</span><span class="nv">c</span> <span class="mi">10</span> <span class="nv">d</span> <span class="mi">20</span><span class="p">}</span> <span class="ss">:as</span> <span class="nv">all-specified</span><span class="p">}]</span>
          <span class="p">(</span><span class="nb">println </span><span class="nv">all-specified</span><span class="p">)</span>
          <span class="p">(</span><span class="nb">* </span><span class="nv">a</span> <span class="nv">b</span> <span class="nv">c</span> <span class="nv">d</span><span class="p">))</span>
<span class="o">#</span><span class="ss">&#39;user/boo</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">boo</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)</span>
<span class="nv">nil</span>
<span class="mi">1200</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">boo</span> <span class="mi">2</span> <span class="mi">3</span> <span class="ss">:c</span> <span class="mi">5</span><span class="p">)</span>
<span class="p">{</span><span class="ss">:c</span> <span class="mi">5</span><span class="p">}</span>
<span class="mi">600</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">boo</span> <span class="mi">1</span> <span class="mi">2</span> <span class="ss">:d</span> <span class="mi">3</span> <span class="ss">:c</span> <span class="mi">4</span><span class="p">)</span>
<span class="p">{</span><span class="ss">:c</span> <span class="mi">4</span>, <span class="ss">:d</span> <span class="mi">3</span><span class="p">}</span>
<span class="mi">24</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/defn/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="k">def </span>

 <span class="o">^</span><span class="p">{</span><span class="ss">:doc</span> <span class="s">&quot;Same as (def name (fn [params* ] exprs*)) or (def</span>
<span class="s">    name (fn ([params* ] exprs*)+)) with any doc-string or attrs added</span>
<span class="s">    to the var metadata. prepost-map defines a map with optional keys</span>
<span class="s">    :pre and :post that contain collections of pre or post conditions.&quot;</span>
   <span class="ss">:arglists</span> <span class="o">&#39;</span><span class="p">([</span><span class="nb">name </span><span class="nv">doc-string?</span> <span class="nv">attr-map?</span> <span class="p">[</span><span class="nv">params*</span><span class="p">]</span> <span class="nv">prepost-map?</span> <span class="nv">body</span><span class="p">]</span>
                <span class="p">[</span><span class="nb">name </span><span class="nv">doc-string?</span> <span class="nv">attr-map?</span> <span class="p">([</span><span class="nv">params*</span><span class="p">]</span> <span class="nv">prepost-map?</span> <span class="nv">body</span><span class="p">)</span><span class="nb">+ </span><span class="nv">attr-map?</span><span class="p">])</span>
   <span class="ss">:added</span> <span class="s">&quot;1.0&quot;</span><span class="p">}</span>
 <span class="kd">defn </span><span class="p">(</span><span class="k">fn </span><span class="kd">defn </span><span class="p">[</span><span class="o">&amp;</span><span class="nv">form</span> <span class="o">&amp;</span><span class="nv">env</span> <span class="nb">name </span><span class="o">&amp;</span> <span class="nv">fdecl</span><span class="p">]</span>
        <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">m</span> <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">string? </span><span class="p">(</span><span class="nb">first </span><span class="nv">fdecl</span><span class="p">))</span>
                  <span class="p">{</span><span class="ss">:doc</span> <span class="p">(</span><span class="nb">first </span><span class="nv">fdecl</span><span class="p">)}</span>
                  <span class="p">{})</span>
              <span class="nv">fdecl</span> <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">string? </span><span class="p">(</span><span class="nb">first </span><span class="nv">fdecl</span><span class="p">))</span>
                      <span class="p">(</span><span class="nb">next </span><span class="nv">fdecl</span><span class="p">)</span>
                      <span class="nv">fdecl</span><span class="p">)</span>
              <span class="nv">m</span> <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">map? </span><span class="p">(</span><span class="nb">first </span><span class="nv">fdecl</span><span class="p">))</span>
                  <span class="p">(</span><span class="nb">conj </span><span class="nv">m</span> <span class="p">(</span><span class="nb">first </span><span class="nv">fdecl</span><span class="p">))</span>
                  <span class="nv">m</span><span class="p">)</span>
              <span class="nv">fdecl</span> <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">map? </span><span class="p">(</span><span class="nb">first </span><span class="nv">fdecl</span><span class="p">))</span>
                      <span class="p">(</span><span class="nb">next </span><span class="nv">fdecl</span><span class="p">)</span>
                      <span class="nv">fdecl</span><span class="p">)</span>
              <span class="nv">fdecl</span> <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">vector? </span><span class="p">(</span><span class="nb">first </span><span class="nv">fdecl</span><span class="p">))</span>
                      <span class="p">(</span><span class="nb">list </span><span class="nv">fdecl</span><span class="p">)</span>
                      <span class="nv">fdecl</span><span class="p">)</span>
              <span class="nv">m</span> <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">map? </span><span class="p">(</span><span class="nb">last </span><span class="nv">fdecl</span><span class="p">))</span>
                  <span class="p">(</span><span class="nb">conj </span><span class="nv">m</span> <span class="p">(</span><span class="nb">last </span><span class="nv">fdecl</span><span class="p">))</span>
                  <span class="nv">m</span><span class="p">)</span>
              <span class="nv">fdecl</span> <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">map? </span><span class="p">(</span><span class="nb">last </span><span class="nv">fdecl</span><span class="p">))</span>
                      <span class="p">(</span><span class="nb">butlast </span><span class="nv">fdecl</span><span class="p">)</span>
                      <span class="nv">fdecl</span><span class="p">)</span>
              <span class="nv">m</span> <span class="p">(</span><span class="nb">conj </span><span class="p">{</span><span class="ss">:arglists</span> <span class="p">(</span><span class="nb">list </span><span class="ss">&#39;quote</span> <span class="p">(</span><span class="nf">sigs</span> <span class="nv">fdecl</span><span class="p">))}</span> <span class="nv">m</span><span class="p">)</span>
              <span class="nv">m</span> <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">inline</span> <span class="p">(</span><span class="ss">:inline</span> <span class="nv">m</span><span class="p">)</span>
                      <span class="nv">ifn</span> <span class="p">(</span><span class="nb">first </span><span class="nv">inline</span><span class="p">)</span>
                      <span class="nv">iname</span> <span class="p">(</span><span class="nb">second </span><span class="nv">inline</span><span class="p">)]</span>
                  <span class="c1">;; same as: (if (and (= &#39;fn ifn) (not (symbol? iname))) ...)</span>
                  <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nf">clojure.lang.Util/equiv</span> <span class="ss">&#39;fn</span> <span class="nv">ifn</span><span class="p">)</span>
                        <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">instance? </span><span class="nv">clojure.lang.Symbol</span> <span class="nv">iname</span><span class="p">)</span> <span class="nv">false</span> <span class="nv">true</span><span class="p">))</span>
                    <span class="c1">;; inserts the same fn name to the inline fn if it does not have one</span>
                    <span class="p">(</span><span class="nb">assoc </span><span class="nv">m</span> <span class="ss">:inline</span> <span class="p">(</span><span class="nb">cons </span><span class="nv">ifn</span> <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nf">clojure.lang.Symbol/intern</span> <span class="p">(</span><span class="nf">.concat</span> <span class="p">(</span><span class="nf">.getName</span> <span class="o">^</span><span class="nv">clojure.lang.Symbol</span> <span class="nv">name</span><span class="p">)</span> <span class="s">&quot;__inliner&quot;</span><span class="p">))</span>
                                                     <span class="p">(</span><span class="nb">next </span><span class="nv">inline</span><span class="p">))))</span>
                    <span class="nv">m</span><span class="p">))</span>
              <span class="nv">m</span> <span class="p">(</span><span class="nb">conj </span><span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">meta </span><span class="nv">name</span><span class="p">)</span> <span class="p">(</span><span class="nb">meta </span><span class="nv">name</span><span class="p">)</span> <span class="p">{})</span> <span class="nv">m</span><span class="p">)]</span>
          <span class="p">(</span><span class="nb">list </span><span class="ss">&#39;def</span> <span class="p">(</span><span class="nb">with-meta name </span><span class="nv">m</span><span class="p">)</span>
                <span class="c1">;;todo - restore propagation of fn name</span>
                <span class="c1">;;must figure out how to convey primitive hints to self calls first</span>
                <span class="p">(</span><span class="nb">cons </span><span class="o">`</span><span class="k">fn </span><span class="nv">fdecl</span><span class="p">)</span> <span class="p">))))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>