<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / import</h1><h2>Arities</h2><p>[& import-symbols-or-lists]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/import/docstring.md">edit</a></h2><pre>  import-list => (package-symbol class-name-symbols*)

  For each name in class-name-symbols, adds a mapping from name to the
  class named by package.name to the current namespace. Use :import in the ns
  macro in preference to calling this directly.</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/import/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/import/examples/1154713498.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; Multiple imports at once.</span>
<span class="p">(</span><span class="nb">import </span><span class="o">&#39;</span><span class="p">(</span><span class="nf">java.util</span> <span class="nv">Date</span> <span class="nv">Calendar</span><span class="p">)</span>
        <span class="o">&#39;</span><span class="p">(</span><span class="nf">java.net</span> <span class="nv">URI</span> <span class="nv">ServerSocket</span><span class="p">)</span>
        <span class="nv">java.sql.DriverManager</span><span class="p">)</span>
</pre></div>
</div></h4><h4>Example 2 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/import/examples/1188755822.clj">edit</a><div><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">import </span><span class="nv">java.util.Date</span><span class="p">)</span>
<span class="nv">java.util.Date</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">def </span><span class="nv">*now*</span> <span class="p">(</span><span class="nf">Date.</span><span class="p">))</span>
<span class="o">#</span><span class="ss">&#39;user/*now*</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">str </span><span class="nv">*now*</span><span class="p">)</span>
<span class="s">&quot;Tue Jul 13 17:53:54 IST 2010&quot;</span>
</pre></div>
</div></h4><h4>Example 3 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/import/examples/885898976.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; importing multiple classes in a namespace</span>
<span class="p">(</span><span class="kd">ns </span><span class="nv">foo.bar</span>
  <span class="p">(</span><span class="ss">:import</span> <span class="p">(</span><span class="nf">java.util</span> <span class="nv">Date</span>
                      <span class="nv">Calendar</span><span class="p">)</span>
           <span class="p">(</span><span class="nf">java.util.logging</span> <span class="nv">Logger</span>
                              <span class="nv">Level</span><span class="p">)))</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/import/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defmacro </span><span class="nb">import </span>
  <span class="s">&quot;import-list =&gt; (package-symbol class-name-symbols*)</span>

<span class="s">  For each name in class-name-symbols, adds a mapping from name to the</span>
<span class="s">  class named by package.name to the current namespace. Use :import in the ns</span>
<span class="s">  macro in preference to calling this directly.&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.0&quot;</span><span class="p">}</span>
  <span class="p">[</span><span class="o">&amp;</span> <span class="nv">import-symbols-or-lists</span><span class="p">]</span>
  <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">specs</span> <span class="p">(</span><span class="nb">map </span><span class="o">#</span><span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">and </span><span class="p">(</span><span class="nb">seq? </span><span class="nv">%</span><span class="p">)</span> <span class="p">(</span><span class="nb">= </span><span class="ss">&#39;quote</span> <span class="p">(</span><span class="nb">first </span><span class="nv">%</span><span class="p">)))</span> <span class="p">(</span><span class="nb">second </span><span class="nv">%</span><span class="p">)</span> <span class="nv">%</span><span class="p">)</span> 
                   <span class="nv">import-symbols-or-lists</span><span class="p">)]</span>
    <span class="o">`</span><span class="p">(</span><span class="k">do </span><span class="o">~@</span><span class="p">(</span><span class="nb">map </span><span class="o">#</span><span class="p">(</span><span class="nb">list </span><span class="ss">&#39;clojure.core/import*</span> <span class="nv">%</span><span class="p">)</span>
                <span class="p">(</span><span class="nf">reduce1</span> <span class="p">(</span><span class="k">fn </span><span class="p">[</span><span class="nv">v</span> <span class="nv">spec</span><span class="p">]</span> 
                          <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">symbol? </span><span class="nv">spec</span><span class="p">)</span>
                            <span class="p">(</span><span class="nb">conj </span><span class="nv">v</span> <span class="p">(</span><span class="nb">name </span><span class="nv">spec</span><span class="p">))</span>
                            <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">p</span> <span class="p">(</span><span class="nb">first </span><span class="nv">spec</span><span class="p">)</span> <span class="nv">cs</span> <span class="p">(</span><span class="nb">rest </span><span class="nv">spec</span><span class="p">)]</span>
                              <span class="p">(</span><span class="nf">into1</span> <span class="nv">v</span> <span class="p">(</span><span class="nb">map </span><span class="o">#</span><span class="p">(</span><span class="nb">str </span><span class="nv">p</span> <span class="s">&quot;.&quot;</span> <span class="nv">%</span><span class="p">)</span> <span class="nv">cs</span><span class="p">)))))</span>
                        <span class="p">[]</span> <span class="nv">specs</span><span class="p">)))))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>