<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / read</h1><h2>Arities</h2><p>[]
[stream]
[stream eof-error? eof-value]
[stream eof-error? eof-value recursive?]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/read/docstring.md">edit</a></h2><pre>  Reads the next object from stream, which must be an instance of
  java.io.PushbackReader or some derivee.  stream defaults to the
  current value of *in* .</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/read/extended-docstring.md">edit</a></h2><p>You <em>SHOULD NOT</em> use clojure.core/read or clojure.core/read-string to read data from untrusted sources.  They were designed only for reading Clojure code and data from trusted sources (e.g. files that you know you wrote yourself, and no one else has permission to modify them).</p><p>Instead, either:</p><ol><li>Use another data serialization format such as JSON, XML, etc. and a   library for reading them that you trust not to have   vulnerabilities, or</li><li>if you want a serialization format that can be read safely and   looks like Clojure data structures, use edn.  For Clojure 1.3 and   later, the tools.reader contrib library provides an edn reader.   There is also clojure.edn/read and clojure.edn/read-string provided   in Clojure 1.5.</li></ol><p>[edn]: https://github.com/edn-format/edn [tools.reader]: http://github.com/clojure/tools.reader</p><p>You definitely should not use clojure.core/read or read-string if <em>read-eval</em> has its default value of true, because an attacker could cause your application to execute arbitrary code while it is reading.  Example:</p><pre>
user&gt; &#40;read-string &quot;#=&#40;clojure.java.shell/sh \&quot;echo\&quot; \&quot;hi\&quot;&#41;&quot;&#41;
{:exit 0, :out &quot;hi\n&quot;, :err &quot;&quot;}
</pre><p>It is straightforward to modify the example above into more destructive ones that remove all of your files, copy them to someone else's computer over the Internet, install Trojans, etc.</p><p>Even if you bind <em>read-eval</em> to false first, like so:</p><pre>
&#40;defn read-string-unsafely &#91;s&#93;
  &#40;binding &#91;&#42;read-eval&#42; false&#93;
    &#40;read-string s&#41;&#41;&#41;
</pre><p>you may hope you are safe reading untrusted data that way, but in Clojure 1.4 and earlier, an attacker can send data that causes your system to execute arbitrary Java constructors.  Most of these are benign, but it only takes one to ruin your application's day. Examples that should scare you:</p><pre>
;; This causes a socket to be opened, as long as the JVM
;; sandboxing allows it.
&#40;read-string-unsafely &quot;#java.net.Socket&#91;\&quot;www.google.com\&quot; 80&#93;&quot;&#41;
</pre><pre>
;; This causes precious-file.txt to be created if it doesn't
;; exist, or if it does exist, its contents will be erased &#40;given
;; appropriate JVM sandboxing permissions, and underlying OS file
;; permissions&#41;.
&#40;read-string-unsafely &quot;#java.io.FileWriter&#91;\&quot;precious-file.txt\&quot;&#93;&quot;&#41;
</pre><p>The particular issue of executing arbitrary Java constructors used in the examples above no longer works in Clojure 1.5 when <em>read-eval</em> is false.  Even so, you <em>SHOULD NEVER USE</em> clojure.core/read or clojure.core/read-string for reading untrusted data.  Use an edn reader or a different data serialization format.</p><p>Why should I do this, you may ask, if Clojure 1.5 closes the Java constructor hole?  Because clojure.core/read and read-string are designed to be able to do dangerous things, and they are not documented nor promised to be safe from unwanted side effects.  If you use them for reading untrusted data, and a dangerous side effect is found in the future, you will be told that you are using the wrong tool for the job.  clojure.edn/read and read-string, and the tools.reader.edn library, are documented to be safe from unwanted side effects, and if any bug is found in this area it should get quick attention and corrected.</p><p>If you understand all of the above, and want to use read or read-string to read data from a <i>trusted</i> source, continue on below.</p><pre>
;; read wants its reader arg &#40;or &#42;in&#42;&#41; to be a
;; java.io.PushbackReader.  with-open closes r after the with-open
;; body is done.  &#42;read-eval&#42; specifies whether to allow #=&#40;&#41;
;; forms when reading, and evaluate them as a side effect while
;; reading.
</pre><pre>
&#40;defn read-from-file-with-trusted-contents &#91;filename&#93;
  &#40;with-open &#91;r &#40;java.io.PushbackReader.
                  &#40;clojure.java.io/reader filename&#41;&#41;&#93;
    &#40;binding &#91;&#42;read-eval&#42; false&#93;
      &#40;read r&#41;&#41;&#41;&#41;
</pre><pre>
user&gt; &#40;spit &quot;testfile.txt&quot; &quot;{:a 1 :b 2 :c 3}&quot;&#41;
nil
user&gt; &#40;read-from-file-with-trusted-contents &quot;testfile.txt&quot;&#41;
{:a 1, :b 2, :c 3}
</pre><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/read/examples/1791028431.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; WARNING: You SHOULD NOT use clojure.core/read or</span>
<span class="c1">;; clojure.core/read-string to read data from untrusted sources.  They</span>
<span class="c1">;; were designed only for reading Clojure code and data from trusted</span>
<span class="c1">;; sources (e.g. files that you know you wrote yourself, and no one</span>
<span class="c1">;; else has permission to modify them).</span>

<span class="c1">;; Instead, either:</span>

<span class="c1">;; (1) Use another data serialization format such as JSON, XML,</span>
<span class="c1">;; etc. and a library for reading them that you trust not to have</span>
<span class="c1">;; vulnerabilities, or</span>

<span class="c1">;; (2) if you want a serialization format that can be read safely and</span>
<span class="c1">;; looks like Clojure data structures, use edn</span>
<span class="c1">;; (https://github.com/edn-format/edn).  For Clojure 1.3 and later,</span>
<span class="c1">;; the tools.reader contrib library provides an edn reader</span>
<span class="c1">;; (http://github.com/clojure/tools.reader).  There is also</span>
<span class="c1">;; clojure.edn/read and clojure.edn/read-string provided in Clojure</span>
<span class="c1">;; 1.5.</span>

<span class="c1">;; You definitely should not use clojure.core/read or read-string if</span>
<span class="c1">;; *read-eval* has its default value of true, because an attacker</span>
<span class="c1">;; could cause your application to execute arbitrary code while it is</span>
<span class="c1">;; reading.  Example:</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">read-string</span> <span class="s">&quot;#=(clojure.java.shell/sh \&quot;echo\&quot; \&quot;hi\&quot;)&quot;</span><span class="p">)</span>
<span class="p">{</span><span class="ss">:exit</span> <span class="mi">0</span>, <span class="ss">:out</span> <span class="s">&quot;hi\n&quot;</span>, <span class="ss">:err</span> <span class="s">&quot;&quot;</span><span class="p">}</span>

<span class="c1">;; It is straightforward to modify the example above into more</span>
<span class="c1">;; destructive ones that remove all of your files, copy them to</span>
<span class="c1">;; someone else&#39;s computer over the Internet, install Trojans, etc.</span>

<span class="c1">;; Even if you do bind *read-eval* to false first, like so:</span>

<span class="p">(</span><span class="kd">defn </span><span class="nv">read-string-unsafely</span> <span class="p">[</span><span class="nv">s</span><span class="p">]</span>
  <span class="p">(</span><span class="nb">binding </span><span class="p">[</span><span class="nv">*read-eval*</span> <span class="nv">false</span><span class="p">]</span>
    <span class="p">(</span><span class="nf">read-string</span> <span class="nv">s</span><span class="p">)))</span>

<span class="c1">;; you may hope you are safe reading untrusted data that way, but in</span>
<span class="c1">;; Clojure 1.4 and earlier, an attacker can send data that causes your</span>
<span class="c1">;; system to execute arbitrary Java constructors.  Most of these are</span>
<span class="c1">;; benign, but it only takes one to ruin your application&#39;s day.</span>
<span class="c1">;; Examples that should scare you:</span>

<span class="c1">;; This causes a socket to be opened, as long as the JVM sandboxing</span>
<span class="c1">;; allows it.</span>
<span class="p">(</span><span class="nf">read-string-unsafely</span> <span class="s">&quot;#java.net.Socket[\&quot;www.google.com\&quot; 80]&quot;</span><span class="p">)</span>

<span class="c1">;; This causes precious-file.txt to be created if it doesn&#39;t exist, or</span>
<span class="c1">;; if it does exist, its contents will be erased (given appropriate</span>
<span class="c1">;; JVM sandboxing permissions, and underlying OS file permissions).</span>
<span class="p">(</span><span class="nf">read-string-unsafely</span> <span class="s">&quot;#java.io.FileWriter[\&quot;precious-file.txt\&quot;]&quot;</span><span class="p">)</span>

<span class="c1">;; The particular issue of executing arbitrary Java constructors used</span>
<span class="c1">;; in the examples above no longer works in Clojure 1.5 when</span>
<span class="c1">;; *read-eval* is false.  Even so, you SHOULD NEVER USE</span>
<span class="c1">;; clojure.core/read or clojure.core/read-string for reading untrusted</span>
<span class="c1">;; data.  Use an edn reader or a different data serialization format.</span>

<span class="c1">;; Why should I do this, you may ask, if Clojure 1.5 closes the Java</span>
<span class="c1">;; constructor hole?  Because clojure.core/read and read-string are</span>
<span class="c1">;; designed to be able to do dangerous things, and they are not</span>
<span class="c1">;; documented nor promised to be safe from unwanted side effects.  If</span>
<span class="c1">;; you use them for reading untrusted data, and a dangerous side</span>
<span class="c1">;; effect is found in the future, you will be told that you are using</span>
<span class="c1">;; the wrong tool for the job.  clojure.edn/read and read-string, and</span>
<span class="c1">;; the tools.reader.edn library, are documented to be safe from</span>
<span class="c1">;; unwanted side effects, and if any bug is found in this area it</span>
<span class="c1">;; should get quick attention and corrected.</span>

<span class="c1">;; If you understand all of the above, and want to use read or</span>
<span class="c1">;; read-string to read data from a _trusted_ source, continue on</span>
<span class="c1">;; below.</span>

<span class="c1">;; read wants its reader arg (or *in*) to be a java.io.PushbackReader.</span>
<span class="c1">;; with-open closes r after the with-open body is done.  *read-eval*</span>
<span class="c1">;; specifies whether to allow #=() forms when reading, and evaluate</span>
<span class="c1">;; them as a side effect while reading.</span>

<span class="p">(</span><span class="kd">defn </span><span class="nv">read-from-file-with-trusted-contents</span> <span class="p">[</span><span class="nv">filename</span><span class="p">]</span>
  <span class="p">(</span><span class="nb">with-open </span><span class="p">[</span><span class="nv">r</span> <span class="p">(</span><span class="nf">java.io.PushbackReader.</span>
                 <span class="p">(</span><span class="nf">clojure.java.io/reader</span> <span class="nv">filename</span><span class="p">))]</span>
    <span class="p">(</span><span class="nb">binding </span><span class="p">[</span><span class="nv">*read-eval*</span> <span class="nv">false</span><span class="p">]</span>
      <span class="p">(</span><span class="nb">read </span><span class="nv">r</span><span class="p">))))</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">spit</span> <span class="s">&quot;testfile.txt&quot;</span> <span class="s">&quot;{:a 1 :b 2 :c 3}&quot;</span><span class="p">)</span>
<span class="nv">nil</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">read-from-file-with-trusted-contents</span> <span class="s">&quot;testfile.txt&quot;</span><span class="p">)</span>
<span class="p">{</span><span class="ss">:a</span> <span class="mi">1</span>, <span class="ss">:b</span> <span class="mi">2</span>, <span class="ss">:c</span> <span class="mi">3</span><span class="p">}</span>
</pre></div>
</div></h4><h4>Example 2 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/read/examples/984085139.clj">edit</a><div><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">read</span><span class="p">)</span>
<span class="p">(</span> <span class="nb">+ </span><span class="mi">1</span> <span class="mi">1</span> <span class="p">)</span> <span class="c1">; &lt;= User types this</span>
<span class="p">(</span><span class="nb">+ </span><span class="mi">1</span> <span class="mi">1</span><span class="p">)</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">eval </span><span class="p">(</span><span class="nf">read</span><span class="p">))</span>
<span class="p">(</span><span class="nb">+ </span><span class="mi">1</span> <span class="mi">1</span><span class="p">)</span>   <span class="c1">; &lt;= User types this</span>
<span class="mi">2</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/read/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defn </span><span class="nv">read</span>
  <span class="s">&quot;Reads the next object from stream, which must be an instance of</span>
<span class="s">  java.io.PushbackReader or some derivee.  stream defaults to the</span>
<span class="s">  current value of *in* .&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.0&quot;</span>
   <span class="ss">:static</span> <span class="nv">true</span><span class="p">}</span>
  <span class="p">([]</span>
   <span class="p">(</span><span class="nb">read </span><span class="nv">*in*</span><span class="p">))</span>
  <span class="p">([</span><span class="nv">stream</span><span class="p">]</span>
   <span class="p">(</span><span class="nb">read </span><span class="nv">stream</span> <span class="nv">true</span> <span class="nv">nil</span><span class="p">))</span>
  <span class="p">([</span><span class="nv">stream</span> <span class="nv">eof-error?</span> <span class="nv">eof-value</span><span class="p">]</span>
   <span class="p">(</span><span class="nb">read </span><span class="nv">stream</span> <span class="nv">eof-error?</span> <span class="nv">eof-value</span> <span class="nv">false</span><span class="p">))</span>
  <span class="p">([</span><span class="nv">stream</span> <span class="nv">eof-error?</span> <span class="nv">eof-value</span> <span class="nv">recursive?</span><span class="p">]</span>
   <span class="p">(</span><span class="k">. </span><span class="nv">clojure.lang.LispReader</span> <span class="p">(</span><span class="nb">read </span><span class="nv">stream</span> <span class="p">(</span><span class="nb">boolean </span><span class="nv">eof-error?</span><span class="p">)</span> <span class="nv">eof-value</span> <span class="nv">recursive?</span><span class="p">))))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>