<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / fn</h1><h2>Arities</h2><p>[& sigs]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/fn/docstring.md">edit</a></h2><pre>  params => positional-params* , or positional-params* & next-param
  positional-param => binding-form
  next-param => binding-form
  name => symbol

  Defines a function</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/fn/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/fn/examples/2012690909.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; simple anonymous function passed to (map )</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">map </span><span class="p">(</span><span class="k">fn </span><span class="p">[</span><span class="nv">x</span><span class="p">]</span> <span class="p">(</span><span class="nb">* </span><span class="nv">x</span> <span class="nv">x</span><span class="p">))</span> <span class="p">(</span><span class="nb">range </span><span class="mi">1</span> <span class="mi">10</span><span class="p">))</span>
<span class="p">(</span><span class="mi">1</span> <span class="mi">4</span> <span class="mi">9</span> <span class="mi">16</span> <span class="mi">25</span> <span class="mi">36</span> <span class="mi">49</span> <span class="mi">64</span> <span class="mi">81</span><span class="p">)</span> 

<span class="c1">;; anonymous function with a name.  not so anonymous now is it?</span>
<span class="c1">;; this is useful in stack traces</span>
<span class="p">(</span><span class="k">fn </span><span class="nv">add</span><span class="p">[</span><span class="nv">a</span> <span class="nv">b</span><span class="p">]</span> <span class="p">(</span><span class="nb">+ </span><span class="nv">a</span> <span class="nv">b</span><span class="p">))</span>

<span class="c1">;; anonymous function with two params, the second is destructed</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">reduce </span><span class="p">(</span><span class="k">fn </span><span class="p">[</span><span class="nv">m</span> <span class="p">[</span><span class="nv">k</span> <span class="nv">v</span><span class="p">]]</span> <span class="p">(</span><span class="nb">assoc </span><span class="nv">m</span> <span class="nv">v</span> <span class="nv">k</span><span class="p">))</span> <span class="p">{}</span> <span class="p">{</span><span class="ss">:b</span> <span class="mi">2</span> <span class="ss">:a</span> <span class="mi">1</span> <span class="ss">:c</span> <span class="mi">3</span><span class="p">})</span>
<span class="p">{</span><span class="mi">2</span> <span class="ss">:b</span>, <span class="mi">1</span> <span class="ss">:a</span>, <span class="mi">3</span> <span class="ss">:c</span><span class="p">}</span> 

<span class="c1">;; define and instantly call an anonymous function</span>
<span class="nv">user=&gt;</span> <span class="p">((</span><span class="k">fn </span><span class="p">[</span><span class="nv">a</span> <span class="nv">b</span> <span class="nv">c</span><span class="p">]</span> <span class="p">(</span><span class="nb">+ </span><span class="nv">a</span> <span class="nv">b</span> <span class="nv">c</span><span class="p">))</span> <span class="mi">2</span> <span class="mi">4</span> <span class="mi">6</span><span class="p">)</span>
<span class="mi">12</span>

<span class="c1">;; define and instantly call an anonymous variadic function </span>
<span class="c1">;; &quot;nums&quot; is a list here</span>
<span class="nv">user=&gt;</span> <span class="p">((</span><span class="k">fn </span><span class="p">[</span><span class="o">&amp;</span> <span class="nv">nums</span><span class="p">]</span> <span class="p">(</span><span class="nb">/ </span><span class="p">(</span><span class="nb">apply + </span><span class="nv">nums</span><span class="p">)</span> <span class="p">(</span><span class="nb">count </span><span class="nv">nums</span><span class="p">)))</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">)</span>
<span class="mi">5</span><span class="nv">/2</span> 

<span class="c1">;; define and instantly call an anonymous mixed function</span>
<span class="c1">;; &quot;nums&quot; is a list, while &quot;int&quot; is a number</span>
<span class="nv">user=&gt;</span> <span class="p">((</span><span class="k">fn </span><span class="p">[</span><span class="nb">int </span><span class="o">&amp;</span> <span class="nv">nums</span><span class="p">]</span> <span class="p">(</span><span class="nb">+ int </span><span class="p">(</span><span class="nb">/ </span><span class="p">(</span><span class="nb">apply + </span><span class="nv">nums</span><span class="p">)</span> <span class="p">(</span><span class="nb">count </span><span class="nv">nums</span><span class="p">))))</span> <span class="mi">10</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">)</span>
<span class="mi">25</span><span class="nv">/2</span> 

<span class="c1">;; define and instantly call an anonymous overloaded function </span>
<span class="c1">;; even though it is quite pointless</span>
<span class="nv">user=&gt;</span>  <span class="p">((</span><span class="k">fn </span><span class="p">([</span><span class="nv">a</span><span class="p">]</span> <span class="p">(</span><span class="nb">inc </span><span class="nv">a</span><span class="p">))</span> <span class="p">([</span><span class="nv">a</span> <span class="nv">b</span><span class="p">]</span> <span class="p">(</span><span class="nb">+ </span><span class="nv">a</span> <span class="nv">b</span><span class="p">)))</span> <span class="mi">3</span><span class="p">)</span>
<span class="mi">4</span>

</pre></div>
</div></h4><h4>Example 2 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/fn/examples/2087965203.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; the shortcut form for (fn ) is #( )</span>
<span class="c1">;; where parameters are referred by their index with the prefix %</span>

<span class="c1">;; the equivalent of </span>
<span class="nv">user=&gt;</span> <span class="p">((</span><span class="k">fn </span><span class="p">[</span><span class="nv">a</span> <span class="nv">b</span> <span class="nv">c</span><span class="p">]</span> <span class="p">(</span><span class="nb">+ </span><span class="nv">a</span> <span class="nv">b</span> <span class="nv">c</span><span class="p">))</span> <span class="mi">2</span> <span class="mi">4</span> <span class="mi">6</span><span class="p">)</span>
<span class="mi">12</span>

<span class="c1">;; is</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="o">#</span><span class="p">(</span><span class="nb">+ </span><span class="nv">%1</span> <span class="nv">%2</span> <span class="nv">%3</span><span class="p">)</span> <span class="mi">2</span> <span class="mi">4</span> <span class="mi">6</span><span class="p">)</span>
<span class="mi">12</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/fn/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defmacro </span><span class="nv">fn</span>
  <span class="s">&quot;params =&gt; positional-params* , or positional-params* &amp; next-param</span>
<span class="s">  positional-param =&gt; binding-form</span>
<span class="s">  next-param =&gt; binding-form</span>
<span class="s">  name =&gt; symbol</span>

<span class="s">  Defines a function&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.0&quot;</span>, <span class="ss">:special-form</span> <span class="nv">true</span>,
   <span class="ss">:forms</span> <span class="o">&#39;</span><span class="p">[(</span><span class="k">fn </span><span class="nv">name?</span> <span class="p">[</span><span class="nv">params*</span> <span class="p">]</span> <span class="nv">exprs*</span><span class="p">)</span> <span class="p">(</span><span class="k">fn </span><span class="nv">name?</span> <span class="p">([</span><span class="nv">params*</span> <span class="p">]</span> <span class="nv">exprs*</span><span class="p">)</span><span class="nv">+</span><span class="p">)]}</span>
  <span class="p">[</span><span class="o">&amp;</span> <span class="nv">sigs</span><span class="p">]</span>
    <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nb">name </span><span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">symbol? </span><span class="p">(</span><span class="nb">first </span><span class="nv">sigs</span><span class="p">))</span> <span class="p">(</span><span class="nb">first </span><span class="nv">sigs</span><span class="p">)</span> <span class="nv">nil</span><span class="p">)</span>
          <span class="nv">sigs</span> <span class="p">(</span><span class="k">if </span><span class="nb">name </span><span class="p">(</span><span class="nb">next </span><span class="nv">sigs</span><span class="p">)</span> <span class="nv">sigs</span><span class="p">)</span>
          <span class="nv">sigs</span> <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">vector? </span><span class="p">(</span><span class="nb">first </span><span class="nv">sigs</span><span class="p">))</span> <span class="p">(</span><span class="nb">list </span><span class="nv">sigs</span><span class="p">)</span> <span class="nv">sigs</span><span class="p">)</span>
          <span class="nv">psig</span> <span class="p">(</span><span class="nf">fn*</span> <span class="p">[</span><span class="nv">sig</span><span class="p">]</span>
                 <span class="p">(</span><span class="k">let </span><span class="p">[[</span><span class="nv">params</span> <span class="o">&amp;</span> <span class="nv">body</span><span class="p">]</span> <span class="nv">sig</span>
                       <span class="nv">conds</span> <span class="p">(</span><span class="nb">when </span><span class="p">(</span><span class="nb">and </span><span class="p">(</span><span class="nb">next </span><span class="nv">body</span><span class="p">)</span> <span class="p">(</span><span class="nb">map? </span><span class="p">(</span><span class="nb">first </span><span class="nv">body</span><span class="p">)))</span> 
                                           <span class="p">(</span><span class="nb">first </span><span class="nv">body</span><span class="p">))</span>
                       <span class="nv">body</span> <span class="p">(</span><span class="k">if </span><span class="nv">conds</span> <span class="p">(</span><span class="nb">next </span><span class="nv">body</span><span class="p">)</span> <span class="nv">body</span><span class="p">)</span>
                       <span class="nv">conds</span> <span class="p">(</span><span class="nb">or </span><span class="nv">conds</span> <span class="p">(</span><span class="nb">meta </span><span class="nv">params</span><span class="p">))</span>
                       <span class="nv">pre</span> <span class="p">(</span><span class="ss">:pre</span> <span class="nv">conds</span><span class="p">)</span>
                       <span class="nv">post</span> <span class="p">(</span><span class="ss">:post</span> <span class="nv">conds</span><span class="p">)</span>                       
                       <span class="nv">body</span> <span class="p">(</span><span class="k">if </span><span class="nv">post</span>
                              <span class="o">`</span><span class="p">((</span><span class="k">let </span><span class="p">[</span><span class="o">~</span><span class="ss">&#39;%</span> <span class="o">~</span><span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">&lt; </span><span class="mi">1</span> <span class="p">(</span><span class="nb">count </span><span class="nv">body</span><span class="p">))</span> 
                                            <span class="o">`</span><span class="p">(</span><span class="k">do </span><span class="o">~@</span><span class="nv">body</span><span class="p">)</span> 
                                            <span class="p">(</span><span class="nb">first </span><span class="nv">body</span><span class="p">))]</span>
                                 <span class="o">~@</span><span class="p">(</span><span class="nb">map </span><span class="p">(</span><span class="nf">fn*</span> <span class="p">[</span><span class="nv">c</span><span class="p">]</span> <span class="o">`</span><span class="p">(</span><span class="nb">assert </span><span class="o">~</span><span class="nv">c</span><span class="p">))</span> <span class="nv">post</span><span class="p">)</span>
                                 <span class="o">~</span><span class="ss">&#39;%</span><span class="p">))</span>
                              <span class="nv">body</span><span class="p">)</span>
                       <span class="nv">body</span> <span class="p">(</span><span class="k">if </span><span class="nv">pre</span>
                              <span class="p">(</span><span class="nb">concat </span><span class="p">(</span><span class="nb">map </span><span class="p">(</span><span class="nf">fn*</span> <span class="p">[</span><span class="nv">c</span><span class="p">]</span> <span class="o">`</span><span class="p">(</span><span class="nb">assert </span><span class="o">~</span><span class="nv">c</span><span class="p">))</span> <span class="nv">pre</span><span class="p">)</span> 
                                      <span class="nv">body</span><span class="p">)</span>
                              <span class="nv">body</span><span class="p">)]</span>
                   <span class="p">(</span><span class="nf">maybe-destructured</span> <span class="nv">params</span> <span class="nv">body</span><span class="p">)))</span>
          <span class="nv">new-sigs</span> <span class="p">(</span><span class="nb">map </span><span class="nv">psig</span> <span class="nv">sigs</span><span class="p">)]</span>
      <span class="p">(</span><span class="nf">with-meta</span>
        <span class="p">(</span><span class="k">if </span><span class="nv">name</span>
          <span class="p">(</span><span class="nb">list* </span><span class="ss">&#39;fn*</span> <span class="nb">name </span><span class="nv">new-sigs</span><span class="p">)</span>
          <span class="p">(</span><span class="nb">cons </span><span class="ss">&#39;fn*</span> <span class="nv">new-sigs</span><span class="p">))</span>
        <span class="p">(</span><span class="nb">meta </span><span class="o">&amp;</span><span class="nv">form</span><span class="p">))))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>