<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.pprint</a> / write</h1><h2>Arities</h2><p>[object & kw-args]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.pprint/write/docstring.md">edit</a></h2><pre>  Write an object subject to the current bindings of the printer control variables.
Use the kw-args argument to override individual variables for this call (and any 
recursive calls). Returns the string result if :stream is nil or nil otherwise.

The following keyword arguments can be passed with values:
  Keyword              Meaning                              Default value
  :stream              Writer for output or nil             true (indicates *out*)
  :base                Base to use for writing rationals    Current value of *print-base*
  :circle*             If true, mark circular structures    Current value of *print-circle*
  :length              Maximum elements to show in sublists Current value of *print-length*
  :level               Maximum depth                        Current value of *print-level*
  :lines*              Maximum lines of output              Current value of *print-lines*
  :miser-width         Width to enter miser mode            Current value of *print-miser-width*
  :dispatch            The pretty print dispatch function   Current value of *print-pprint-dispatch*
  :pretty              If true, do pretty printing          Current value of *print-pretty*
  :radix               If true, prepend a radix specifier   Current value of *print-radix*
  :readably*           If true, print readably              Current value of *print-readably*
  :right-margin        The column for the right margin      Current value of *print-right-margin*
  :suppress-namespaces If true, no namespaces in symbols    Current value of *print-suppress-namespaces*

  * = not yet supported
</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.pprint/write/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.pprint/write/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defn </span><span class="nv">write</span> 
  <span class="s">&quot;Write an object subject to the current bindings of the printer control variables.</span>
<span class="s">Use the kw-args argument to override individual variables for this call (and any </span>
<span class="s">recursive calls). Returns the string result if :stream is nil or nil otherwise.</span>

<span class="s">The following keyword arguments can be passed with values:</span>
<span class="s">  Keyword              Meaning                              Default value</span>
<span class="s">  :stream              Writer for output or nil             true (indicates *out*)</span>
<span class="s">  :base                Base to use for writing rationals    Current value of *print-base*</span>
<span class="s">  :circle*             If true, mark circular structures    Current value of *print-circle*</span>
<span class="s">  :length              Maximum elements to show in sublists Current value of *print-length*</span>
<span class="s">  :level               Maximum depth                        Current value of *print-level*</span>
<span class="s">  :lines*              Maximum lines of output              Current value of *print-lines*</span>
<span class="s">  :miser-width         Width to enter miser mode            Current value of *print-miser-width*</span>
<span class="s">  :dispatch            The pretty print dispatch function   Current value of *print-pprint-dispatch*</span>
<span class="s">  :pretty              If true, do pretty printing          Current value of *print-pretty*</span>
<span class="s">  :radix               If true, prepend a radix specifier   Current value of *print-radix*</span>
<span class="s">  :readably*           If true, print readably              Current value of *print-readably*</span>
<span class="s">  :right-margin        The column for the right margin      Current value of *print-right-margin*</span>
<span class="s">  :suppress-namespaces If true, no namespaces in symbols    Current value of *print-suppress-namespaces*</span>

<span class="s">  * = not yet supported</span>
<span class="s">&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.2&quot;</span><span class="p">}</span>
  <span class="p">[</span><span class="nv">object</span> <span class="o">&amp;</span> <span class="nv">kw-args</span><span class="p">]</span>
  <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">options</span> <span class="p">(</span><span class="nb">merge </span><span class="p">{</span><span class="ss">:stream</span> <span class="nv">true</span><span class="p">}</span> <span class="p">(</span><span class="nb">apply hash-map </span><span class="nv">kw-args</span><span class="p">))]</span>
    <span class="p">(</span><span class="nf">binding-map</span> <span class="p">(</span><span class="nf">table-ize</span> <span class="nv">write-option-table</span> <span class="nv">options</span><span class="p">)</span> 
      <span class="p">(</span><span class="nf">binding-map</span> <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">or </span><span class="p">(</span><span class="nb">not </span><span class="p">(</span><span class="nb">= </span><span class="nv">*print-base*</span> <span class="mi">10</span><span class="p">))</span> <span class="nv">*print-radix*</span><span class="p">)</span> <span class="p">{</span><span class="o">#</span><span class="ss">&#39;pr</span> <span class="nv">pr-with-base</span><span class="p">}</span> <span class="p">{})</span> 
        <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">optval</span> <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">contains? </span><span class="nv">options</span> <span class="ss">:stream</span><span class="p">)</span> 
                       <span class="p">(</span><span class="ss">:stream</span> <span class="nv">options</span><span class="p">)</span>
                       <span class="nv">true</span><span class="p">)</span> 
              <span class="nv">base-writer</span> <span class="p">(</span><span class="nf">condp</span> <span class="nb">= </span><span class="nv">optval</span>
                            <span class="nv">nil</span> <span class="p">(</span><span class="nf">java.io.StringWriter.</span><span class="p">)</span>
                            <span class="nv">true</span> <span class="nv">*out*</span>
                            <span class="nv">optval</span><span class="p">)]</span>
          <span class="p">(</span><span class="k">if </span><span class="nv">*print-pretty*</span>
            <span class="p">(</span><span class="nf">with-pretty-writer</span> <span class="nv">base-writer</span>
              <span class="p">(</span><span class="nf">write-out</span> <span class="nv">object</span><span class="p">))</span>
            <span class="p">(</span><span class="nb">binding </span><span class="p">[</span><span class="nv">*out*</span> <span class="nv">base-writer</span><span class="p">]</span>
              <span class="p">(</span><span class="nb">pr </span><span class="nv">object</span><span class="p">)))</span>
          <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">nil? </span><span class="nv">optval</span><span class="p">)</span> 
            <span class="p">(</span><span class="nf">.toString</span> <span class="o">^</span><span class="nv">java.io.StringWriter</span> <span class="nv">base-writer</span><span class="p">)))))))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>