<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / fnil</h1><h2>Arities</h2><p>[f x]
[f x y]
[f x y z]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/fnil/docstring.md">edit</a></h2><pre>  Takes a function f, and returns a function that calls f, replacing
  a nil first argument to f with the supplied value x. Higher arity
  versions can replace arguments in the second and third
  positions (y, z). Note that the function f can take any number of
  arguments, not just the one(s) being nil-patched.</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/fnil/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/fnil/examples/1108459969.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; a function that expects a non-nil value</span>
<span class="p">(</span><span class="kd">defn </span><span class="nv">say-hello</span> <span class="p">[</span><span class="nv">name</span><span class="p">]</span> <span class="p">(</span><span class="nb">str </span><span class="s">&quot;Hello &quot;</span> <span class="nv">name</span><span class="p">))</span>
<span class="o">#</span><span class="ss">&#39;user/say-hello</span>

<span class="c1">;; fnil lets you create another function with a default</span>
<span class="c1">;; arg in case it is passed a nil</span>
<span class="p">(</span><span class="k">def </span><span class="nv">say-hello-with-defaults</span> <span class="p">(</span><span class="nf">fnil</span> <span class="nv">say-hello</span> <span class="s">&quot;World&quot;</span><span class="p">))</span>
<span class="o">#</span><span class="ss">&#39;user/say-hello-with-defaults</span>

<span class="c1">;; the happy path works as you would expect</span>
<span class="p">(</span><span class="nf">say-hello-with-defaults</span> <span class="s">&quot;Sir&quot;</span><span class="p">)</span>
<span class="s">&quot;Hello Sir&quot;</span>

<span class="c1">;; but in the case that the function is passed a nil it will use the </span>
<span class="c1">;; default supplied to fnil</span>
<span class="p">(</span><span class="nf">say-hello-with-defaults</span> <span class="nv">nil</span><span class="p">)</span>
<span class="s">&quot;Hello World&quot;</span>

<span class="c1">;; this works with different arities too</span>
<span class="p">(</span><span class="kd">defn </span><span class="nv">say-hello</span> <span class="p">[</span><span class="nb">first </span><span class="nv">other</span><span class="p">]</span> <span class="p">(</span><span class="nb">str </span><span class="s">&quot;Hello &quot;</span> <span class="nb">first </span><span class="s">&quot; and &quot;</span> <span class="nv">other</span><span class="p">))</span>
<span class="o">#</span><span class="ss">&#39;user/say-hello</span>

<span class="c1">;; lets create it with defaults</span>
<span class="p">(</span><span class="k">def </span><span class="nv">say-hello-with-defaults</span> <span class="p">(</span><span class="nf">fnil</span> <span class="nv">say-hello</span> <span class="s">&quot;World&quot;</span> <span class="s">&quot;People&quot;</span><span class="p">))</span>
<span class="o">#</span><span class="ss">&#39;user/say-hello-with-defaults</span>

<span class="c1">;; call the function with all nil args - notice it uses the defaults</span>
<span class="c1">;; supplied to fnil</span>
<span class="p">(</span><span class="nf">say-hello-with-defaults</span> <span class="nv">nil</span> <span class="nv">nil</span><span class="p">)</span>
<span class="s">&quot;Hello World and People&quot;</span>

<span class="c1">;; any of the args can be nil - the function will supply </span>
<span class="c1">;; the default supplied with fnil</span>
<span class="p">(</span><span class="nf">say-hello-with-defaults</span> <span class="s">&quot;Sir&quot;</span> <span class="nv">nil</span><span class="p">)</span>
<span class="s">&quot;Hello Sir and People&quot;</span>

<span class="c1">;; and again - notice that &quot;World&quot; is the default here</span>
<span class="p">(</span><span class="nf">say-hello-with-defaults</span> <span class="nv">nil</span> <span class="s">&quot;Ma&#39;am&quot;</span><span class="p">)</span>
<span class="s">&quot;Hello World and Ma&#39;am&quot;</span>

<span class="c1">;; or pass all args </span>
<span class="p">(</span><span class="nf">say-hello-with-defaults</span> <span class="s">&quot;Sir&quot;</span> <span class="s">&quot;Ma&#39;am&quot;</span><span class="p">)</span>
<span class="s">&quot;Hello Sir and Ma&#39;am&quot;</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/fnil/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defn </span><span class="nv">fnil</span>
  <span class="s">&quot;Takes a function f, and returns a function that calls f, replacing</span>
<span class="s">  a nil first argument to f with the supplied value x. Higher arity</span>
<span class="s">  versions can replace arguments in the second and third</span>
<span class="s">  positions (y, z). Note that the function f can take any number of</span>
<span class="s">  arguments, not just the one(s) being nil-patched.&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.2&quot;</span>
   <span class="ss">:static</span> <span class="nv">true</span><span class="p">}</span>
  <span class="p">([</span><span class="nv">f</span> <span class="nv">x</span><span class="p">]</span>
   <span class="p">(</span><span class="nf">fn</span>
     <span class="p">([</span><span class="nv">a</span><span class="p">]</span> <span class="p">(</span><span class="nf">f</span> <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">nil? </span><span class="nv">a</span><span class="p">)</span> <span class="nv">x</span> <span class="nv">a</span><span class="p">)))</span>
     <span class="p">([</span><span class="nv">a</span> <span class="nv">b</span><span class="p">]</span> <span class="p">(</span><span class="nf">f</span> <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">nil? </span><span class="nv">a</span><span class="p">)</span> <span class="nv">x</span> <span class="nv">a</span><span class="p">)</span> <span class="nv">b</span><span class="p">))</span>
     <span class="p">([</span><span class="nv">a</span> <span class="nv">b</span> <span class="nv">c</span><span class="p">]</span> <span class="p">(</span><span class="nf">f</span> <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">nil? </span><span class="nv">a</span><span class="p">)</span> <span class="nv">x</span> <span class="nv">a</span><span class="p">)</span> <span class="nv">b</span> <span class="nv">c</span><span class="p">))</span>
     <span class="p">([</span><span class="nv">a</span> <span class="nv">b</span> <span class="nv">c</span> <span class="o">&amp;</span> <span class="nv">ds</span><span class="p">]</span> <span class="p">(</span><span class="nb">apply </span><span class="nv">f</span> <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">nil? </span><span class="nv">a</span><span class="p">)</span> <span class="nv">x</span> <span class="nv">a</span><span class="p">)</span> <span class="nv">b</span> <span class="nv">c</span> <span class="nv">ds</span><span class="p">))))</span>
  <span class="p">([</span><span class="nv">f</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">]</span>
   <span class="p">(</span><span class="nf">fn</span>
     <span class="p">([</span><span class="nv">a</span> <span class="nv">b</span><span class="p">]</span> <span class="p">(</span><span class="nf">f</span> <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">nil? </span><span class="nv">a</span><span class="p">)</span> <span class="nv">x</span> <span class="nv">a</span><span class="p">)</span> <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">nil? </span><span class="nv">b</span><span class="p">)</span> <span class="nv">y</span> <span class="nv">b</span><span class="p">)))</span>
     <span class="p">([</span><span class="nv">a</span> <span class="nv">b</span> <span class="nv">c</span><span class="p">]</span> <span class="p">(</span><span class="nf">f</span> <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">nil? </span><span class="nv">a</span><span class="p">)</span> <span class="nv">x</span> <span class="nv">a</span><span class="p">)</span> <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">nil? </span><span class="nv">b</span><span class="p">)</span> <span class="nv">y</span> <span class="nv">b</span><span class="p">)</span> <span class="nv">c</span><span class="p">))</span>
     <span class="p">([</span><span class="nv">a</span> <span class="nv">b</span> <span class="nv">c</span> <span class="o">&amp;</span> <span class="nv">ds</span><span class="p">]</span> <span class="p">(</span><span class="nb">apply </span><span class="nv">f</span> <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">nil? </span><span class="nv">a</span><span class="p">)</span> <span class="nv">x</span> <span class="nv">a</span><span class="p">)</span> <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">nil? </span><span class="nv">b</span><span class="p">)</span> <span class="nv">y</span> <span class="nv">b</span><span class="p">)</span> <span class="nv">c</span> <span class="nv">ds</span><span class="p">))))</span>
  <span class="p">([</span><span class="nv">f</span> <span class="nv">x</span> <span class="nv">y</span> <span class="nv">z</span><span class="p">]</span>
   <span class="p">(</span><span class="nf">fn</span>
     <span class="p">([</span><span class="nv">a</span> <span class="nv">b</span><span class="p">]</span> <span class="p">(</span><span class="nf">f</span> <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">nil? </span><span class="nv">a</span><span class="p">)</span> <span class="nv">x</span> <span class="nv">a</span><span class="p">)</span> <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">nil? </span><span class="nv">b</span><span class="p">)</span> <span class="nv">y</span> <span class="nv">b</span><span class="p">)))</span>
     <span class="p">([</span><span class="nv">a</span> <span class="nv">b</span> <span class="nv">c</span><span class="p">]</span> <span class="p">(</span><span class="nf">f</span> <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">nil? </span><span class="nv">a</span><span class="p">)</span> <span class="nv">x</span> <span class="nv">a</span><span class="p">)</span> <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">nil? </span><span class="nv">b</span><span class="p">)</span> <span class="nv">y</span> <span class="nv">b</span><span class="p">)</span> <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">nil? </span><span class="nv">c</span><span class="p">)</span> <span class="nv">z</span> <span class="nv">c</span><span class="p">)))</span>
     <span class="p">([</span><span class="nv">a</span> <span class="nv">b</span> <span class="nv">c</span> <span class="o">&amp;</span> <span class="nv">ds</span><span class="p">]</span> <span class="p">(</span><span class="nb">apply </span><span class="nv">f</span> <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">nil? </span><span class="nv">a</span><span class="p">)</span> <span class="nv">x</span> <span class="nv">a</span><span class="p">)</span> <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">nil? </span><span class="nv">b</span><span class="p">)</span> <span class="nv">y</span> <span class="nv">b</span><span class="p">)</span> <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">nil? </span><span class="nv">c</span><span class="p">)</span> <span class="nv">z</span> <span class="nv">c</span><span class="p">)</span> <span class="nv">ds</span><span class="p">)))))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>