<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / map</h1><h2>Arities</h2><p>[f coll]
[f c1 c2]
[f c1 c2 c3]
[f c1 c2 c3 & colls]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/map/docstring.md">edit</a></h2><pre>  Returns a lazy sequence consisting of the result of applying f to the
  set of first items of each coll, followed by applying f to the set
  of second items in each coll, until any one of the colls is
  exhausted.  Any remaining items in other colls are ignored. Function
  f should accept number-of-colls arguments.</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/map/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/map/examples/17259385.clj">edit</a><div><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">map inc </span><span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">5</span><span class="p">])</span>
<span class="p">(</span><span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span><span class="p">)</span>


<span class="c1">;; map can be used with multiple collections. Collections will be consumed</span>
<span class="c1">;; and passed to the mapping function in parallel:</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">map + </span><span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">]</span> <span class="p">[</span><span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span><span class="p">])</span>
<span class="p">(</span><span class="mi">5</span> <span class="mi">7</span> <span class="mi">9</span><span class="p">)</span>


<span class="c1">;; When map is passed more than one collection, the mapping function will</span>
<span class="c1">;; be applied until one of the collections runs out:</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">map + </span><span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">]</span> <span class="p">(</span><span class="nb">iterate inc </span><span class="mi">1</span><span class="p">))</span>
<span class="p">(</span><span class="mi">2</span> <span class="mi">4</span> <span class="mi">6</span><span class="p">)</span>



<span class="c1">;; map is often used in conjunction with the # reader macro:</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">map </span><span class="o">#</span><span class="p">(</span><span class="nb">str </span><span class="s">&quot;Hello &quot;</span> <span class="nv">%</span> <span class="s">&quot;!&quot;</span> <span class="p">)</span> <span class="p">[</span><span class="s">&quot;Ford&quot;</span> <span class="s">&quot;Arthur&quot;</span> <span class="s">&quot;Tricia&quot;</span><span class="p">])</span>
<span class="p">(</span><span class="s">&quot;Hello Ford!&quot;</span> <span class="s">&quot;Hello Arthur!&quot;</span> <span class="s">&quot;Hello Tricia!&quot;</span><span class="p">)</span>

<span class="c1">;; A useful idiom to pull &quot;columns&quot; out of a collection of collections. </span>
<span class="c1">;; Note, it is equivalent to:</span>
<span class="c1">;; user=&gt; (map vector [:a :b :c] [:d :e :f] [:g :h :i])</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">apply map vector </span><span class="p">[[</span><span class="ss">:a</span> <span class="ss">:b</span> <span class="ss">:c</span><span class="p">]</span>
                          <span class="p">[</span><span class="ss">:d</span> <span class="ss">:e</span> <span class="ss">:f</span><span class="p">]</span>
                          <span class="p">[</span><span class="ss">:g</span> <span class="ss">:h</span> <span class="ss">:i</span><span class="p">]])</span>

<span class="p">([</span><span class="ss">:a</span> <span class="ss">:d</span> <span class="ss">:g</span><span class="p">]</span> <span class="p">[</span><span class="ss">:b</span> <span class="ss">:e</span> <span class="ss">:h</span><span class="p">]</span> <span class="p">[</span><span class="ss">:c</span> <span class="ss">:f</span> <span class="ss">:i</span><span class="p">])</span>

<span class="c1">;; From http://clojure-examples.appspot.com/clojure.core/map</span>
</pre></div>
</div></h4><h4>Example 2 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/map/examples/675876500.clj">edit</a><div><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">map </span><span class="o">#</span><span class="p">(</span><span class="nb">vector </span><span class="p">(</span><span class="nb">first </span><span class="nv">%</span><span class="p">)</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span> <span class="p">(</span><span class="nb">second </span><span class="nv">%</span><span class="p">)))</span>
            <span class="p">{</span><span class="ss">:a</span> <span class="mi">1</span> <span class="ss">:b</span> <span class="mi">2</span> <span class="ss">:c</span> <span class="mi">3</span><span class="p">})</span>
<span class="p">([</span><span class="ss">:a</span> <span class="mi">2</span><span class="p">]</span> <span class="p">[</span><span class="ss">:b</span> <span class="mi">4</span><span class="p">]</span> <span class="p">[</span><span class="ss">:c</span> <span class="mi">6</span><span class="p">])</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">into </span><span class="p">{}</span> <span class="nv">*1</span><span class="p">)</span>
<span class="p">{</span><span class="ss">:a</span> <span class="mi">2</span>, <span class="ss">:b</span> <span class="mi">4</span>, <span class="ss">:c</span> <span class="mi">6</span><span class="p">}</span>
</pre></div>
</div></h4><h4>Example 3 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/map/examples/742199424.clj">edit</a><div><div class="highlight"><pre><span class="p">(</span><span class="nb">map </span><span class="k">fn </span><span class="p">[</span><span class="nv">a</span> <span class="mi">4</span> <span class="nv">x</span><span class="p">]</span>
        <span class="p">[</span><span class="nv">b</span> <span class="mi">5</span> <span class="nv">y</span><span class="p">]</span>
        <span class="p">[</span><span class="nv">c</span> <span class="mi">6</span><span class="p">])</span>    
<span class="c1">;        ^ ^</span>
<span class="c1">; applies fn to a b c as (fn a b c)</span>
<span class="c1">; applies fn to 4 5 6 as (fn 4 5 6)</span>
<span class="c1">; ignores (x y)</span>
<span class="c1">; returns a list of results</span>
<span class="c1">; equivalent to (list (fn a b c) (fn 4 5 6))</span>

<span class="c1">;example</span>
<span class="p">(</span><span class="nb">map list </span><span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">]</span>
         <span class="o">&#39;</span><span class="p">(</span><span class="nf">a</span> <span class="nv">b</span> <span class="nv">c</span><span class="p">)</span>
         <span class="o">&#39;</span><span class="p">(</span><span class="mi">4</span> <span class="mi">5</span><span class="p">))</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">map list </span> <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">]</span> <span class="o">&#39;</span><span class="p">(</span><span class="nf">a</span> <span class="nv">b</span> <span class="nv">c</span><span class="p">)</span> <span class="o">&#39;</span><span class="p">(</span><span class="mi">4</span> <span class="mi">5</span><span class="p">))</span>
<span class="p">((</span><span class="mi">1</span> <span class="nv">a</span> <span class="mi">4</span><span class="p">)</span> <span class="p">(</span><span class="mi">2</span> <span class="nv">b</span> <span class="mi">5</span><span class="p">))</span>
<span class="c1">;same as</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">list </span><span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="ss">&#39;a</span> <span class="mi">4</span><span class="p">)</span> <span class="p">(</span><span class="nb">list </span><span class="mi">2</span> <span class="ss">&#39;b</span> <span class="mi">5</span><span class="p">))</span>
<span class="p">((</span><span class="mi">1</span> <span class="nv">a</span> <span class="mi">4</span><span class="p">)</span> <span class="p">(</span><span class="mi">2</span> <span class="nv">b</span> <span class="mi">5</span><span class="p">))</span>
</pre></div>
</div></h4><h4>Example 4 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/map/examples/970557863.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; mapping over a hash-map applies (into) first. </span>
<span class="c1">;; need to use functions that deal with arrays (fn [[key val]] ...)</span>
<span class="p">(</span><span class="nb">map </span><span class="nv">pprint</span> <span class="p">{</span><span class="ss">:key</span> <span class="ss">:val</span> <span class="ss">:key1</span> <span class="ss">:val1</span><span class="p">})</span>
<span class="p">([</span><span class="ss">:key</span> <span class="ss">:val</span><span class="p">]</span>
<span class="p">[</span><span class="ss">:key1</span> <span class="ss">:val1</span><span class="p">]</span>
<span class="nv">nil</span> <span class="nv">nil</span><span class="p">)</span>

<span class="c1">;;above, the pprint output appears to be part of the return value but it&#39;s not:</span>
<span class="p">(</span><span class="nb">hash-set </span><span class="p">(</span><span class="nb">map </span><span class="nv">pprint</span> <span class="p">{</span><span class="ss">:key</span> <span class="ss">:val</span> <span class="ss">:key1</span> <span class="ss">:val1</span><span class="p">}))</span>
<span class="p">[</span><span class="ss">:key</span> <span class="ss">:val</span><span class="p">]</span>
<span class="p">[</span><span class="ss">:key1</span> <span class="ss">:val1</span><span class="p">]</span>
<span class="o">#</span><span class="p">{(</span><span class="nf">nil</span> <span class="nv">nil</span><span class="p">)}</span>

<span class="p">(</span><span class="nb">map second </span><span class="p">{</span><span class="ss">:key</span> <span class="ss">:val</span> <span class="ss">:key1</span> <span class="ss">:val1</span><span class="p">})</span>
<span class="p">(</span><span class="ss">:val</span> <span class="ss">:val1</span><span class="p">)</span>
</pre></div>
</div></h4><h4>Example 5 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/map/examples/607857107.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; Use a hash-map as a function to translate values in a collection from the </span>
<span class="c1">;; given key to the associated value</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">map </span><span class="p">{</span><span class="mi">2</span> <span class="s">&quot;two&quot;</span> <span class="mi">3</span> <span class="s">&quot;three&quot;</span><span class="p">}</span> <span class="p">[</span><span class="mi">5</span> <span class="mi">3</span> <span class="mi">2</span><span class="p">])</span>
<span class="p">(</span><span class="nf">nil</span> <span class="s">&quot;three&quot;</span> <span class="s">&quot;two&quot;</span><span class="p">)</span>

<span class="c1">;; then use (filter identity... to remove the nils</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">filter identity </span><span class="p">(</span><span class="nb">map </span><span class="p">{</span><span class="mi">2</span> <span class="s">&quot;two&quot;</span> <span class="mi">3</span> <span class="s">&quot;three&quot;</span><span class="p">}</span> <span class="p">[</span><span class="mi">5</span> <span class="mi">3</span> <span class="mi">2</span><span class="p">]))</span>
<span class="p">(</span><span class="s">&quot;three&quot;</span> <span class="s">&quot;two&quot;</span><span class="p">)</span>
</pre></div>
</div></h4><h4>Example 6 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/map/examples/1515552399.clj">edit</a><div><div class="highlight"><pre><span class="c1">; map passed two collection arguments. From 4Clojure Problem #157</span>

<span class="p">(</span><span class="k">def </span><span class="nv">d1</span> <span class="p">[</span><span class="ss">:a</span> <span class="ss">:b</span> <span class="ss">:c</span><span class="p">])</span>
<span class="p">(</span><span class="o">#</span><span class="p">(</span><span class="nb">map list </span><span class="nv">%</span> <span class="p">(</span><span class="nf">range</span><span class="p">))</span> <span class="nv">d1</span><span class="p">)</span>
<span class="p">((</span><span class="ss">:a</span> <span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="ss">:b</span> <span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="ss">:c</span> <span class="mi">2</span><span class="p">))</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/map/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defn </span><span class="nv">map</span>
  <span class="s">&quot;Returns a lazy sequence consisting of the result of applying f to the</span>
<span class="s">  set of first items of each coll, followed by applying f to the set</span>
<span class="s">  of second items in each coll, until any one of the colls is</span>
<span class="s">  exhausted.  Any remaining items in other colls are ignored. Function</span>
<span class="s">  f should accept number-of-colls arguments.&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.0&quot;</span>
   <span class="ss">:static</span> <span class="nv">true</span><span class="p">}</span>
  <span class="p">([</span><span class="nv">f</span> <span class="nv">coll</span><span class="p">]</span>
   <span class="p">(</span><span class="nf">lazy-seq</span>
    <span class="p">(</span><span class="nb">when-let </span><span class="p">[</span><span class="nv">s</span> <span class="p">(</span><span class="nb">seq </span><span class="nv">coll</span><span class="p">)]</span>
      <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nf">chunked-seq?</span> <span class="nv">s</span><span class="p">)</span>
        <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">c</span> <span class="p">(</span><span class="nf">chunk-first</span> <span class="nv">s</span><span class="p">)</span>
              <span class="nv">size</span> <span class="p">(</span><span class="nb">int </span><span class="p">(</span><span class="nb">count </span><span class="nv">c</span><span class="p">))</span>
              <span class="nv">b</span> <span class="p">(</span><span class="nf">chunk-buffer</span> <span class="nv">size</span><span class="p">)]</span>
          <span class="p">(</span><span class="nb">dotimes </span><span class="p">[</span><span class="nv">i</span> <span class="nv">size</span><span class="p">]</span>
              <span class="p">(</span><span class="nf">chunk-append</span> <span class="nv">b</span> <span class="p">(</span><span class="nf">f</span> <span class="p">(</span><span class="nf">.nth</span> <span class="nv">c</span> <span class="nv">i</span><span class="p">))))</span>
          <span class="p">(</span><span class="nf">chunk-cons</span> <span class="p">(</span><span class="nf">chunk</span> <span class="nv">b</span><span class="p">)</span> <span class="p">(</span><span class="nb">map </span><span class="nv">f</span> <span class="p">(</span><span class="nf">chunk-rest</span> <span class="nv">s</span><span class="p">))))</span>
        <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nf">f</span> <span class="p">(</span><span class="nb">first </span><span class="nv">s</span><span class="p">))</span> <span class="p">(</span><span class="nb">map </span><span class="nv">f</span> <span class="p">(</span><span class="nb">rest </span><span class="nv">s</span><span class="p">)))))))</span>
  <span class="p">([</span><span class="nv">f</span> <span class="nv">c1</span> <span class="nv">c2</span><span class="p">]</span>
   <span class="p">(</span><span class="nf">lazy-seq</span>
    <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">s1</span> <span class="p">(</span><span class="nb">seq </span><span class="nv">c1</span><span class="p">)</span> <span class="nv">s2</span> <span class="p">(</span><span class="nb">seq </span><span class="nv">c2</span><span class="p">)]</span>
      <span class="p">(</span><span class="nb">when </span><span class="p">(</span><span class="nb">and </span><span class="nv">s1</span> <span class="nv">s2</span><span class="p">)</span>
        <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nf">f</span> <span class="p">(</span><span class="nb">first </span><span class="nv">s1</span><span class="p">)</span> <span class="p">(</span><span class="nb">first </span><span class="nv">s2</span><span class="p">))</span>
              <span class="p">(</span><span class="nb">map </span><span class="nv">f</span> <span class="p">(</span><span class="nb">rest </span><span class="nv">s1</span><span class="p">)</span> <span class="p">(</span><span class="nb">rest </span><span class="nv">s2</span><span class="p">)))))))</span>
  <span class="p">([</span><span class="nv">f</span> <span class="nv">c1</span> <span class="nv">c2</span> <span class="nv">c3</span><span class="p">]</span>
   <span class="p">(</span><span class="nf">lazy-seq</span>
    <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">s1</span> <span class="p">(</span><span class="nb">seq </span><span class="nv">c1</span><span class="p">)</span> <span class="nv">s2</span> <span class="p">(</span><span class="nb">seq </span><span class="nv">c2</span><span class="p">)</span> <span class="nv">s3</span> <span class="p">(</span><span class="nb">seq </span><span class="nv">c3</span><span class="p">)]</span>
      <span class="p">(</span><span class="nb">when </span><span class="p">(</span><span class="nb">and </span> <span class="nv">s1</span> <span class="nv">s2</span> <span class="nv">s3</span><span class="p">)</span>
        <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nf">f</span> <span class="p">(</span><span class="nb">first </span><span class="nv">s1</span><span class="p">)</span> <span class="p">(</span><span class="nb">first </span><span class="nv">s2</span><span class="p">)</span> <span class="p">(</span><span class="nb">first </span><span class="nv">s3</span><span class="p">))</span>
              <span class="p">(</span><span class="nb">map </span><span class="nv">f</span> <span class="p">(</span><span class="nb">rest </span><span class="nv">s1</span><span class="p">)</span> <span class="p">(</span><span class="nb">rest </span><span class="nv">s2</span><span class="p">)</span> <span class="p">(</span><span class="nb">rest </span><span class="nv">s3</span><span class="p">)))))))</span>
  <span class="p">([</span><span class="nv">f</span> <span class="nv">c1</span> <span class="nv">c2</span> <span class="nv">c3</span> <span class="o">&amp;</span> <span class="nv">colls</span><span class="p">]</span>
   <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">step</span> <span class="p">(</span><span class="k">fn </span><span class="nv">step</span> <span class="p">[</span><span class="nv">cs</span><span class="p">]</span>
                 <span class="p">(</span><span class="nf">lazy-seq</span>
                  <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">ss</span> <span class="p">(</span><span class="nb">map seq </span><span class="nv">cs</span><span class="p">)]</span>
                    <span class="p">(</span><span class="nb">when </span><span class="p">(</span><span class="nb">every? identity </span><span class="nv">ss</span><span class="p">)</span>
                      <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nb">map first </span><span class="nv">ss</span><span class="p">)</span> <span class="p">(</span><span class="nf">step</span> <span class="p">(</span><span class="nb">map rest </span><span class="nv">ss</span><span class="p">)))))))]</span>
     <span class="p">(</span><span class="nb">map </span><span class="o">#</span><span class="p">(</span><span class="nb">apply </span><span class="nv">f</span> <span class="nv">%</span><span class="p">)</span> <span class="p">(</span><span class="nf">step</span> <span class="p">(</span><span class="nb">conj </span><span class="nv">colls</span> <span class="nv">c3</span> <span class="nv">c2</span> <span class="nv">c1</span><span class="p">))))))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>