<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / derive</h1><h2>Arities</h2><p>[tag parent]
[h tag parent]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/derive/docstring.md">edit</a></h2><pre>  Establishes a parent/child relationship between parent and
  tag. Parent must be a namespace-qualified symbol or keyword and
  child can be either a namespace-qualified symbol or keyword or a
  class. h must be a hierarchy obtained from make-hierarchy, if not
  supplied defaults to, and modifies, the global hierarchy.</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/derive/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/derive/examples/326052181.clj">edit</a><div><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">derive</span> <span class="ss">::Cat</span> <span class="ss">::Feline</span><span class="p">)</span>
<span class="nv">nil</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">derive</span> <span class="ss">::Lion</span> <span class="ss">::Feline</span><span class="p">)</span>
<span class="nv">nil</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">isa?</span> <span class="ss">::Lion</span> <span class="ss">::Feline</span><span class="p">)</span>
<span class="nv">true</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">isa?</span> <span class="ss">::Tuna</span> <span class="ss">::Feline</span><span class="p">)</span>
<span class="nv">false</span>
</pre></div>
</div></h4><h4>Example 2 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/derive/examples/1314251128.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; derive let you build a hierarchy but parents/ancestors/descendants and isa? let you query the hierarchy</span>
<span class="p">(</span><span class="nf">derive</span> <span class="ss">::rect</span> <span class="ss">::shape</span><span class="p">)</span>
<span class="p">(</span><span class="nf">derive</span> <span class="ss">::square</span> <span class="ss">::rect</span><span class="p">)</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/derive/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defn </span><span class="nv">derive</span>
  <span class="s">&quot;Establishes a parent/child relationship between parent and</span>
<span class="s">  tag. Parent must be a namespace-qualified symbol or keyword and</span>
<span class="s">  child can be either a namespace-qualified symbol or keyword or a</span>
<span class="s">  class. h must be a hierarchy obtained from make-hierarchy, if not</span>
<span class="s">  supplied defaults to, and modifies, the global hierarchy.&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.0&quot;</span><span class="p">}</span>
  <span class="p">([</span><span class="nv">tag</span> <span class="nv">parent</span><span class="p">]</span>
   <span class="p">(</span><span class="nb">assert </span><span class="p">(</span><span class="nb">namespace </span><span class="nv">parent</span><span class="p">))</span>
   <span class="p">(</span><span class="nb">assert </span><span class="p">(</span><span class="nb">or </span><span class="p">(</span><span class="nf">class?</span> <span class="nv">tag</span><span class="p">)</span> <span class="p">(</span><span class="nb">and </span><span class="p">(</span><span class="nb">instance? </span><span class="nv">clojure.lang.Named</span> <span class="nv">tag</span><span class="p">)</span> <span class="p">(</span><span class="nb">namespace </span><span class="nv">tag</span><span class="p">))))</span>

   <span class="p">(</span><span class="nf">alter-var-root</span> <span class="o">#</span><span class="ss">&#39;global-hierarchy</span> <span class="nv">derive</span> <span class="nv">tag</span> <span class="nv">parent</span><span class="p">)</span> <span class="nv">nil</span><span class="p">)</span>
  <span class="p">([</span><span class="nv">h</span> <span class="nv">tag</span> <span class="nv">parent</span><span class="p">]</span>
   <span class="p">(</span><span class="nb">assert </span><span class="p">(</span><span class="nb">not= </span><span class="nv">tag</span> <span class="nv">parent</span><span class="p">))</span>
   <span class="p">(</span><span class="nb">assert </span><span class="p">(</span><span class="nb">or </span><span class="p">(</span><span class="nf">class?</span> <span class="nv">tag</span><span class="p">)</span> <span class="p">(</span><span class="nb">instance? </span><span class="nv">clojure.lang.Named</span> <span class="nv">tag</span><span class="p">)))</span>
   <span class="p">(</span><span class="nb">assert </span><span class="p">(</span><span class="nb">instance? </span><span class="nv">clojure.lang.Named</span> <span class="nv">parent</span><span class="p">))</span>

   <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">tp</span> <span class="p">(</span><span class="ss">:parents</span> <span class="nv">h</span><span class="p">)</span>
         <span class="nv">td</span> <span class="p">(</span><span class="ss">:descendants</span> <span class="nv">h</span><span class="p">)</span>
         <span class="nv">ta</span> <span class="p">(</span><span class="ss">:ancestors</span> <span class="nv">h</span><span class="p">)</span>
         <span class="nv">tf</span> <span class="p">(</span><span class="k">fn </span><span class="p">[</span><span class="nv">m</span> <span class="nv">source</span> <span class="nv">sources</span> <span class="nv">target</span> <span class="nv">targets</span><span class="p">]</span>
              <span class="p">(</span><span class="nf">reduce1</span> <span class="p">(</span><span class="k">fn </span><span class="p">[</span><span class="nv">ret</span> <span class="nv">k</span><span class="p">]</span>
                        <span class="p">(</span><span class="nb">assoc </span><span class="nv">ret</span> <span class="nv">k</span>
                               <span class="p">(</span><span class="nf">reduce1</span> <span class="nb">conj </span><span class="p">(</span><span class="nb">get </span><span class="nv">targets</span> <span class="nv">k</span> <span class="o">#</span><span class="p">{})</span> <span class="p">(</span><span class="nb">cons </span><span class="nv">target</span> <span class="p">(</span><span class="nf">targets</span> <span class="nv">target</span><span class="p">)))))</span>
                      <span class="nv">m</span> <span class="p">(</span><span class="nb">cons </span><span class="nv">source</span> <span class="p">(</span><span class="nf">sources</span> <span class="nv">source</span><span class="p">))))]</span>
     <span class="p">(</span><span class="nf">or</span>
      <span class="p">(</span><span class="nb">when-not </span><span class="p">(</span><span class="nb">contains? </span><span class="p">(</span><span class="nf">tp</span> <span class="nv">tag</span><span class="p">)</span> <span class="nv">parent</span><span class="p">)</span>
        <span class="p">(</span><span class="nb">when </span><span class="p">(</span><span class="nb">contains? </span><span class="p">(</span><span class="nf">ta</span> <span class="nv">tag</span><span class="p">)</span> <span class="nv">parent</span><span class="p">)</span>
          <span class="p">(</span><span class="nf">throw</span> <span class="p">(</span><span class="nf">Exception.</span> <span class="p">(</span><span class="nb">print-str </span><span class="nv">tag</span> <span class="s">&quot;already has&quot;</span> <span class="nv">parent</span> <span class="s">&quot;as ancestor&quot;</span><span class="p">))))</span>
        <span class="p">(</span><span class="nb">when </span><span class="p">(</span><span class="nb">contains? </span><span class="p">(</span><span class="nf">ta</span> <span class="nv">parent</span><span class="p">)</span> <span class="nv">tag</span><span class="p">)</span>
          <span class="p">(</span><span class="nf">throw</span> <span class="p">(</span><span class="nf">Exception.</span> <span class="p">(</span><span class="nb">print-str </span><span class="s">&quot;Cyclic derivation:&quot;</span> <span class="nv">parent</span> <span class="s">&quot;has&quot;</span> <span class="nv">tag</span> <span class="s">&quot;as ancestor&quot;</span><span class="p">))))</span>
        <span class="p">{</span><span class="ss">:parents</span> <span class="p">(</span><span class="nb">assoc </span><span class="p">(</span><span class="ss">:parents</span> <span class="nv">h</span><span class="p">)</span> <span class="nv">tag</span> <span class="p">(</span><span class="nb">conj </span><span class="p">(</span><span class="nb">get </span><span class="nv">tp</span> <span class="nv">tag</span> <span class="o">#</span><span class="p">{})</span> <span class="nv">parent</span><span class="p">))</span>
         <span class="ss">:ancestors</span> <span class="p">(</span><span class="nf">tf</span> <span class="p">(</span><span class="ss">:ancestors</span> <span class="nv">h</span><span class="p">)</span> <span class="nv">tag</span> <span class="nv">td</span> <span class="nv">parent</span> <span class="nv">ta</span><span class="p">)</span>
         <span class="ss">:descendants</span> <span class="p">(</span><span class="nf">tf</span> <span class="p">(</span><span class="ss">:descendants</span> <span class="nv">h</span><span class="p">)</span> <span class="nv">parent</span> <span class="nv">ta</span> <span class="nv">tag</span> <span class="nv">td</span><span class="p">)})</span>
      <span class="nv">h</span><span class="p">))))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>