<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / subseq</h1><h2>Arities</h2><p>[sc test key]
[sc start-test start-key end-test end-key]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/subseq/docstring.md">edit</a></h2><pre>  sc must be a sorted collection, test(s) one of <, <=, > or
  >=. Returns a seq of those entries with keys ek for
  which (test (.. sc comparator (compare ek key)) 0) is true</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/subseq/extended-docstring.md">edit</a></h2><p>No user commentary. Care to add some?</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/subseq/examples/1444282532.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; Note, that collection passed to subseq must implement Sorted.  </span>
<span class="c1">;; Just passing a collection that has been sorted is not enough.</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">subseq</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">]</span> <span class="nb">&gt; </span><span class="mi">2</span><span class="p">)</span>
<span class="nv">java.lang.ClassCastException</span><span class="err">:</span> <span class="nv">clojure.lang.PersistentVector</span> <span class="nv">cannot</span> <span class="nv">be</span> <span class="nb">cast </span><span class="nv">to</span> <span class="nv">clojure.lang.Sorted</span> <span class="p">(</span><span class="nf">NO_SOURCE_FILE</span><span class="ss">:0</span><span class="p">)</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">subseq</span> <span class="p">(</span><span class="nb">sorted-set </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">)</span> <span class="nb">&gt; </span><span class="mi">2</span><span class="p">)</span>
<span class="p">(</span><span class="mi">3</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/subseq/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defn </span><span class="nv">subseq</span>
  <span class="s">&quot;sc must be a sorted collection, test(s) one of &lt;, &lt;=, &gt; or</span>
<span class="s">  &gt;=. Returns a seq of those entries with keys ek for</span>
<span class="s">  which (test (.. sc comparator (compare ek key)) 0) is true&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.0&quot;</span>
   <span class="ss">:static</span> <span class="nv">true</span><span class="p">}</span>
  <span class="p">([</span><span class="o">^</span><span class="nv">clojure.lang.Sorted</span> <span class="nv">sc</span> <span class="nb">test </span><span class="nv">key</span><span class="p">]</span>
   <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">include</span> <span class="p">(</span><span class="nf">mk-bound-fn</span> <span class="nv">sc</span> <span class="nb">test </span><span class="nv">key</span><span class="p">)]</span>
     <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="o">#</span><span class="p">{</span><span class="nb">&gt; </span><span class="nv">&gt;=</span><span class="p">}</span> <span class="nv">test</span><span class="p">)</span>
       <span class="p">(</span><span class="nb">when-let </span><span class="p">[[</span><span class="nv">e</span> <span class="ss">:as</span> <span class="nv">s</span><span class="p">]</span> <span class="p">(</span><span class="k">. </span><span class="nv">sc</span> <span class="nv">seqFrom</span> <span class="nb">key </span><span class="nv">true</span><span class="p">)]</span>
         <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nf">include</span> <span class="nv">e</span><span class="p">)</span> <span class="nv">s</span> <span class="p">(</span><span class="nb">next </span><span class="nv">s</span><span class="p">)))</span>
       <span class="p">(</span><span class="nb">take-while </span><span class="nv">include</span> <span class="p">(</span><span class="k">. </span><span class="nv">sc</span> <span class="nb">seq </span><span class="nv">true</span><span class="p">)))))</span>
  <span class="p">([</span><span class="o">^</span><span class="nv">clojure.lang.Sorted</span> <span class="nv">sc</span> <span class="nv">start-test</span> <span class="nv">start-key</span> <span class="nv">end-test</span> <span class="nv">end-key</span><span class="p">]</span>
   <span class="p">(</span><span class="nb">when-let </span><span class="p">[[</span><span class="nv">e</span> <span class="ss">:as</span> <span class="nv">s</span><span class="p">]</span> <span class="p">(</span><span class="k">. </span><span class="nv">sc</span> <span class="nv">seqFrom</span> <span class="nv">start-key</span> <span class="nv">true</span><span class="p">)]</span>
     <span class="p">(</span><span class="nb">take-while </span><span class="p">(</span><span class="nf">mk-bound-fn</span> <span class="nv">sc</span> <span class="nv">end-test</span> <span class="nv">end-key</span><span class="p">)</span>
                 <span class="p">(</span><span class="k">if </span><span class="p">((</span><span class="nf">mk-bound-fn</span> <span class="nv">sc</span> <span class="nv">start-test</span> <span class="nv">start-key</span><span class="p">)</span> <span class="nv">e</span><span class="p">)</span> <span class="nv">s</span> <span class="p">(</span><span class="nb">next </span><span class="nv">s</span><span class="p">))))))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>