<!DOCTYPE html>
<html><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta content="width=device-width initial-scale=1.0 maximum-scale=1" name="viewport"><title>Grimoire - Clojure Documentation</title><link href="/public/css/poole.css" rel="stylesheet" type="text/css"><link href="/public/css/syntax.css" rel="stylesheet" type="text/css"><link href="/public/css/lanyon.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400" rel="stylesheet"><link href="/public/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="/public/favicon.ico" rel="shortcut icon"></head><body><input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>Community documentation of Clojure</p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a><a class="sidebar-nav-item" href="/1.6.0/">Clojure 1.6</a><a class="sidebar-nav-item" href="/1.5.0/">Clojure 1.5</a><a class="sidebar-nav-item" href="/1.4.0/">Clojure 1.4</a><a class="sidebar-nav-item" href="/api">API</a><a class="sidebar-nav-item" href="/about">About</a><a class="sidebar-nav-item" href="/contributing">Contributing</a><br>More<br><a class="sidebar-nav-item" href="https://github.com/arrdem/grimoire">Github Repo</a><a class="sidebar-nav-item" href="http://arrdem.com/">About Me</a></nav><div class="sidebar-item"><p>Currently v0.3.0</p></div><div class="sidebar-item"><p>© 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Grimoire - Clojure Documentation</a><small></small></h3></div></div><div class="container content"><div class="page"><h1 class="page-title"><a href="../">Clojure 1.4.0</a> / <a href=".">clojure.core</a> / read-string</h1><h2>Arities</h2><p>[s]
</p><h2>Official Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/read-string/docstring.md">edit</a></h2><pre>  Reads one object from the string s</pre><h2>Community Documentation - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/read-string/extended-docstring.md">edit</a></h2><p>WARNING: You <em>SHOULD NOT</em> use clojure.core/read-string to read data from untrusted sources.  See clojure.core/read docs.  The same security issues exist for both read and read-string.</p><h2>Examples</h2><h2>Examples from Clojure 1.4.0</h2><h4>Example 1 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/read-string/examples/1175265776.clj">edit</a><div><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">read-string</span> <span class="s">&quot;1.1&quot;</span><span class="p">)</span>          
<span class="mf">1.1</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">read-string</span> <span class="s">&quot;1.1.1 (+ 1 1)&quot;</span><span class="p">)</span>
<span class="nv">java.lang.RuntimeException</span><span class="err">:</span> <span class="nv">java.lang.NumberFormatException</span><span class="err">:</span> <span class="nv">Invalid</span> <span class="nv">number</span><span class="err">:</span> <span class="mf">1.1</span><span class="nv">.1</span> <span class="p">(</span><span class="nf">NO_SOURCE_FILE</span><span class="ss">:0</span><span class="p">)</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">read-string</span> <span class="s">&quot;(+ 1 1)&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">+ </span><span class="mi">1</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div></h4><h4>Example 2 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/read-string/examples/1449750419.clj">edit</a><div><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">read-string</span> <span class="s">&quot;; foo\n5&quot;</span><span class="p">)</span>
<span class="mi">5</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">read-string</span> <span class="s">&quot;#^String x&quot;</span><span class="p">)</span>
<span class="nv">x</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">read-string</span> <span class="s">&quot;(1)&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">read-string</span> <span class="s">&quot;(+ 1 2) (- 3 2)&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">+ </span><span class="mi">1</span> <span class="mi">2</span><span class="p">)</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">read-string</span> <span class="s">&quot;@a&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nf">clojure.core/deref</span> <span class="nv">a</span><span class="p">)</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">read-string</span> <span class="s">&quot;(+ 1 2))))))&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">+ </span><span class="mi">1</span> <span class="mi">2</span><span class="p">)</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">read-string</span> <span class="s">&quot;::whatever-namespace-you-are-in&quot;</span><span class="p">)</span>
<span class="ss">:user/whatever-namespace-you-are-in</span>
</pre></div>
</div></h4><h4>Example 3 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/read-string/examples/578684391.clj">edit</a><div><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">+ </span><span class="mi">11</span> <span class="p">(</span><span class="nf">read-string</span> <span class="s">&quot;23&quot;</span><span class="p">))</span>
<span class="mi">34</span>
</pre></div>
</div></h4><h4>Example 4 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/read-string/examples/951871570.clj">edit</a><div><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">eval </span><span class="p">(</span><span class="nf">read-string</span> <span class="s">&quot;(+ 1 1)&quot;</span><span class="p">))</span>
<span class="mi">2</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">read-string</span> <span class="p">(</span><span class="nb">prn-str </span><span class="p">(</span><span class="nb">+ </span><span class="mi">1</span> <span class="mi">1</span><span class="p">)))</span>
<span class="mi">2</span>
</pre></div>
</div></h4><h4>Example 5 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/read-string/examples/925843749.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; WARNING: You SHOULD NOT use clojure.core/read-string to read data from</span>
<span class="c1">;; untrusted soures.  See the examples for clojure.core/read, because the same</span>
<span class="c1">;; issues exist for both read and read-string.</span>
</pre></div>
</div></h4><h4>Example 6 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/read-string/examples/1407205074.clj">edit</a><div><div class="highlight"><pre><span class="c1">;; you can think of read-string as the inverse of pr-str</span>
<span class="c1">;; turn string into symbols</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">read-string</span> <span class="s">&quot;(a b foo :bar)&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nf">a</span> <span class="nv">b</span> <span class="nv">foo</span> <span class="ss">:bar</span><span class="p">)</span>

<span class="c1">;;turn symbols into a string</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">pr-str </span><span class="o">&#39;</span><span class="p">(</span><span class="nf">a</span> <span class="nv">b</span> <span class="nv">foo</span> <span class="ss">:bar</span><span class="p">))</span>
<span class="s">&quot;(a b foo :bar)&quot;</span>
</pre></div>
</div></h4><h4>Example 7 - <a href="https://github.com/arrdem/grimoire/edit/develop/resources/1.4.0/clojure.core/read-string/examples/1239215531.clj">edit</a><div><div class="highlight"><pre><span class="c1">;convert a string representing a sequence,</span>
<span class="c1">;to the sequence that the string represents</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">read-string</span> <span class="s">&quot;(\\( \\x \\y \\) \\z)&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="sc">\(</span> <span class="sc">\x</span> <span class="sc">\y</span> <span class="sc">\)</span> <span class="sc">\z</span><span class="p">)</span>

<span class="c1">;then you can convert to the string that the string-sequence represents</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">apply str </span><span class="p">(</span><span class="nf">read-string</span> <span class="s">&quot;(\\( \\x \\y \\) \\z)&quot;</span><span class="p">))</span>
<span class="s">&quot;(xy)z&quot;</span>

<span class="c1">;which is the inverse of</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">str </span><span class="p">(</span><span class="nb">first </span><span class="p">(</span><span class="nb">list </span><span class="p">(</span><span class="nb">seq </span><span class="s">&quot;(xy)z&quot;</span><span class="p">))))</span>
<span class="s">&quot;(\\( \\x \\y \\) \\z)&quot;</span>
</pre></div>
</div></h4><a href="https://github.com/arrdem/grimoire/new/develop/1.4.0/clojure.core/read-string/examples/">Contribute an example!</a><h2>Source</h2><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defn </span><span class="nv">read-string</span>
  <span class="s">&quot;Reads one object from the string s&quot;</span>
  <span class="p">{</span><span class="ss">:added</span> <span class="s">&quot;1.0&quot;</span>
   <span class="ss">:static</span> <span class="nv">true</span><span class="p">}</span>
  <span class="p">[</span><span class="nv">s</span><span class="p">]</span> <span class="p">(</span><span class="nf">clojure.lang.RT/readString</span> <span class="nv">s</span><span class="p">))</span>
</pre></div>
</div></div></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label></body><footer><script type="text/javascript">(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);</script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44001831-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></footer></html>